1712752863: Started emerge on: Apr 10, 2024 12:41:02
1712752863:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712752870: === Unmerging... (media-sound/audacity-3.4.2-r1)
1712752876:  >>> unmerge success: media-sound/audacity-3.4.2-r1
1712752876:  *** exiting successfully.
1712752876:  *** terminating.
1712752880: Started emerge on: Apr 10, 2024 12:41:19
1712752880:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712752880:  >>> depclean
1712752891: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712752895:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712752895: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712752897:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712752897: === Unmerging... (media-libs/portsmf-239)
1712752899:  >>> unmerge success: media-libs/portsmf-239
1712752899: === Unmerging... (media-libs/portmidi-2.0.4)
1712752901:  >>> unmerge success: media-libs/portmidi-2.0.4
1712752901: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712752903:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712752903: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712752904:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712752904: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712752906:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712752906: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712752907:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712752907: === Unmerging... (x11-libs/libXtst-1.2.4)
1712752909:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712752909: === Unmerging... (x11-libs/libSM-1.2.4)
1712752912:  >>> unmerge success: x11-libs/libSM-1.2.4
1712752912: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712752915:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712752915: === Unmerging... (media-sound/lame-3.100-r3)
1712752917:  >>> unmerge success: media-sound/lame-3.100-r3
1712752917: === Unmerging... (media-libs/opus-1.5.1-r1)
1712752919:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712752919: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712752920:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712752920: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712752922:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712752922: === Unmerging... (media-libs/flac-1.4.3)
1712752924:  >>> unmerge success: media-libs/flac-1.4.3
1712752924: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712752926:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712752926: === Unmerging... (app-text/gspell-1.12.2)
1712752928:  >>> unmerge success: app-text/gspell-1.12.2
1712752928: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712752929:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712752929: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712752931:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712752931: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712752933:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712752933: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712752934:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712752934: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712752935:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712752935: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712752937:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712752937: === Unmerging... (dev-libs/icu-74.2)
1712752939:  >>> unmerge success: dev-libs/icu-74.2
1712752939: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712752940:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712752940: === Unmerging... (app-text/enchant-2.6.1)
1712752942:  >>> unmerge success: app-text/enchant-2.6.1
1712752942: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712752943:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712752943: === Unmerging... (app-text/hunspell-1.7.2)
1712752945:  >>> unmerge success: app-text/hunspell-1.7.2
1712752945: === Unmerging... (x11-libs/gtk+-3.24.39)
1712752948:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712752948: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712752949:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712752949: === Unmerging... (x11-libs/libXi-1.8.1)
1712752951:  >>> unmerge success: x11-libs/libXi-1.8.1
1712752951: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712752953:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712752953: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712752955:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712752955: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712752956:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712752956: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712752958:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712752958: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712752960:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712752960: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712752962:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712752962: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712752963:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712752963: === Unmerging... (sys-apps/dbus-1.15.8)
1712752965:  >>> unmerge success: sys-apps/dbus-1.15.8
1712752965: === Unmerging... (media-libs/mesa-24.0.4)
1712752967:  >>> unmerge success: media-libs/mesa-24.0.4
1712752967: === Unmerging... (gnome-base/librsvg-2.57.0)
1712752969:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712752969: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712752971:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712752971: === Unmerging... (x11-libs/pango-1.52.1)
1712752973:  >>> unmerge success: x11-libs/pango-1.52.1
1712752973: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712752974:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712752974: === Unmerging... (x11-libs/libdrm-2.4.120)
1712752976:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712752976: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712752978:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712752978: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712752980:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712752980: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712752981:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712752981: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712752983:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712752983: === Unmerging... (media-libs/libglvnd-1.7.0)
1712752985:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712752985: === Unmerging... (acct-user/messagebus-0-r3)
1712752986:  >>> unmerge success: acct-user/messagebus-0-r3
1712752986: === Unmerging... (x11-libs/libpciaccess-0.18)
1712752988:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712752988: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712752990:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712752990: === Unmerging... (dev-libs/fribidi-1.0.13)
1712752992:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712752992: === Unmerging... (acct-group/messagebus-0-r3)
1712752993:  >>> unmerge success: acct-group/messagebus-0-r3
1712752993: === Unmerging... (x11-libs/cairo-1.18.0)
1712752995:  >>> unmerge success: x11-libs/cairo-1.18.0
1712752995: === Unmerging... (sys-apps/hwdata-0.376)
1712752996:  >>> unmerge success: sys-apps/hwdata-0.376
1712752996: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712752998:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712752998: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712753000:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712753000: === Unmerging... (x11-libs/pixman-0.43.4)
1712753001:  >>> unmerge success: x11-libs/pixman-0.43.4
1712753001: === Unmerging... (x11-libs/libXrender-0.9.11)
1712753003:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712753003: === Unmerging... (x11-libs/libXext-1.3.6)
1712753005:  >>> unmerge success: x11-libs/libXext-1.3.6
1712753005: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712753007:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712753007: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712753008:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712753008: === Unmerging... (dev-libs/lzo-2.10)
1712753010:  >>> unmerge success: dev-libs/lzo-2.10
1712753010: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712753011:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712753011: === Unmerging... (x11-libs/libX11-1.8.7)
1712753013:  >>> unmerge success: x11-libs/libX11-1.8.7
1712753013: === Unmerging... (virtual/ttf-fonts-1-r2)
1712753014:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712753014: === Unmerging... (media-libs/freetype-2.13.2)
1712753016:  >>> unmerge success: media-libs/freetype-2.13.2
1712753016: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712753017:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712753017: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712753018:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712753018: === Unmerging... (media-libs/libpng-1.6.43)
1712753020:  >>> unmerge success: media-libs/libpng-1.6.43
1712753020: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712753022:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712753022: === Unmerging... (x11-libs/libxcb-1.16.1)
1712753023:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712753023: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712753025:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712753025: === Unmerging... (x11-libs/libXau-1.0.11)
1712753027:  >>> unmerge success: x11-libs/libXau-1.0.11
1712753027: === Unmerging... (x11-base/xorg-proto-2023.2)
1712753029:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712753029: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712753030:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712753030: === Unmerging... (dev-libs/glib-2.78.3)
1712753032:  >>> unmerge success: dev-libs/glib-2.78.3
1712753032: === Unmerging... (virtual/libelf-3-r1)
1712753034:  >>> unmerge success: virtual/libelf-3-r1
1712753034: === Unmerging... (dev-libs/elfutils-0.190)
1712753035:  >>> unmerge success: dev-libs/elfutils-0.190
1712753035: === Unmerging... (sys-devel/llvmgold-17)
1712753037:  >>> unmerge success: sys-devel/llvmgold-17
1712753037: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712753038:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712753038: === Unmerging... (sys-devel/llvm-17.0.6)
1712753041:  >>> unmerge success: sys-devel/llvm-17.0.6
1712753041: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712753042:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712753042:  *** exiting successfully.
1712753042:  *** terminating.
1712753239: Started emerge on: Apr 10, 2024 12:47:19
1712753239:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.4.2-r1
1712753266:  >>> emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712753266:  === (1 of 87) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712753272:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712753275:  === (1 of 87) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712753275:  ::: completed emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712753275:  >>> emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712753275:  === (2 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712753281:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712753284:  === (2 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712753284:  ::: completed emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712753284:  >>> emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712753284:  === (3 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712753289:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712753292:  === (3 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712753292:  ::: completed emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712753293:  >>> emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712753293:  === (4 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712753299:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712753302:  === (4 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712753302:  ::: completed emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712753302:  >>> emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712753302:  === (5 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712753308:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712753311:  === (5 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712753311:  ::: completed emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712753311:  >>> emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712753312:  === (6 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712753317:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712753321:  === (6 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712753321:  ::: completed emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712753321:  >>> emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712753321:  === (7 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712753326:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712753329:  === (7 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712753329:  ::: completed emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712753329:  >>> emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712753330:  === (8 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712753335:  >>> AUTOCLEAN: acct-group/messagebus:0
1712753338:  === (8 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712753338:  ::: completed emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712753338:  >>> emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712753338:  === (9 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712753343:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712753346:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712753346:  ::: completed emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712753346:  >>> emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712753346:  === (10 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712753352:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712753356:  === (10 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712753356:  ::: completed emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712753356:  >>> emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712753356:  === (11 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712753362:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712753365:  === (11 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712753365:  ::: completed emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712753365:  >>> emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712753366:  === (12 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712753371:  >>> AUTOCLEAN: media-libs/libpng:0
1712753374:  === (12 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712753374:  ::: completed emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712753374:  >>> emerge (13 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712753375:  === (13 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712753381:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712753384:  === (13 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712753384:  ::: completed emerge (13 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712753384:  >>> emerge (14 of 87) media-sound/lame-3.100-r3 to /
1712753385:  === (14 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712753390:  >>> AUTOCLEAN: media-sound/lame:0
1712753393:  === (14 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712753393:  ::: completed emerge (14 of 87) media-sound/lame-3.100-r3 to /
1712753393:  >>> emerge (15 of 87) dev-libs/fribidi-1.0.13 to /
1712753394:  === (15 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712753399:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712753403:  === (15 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712753403:  ::: completed emerge (15 of 87) dev-libs/fribidi-1.0.13 to /
1712753403:  >>> emerge (16 of 87) media-libs/libogg-1.3.5-r1 to /
1712753403:  === (16 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712753405:  >>> AUTOCLEAN: media-libs/libogg:0
1712753407:  === (16 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712753407:  ::: completed emerge (16 of 87) media-libs/libogg-1.3.5-r1 to /
1712753407:  >>> emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712753407:  === (17 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712753410:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712753412:  === (17 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712753412:  ::: completed emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712753412:  >>> emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712753412:  === (18 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712753414:  >>> AUTOCLEAN: media-libs/portaudio:0
1712753416:  === (18 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712753416:  ::: completed emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712753416:  >>> emerge (19 of 87) media-libs/portsmf-239 to /
1712753416:  === (19 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712753418:  >>> AUTOCLEAN: media-libs/portsmf:0
1712753420:  === (19 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712753420:  ::: completed emerge (19 of 87) media-libs/portsmf-239 to /
1712753420:  >>> emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712753420:  === (20 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712753423:  >>> AUTOCLEAN: media-libs/soxr:0
1712753425:  === (20 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712753425:  ::: completed emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712753425:  >>> emerge (21 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712753425:  === (21 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712753427:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712753429:  === (21 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712753429:  ::: completed emerge (21 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712753429:  >>> emerge (22 of 87) dev-libs/icu-74.2 to /
1712753429:  === (22 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712753432:  >>> AUTOCLEAN: dev-libs/icu:0
1712753434:  === (22 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712753434:  ::: completed emerge (22 of 87) dev-libs/icu-74.2 to /
1712753434:  >>> emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712753434:  === (23 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712753437:  >>> AUTOCLEAN: app-text/hunspell:0
1712753439:  === (23 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712753439:  ::: completed emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712753439:  >>> emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712753439:  === (24 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712753441:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712753443:  === (24 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712753443:  ::: completed emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712753443:  >>> emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712753443:  === (25 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712753446:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712753447:  === (25 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712753447:  ::: completed emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712753447:  >>> emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712753447:  === (26 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712753450:  >>> AUTOCLEAN: x11-libs/libXau:0
1712753452:  === (26 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712753452:  ::: completed emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712753452:  >>> emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712753452:  === (27 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712753454:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712753456:  === (27 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712753456:  ::: completed emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712753456:  >>> emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712753456:  === (28 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712753458:  >>> AUTOCLEAN: x11-libs/libICE:0
1712753460:  === (28 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712753460:  ::: completed emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712753460:  >>> emerge (29 of 87) dev-libs/lzo-2.10 to /
1712753460:  === (29 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712753463:  >>> AUTOCLEAN: dev-libs/lzo:2
1712753465:  === (29 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712753465:  ::: completed emerge (29 of 87) dev-libs/lzo-2.10 to /
1712753465:  >>> emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712753465:  === (30 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712753467:  >>> AUTOCLEAN: x11-libs/pixman:0
1712753469:  === (30 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712753469:  ::: completed emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712753469:  >>> emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712753469:  === (31 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712753472:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712753473:  === (31 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712753473:  ::: completed emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712753473:  >>> emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712753474:  === (32 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712753476:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712753478:  === (32 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712753478:  ::: completed emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712753478:  >>> emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712753478:  === (33 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712753480:  >>> AUTOCLEAN: acct-user/messagebus:0
1712753482:  === (33 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712753482:  ::: completed emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712753482:  >>> emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712753482:  === (34 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712753485:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712753486:  === (34 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712753486:  ::: completed emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712753486:  >>> emerge (35 of 87) media-libs/flac-1.4.3 to /
1712753487:  === (35 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712753489:  >>> AUTOCLEAN: media-libs/flac:0
1712753491:  === (35 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712753491:  ::: completed emerge (35 of 87) media-libs/flac-1.4.3 to /
1712753491:  >>> emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712753491:  === (36 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712753494:  >>> AUTOCLEAN: media-libs/opus:0
1712753496:  === (36 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712753496:  ::: completed emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712753496:  >>> emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712753496:  === (37 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712753498:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712753500:  === (37 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712753500:  ::: completed emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712753500:  >>> emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712753500:  === (38 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712753502:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712753504:  === (38 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712753504:  ::: completed emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712753504:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712753504:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712753506:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712753508:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712753508:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712753508:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712753508:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712753510:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712753512:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712753512:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712753512:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712753512:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712753514:  >>> AUTOCLEAN: dev-lang/nasm:0
1712753516:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712753516:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712753516:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712753516:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712753518:  >>> AUTOCLEAN: media-libs/freetype:2
1712753520:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712753520:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712753520:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712753520:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712753523:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712753525:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712753525:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712753525:  >>> emerge (44 of 87) virtual/libelf-3-r1 to /
1712753525:  === (44 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712753527:  >>> AUTOCLEAN: virtual/libelf:0
1712753529:  === (44 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712753529:  ::: completed emerge (44 of 87) virtual/libelf-3-r1 to /
1712753529:  >>> emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712753529:  === (45 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712753531:  >>> AUTOCLEAN: x11-libs/libSM:0
1712753533:  === (45 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712753533:  ::: completed emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712753533:  >>> emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712753533:  === (46 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712753536:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712753538:  === (46 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712753538:  ::: completed emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712753538:  >>> emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712753538:  === (47 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712753540:  >>> AUTOCLEAN: sys-apps/dbus:0
1712753542:  === (47 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712753542:  ::: completed emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712753542:  >>> emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712753543:  === (48 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712753545:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712753547:  === (48 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712753547:  ::: completed emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712753547:  >>> emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712753547:  === (49 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712753549:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712753551:  === (49 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712753551:  ::: completed emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712753551:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712753551:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712753554:  >>> AUTOCLEAN: x11-libs/libX11:0
1712753556:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712753556:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712753556:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712753556:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712753559:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712753563:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712753563:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712753563:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712753563:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712753566:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712753568:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712753568:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712753568:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712753568:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712753570:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712753572:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712753572:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712753572:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712753572:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712753574:  >>> AUTOCLEAN: x11-libs/libXext:0
1712753576:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712753576:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712753576:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712753576:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712753579:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712753581:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712753581:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712753581:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712753581:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712753583:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712753585:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712753585:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712753585:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712753585:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712753588:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712753590:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712753590:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712753590:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712753590:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712753592:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712753594:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712753594:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712753594:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712753594:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712753596:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712753598:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712753598:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712753598:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712753598:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712753600:  >>> AUTOCLEAN: x11-libs/libXi:0
1712753602:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712753602:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712753602:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712753602:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712753605:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712753607:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712753607:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712753607:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712753607:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712753609:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712753611:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712753611:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712753611:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712753611:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712753614:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712753615:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712753615:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712753615:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712753616:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712753618:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712753620:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712753620:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712753620:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712753620:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712753623:  >>> AUTOCLEAN: dev-libs/glib:2
1712753626:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712753626:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712753626:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712753626:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712753629:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712753631:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712753631:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712753631:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712753631:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712753634:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712753635:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712753635:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712753635:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712753635:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712753638:  >>> AUTOCLEAN: x11-libs/cairo:0
1712753640:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712753640:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712753640:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1712753640:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712753642:  >>> AUTOCLEAN: app-text/enchant:2
1712753644:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712753644:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1712753644:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712753644:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712753647:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712753649:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712753649:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712753649:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712753649:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712753652:  >>> AUTOCLEAN: media-libs/portmidi:0
1712753654:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712753654:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712753654:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712753654:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712753656:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712753659:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712753659:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712753659:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712753659:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712753661:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712753663:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712753663:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712753663:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712753663:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712753666:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712753668:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712753668:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712753668:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712753668:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712753671:  >>> AUTOCLEAN: x11-libs/pango:0
1712753673:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712753673:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712753673:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712753673:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712753677:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712753679:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712753679:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712753679:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712753679:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712753681:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712753684:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712753684:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712753684:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712753684:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712753687:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712753690:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712753690:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712753690:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712753690:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712753696:  >>> AUTOCLEAN: sys-devel/llvm:17
1712753701:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712753701:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712753701:  >>> emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712753701:  === (80 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712753704:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712753706:  === (80 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712753706:  ::: completed emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712753706:  >>> emerge (81 of 87) sys-devel/llvmgold-17 to /
1712753706:  === (81 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712753708:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712753710:  === (81 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712753710:  ::: completed emerge (81 of 87) sys-devel/llvmgold-17 to /
1712753710:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712753710:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712753713:  >>> AUTOCLEAN: media-libs/mesa:0
1712753716:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712753716:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712753716:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712753716:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712753719:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712753721:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712753721:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712753721:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712753721:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712753724:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712753728:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712753728:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712753728:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1712753728:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712753731:  >>> AUTOCLEAN: app-text/gspell:0
1712753733:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712753733:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1712753733:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712753733:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712753737:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712753740:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712753740:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712753740:  >>> emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712753740:  === (87 of 87) Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712753740:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712754926:  === (87 of 87) Merging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712754929:  >>> AUTOCLEAN: media-sound/audacity:0
1712754934:  === (87 of 87) Updating world file (media-sound/audacity-3.4.2-r1)
1712754934:  === (87 of 87) Post-Build Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712754934:  ::: completed emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712754934:  *** Finished. Cleaning up...
1712754934:  *** exiting successfully.
1712754934:  *** terminating.
