1712882118: Started emerge on: Apr 12, 2024 00:35:17
1712882118:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712882125: === Unmerging... (media-sound/audacity-3.3.3-r1)
1712882128:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1712882128:  *** exiting successfully.
1712882128:  *** terminating.
1712882134: Started emerge on: Apr 12, 2024 00:35:34
1712882134:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712882134:  >>> depclean
1712889127: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712889130:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712889130: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712889131:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712889131: === Unmerging... (media-libs/portsmf-239)
1712889133:  >>> unmerge success: media-libs/portsmf-239
1712889133: === Unmerging... (media-libs/portmidi-2.0.4)
1712889135:  >>> unmerge success: media-libs/portmidi-2.0.4
1712889135: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712889137:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712889137: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712889138:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712889138: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712889140:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712889140: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712889141:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712889141: === Unmerging... (x11-libs/libXtst-1.2.4)
1712889143:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712889143: === Unmerging... (x11-libs/libSM-1.2.4)
1712889145:  >>> unmerge success: x11-libs/libSM-1.2.4
1712889145: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712889146:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712889146: === Unmerging... (media-sound/lame-3.100-r3)
1712889148:  >>> unmerge success: media-sound/lame-3.100-r3
1712889148: === Unmerging... (media-libs/opus-1.5.1-r1)
1712889150:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712889150: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712889152:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712889152: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712889154:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712889154: === Unmerging... (media-libs/flac-1.4.3)
1712889155:  >>> unmerge success: media-libs/flac-1.4.3
1712889155: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712889157:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712889157: === Unmerging... (app-text/gspell-1.12.2)
1712889160:  >>> unmerge success: app-text/gspell-1.12.2
1712889160: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712889161:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712889161: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712889163:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712889163: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712889164:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712889164: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712889166:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712889166: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712889168:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712889168: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712889169:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712889169: === Unmerging... (dev-libs/icu-74.2)
1712889171:  >>> unmerge success: dev-libs/icu-74.2
1712889171: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712889173:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712889173: === Unmerging... (app-text/enchant-2.6.1)
1712889174:  >>> unmerge success: app-text/enchant-2.6.1
1712889174: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712889176:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712889176: === Unmerging... (app-text/hunspell-1.7.2)
1712889178:  >>> unmerge success: app-text/hunspell-1.7.2
1712889178: === Unmerging... (x11-libs/gtk+-3.24.39)
1712889180:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712889180: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712889183:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712889183: === Unmerging... (x11-libs/libXi-1.8.1)
1712889184:  >>> unmerge success: x11-libs/libXi-1.8.1
1712889184: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712889186:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712889186: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712889188:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712889188: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712889190:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712889190: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712889192:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712889192: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712889193:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712889193: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712889196:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712889196: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712889197:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712889197: === Unmerging... (sys-apps/dbus-1.15.8)
1712889199:  >>> unmerge success: sys-apps/dbus-1.15.8
1712889199: === Unmerging... (media-libs/mesa-24.0.4)
1712889201:  >>> unmerge success: media-libs/mesa-24.0.4
1712889201: === Unmerging... (gnome-base/librsvg-2.57.0)
1712889203:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712889203: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712889205:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712889205: === Unmerging... (x11-libs/pango-1.52.1)
1712889207:  >>> unmerge success: x11-libs/pango-1.52.1
1712889207: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712889208:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712889208: === Unmerging... (x11-libs/libdrm-2.4.120)
1712889210:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712889210: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712889212:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712889212: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712889214:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712889214: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712889215:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712889215: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712889217:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712889217: === Unmerging... (media-libs/libglvnd-1.7.0)
1712889219:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712889219: === Unmerging... (acct-user/messagebus-0-r3)
1712889221:  >>> unmerge success: acct-user/messagebus-0-r3
1712889221: === Unmerging... (x11-libs/libpciaccess-0.18)
1712889222:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712889222: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712889224:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712889224: === Unmerging... (dev-libs/fribidi-1.0.13)
1712889226:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712889226: === Unmerging... (acct-group/messagebus-0-r3)
1712889227:  >>> unmerge success: acct-group/messagebus-0-r3
1712889227: === Unmerging... (x11-libs/cairo-1.18.0)
1712889229:  >>> unmerge success: x11-libs/cairo-1.18.0
1712889229: === Unmerging... (sys-apps/hwdata-0.376)
1712889230:  >>> unmerge success: sys-apps/hwdata-0.376
1712889230: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712889232:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712889232: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712889234:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712889234: === Unmerging... (x11-libs/pixman-0.43.4)
1712889236:  >>> unmerge success: x11-libs/pixman-0.43.4
1712889236: === Unmerging... (x11-libs/libXrender-0.9.11)
1712889238:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712889238: === Unmerging... (x11-libs/libXext-1.3.6)
1712889239:  >>> unmerge success: x11-libs/libXext-1.3.6
1712889239: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712889242:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712889242: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712889243:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712889243: === Unmerging... (dev-libs/lzo-2.10)
1712889245:  >>> unmerge success: dev-libs/lzo-2.10
1712889245: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712889246:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712889246: === Unmerging... (x11-libs/libX11-1.8.7)
1712889248:  >>> unmerge success: x11-libs/libX11-1.8.7
1712889248: === Unmerging... (virtual/ttf-fonts-1-r2)
1712889249:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712889249: === Unmerging... (media-libs/freetype-2.13.2)
1712889251:  >>> unmerge success: media-libs/freetype-2.13.2
1712889251: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712889252:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712889252: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712889254:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712889254: === Unmerging... (media-libs/libpng-1.6.43)
1712889255:  >>> unmerge success: media-libs/libpng-1.6.43
1712889255: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712889257:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712889257: === Unmerging... (x11-libs/libxcb-1.16.1)
1712889259:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712889259: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712889260:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712889260: === Unmerging... (x11-libs/libXau-1.0.11)
1712889262:  >>> unmerge success: x11-libs/libXau-1.0.11
1712889262: === Unmerging... (x11-base/xorg-proto-2023.2)
1712889264:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712889264: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712889265:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712889265: === Unmerging... (dev-libs/glib-2.78.3)
1712889268:  >>> unmerge success: dev-libs/glib-2.78.3
1712889268: === Unmerging... (virtual/libelf-3-r1)
1712889269:  >>> unmerge success: virtual/libelf-3-r1
1712889269: === Unmerging... (dev-libs/elfutils-0.190)
1712889271:  >>> unmerge success: dev-libs/elfutils-0.190
1712889271: === Unmerging... (sys-devel/llvmgold-17)
1712889273:  >>> unmerge success: sys-devel/llvmgold-17
1712889273: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712889274:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712889274: === Unmerging... (sys-devel/llvm-17.0.6)
1712889277:  >>> unmerge success: sys-devel/llvm-17.0.6
1712889277: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712889278:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712889278:  *** exiting successfully.
1712889278:  *** terminating.
1712890406: Started emerge on: Apr 12, 2024 02:53:25
1712890406:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1712890416:  >>> emerge (1 of 86) x11-base/xorg-proto-2023.2 to /
1712890416:  === (1 of 86) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1712890418:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712890420:  === (1 of 86) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1712890420:  ::: completed emerge (1 of 86) x11-base/xorg-proto-2023.2 to /
1712890420:  >>> emerge (2 of 86) dev-libs/gobject-introspection-common-1.78.1 to /
1712890420:  === (2 of 86) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1712890422:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712890424:  === (2 of 86) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1712890424:  ::: completed emerge (2 of 86) dev-libs/gobject-introspection-common-1.78.1 to /
1712890424:  >>> emerge (3 of 86) x11-misc/compose-tables-1.8.7 to /
1712890424:  === (3 of 86) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1712890426:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712890428:  === (3 of 86) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1712890428:  ::: completed emerge (3 of 86) x11-misc/compose-tables-1.8.7 to /
1712890428:  >>> emerge (4 of 86) x11-themes/hicolor-icon-theme-0.17 to /
1712890428:  === (4 of 86) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1712890430:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712890432:  === (4 of 86) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1712890432:  ::: completed emerge (4 of 86) x11-themes/hicolor-icon-theme-0.17 to /
1712890432:  >>> emerge (5 of 86) sys-apps/hwdata-0.376 to /
1712890432:  === (5 of 86) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1712890434:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712890436:  === (5 of 86) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1712890436:  ::: completed emerge (5 of 86) sys-apps/hwdata-0.376 to /
1712890436:  >>> emerge (6 of 86) sys-devel/llvm-common-17.0.6 to /
1712890436:  === (6 of 86) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1712890438:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712890440:  === (6 of 86) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1712890440:  ::: completed emerge (6 of 86) sys-devel/llvm-common-17.0.6 to /
1712890440:  >>> emerge (7 of 86) acct-group/messagebus-0-r3 to /
1712890440:  === (7 of 86) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1712890442:  >>> AUTOCLEAN: acct-group/messagebus:0
1712890444:  === (7 of 86) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1712890444:  ::: completed emerge (7 of 86) acct-group/messagebus-0-r3 to /
1712890444:  >>> emerge (8 of 86) media-libs/alsa-topology-conf-1.2.5.1 to /
1712890444:  === (8 of 86) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1712890446:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712890448:  === (8 of 86) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1712890448:  ::: completed emerge (8 of 86) media-libs/alsa-topology-conf-1.2.5.1 to /
1712890448:  >>> emerge (9 of 86) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712890448:  === (9 of 86) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1712890450:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712890452:  === (9 of 86) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1712890452:  ::: completed emerge (9 of 86) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712890452:  >>> emerge (10 of 86) media-fonts/liberation-fonts-2.1.5 to /
1712890452:  === (10 of 86) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1712890454:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712890456:  === (10 of 86) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1712890456:  ::: completed emerge (10 of 86) media-fonts/liberation-fonts-2.1.5 to /
1712890456:  >>> emerge (11 of 86) media-libs/libpng-1.6.43 to /
1712890456:  === (11 of 86) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1712890459:  >>> AUTOCLEAN: media-libs/libpng:0
1712890460:  === (11 of 86) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1712890460:  ::: completed emerge (11 of 86) media-libs/libpng-1.6.43 to /
1712890460:  >>> emerge (12 of 86) media-sound/lame-3.100-r3 to /
1712890460:  === (12 of 86) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1712890463:  >>> AUTOCLEAN: media-sound/lame:0
1712890465:  === (12 of 86) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1712890465:  ::: completed emerge (12 of 86) media-sound/lame-3.100-r3 to /
1712890465:  >>> emerge (13 of 86) media-libs/flac-1.4.3 to /
1712890465:  === (13 of 86) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1712890467:  >>> AUTOCLEAN: media-libs/flac:0
1712890469:  === (13 of 86) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1712890469:  ::: completed emerge (13 of 86) media-libs/flac-1.4.3 to /
1712890469:  >>> emerge (14 of 86) dev-libs/fribidi-1.0.13 to /
1712890469:  === (14 of 86) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1712890472:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712890474:  === (14 of 86) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1712890474:  ::: completed emerge (14 of 86) dev-libs/fribidi-1.0.13 to /
1712890474:  >>> emerge (15 of 86) media-libs/libogg-1.3.5-r1 to /
1712890474:  === (15 of 86) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1712890476:  >>> AUTOCLEAN: media-libs/libogg:0
1712890478:  === (15 of 86) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1712890478:  ::: completed emerge (15 of 86) media-libs/libogg-1.3.5-r1 to /
1712890478:  >>> emerge (16 of 86) media-libs/libsoundtouch-2.3.2 to /
1712890478:  === (16 of 86) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1712890480:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712890482:  === (16 of 86) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1712890482:  ::: completed emerge (16 of 86) media-libs/libsoundtouch-2.3.2 to /
1712890482:  >>> emerge (17 of 86) media-libs/portaudio-19.07.00-r2 to /
1712890482:  === (17 of 86) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1712890485:  >>> AUTOCLEAN: media-libs/portaudio:0
1712890486:  === (17 of 86) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1712890486:  ::: completed emerge (17 of 86) media-libs/portaudio-19.07.00-r2 to /
1712890486:  >>> emerge (18 of 86) media-libs/portsmf-239 to /
1712890486:  === (18 of 86) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1712890489:  >>> AUTOCLEAN: media-libs/portsmf:0
1712890491:  === (18 of 86) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1712890491:  ::: completed emerge (18 of 86) media-libs/portsmf-239 to /
1712890491:  >>> emerge (19 of 86) media-libs/soxr-0.1.3-r1 to /
1712890491:  === (19 of 86) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1712890493:  >>> AUTOCLEAN: media-libs/soxr:0
1712890495:  === (19 of 86) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1712890495:  ::: completed emerge (19 of 86) media-libs/soxr-0.1.3-r1 to /
1712890495:  >>> emerge (20 of 86) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712890495:  === (20 of 86) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1712890497:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712890499:  === (20 of 86) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1712890499:  ::: completed emerge (20 of 86) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712890499:  >>> emerge (21 of 86) media-libs/libjpeg-turbo-3.0.0 to /
1712890499:  === (21 of 86) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1712890501:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712890504:  === (21 of 86) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1712890504:  ::: completed emerge (21 of 86) media-libs/libjpeg-turbo-3.0.0 to /
1712890504:  >>> emerge (22 of 86) dev-libs/icu-74.2 to /
1712890504:  === (22 of 86) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1712890507:  >>> AUTOCLEAN: dev-libs/icu:0
1712890509:  === (22 of 86) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1712890509:  ::: completed emerge (22 of 86) dev-libs/icu-74.2 to /
1712890509:  >>> emerge (23 of 86) app-text/hunspell-1.7.2 to /
1712890509:  === (23 of 86) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1712890511:  >>> AUTOCLEAN: app-text/hunspell:0
1712890513:  === (23 of 86) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1712890513:  ::: completed emerge (23 of 86) app-text/hunspell-1.7.2 to /
1712890513:  >>> emerge (24 of 86) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712890513:  === (24 of 86) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1712890516:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712890518:  === (24 of 86) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1712890518:  ::: completed emerge (24 of 86) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712890518:  >>> emerge (25 of 86) app-eselect/eselect-fontconfig-20220403 to /
1712890518:  === (25 of 86) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1712890520:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712890522:  === (25 of 86) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1712890522:  ::: completed emerge (25 of 86) app-eselect/eselect-fontconfig-20220403 to /
1712890522:  >>> emerge (26 of 86) x11-libs/libXau-1.0.11 to /
1712890522:  === (26 of 86) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1712890524:  >>> AUTOCLEAN: x11-libs/libXau:0
1712890526:  === (26 of 86) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1712890526:  ::: completed emerge (26 of 86) x11-libs/libXau-1.0.11 to /
1712890526:  >>> emerge (27 of 86) x11-libs/libXdmcp-1.1.5 to /
1712890526:  === (27 of 86) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712890529:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712890530:  === (27 of 86) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712890530:  ::: completed emerge (27 of 86) x11-libs/libXdmcp-1.1.5 to /
1712890530:  >>> emerge (28 of 86) x11-libs/libICE-1.1.1-r1 to /
1712890531:  === (28 of 86) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1712890533:  >>> AUTOCLEAN: x11-libs/libICE:0
1712890535:  === (28 of 86) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1712890535:  ::: completed emerge (28 of 86) x11-libs/libICE-1.1.1-r1 to /
1712890535:  >>> emerge (29 of 86) dev-libs/lzo-2.10 to /
1712890535:  === (29 of 86) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1712890537:  >>> AUTOCLEAN: dev-libs/lzo:2
1712890539:  === (29 of 86) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1712890539:  ::: completed emerge (29 of 86) dev-libs/lzo-2.10 to /
1712890539:  >>> emerge (30 of 86) x11-libs/pixman-0.43.4 to /
1712890539:  === (30 of 86) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712890541:  >>> AUTOCLEAN: x11-libs/pixman:0
1712890543:  === (30 of 86) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712890543:  ::: completed emerge (30 of 86) x11-libs/pixman-0.43.4 to /
1712890543:  >>> emerge (31 of 86) x11-libs/libxshmfence-1.3.2 to /
1712890543:  === (31 of 86) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1712890546:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712890548:  === (31 of 86) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1712890548:  ::: completed emerge (31 of 86) x11-libs/libxshmfence-1.3.2 to /
1712890548:  >>> emerge (32 of 86) x11-libs/libpciaccess-0.18 to /
1712890548:  === (32 of 86) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1712890550:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712890552:  === (32 of 86) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1712890552:  ::: completed emerge (32 of 86) x11-libs/libpciaccess-0.18 to /
1712890552:  >>> emerge (33 of 86) acct-user/messagebus-0-r3 to /
1712890552:  === (33 of 86) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1712890554:  >>> AUTOCLEAN: acct-user/messagebus:0
1712890556:  === (33 of 86) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1712890556:  ::: completed emerge (33 of 86) acct-user/messagebus-0-r3 to /
1712890556:  >>> emerge (34 of 86) media-libs/alsa-lib-1.2.10-r2 to /
1712890556:  === (34 of 86) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1712890559:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712890561:  === (34 of 86) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1712890561:  ::: completed emerge (34 of 86) media-libs/alsa-lib-1.2.10-r2 to /
1712890561:  >>> emerge (35 of 86) media-libs/opus-1.5.1-r1 to /
1712890561:  === (35 of 86) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712890563:  >>> AUTOCLEAN: media-libs/opus:0
1712890565:  === (35 of 86) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712890565:  ::: completed emerge (35 of 86) media-libs/opus-1.5.1-r1 to /
1712890565:  >>> emerge (36 of 86) dev-libs/libltdl-2.4.7-r1 to /
1712890565:  === (36 of 86) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1712890568:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712890570:  === (36 of 86) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1712890570:  ::: completed emerge (36 of 86) dev-libs/libltdl-2.4.7-r1 to /
1712890570:  >>> emerge (37 of 86) app-eselect/eselect-mpg123-0.1-r1 to /
1712890570:  === (37 of 86) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1712890572:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712890573:  === (37 of 86) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1712890573:  ::: completed emerge (37 of 86) app-eselect/eselect-mpg123-0.1-r1 to /
1712890573:  >>> emerge (38 of 86) dev-libs/elfutils-0.190 to /
1712890573:  === (38 of 86) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1712890576:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712890578:  === (38 of 86) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1712890578:  ::: completed emerge (38 of 86) dev-libs/elfutils-0.190 to /
1712890578:  >>> emerge (39 of 86) virtual/ttf-fonts-1-r2 to /
1712890578:  === (39 of 86) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1712890580:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712890582:  === (39 of 86) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1712890582:  ::: completed emerge (39 of 86) virtual/ttf-fonts-1-r2 to /
1712890582:  >>> emerge (40 of 86) dev-lang/nasm-2.16.01-r1 to /
1712890582:  === (40 of 86) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1712890584:  >>> AUTOCLEAN: dev-lang/nasm:0
1712890586:  === (40 of 86) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1712890586:  ::: completed emerge (40 of 86) dev-lang/nasm-2.16.01-r1 to /
1712890586:  >>> emerge (41 of 86) media-libs/freetype-2.13.2 to /
1712890586:  === (41 of 86) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1712890588:  >>> AUTOCLEAN: media-libs/freetype:2
1712890590:  === (41 of 86) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1712890590:  ::: completed emerge (41 of 86) media-libs/freetype-2.13.2 to /
1712890590:  >>> emerge (42 of 86) x11-libs/libxcb-1.16.1 to /
1712890590:  === (42 of 86) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712890593:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712890595:  === (42 of 86) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712890595:  ::: completed emerge (42 of 86) x11-libs/libxcb-1.16.1 to /
1712890595:  >>> emerge (43 of 86) virtual/libelf-3-r1 to /
1712890595:  === (43 of 86) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1712890597:  >>> AUTOCLEAN: virtual/libelf:0
1712890599:  === (43 of 86) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1712890599:  ::: completed emerge (43 of 86) virtual/libelf-3-r1 to /
1712890599:  >>> emerge (44 of 86) x11-libs/libSM-1.2.4 to /
1712890599:  === (44 of 86) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1712890601:  >>> AUTOCLEAN: x11-libs/libSM:0
1712890603:  === (44 of 86) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1712890603:  ::: completed emerge (44 of 86) x11-libs/libSM-1.2.4 to /
1712890603:  >>> emerge (45 of 86) x11-libs/libdrm-2.4.120 to /
1712890603:  === (45 of 86) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1712890605:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712890607:  === (45 of 86) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1712890607:  ::: completed emerge (45 of 86) x11-libs/libdrm-2.4.120 to /
1712890607:  >>> emerge (46 of 86) sys-apps/dbus-1.15.8 to /
1712890607:  === (46 of 86) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1712890610:  >>> AUTOCLEAN: sys-apps/dbus:0
1712890612:  === (46 of 86) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1712890612:  ::: completed emerge (46 of 86) sys-apps/dbus-1.15.8 to /
1712890612:  >>> emerge (47 of 86) media-libs/libvorbis-1.3.7-r1 to /
1712890612:  === (47 of 86) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1712890615:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712890617:  === (47 of 86) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1712890617:  ::: completed emerge (47 of 86) media-libs/libvorbis-1.3.7-r1 to /
1712890617:  >>> emerge (48 of 86) media-sound/mpg123-base-1.32.3 to /
1712890617:  === (48 of 86) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1712890619:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712890622:  === (48 of 86) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1712890622:  ::: completed emerge (48 of 86) media-sound/mpg123-base-1.32.3 to /
1712890622:  >>> emerge (49 of 86) x11-libs/libX11-1.8.7 to /
1712890622:  === (49 of 86) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1712890624:  >>> AUTOCLEAN: x11-libs/libX11:0
1712890626:  === (49 of 86) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1712890626:  ::: completed emerge (49 of 86) x11-libs/libX11-1.8.7 to /
1712890626:  >>> emerge (50 of 86) media-libs/fontconfig-2.14.2-r3 to /
1712890626:  === (50 of 86) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1712890629:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712890633:  === (50 of 86) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1712890633:  ::: completed emerge (50 of 86) media-libs/fontconfig-2.14.2-r3 to /
1712890633:  >>> emerge (51 of 86) media-libs/libsndfile-1.2.2-r2 to /
1712890633:  === (51 of 86) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1712890636:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712890638:  === (51 of 86) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1712890638:  ::: completed emerge (51 of 86) media-libs/libsndfile-1.2.2-r2 to /
1712890638:  >>> emerge (52 of 86) x11-libs/xcb-util-keysyms-0.4.1 to /
1712890638:  === (52 of 86) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1712890640:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712890642:  === (52 of 86) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1712890642:  ::: completed emerge (52 of 86) x11-libs/xcb-util-keysyms-0.4.1 to /
1712890642:  >>> emerge (53 of 86) x11-libs/libXext-1.3.6 to /
1712890642:  === (53 of 86) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1712890644:  >>> AUTOCLEAN: x11-libs/libXext:0
1712890646:  === (53 of 86) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1712890646:  ::: completed emerge (53 of 86) x11-libs/libXext-1.3.6 to /
1712890646:  >>> emerge (54 of 86) x11-libs/libXfixes-6.0.1 to /
1712890646:  === (54 of 86) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1712890649:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712890651:  === (54 of 86) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1712890651:  ::: completed emerge (54 of 86) x11-libs/libXfixes-6.0.1 to /
1712890651:  >>> emerge (55 of 86) x11-libs/libXrender-0.9.11 to /
1712890651:  === (55 of 86) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1712890653:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712890655:  === (55 of 86) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1712890655:  ::: completed emerge (55 of 86) x11-libs/libXrender-0.9.11 to /
1712890655:  >>> emerge (56 of 86) x11-libs/libXcomposite-0.4.6 to /
1712890655:  === (56 of 86) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1712890658:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712890659:  === (56 of 86) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1712890659:  ::: completed emerge (56 of 86) x11-libs/libXcomposite-0.4.6 to /
1712890659:  >>> emerge (57 of 86) x11-libs/libXdamage-1.1.6 to /
1712890659:  === (57 of 86) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1712890662:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712890664:  === (57 of 86) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1712890664:  ::: completed emerge (57 of 86) x11-libs/libXdamage-1.1.6 to /
1712890664:  >>> emerge (58 of 86) x11-libs/libXxf86vm-1.1.5 to /
1712890664:  === (58 of 86) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1712890666:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712890668:  === (58 of 86) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1712890668:  ::: completed emerge (58 of 86) x11-libs/libXxf86vm-1.1.5 to /
1712890668:  >>> emerge (59 of 86) x11-libs/libXi-1.8.1 to /
1712890668:  === (59 of 86) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1712890670:  >>> AUTOCLEAN: x11-libs/libXi:0
1712890672:  === (59 of 86) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1712890672:  ::: completed emerge (59 of 86) x11-libs/libXi-1.8.1 to /
1712890672:  >>> emerge (60 of 86) media-libs/libglvnd-1.7.0 to /
1712890672:  === (60 of 86) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1712890675:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712890677:  === (60 of 86) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1712890677:  ::: completed emerge (60 of 86) media-libs/libglvnd-1.7.0 to /
1712890677:  >>> emerge (61 of 86) x11-libs/libXcursor-1.2.2 to /
1712890677:  === (61 of 86) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712890679:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712890681:  === (61 of 86) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712890681:  ::: completed emerge (61 of 86) x11-libs/libXcursor-1.2.2 to /
1712890681:  >>> emerge (62 of 86) x11-libs/libXrandr-1.5.4 to /
1712890681:  === (62 of 86) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1712890683:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712890685:  === (62 of 86) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1712890685:  ::: completed emerge (62 of 86) x11-libs/libXrandr-1.5.4 to /
1712890685:  >>> emerge (63 of 86) x11-libs/libXtst-1.2.4 to /
1712890685:  === (63 of 86) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1712890688:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712890690:  === (63 of 86) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1712890690:  ::: completed emerge (63 of 86) x11-libs/libXtst-1.2.4 to /
1712890690:  >>> emerge (64 of 86) dev-libs/glib-2.78.3 to /
1712890690:  === (64 of 86) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1712890693:  >>> AUTOCLEAN: dev-libs/glib:2
1712890696:  === (64 of 86) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1712890696:  ::: completed emerge (64 of 86) dev-libs/glib-2.78.3 to /
1712890696:  >>> emerge (65 of 86) x11-misc/shared-mime-info-2.4-r1 to /
1712890696:  === (65 of 86) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1712890698:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712890701:  === (65 of 86) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1712890701:  ::: completed emerge (65 of 86) x11-misc/shared-mime-info-2.4-r1 to /
1712890701:  >>> emerge (66 of 86) dev-util/desktop-file-utils-0.27 to /
1712890701:  === (66 of 86) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1712890703:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712890705:  === (66 of 86) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1712890705:  ::: completed emerge (66 of 86) dev-util/desktop-file-utils-0.27 to /
1712890705:  >>> emerge (67 of 86) x11-libs/cairo-1.18.0 to /
1712890705:  === (67 of 86) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1712890708:  >>> AUTOCLEAN: x11-libs/cairo:0
1712890709:  === (67 of 86) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1712890709:  ::: completed emerge (67 of 86) x11-libs/cairo-1.18.0 to /
1712890709:  >>> emerge (68 of 86) app-text/enchant-2.6.1 to /
1712890710:  === (68 of 86) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712890712:  >>> AUTOCLEAN: app-text/enchant:2
1712890714:  === (68 of 86) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712890714:  ::: completed emerge (68 of 86) app-text/enchant-2.6.1 to /
1712890714:  >>> emerge (69 of 86) dev-libs/gobject-introspection-1.78.1 to /
1712890714:  === (69 of 86) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1712890717:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712890719:  === (69 of 86) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1712890719:  ::: completed emerge (69 of 86) dev-libs/gobject-introspection-1.78.1 to /
1712890719:  >>> emerge (70 of 86) media-libs/portmidi-2.0.4 to /
1712890719:  === (70 of 86) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1712890721:  >>> AUTOCLEAN: media-libs/portmidi:0
1712890723:  === (70 of 86) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1712890723:  ::: completed emerge (70 of 86) media-libs/portmidi-2.0.4 to /
1712890723:  >>> emerge (71 of 86) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712890724:  === (71 of 86) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1712890726:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712890729:  === (71 of 86) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1712890729:  ::: completed emerge (71 of 86) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712890729:  >>> emerge (72 of 86) media-libs/harfbuzz-8.3.0 to /
1712890729:  === (72 of 86) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1712890731:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712890733:  === (72 of 86) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1712890733:  ::: completed emerge (72 of 86) media-libs/harfbuzz-8.3.0 to /
1712890733:  >>> emerge (73 of 86) app-accessibility/at-spi2-core-2.50.2 to /
1712890734:  === (73 of 86) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712890736:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712890739:  === (73 of 86) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712890739:  ::: completed emerge (73 of 86) app-accessibility/at-spi2-core-2.50.2 to /
1712890739:  >>> emerge (74 of 86) x11-libs/pango-1.52.1 to /
1712890739:  === (74 of 86) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712890742:  >>> AUTOCLEAN: x11-libs/pango:0
1712890744:  === (74 of 86) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712890744:  ::: completed emerge (74 of 86) x11-libs/pango-1.52.1 to /
1712890744:  >>> emerge (75 of 86) dev-util/gtk-update-icon-cache-3.24.40 to /
1712890744:  === (75 of 86) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712890747:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712890749:  === (75 of 86) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712890749:  ::: completed emerge (75 of 86) dev-util/gtk-update-icon-cache-3.24.40 to /
1712890749:  >>> emerge (76 of 86) gnome-base/librsvg-2.57.0 to /
1712890749:  === (76 of 86) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1712890752:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712890754:  === (76 of 86) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1712890754:  ::: completed emerge (76 of 86) gnome-base/librsvg-2.57.0 to /
1712890754:  >>> emerge (77 of 86) x11-themes/adwaita-icon-theme-45.0 to /
1712890754:  === (77 of 86) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1712890757:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712890760:  === (77 of 86) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1712890760:  ::: completed emerge (77 of 86) x11-themes/adwaita-icon-theme-45.0 to /
1712890760:  >>> emerge (78 of 86) sys-devel/llvm-17.0.6 to /
1712890760:  === (78 of 86) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1712890766:  >>> AUTOCLEAN: sys-devel/llvm:17
1712890772:  === (78 of 86) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1712890772:  ::: completed emerge (78 of 86) sys-devel/llvm-17.0.6 to /
1712890772:  >>> emerge (79 of 86) sys-devel/llvmgold-17 to /
1712890772:  === (79 of 86) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1712890774:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712890776:  === (79 of 86) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1712890776:  ::: completed emerge (79 of 86) sys-devel/llvmgold-17 to /
1712890776:  >>> emerge (80 of 86) sys-devel/llvm-toolchain-symlinks-17 to /
1712890776:  === (80 of 86) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1712890778:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712890780:  === (80 of 86) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1712890780:  ::: completed emerge (80 of 86) sys-devel/llvm-toolchain-symlinks-17 to /
1712890780:  >>> emerge (81 of 86) media-libs/mesa-24.0.4 to /
1712890780:  === (81 of 86) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712890784:  >>> AUTOCLEAN: media-libs/mesa:0
1712890786:  === (81 of 86) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712890786:  ::: completed emerge (81 of 86) media-libs/mesa-24.0.4 to /
1712890786:  >>> emerge (82 of 86) media-libs/libepoxy-1.5.10-r2 to /
1712890786:  === (82 of 86) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1712890788:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712890790:  === (82 of 86) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1712890790:  ::: completed emerge (82 of 86) media-libs/libepoxy-1.5.10-r2 to /
1712890790:  >>> emerge (83 of 86) x11-libs/gtk+-3.24.39 to /
1712890791:  === (83 of 86) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1712890794:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712890798:  === (83 of 86) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1712890798:  ::: completed emerge (83 of 86) x11-libs/gtk+-3.24.39 to /
1712890798:  >>> emerge (84 of 86) app-text/gspell-1.12.2 to /
1712890798:  === (84 of 86) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1712890801:  >>> AUTOCLEAN: app-text/gspell:0
1712890803:  === (84 of 86) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1712890803:  ::: completed emerge (84 of 86) app-text/gspell-1.12.2 to /
1712890803:  >>> emerge (85 of 86) x11-libs/wxGTK-3.2.2.1-r3 to /
1712890803:  === (85 of 86) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1712890806:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712890809:  === (85 of 86) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1712890809:  ::: completed emerge (85 of 86) x11-libs/wxGTK-3.2.2.1-r3 to /
1712890809:  >>> emerge (86 of 86) media-sound/audacity-3.3.3-r1 to /
1712890809:  === (86 of 86) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1712890810:  === (86 of 86) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1712891485:  === (86 of 86) Merging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1712891488:  >>> AUTOCLEAN: media-sound/audacity:0
1712891493:  === (86 of 86) Updating world file (media-sound/audacity-3.3.3-r1)
1712891493:  === (86 of 86) Post-Build Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1712891493:  ::: completed emerge (86 of 86) media-sound/audacity-3.3.3-r1 to /
1712891493:  *** Finished. Cleaning up...
1712891493:  *** exiting successfully.
1712891493:  *** terminating.
