1712791297: Started emerge on: Apr 10, 2024 23:21:36
1712791297:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712791303: === Unmerging... (media-sound/audacity-3.4.2-r1)
1712791308:  >>> unmerge success: media-sound/audacity-3.4.2-r1
1712791308:  *** exiting successfully.
1712791308:  *** terminating.
1712791311: Started emerge on: Apr 10, 2024 23:21:51
1712791311:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712791311:  >>> depclean
1712791324: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712791329:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712791329: === Unmerging... (media-sound/twolame-0.4.0)
1712791331:  >>> unmerge success: media-sound/twolame-0.4.0
1712791331: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712791333:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712791333: === Unmerging... (media-libs/portsmf-239)
1712791334:  >>> unmerge success: media-libs/portsmf-239
1712791334: === Unmerging... (media-libs/portmidi-2.0.4)
1712791336:  >>> unmerge success: media-libs/portmidi-2.0.4
1712791336: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712791338:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712791338: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712791339:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712791339: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712791341:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712791341: === Unmerging... (x11-libs/libXtst-1.2.4)
1712791343:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712791343: === Unmerging... (x11-libs/libSM-1.2.4)
1712791344:  >>> unmerge success: x11-libs/libSM-1.2.4
1712791344: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712791346:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712791346: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712791348:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712791348: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712791350:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712791350: === Unmerging... (app-text/gspell-1.12.2)
1712791352:  >>> unmerge success: app-text/gspell-1.12.2
1712791352: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712791353:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712791353: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712791355:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712791355: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712791357:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712791357: === Unmerging... (media-sound/lame-3.100-r3)
1712791358:  >>> unmerge success: media-sound/lame-3.100-r3
1712791358: === Unmerging... (media-libs/opus-1.5.1-r1)
1712791360:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712791360: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712791362:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712791362: === Unmerging... (media-libs/flac-1.4.3)
1712791364:  >>> unmerge success: media-libs/flac-1.4.3
1712791364: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712791365:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712791365: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712791367:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712791367: === Unmerging... (dev-libs/icu-74.2)
1712791368:  >>> unmerge success: dev-libs/icu-74.2
1712791368: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712791370:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712791370: === Unmerging... (app-text/enchant-2.6.1)
1712791372:  >>> unmerge success: app-text/enchant-2.6.1
1712791372: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712791373:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712791373: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712791375:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712791375: === Unmerging... (app-text/hunspell-1.7.2)
1712791377:  >>> unmerge success: app-text/hunspell-1.7.2
1712791377: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712791378:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712791378: === Unmerging... (x11-libs/gtk+-3.24.39)
1712791381:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712791381: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712791382:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712791382: === Unmerging... (x11-libs/libXi-1.8.1)
1712791384:  >>> unmerge success: x11-libs/libXi-1.8.1
1712791384: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712791386:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712791386: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712791387:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712791387: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712791389:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712791389: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712791391:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712791391: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712791392:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712791392: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712791395:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712791395: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712791396:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712791396: === Unmerging... (sys-apps/dbus-1.15.8)
1712791398:  >>> unmerge success: sys-apps/dbus-1.15.8
1712791398: === Unmerging... (media-libs/mesa-24.0.4)
1712791400:  >>> unmerge success: media-libs/mesa-24.0.4
1712791400: === Unmerging... (gnome-base/librsvg-2.57.0)
1712791401:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712791401: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712791403:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712791403: === Unmerging... (x11-libs/pango-1.52.1)
1712791405:  >>> unmerge success: x11-libs/pango-1.52.1
1712791405: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712791407:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712791407: === Unmerging... (x11-libs/libdrm-2.4.120)
1712791408:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712791408: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712791410:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712791410: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712791412:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712791412: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712791413:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712791413: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712791415:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712791415: === Unmerging... (media-libs/libglvnd-1.7.0)
1712791417:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712791417: === Unmerging... (acct-user/messagebus-0-r3)
1712791419:  >>> unmerge success: acct-user/messagebus-0-r3
1712791419: === Unmerging... (x11-libs/libpciaccess-0.18)
1712791421:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712791421: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712791422:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712791422: === Unmerging... (dev-libs/fribidi-1.0.13)
1712791424:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712791424: === Unmerging... (acct-group/messagebus-0-r3)
1712791425:  >>> unmerge success: acct-group/messagebus-0-r3
1712791425: === Unmerging... (x11-libs/cairo-1.18.0)
1712791427:  >>> unmerge success: x11-libs/cairo-1.18.0
1712791427: === Unmerging... (sys-apps/hwdata-0.376)
1712791429:  >>> unmerge success: sys-apps/hwdata-0.376
1712791429: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712791430:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712791430: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712791432:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712791432: === Unmerging... (x11-libs/pixman-0.43.4)
1712791434:  >>> unmerge success: x11-libs/pixman-0.43.4
1712791434: === Unmerging... (x11-libs/libXrender-0.9.11)
1712791436:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712791436: === Unmerging... (x11-libs/libXext-1.3.6)
1712791437:  >>> unmerge success: x11-libs/libXext-1.3.6
1712791437: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712791439:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712791439: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712791441:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712791441: === Unmerging... (dev-libs/lzo-2.10)
1712791442:  >>> unmerge success: dev-libs/lzo-2.10
1712791442: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712791444:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712791444: === Unmerging... (x11-libs/libX11-1.8.7)
1712791445:  >>> unmerge success: x11-libs/libX11-1.8.7
1712791445: === Unmerging... (virtual/ttf-fonts-1-r2)
1712791447:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712791447: === Unmerging... (media-libs/freetype-2.13.2)
1712791448:  >>> unmerge success: media-libs/freetype-2.13.2
1712791448: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712791450:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712791450: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712791451:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712791451: === Unmerging... (media-libs/libpng-1.6.43)
1712791452:  >>> unmerge success: media-libs/libpng-1.6.43
1712791452: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712791454:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712791454: === Unmerging... (x11-libs/libxcb-1.16.1)
1712791456:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712791456: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712791457:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712791457: === Unmerging... (x11-libs/libXau-1.0.11)
1712791459:  >>> unmerge success: x11-libs/libXau-1.0.11
1712791459: === Unmerging... (x11-base/xorg-proto-2023.2)
1712791460:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712791460: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712791462:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712791462: === Unmerging... (dev-libs/glib-2.78.3)
1712791464:  >>> unmerge success: dev-libs/glib-2.78.3
1712791464: === Unmerging... (virtual/libelf-3-r1)
1712791465:  >>> unmerge success: virtual/libelf-3-r1
1712791465: === Unmerging... (dev-libs/elfutils-0.190)
1712791467:  >>> unmerge success: dev-libs/elfutils-0.190
1712791467: === Unmerging... (sys-devel/llvmgold-17)
1712791468:  >>> unmerge success: sys-devel/llvmgold-17
1712791468: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712791469:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712791469: === Unmerging... (sys-devel/llvm-17.0.6)
1712791472:  >>> unmerge success: sys-devel/llvm-17.0.6
1712791472: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712791473:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712791473:  *** exiting successfully.
1712791473:  *** terminating.
1712791585: Started emerge on: Apr 10, 2024 23:26:25
1712791585:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.4.2-r1
1712791596:  >>> emerge (1 of 88) dev-libs/rapidjson-1.1.0-r4 to /
1712791596:  === (1 of 88) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712791598:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712791600:  === (1 of 88) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712791600:  ::: completed emerge (1 of 88) dev-libs/rapidjson-1.1.0-r4 to /
1712791600:  >>> emerge (2 of 88) x11-base/xorg-proto-2023.2 to /
1712791600:  === (2 of 88) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712791602:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712791604:  === (2 of 88) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712791604:  ::: completed emerge (2 of 88) x11-base/xorg-proto-2023.2 to /
1712791604:  >>> emerge (3 of 88) dev-libs/gobject-introspection-common-1.78.1 to /
1712791604:  === (3 of 88) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712791606:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712791607:  === (3 of 88) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712791607:  ::: completed emerge (3 of 88) dev-libs/gobject-introspection-common-1.78.1 to /
1712791607:  >>> emerge (4 of 88) x11-misc/compose-tables-1.8.7 to /
1712791607:  === (4 of 88) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712791609:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712791611:  === (4 of 88) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712791611:  ::: completed emerge (4 of 88) x11-misc/compose-tables-1.8.7 to /
1712791611:  >>> emerge (5 of 88) x11-themes/hicolor-icon-theme-0.17 to /
1712791611:  === (5 of 88) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712791613:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712791615:  === (5 of 88) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712791615:  ::: completed emerge (5 of 88) x11-themes/hicolor-icon-theme-0.17 to /
1712791615:  >>> emerge (6 of 88) sys-apps/hwdata-0.376 to /
1712791615:  === (6 of 88) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712791617:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712791619:  === (6 of 88) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712791619:  ::: completed emerge (6 of 88) sys-apps/hwdata-0.376 to /
1712791619:  >>> emerge (7 of 88) sys-devel/llvm-common-17.0.6 to /
1712791619:  === (7 of 88) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712791621:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712791622:  === (7 of 88) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712791622:  ::: completed emerge (7 of 88) sys-devel/llvm-common-17.0.6 to /
1712791622:  >>> emerge (8 of 88) acct-group/messagebus-0-r3 to /
1712791622:  === (8 of 88) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712791625:  >>> AUTOCLEAN: acct-group/messagebus:0
1712791626:  === (8 of 88) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712791626:  ::: completed emerge (8 of 88) acct-group/messagebus-0-r3 to /
1712791626:  >>> emerge (9 of 88) media-libs/alsa-topology-conf-1.2.5.1 to /
1712791626:  === (9 of 88) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712791628:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712791629:  === (9 of 88) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712791629:  ::: completed emerge (9 of 88) media-libs/alsa-topology-conf-1.2.5.1 to /
1712791629:  >>> emerge (10 of 88) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712791629:  === (10 of 88) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712791632:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712791633:  === (10 of 88) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712791633:  ::: completed emerge (10 of 88) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712791633:  >>> emerge (11 of 88) media-fonts/liberation-fonts-2.1.5 to /
1712791633:  === (11 of 88) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712791636:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712791637:  === (11 of 88) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712791637:  ::: completed emerge (11 of 88) media-fonts/liberation-fonts-2.1.5 to /
1712791637:  >>> emerge (12 of 88) media-libs/libpng-1.6.43 to /
1712791638:  === (12 of 88) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712791640:  >>> AUTOCLEAN: media-libs/libpng:0
1712791641:  === (12 of 88) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712791641:  ::: completed emerge (12 of 88) media-libs/libpng-1.6.43 to /
1712791641:  >>> emerge (13 of 88) media-libs/libjpeg-turbo-3.0.0 to /
1712791642:  === (13 of 88) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712791645:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712791648:  === (13 of 88) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712791648:  ::: completed emerge (13 of 88) media-libs/libjpeg-turbo-3.0.0 to /
1712791648:  >>> emerge (14 of 88) media-sound/lame-3.100-r3 to /
1712791648:  === (14 of 88) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712791653:  >>> AUTOCLEAN: media-sound/lame:0
1712791656:  === (14 of 88) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712791656:  ::: completed emerge (14 of 88) media-sound/lame-3.100-r3 to /
1712791656:  >>> emerge (15 of 88) dev-libs/fribidi-1.0.13 to /
1712791657:  === (15 of 88) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712791659:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712791661:  === (15 of 88) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712791661:  ::: completed emerge (15 of 88) dev-libs/fribidi-1.0.13 to /
1712791661:  >>> emerge (16 of 88) media-libs/libogg-1.3.5-r1 to /
1712791661:  === (16 of 88) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712791664:  >>> AUTOCLEAN: media-libs/libogg:0
1712791665:  === (16 of 88) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712791665:  ::: completed emerge (16 of 88) media-libs/libogg-1.3.5-r1 to /
1712791665:  >>> emerge (17 of 88) media-libs/libsoundtouch-2.3.2 to /
1712791666:  === (17 of 88) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712791668:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712791669:  === (17 of 88) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712791669:  ::: completed emerge (17 of 88) media-libs/libsoundtouch-2.3.2 to /
1712791669:  >>> emerge (18 of 88) media-libs/portaudio-19.07.00-r2 to /
1712791669:  === (18 of 88) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712791672:  >>> AUTOCLEAN: media-libs/portaudio:0
1712791673:  === (18 of 88) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712791673:  ::: completed emerge (18 of 88) media-libs/portaudio-19.07.00-r2 to /
1712791673:  >>> emerge (19 of 88) media-libs/portsmf-239 to /
1712791673:  === (19 of 88) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712791676:  >>> AUTOCLEAN: media-libs/portsmf:0
1712791677:  === (19 of 88) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712791677:  ::: completed emerge (19 of 88) media-libs/portsmf-239 to /
1712791677:  >>> emerge (20 of 88) media-libs/soxr-0.1.3-r1 to /
1712791677:  === (20 of 88) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712791680:  >>> AUTOCLEAN: media-libs/soxr:0
1712791681:  === (20 of 88) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712791681:  ::: completed emerge (20 of 88) media-libs/soxr-0.1.3-r1 to /
1712791681:  >>> emerge (21 of 88) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712791681:  === (21 of 88) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712791684:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712791685:  === (21 of 88) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712791685:  ::: completed emerge (21 of 88) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712791685:  >>> emerge (22 of 88) dev-libs/icu-74.2 to /
1712791685:  === (22 of 88) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712791688:  >>> AUTOCLEAN: dev-libs/icu:0
1712791690:  === (22 of 88) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712791690:  ::: completed emerge (22 of 88) dev-libs/icu-74.2 to /
1712791690:  >>> emerge (23 of 88) app-text/hunspell-1.7.2 to /
1712791691:  === (23 of 88) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712791693:  >>> AUTOCLEAN: app-text/hunspell:0
1712791695:  === (23 of 88) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712791695:  ::: completed emerge (23 of 88) app-text/hunspell-1.7.2 to /
1712791695:  >>> emerge (24 of 88) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712791695:  === (24 of 88) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712791697:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712791699:  === (24 of 88) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712791699:  ::: completed emerge (24 of 88) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712791699:  >>> emerge (25 of 88) app-eselect/eselect-fontconfig-20220403 to /
1712791699:  === (25 of 88) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712791701:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712791703:  === (25 of 88) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712791703:  ::: completed emerge (25 of 88) app-eselect/eselect-fontconfig-20220403 to /
1712791703:  >>> emerge (26 of 88) x11-libs/libXau-1.0.11 to /
1712791703:  === (26 of 88) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712791705:  >>> AUTOCLEAN: x11-libs/libXau:0
1712791708:  === (26 of 88) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712791708:  ::: completed emerge (26 of 88) x11-libs/libXau-1.0.11 to /
1712791708:  >>> emerge (27 of 88) x11-libs/libXdmcp-1.1.5 to /
1712791708:  === (27 of 88) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712791712:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712791714:  === (27 of 88) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712791714:  ::: completed emerge (27 of 88) x11-libs/libXdmcp-1.1.5 to /
1712791714:  >>> emerge (28 of 88) x11-libs/libICE-1.1.1-r1 to /
1712791714:  === (28 of 88) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712791717:  >>> AUTOCLEAN: x11-libs/libICE:0
1712791720:  === (28 of 88) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712791720:  ::: completed emerge (28 of 88) x11-libs/libICE-1.1.1-r1 to /
1712791720:  >>> emerge (29 of 88) dev-libs/lzo-2.10 to /
1712791720:  === (29 of 88) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712791723:  >>> AUTOCLEAN: dev-libs/lzo:2
1712791726:  === (29 of 88) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712791726:  ::: completed emerge (29 of 88) dev-libs/lzo-2.10 to /
1712791726:  >>> emerge (30 of 88) x11-libs/pixman-0.43.4 to /
1712791726:  === (30 of 88) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712791729:  >>> AUTOCLEAN: x11-libs/pixman:0
1712791732:  === (30 of 88) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712791732:  ::: completed emerge (30 of 88) x11-libs/pixman-0.43.4 to /
1712791732:  >>> emerge (31 of 88) x11-libs/libxshmfence-1.3.2 to /
1712791732:  === (31 of 88) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712791736:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712791738:  === (31 of 88) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712791738:  ::: completed emerge (31 of 88) x11-libs/libxshmfence-1.3.2 to /
1712791738:  >>> emerge (32 of 88) x11-libs/libpciaccess-0.18 to /
1712791738:  === (32 of 88) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712791740:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712791742:  === (32 of 88) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712791742:  ::: completed emerge (32 of 88) x11-libs/libpciaccess-0.18 to /
1712791742:  >>> emerge (33 of 88) acct-user/messagebus-0-r3 to /
1712791742:  === (33 of 88) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712791744:  >>> AUTOCLEAN: acct-user/messagebus:0
1712791746:  === (33 of 88) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712791746:  ::: completed emerge (33 of 88) acct-user/messagebus-0-r3 to /
1712791746:  >>> emerge (34 of 88) media-libs/alsa-lib-1.2.10-r2 to /
1712791746:  === (34 of 88) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712791749:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712791751:  === (34 of 88) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712791751:  ::: completed emerge (34 of 88) media-libs/alsa-lib-1.2.10-r2 to /
1712791751:  >>> emerge (35 of 88) media-libs/flac-1.4.3 to /
1712791752:  === (35 of 88) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712791754:  >>> AUTOCLEAN: media-libs/flac:0
1712791756:  === (35 of 88) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712791756:  ::: completed emerge (35 of 88) media-libs/flac-1.4.3 to /
1712791756:  >>> emerge (36 of 88) media-libs/opus-1.5.1-r1 to /
1712791756:  === (36 of 88) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712791759:  >>> AUTOCLEAN: media-libs/opus:0
1712791761:  === (36 of 88) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712791761:  ::: completed emerge (36 of 88) media-libs/opus-1.5.1-r1 to /
1712791761:  >>> emerge (37 of 88) dev-libs/libltdl-2.4.7-r1 to /
1712791761:  === (37 of 88) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712791763:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712791765:  === (37 of 88) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712791765:  ::: completed emerge (37 of 88) dev-libs/libltdl-2.4.7-r1 to /
1712791765:  >>> emerge (38 of 88) app-eselect/eselect-mpg123-0.1-r1 to /
1712791765:  === (38 of 88) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712791767:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712791769:  === (38 of 88) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712791769:  ::: completed emerge (38 of 88) app-eselect/eselect-mpg123-0.1-r1 to /
1712791769:  >>> emerge (39 of 88) dev-libs/elfutils-0.190 to /
1712791769:  === (39 of 88) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712791771:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712791773:  === (39 of 88) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712791773:  ::: completed emerge (39 of 88) dev-libs/elfutils-0.190 to /
1712791773:  >>> emerge (40 of 88) virtual/ttf-fonts-1-r2 to /
1712791773:  === (40 of 88) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712791775:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712791777:  === (40 of 88) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712791777:  ::: completed emerge (40 of 88) virtual/ttf-fonts-1-r2 to /
1712791777:  >>> emerge (41 of 88) dev-lang/nasm-2.16.01-r1 to /
1712791777:  === (41 of 88) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712791779:  >>> AUTOCLEAN: dev-lang/nasm:0
1712791781:  === (41 of 88) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712791781:  ::: completed emerge (41 of 88) dev-lang/nasm-2.16.01-r1 to /
1712791781:  >>> emerge (42 of 88) media-libs/freetype-2.13.2 to /
1712791781:  === (42 of 88) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712791783:  >>> AUTOCLEAN: media-libs/freetype:2
1712791785:  === (42 of 88) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712791785:  ::: completed emerge (42 of 88) media-libs/freetype-2.13.2 to /
1712791785:  >>> emerge (43 of 88) x11-libs/libxcb-1.16.1 to /
1712791785:  === (43 of 88) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712791788:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712791789:  === (43 of 88) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712791789:  ::: completed emerge (43 of 88) x11-libs/libxcb-1.16.1 to /
1712791789:  >>> emerge (44 of 88) virtual/libelf-3-r1 to /
1712791789:  === (44 of 88) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712791792:  >>> AUTOCLEAN: virtual/libelf:0
1712791793:  === (44 of 88) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712791793:  ::: completed emerge (44 of 88) virtual/libelf-3-r1 to /
1712791793:  >>> emerge (45 of 88) x11-libs/libSM-1.2.4 to /
1712791793:  === (45 of 88) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712791796:  >>> AUTOCLEAN: x11-libs/libSM:0
1712791797:  === (45 of 88) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712791797:  ::: completed emerge (45 of 88) x11-libs/libSM-1.2.4 to /
1712791797:  >>> emerge (46 of 88) x11-libs/libdrm-2.4.120 to /
1712791797:  === (46 of 88) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712791800:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712791802:  === (46 of 88) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712791802:  ::: completed emerge (46 of 88) x11-libs/libdrm-2.4.120 to /
1712791802:  >>> emerge (47 of 88) sys-apps/dbus-1.15.8 to /
1712791802:  === (47 of 88) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712791804:  >>> AUTOCLEAN: sys-apps/dbus:0
1712791807:  === (47 of 88) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712791807:  ::: completed emerge (47 of 88) sys-apps/dbus-1.15.8 to /
1712791807:  >>> emerge (48 of 88) media-libs/libvorbis-1.3.7-r1 to /
1712791807:  === (48 of 88) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712791809:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712791811:  === (48 of 88) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712791811:  ::: completed emerge (48 of 88) media-libs/libvorbis-1.3.7-r1 to /
1712791811:  >>> emerge (49 of 88) media-sound/mpg123-base-1.32.3 to /
1712791811:  === (49 of 88) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712791813:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712791815:  === (49 of 88) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712791815:  ::: completed emerge (49 of 88) media-sound/mpg123-base-1.32.3 to /
1712791815:  >>> emerge (50 of 88) x11-libs/libX11-1.8.7 to /
1712791815:  === (50 of 88) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712791818:  >>> AUTOCLEAN: x11-libs/libX11:0
1712791820:  === (50 of 88) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712791820:  ::: completed emerge (50 of 88) x11-libs/libX11-1.8.7 to /
1712791820:  >>> emerge (51 of 88) media-libs/fontconfig-2.14.2-r3 to /
1712791820:  === (51 of 88) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712791822:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712791827:  === (51 of 88) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712791827:  ::: completed emerge (51 of 88) media-libs/fontconfig-2.14.2-r3 to /
1712791827:  >>> emerge (52 of 88) media-libs/libsndfile-1.2.2-r2 to /
1712791827:  === (52 of 88) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712791829:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712791831:  === (52 of 88) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712791831:  ::: completed emerge (52 of 88) media-libs/libsndfile-1.2.2-r2 to /
1712791831:  >>> emerge (53 of 88) x11-libs/xcb-util-keysyms-0.4.1 to /
1712791831:  === (53 of 88) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712791834:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712791836:  === (53 of 88) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712791836:  ::: completed emerge (53 of 88) x11-libs/xcb-util-keysyms-0.4.1 to /
1712791836:  >>> emerge (54 of 88) x11-libs/libXext-1.3.6 to /
1712791836:  === (54 of 88) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712791838:  >>> AUTOCLEAN: x11-libs/libXext:0
1712791840:  === (54 of 88) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712791840:  ::: completed emerge (54 of 88) x11-libs/libXext-1.3.6 to /
1712791840:  >>> emerge (55 of 88) x11-libs/libXfixes-6.0.1 to /
1712791840:  === (55 of 88) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712791842:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712791844:  === (55 of 88) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712791844:  ::: completed emerge (55 of 88) x11-libs/libXfixes-6.0.1 to /
1712791844:  >>> emerge (56 of 88) x11-libs/libXrender-0.9.11 to /
1712791844:  === (56 of 88) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712791847:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712791848:  === (56 of 88) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712791848:  ::: completed emerge (56 of 88) x11-libs/libXrender-0.9.11 to /
1712791848:  >>> emerge (57 of 88) media-libs/vamp-plugin-sdk-2.10 to /
1712791848:  === (57 of 88) Cleaning (media-libs/vamp-plugin-sdk-2.10::/var/db/repos/gentoo/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10.ebuild)
1712791849:  === (57 of 88) Compiling/Packaging (media-libs/vamp-plugin-sdk-2.10::/var/db/repos/gentoo/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10.ebuild)
1712791868:  === (57 of 88) Merging (media-libs/vamp-plugin-sdk-2.10::/var/db/repos/gentoo/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10.ebuild)
1712791871:  >>> AUTOCLEAN: media-libs/vamp-plugin-sdk:0
1712791873:  === (57 of 88) Post-Build Cleaning (media-libs/vamp-plugin-sdk-2.10::/var/db/repos/gentoo/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10.ebuild)
1712791873:  ::: completed emerge (57 of 88) media-libs/vamp-plugin-sdk-2.10 to /
1712791873:  >>> emerge (58 of 88) x11-libs/libXcomposite-0.4.6 to /
1712791874:  === (58 of 88) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712791876:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712791878:  === (58 of 88) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712791878:  ::: completed emerge (58 of 88) x11-libs/libXcomposite-0.4.6 to /
1712791878:  >>> emerge (59 of 88) x11-libs/libXdamage-1.1.6 to /
1712791878:  === (59 of 88) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712791880:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712791882:  === (59 of 88) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712791882:  ::: completed emerge (59 of 88) x11-libs/libXdamage-1.1.6 to /
1712791882:  >>> emerge (60 of 88) x11-libs/libXxf86vm-1.1.5 to /
1712791882:  === (60 of 88) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712791884:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712791886:  === (60 of 88) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712791886:  ::: completed emerge (60 of 88) x11-libs/libXxf86vm-1.1.5 to /
1712791886:  >>> emerge (61 of 88) x11-libs/libXi-1.8.1 to /
1712791886:  === (61 of 88) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712791889:  >>> AUTOCLEAN: x11-libs/libXi:0
1712791891:  === (61 of 88) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712791891:  ::: completed emerge (61 of 88) x11-libs/libXi-1.8.1 to /
1712791891:  >>> emerge (62 of 88) media-libs/libglvnd-1.7.0 to /
1712791891:  === (62 of 88) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712791893:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712791895:  === (62 of 88) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712791895:  ::: completed emerge (62 of 88) media-libs/libglvnd-1.7.0 to /
1712791895:  >>> emerge (63 of 88) x11-libs/libXcursor-1.2.2 to /
1712791895:  === (63 of 88) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712791898:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712791899:  === (63 of 88) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712791899:  ::: completed emerge (63 of 88) x11-libs/libXcursor-1.2.2 to /
1712791899:  >>> emerge (64 of 88) x11-libs/libXrandr-1.5.4 to /
1712791899:  === (64 of 88) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712791902:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712791904:  === (64 of 88) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712791904:  ::: completed emerge (64 of 88) x11-libs/libXrandr-1.5.4 to /
1712791904:  >>> emerge (65 of 88) x11-libs/libXtst-1.2.4 to /
1712791904:  === (65 of 88) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712791906:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712791908:  === (65 of 88) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712791908:  ::: completed emerge (65 of 88) x11-libs/libXtst-1.2.4 to /
1712791908:  >>> emerge (66 of 88) dev-libs/glib-2.78.3 to /
1712791908:  === (66 of 88) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712791924:  >>> AUTOCLEAN: dev-libs/glib:2
1712791931:  === (66 of 88) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712791931:  ::: completed emerge (66 of 88) dev-libs/glib-2.78.3 to /
1712791931:  >>> emerge (67 of 88) x11-misc/shared-mime-info-2.4-r1 to /
1712791931:  === (67 of 88) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712791944:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712791950:  === (67 of 88) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712791950:  ::: completed emerge (67 of 88) x11-misc/shared-mime-info-2.4-r1 to /
1712791950:  >>> emerge (68 of 88) dev-util/desktop-file-utils-0.27 to /
1712791951:  === (68 of 88) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712791953:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712791955:  === (68 of 88) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712791955:  ::: completed emerge (68 of 88) dev-util/desktop-file-utils-0.27 to /
1712791955:  >>> emerge (69 of 88) x11-libs/cairo-1.18.0 to /
1712791955:  === (69 of 88) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712791958:  >>> AUTOCLEAN: x11-libs/cairo:0
1712791960:  === (69 of 88) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712791960:  ::: completed emerge (69 of 88) x11-libs/cairo-1.18.0 to /
1712791960:  >>> emerge (70 of 88) app-text/enchant-2.6.1 to /
1712791960:  === (70 of 88) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712791963:  >>> AUTOCLEAN: app-text/enchant:2
1712791964:  === (70 of 88) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712791964:  ::: completed emerge (70 of 88) app-text/enchant-2.6.1 to /
1712791964:  >>> emerge (71 of 88) dev-libs/gobject-introspection-1.78.1 to /
1712791965:  === (71 of 88) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712791967:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712791970:  === (71 of 88) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712791970:  ::: completed emerge (71 of 88) dev-libs/gobject-introspection-1.78.1 to /
1712791970:  >>> emerge (72 of 88) media-libs/portmidi-2.0.4 to /
1712791970:  === (72 of 88) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712791973:  >>> AUTOCLEAN: media-libs/portmidi:0
1712791974:  === (72 of 88) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712791974:  ::: completed emerge (72 of 88) media-libs/portmidi-2.0.4 to /
1712791974:  >>> emerge (73 of 88) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712791975:  === (73 of 88) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712791978:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712791980:  === (73 of 88) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712791980:  ::: completed emerge (73 of 88) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712791980:  >>> emerge (74 of 88) media-libs/harfbuzz-8.3.0 to /
1712791980:  === (74 of 88) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712791983:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712791985:  === (74 of 88) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712791985:  ::: completed emerge (74 of 88) media-libs/harfbuzz-8.3.0 to /
1712791985:  >>> emerge (75 of 88) app-accessibility/at-spi2-core-2.50.2 to /
1712791985:  === (75 of 88) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712791988:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712791990:  === (75 of 88) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712791990:  ::: completed emerge (75 of 88) app-accessibility/at-spi2-core-2.50.2 to /
1712791990:  >>> emerge (76 of 88) x11-libs/pango-1.52.1 to /
1712791990:  === (76 of 88) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712791994:  >>> AUTOCLEAN: x11-libs/pango:0
1712791996:  === (76 of 88) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712791996:  ::: completed emerge (76 of 88) x11-libs/pango-1.52.1 to /
1712791996:  >>> emerge (77 of 88) dev-util/gtk-update-icon-cache-3.24.40 to /
1712791996:  === (77 of 88) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712791999:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712792001:  === (77 of 88) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712792001:  ::: completed emerge (77 of 88) dev-util/gtk-update-icon-cache-3.24.40 to /
1712792001:  >>> emerge (78 of 88) gnome-base/librsvg-2.57.0 to /
1712792001:  === (78 of 88) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712792004:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712792006:  === (78 of 88) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712792006:  ::: completed emerge (78 of 88) gnome-base/librsvg-2.57.0 to /
1712792006:  >>> emerge (79 of 88) x11-themes/adwaita-icon-theme-45.0 to /
1712792006:  === (79 of 88) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712792010:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712792012:  === (79 of 88) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712792012:  ::: completed emerge (79 of 88) x11-themes/adwaita-icon-theme-45.0 to /
1712792012:  >>> emerge (80 of 88) sys-devel/llvm-17.0.6 to /
1712792012:  === (80 of 88) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712792019:  >>> AUTOCLEAN: sys-devel/llvm:17
1712792024:  === (80 of 88) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712792024:  ::: completed emerge (80 of 88) sys-devel/llvm-17.0.6 to /
1712792024:  >>> emerge (81 of 88) sys-devel/llvm-toolchain-symlinks-17 to /
1712792024:  === (81 of 88) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712792027:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712792029:  === (81 of 88) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712792029:  ::: completed emerge (81 of 88) sys-devel/llvm-toolchain-symlinks-17 to /
1712792029:  >>> emerge (82 of 88) sys-devel/llvmgold-17 to /
1712792029:  === (82 of 88) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712792031:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712792033:  === (82 of 88) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712792033:  ::: completed emerge (82 of 88) sys-devel/llvmgold-17 to /
1712792033:  >>> emerge (83 of 88) media-libs/mesa-24.0.4 to /
1712792033:  === (83 of 88) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712792036:  >>> AUTOCLEAN: media-libs/mesa:0
1712792039:  === (83 of 88) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712792039:  ::: completed emerge (83 of 88) media-libs/mesa-24.0.4 to /
1712792039:  >>> emerge (84 of 88) media-libs/libepoxy-1.5.10-r2 to /
1712792039:  === (84 of 88) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712792041:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712792044:  === (84 of 88) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712792044:  ::: completed emerge (84 of 88) media-libs/libepoxy-1.5.10-r2 to /
1712792044:  >>> emerge (85 of 88) x11-libs/gtk+-3.24.39 to /
1712792044:  === (85 of 88) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712792047:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712792051:  === (85 of 88) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712792051:  ::: completed emerge (85 of 88) x11-libs/gtk+-3.24.39 to /
1712792051:  >>> emerge (86 of 88) app-text/gspell-1.12.2 to /
1712792052:  === (86 of 88) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712792054:  >>> AUTOCLEAN: app-text/gspell:0
1712792057:  === (86 of 88) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712792057:  ::: completed emerge (86 of 88) app-text/gspell-1.12.2 to /
1712792057:  >>> emerge (87 of 88) x11-libs/wxGTK-3.2.2.1-r3 to /
1712792057:  === (87 of 88) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712792060:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712792063:  === (87 of 88) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712792063:  ::: completed emerge (87 of 88) x11-libs/wxGTK-3.2.2.1-r3 to /
1712792063:  >>> emerge (88 of 88) media-sound/audacity-3.4.2-r1 to /
1712792063:  === (88 of 88) Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712792063:  === (88 of 88) Compiling/Packaging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712792658:  === (88 of 88) Merging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712792661:  >>> AUTOCLEAN: media-sound/audacity:0
1712792666:  === (88 of 88) Updating world file (media-sound/audacity-3.4.2-r1)
1712792666:  === (88 of 88) Post-Build Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712792666:  ::: completed emerge (88 of 88) media-sound/audacity-3.4.2-r1 to /
1712792667:  *** Finished. Cleaning up...
1712792667:  *** exiting successfully.
1712792667:  *** terminating.
