1712774713: Started emerge on: Apr 10, 2024 18:45:13
1712774713:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712774719: === Unmerging... (media-sound/audacity-3.4.2-r1)
1712774722:  >>> unmerge success: media-sound/audacity-3.4.2-r1
1712774722:  *** exiting successfully.
1712774722:  *** terminating.
1712774724: Started emerge on: Apr 10, 2024 18:45:24
1712774724:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712774725:  >>> depclean
1712775288: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712775291:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712775291: === Unmerging... (media-libs/suil-0.10.20)
1712775292:  >>> unmerge success: media-libs/suil-0.10.20
1712775292: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712775294:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712775294: === Unmerging... (media-libs/portsmf-239)
1712775296:  >>> unmerge success: media-libs/portsmf-239
1712775296: === Unmerging... (media-libs/portmidi-2.0.4)
1712775298:  >>> unmerge success: media-libs/portmidi-2.0.4
1712775298: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712775299:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712775299: === Unmerging... (media-libs/lilv-0.24.24)
1712775301:  >>> unmerge success: media-libs/lilv-0.24.24
1712775301: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712775303:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712775303: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712775304:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712775304: === Unmerging... (x11-libs/libXtst-1.2.4)
1712775306:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712775306: === Unmerging... (x11-libs/libSM-1.2.4)
1712775307:  >>> unmerge success: x11-libs/libSM-1.2.4
1712775307: === Unmerging... (media-libs/sratom-0.6.16)
1712775309:  >>> unmerge success: media-libs/sratom-0.6.16
1712775309: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712775311:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712775311: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712775312:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712775312: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712775314:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712775314: === Unmerging... (app-text/gspell-1.12.2)
1712775316:  >>> unmerge success: app-text/gspell-1.12.2
1712775316: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712775317:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712775317: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712775319:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712775319: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712775321:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712775321: === Unmerging... (media-sound/lame-3.100-r3)
1712775323:  >>> unmerge success: media-sound/lame-3.100-r3
1712775323: === Unmerging... (media-libs/opus-1.5.1-r1)
1712775325:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712775325: === Unmerging... (media-libs/lv2-1.18.10)
1712775326:  >>> unmerge success: media-libs/lv2-1.18.10
1712775326: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712775328:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712775328: === Unmerging... (media-libs/flac-1.4.3)
1712775330:  >>> unmerge success: media-libs/flac-1.4.3
1712775330: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712775331:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712775331: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712775333:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712775333: === Unmerging... (dev-libs/sord-0.16.16-r1)
1712775334:  >>> unmerge success: dev-libs/sord-0.16.16-r1
1712775334: === Unmerging... (dev-libs/icu-74.2)
1712775336:  >>> unmerge success: dev-libs/icu-74.2
1712775336: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712775338:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712775338: === Unmerging... (app-text/enchant-2.6.1)
1712775340:  >>> unmerge success: app-text/enchant-2.6.1
1712775340: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712775341:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712775341: === Unmerging... (dev-python/rdflib-7.0.0)
1712775343:  >>> unmerge success: dev-python/rdflib-7.0.0
1712775343: === Unmerging... (dev-python/pygments-2.17.2)
1712775345:  >>> unmerge success: dev-python/pygments-2.17.2
1712775345: === Unmerging... (dev-libs/zix-0.4.2)
1712775347:  >>> unmerge success: dev-libs/zix-0.4.2
1712775347: === Unmerging... (dev-libs/serd-0.32.2)
1712775348:  >>> unmerge success: dev-libs/serd-0.32.2
1712775348: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712775350:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712775350: === Unmerging... (app-text/hunspell-1.7.2)
1712775352:  >>> unmerge success: app-text/hunspell-1.7.2
1712775352: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712775353:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712775353: === Unmerging... (dev-python/pyparsing-3.1.2)
1712775355:  >>> unmerge success: dev-python/pyparsing-3.1.2
1712775355: === Unmerging... (dev-python/isodate-0.6.1-r1)
1712775356:  >>> unmerge success: dev-python/isodate-0.6.1-r1
1712775356: === Unmerging... (dev-python/html5lib-1.1-r1)
1712775358:  >>> unmerge success: dev-python/html5lib-1.1-r1
1712775358: === Unmerging... (dev-python/webencodings-0.5.1-r2)
1712775360:  >>> unmerge success: dev-python/webencodings-0.5.1-r2
1712775360: === Unmerging... (dev-python/six-1.16.0-r1)
1712775361:  >>> unmerge success: dev-python/six-1.16.0-r1
1712775361: === Unmerging... (x11-libs/gtk+-3.24.39)
1712775363:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712775363: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712775365:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712775365: === Unmerging... (x11-libs/libXi-1.8.1)
1712775367:  >>> unmerge success: x11-libs/libXi-1.8.1
1712775367: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712775369:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712775369: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712775371:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712775371: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712775372:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712775372: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712775374:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712775374: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712775376:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712775376: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712775378:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712775378: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712775379:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712775379: === Unmerging... (sys-apps/dbus-1.15.8)
1712775381:  >>> unmerge success: sys-apps/dbus-1.15.8
1712775381: === Unmerging... (media-libs/mesa-24.0.4)
1712775383:  >>> unmerge success: media-libs/mesa-24.0.4
1712775383: === Unmerging... (gnome-base/librsvg-2.57.0)
1712775385:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712775385: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712775387:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712775387: === Unmerging... (x11-libs/pango-1.52.1)
1712775389:  >>> unmerge success: x11-libs/pango-1.52.1
1712775389: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712775391:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712775391: === Unmerging... (x11-libs/libdrm-2.4.120)
1712775392:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712775392: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712775394:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712775394: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712775396:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712775396: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712775397:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712775397: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712775399:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712775399: === Unmerging... (media-libs/libglvnd-1.7.0)
1712775401:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712775401: === Unmerging... (acct-user/messagebus-0-r3)
1712775403:  >>> unmerge success: acct-user/messagebus-0-r3
1712775403: === Unmerging... (x11-libs/libpciaccess-0.18)
1712775404:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712775404: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712775406:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712775406: === Unmerging... (dev-libs/fribidi-1.0.13)
1712775408:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712775408: === Unmerging... (acct-group/messagebus-0-r3)
1712775409:  >>> unmerge success: acct-group/messagebus-0-r3
1712775409: === Unmerging... (x11-libs/cairo-1.18.0)
1712775411:  >>> unmerge success: x11-libs/cairo-1.18.0
1712775411: === Unmerging... (sys-apps/hwdata-0.376)
1712775412:  >>> unmerge success: sys-apps/hwdata-0.376
1712775412: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712775414:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712775414: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712775416:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712775416: === Unmerging... (x11-libs/pixman-0.43.4)
1712775418:  >>> unmerge success: x11-libs/pixman-0.43.4
1712775418: === Unmerging... (x11-libs/libXrender-0.9.11)
1712775420:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712775420: === Unmerging... (x11-libs/libXext-1.3.6)
1712775421:  >>> unmerge success: x11-libs/libXext-1.3.6
1712775421: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712775423:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712775423: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712775425:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712775425: === Unmerging... (dev-libs/lzo-2.10)
1712775426:  >>> unmerge success: dev-libs/lzo-2.10
1712775426: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712775428:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712775428: === Unmerging... (x11-libs/libX11-1.8.7)
1712775429:  >>> unmerge success: x11-libs/libX11-1.8.7
1712775429: === Unmerging... (virtual/ttf-fonts-1-r2)
1712775431:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712775431: === Unmerging... (media-libs/freetype-2.13.2)
1712775432:  >>> unmerge success: media-libs/freetype-2.13.2
1712775432: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712775434:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712775434: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712775435:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712775435: === Unmerging... (media-libs/libpng-1.6.43)
1712775437:  >>> unmerge success: media-libs/libpng-1.6.43
1712775437: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712775438:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712775438: === Unmerging... (x11-libs/libxcb-1.16.1)
1712775440:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712775440: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712775442:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712775442: === Unmerging... (x11-libs/libXau-1.0.11)
1712775444:  >>> unmerge success: x11-libs/libXau-1.0.11
1712775444: === Unmerging... (x11-base/xorg-proto-2023.2)
1712775445:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712775445: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712775447:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712775447: === Unmerging... (dev-libs/glib-2.78.3)
1712775449:  >>> unmerge success: dev-libs/glib-2.78.3
1712775449: === Unmerging... (virtual/libelf-3-r1)
1712775450:  >>> unmerge success: virtual/libelf-3-r1
1712775450: === Unmerging... (dev-libs/elfutils-0.190)
1712775452:  >>> unmerge success: dev-libs/elfutils-0.190
1712775452: === Unmerging... (sys-devel/llvmgold-17)
1712775454:  >>> unmerge success: sys-devel/llvmgold-17
1712775454: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712775455:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712775455: === Unmerging... (sys-devel/llvm-17.0.6)
1712775458:  >>> unmerge success: sys-devel/llvm-17.0.6
1712775458: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712775459:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712775459:  *** exiting successfully.
1712775459:  *** terminating.
1712776242: Started emerge on: Apr 10, 2024 19:10:42
1712776242:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.4.2-r1
1712776253:  >>> emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712776253:  === (1 of 87) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712776256:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712776257:  === (1 of 87) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712776257:  ::: completed emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712776257:  >>> emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712776257:  === (2 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712776260:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712776262:  === (2 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712776262:  ::: completed emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712776262:  >>> emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712776262:  === (3 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712776264:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712776265:  === (3 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712776265:  ::: completed emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712776265:  >>> emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712776265:  === (4 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712776268:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712776269:  === (4 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712776269:  ::: completed emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712776269:  >>> emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712776270:  === (5 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712776272:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712776274:  === (5 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712776274:  ::: completed emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712776274:  >>> emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712776274:  === (6 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712776276:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712776278:  === (6 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712776278:  ::: completed emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712776278:  >>> emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712776278:  === (7 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712776280:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712776282:  === (7 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712776282:  ::: completed emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712776282:  >>> emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712776282:  === (8 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712776284:  >>> AUTOCLEAN: acct-group/messagebus:0
1712776285:  === (8 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712776285:  ::: completed emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712776285:  >>> emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712776286:  === (9 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712776288:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712776289:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712776289:  ::: completed emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712776289:  >>> emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712776289:  === (10 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712776292:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712776293:  === (10 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712776293:  ::: completed emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712776293:  >>> emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712776293:  === (11 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712776296:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712776298:  === (11 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712776298:  ::: completed emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712776298:  >>> emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712776298:  === (12 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712776300:  >>> AUTOCLEAN: media-libs/libpng:0
1712776302:  === (12 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712776302:  ::: completed emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712776302:  >>> emerge (13 of 87) media-libs/libogg-1.3.5-r1 to /
1712776302:  === (13 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712776305:  >>> AUTOCLEAN: media-libs/libogg:0
1712776306:  === (13 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712776306:  ::: completed emerge (13 of 87) media-libs/libogg-1.3.5-r1 to /
1712776306:  >>> emerge (14 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712776307:  === (14 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712776309:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712776311:  === (14 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712776311:  ::: completed emerge (14 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712776311:  >>> emerge (15 of 87) media-sound/lame-3.100-r3 to /
1712776311:  === (15 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712776314:  >>> AUTOCLEAN: media-sound/lame:0
1712776315:  === (15 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712776315:  ::: completed emerge (15 of 87) media-sound/lame-3.100-r3 to /
1712776316:  >>> emerge (16 of 87) dev-libs/fribidi-1.0.13 to /
1712776316:  === (16 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712776318:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712776320:  === (16 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712776320:  ::: completed emerge (16 of 87) dev-libs/fribidi-1.0.13 to /
1712776320:  >>> emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712776320:  === (17 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712776323:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712776324:  === (17 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712776324:  ::: completed emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712776324:  >>> emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712776325:  === (18 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712776327:  >>> AUTOCLEAN: media-libs/portaudio:0
1712776329:  === (18 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712776329:  ::: completed emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712776329:  >>> emerge (19 of 87) media-libs/portsmf-239 to /
1712776329:  === (19 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712776331:  >>> AUTOCLEAN: media-libs/portsmf:0
1712776333:  === (19 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712776333:  ::: completed emerge (19 of 87) media-libs/portsmf-239 to /
1712776333:  >>> emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712776333:  === (20 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712776335:  >>> AUTOCLEAN: media-libs/soxr:0
1712776337:  === (20 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712776337:  ::: completed emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712776337:  >>> emerge (21 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712776337:  === (21 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712776340:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712776341:  === (21 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712776341:  ::: completed emerge (21 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712776341:  >>> emerge (22 of 87) dev-libs/icu-74.2 to /
1712776341:  === (22 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712776344:  >>> AUTOCLEAN: dev-libs/icu:0
1712776347:  === (22 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712776347:  ::: completed emerge (22 of 87) dev-libs/icu-74.2 to /
1712776347:  >>> emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712776347:  === (23 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712776350:  >>> AUTOCLEAN: app-text/hunspell:0
1712776352:  === (23 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712776352:  ::: completed emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712776352:  >>> emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712776352:  === (24 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712776354:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712776356:  === (24 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712776356:  ::: completed emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712776356:  >>> emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712776356:  === (25 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712776358:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712776360:  === (25 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712776360:  ::: completed emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712776360:  >>> emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712776360:  === (26 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712776362:  >>> AUTOCLEAN: x11-libs/libXau:0
1712776364:  === (26 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712776364:  ::: completed emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712776364:  >>> emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712776364:  === (27 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712776366:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712776368:  === (27 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712776368:  ::: completed emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712776368:  >>> emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712776368:  === (28 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712776371:  >>> AUTOCLEAN: x11-libs/libICE:0
1712776373:  === (28 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712776373:  ::: completed emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712776373:  >>> emerge (29 of 87) dev-libs/lzo-2.10 to /
1712776373:  === (29 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712776375:  >>> AUTOCLEAN: dev-libs/lzo:2
1712776377:  === (29 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712776377:  ::: completed emerge (29 of 87) dev-libs/lzo-2.10 to /
1712776377:  >>> emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712776377:  === (30 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712776380:  >>> AUTOCLEAN: x11-libs/pixman:0
1712776382:  === (30 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712776382:  ::: completed emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712776382:  >>> emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712776382:  === (31 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712776384:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712776386:  === (31 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712776386:  ::: completed emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712776386:  >>> emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712776386:  === (32 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712776388:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712776390:  === (32 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712776390:  ::: completed emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712776390:  >>> emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712776390:  === (33 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712776393:  >>> AUTOCLEAN: acct-user/messagebus:0
1712776395:  === (33 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712776395:  ::: completed emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712776395:  >>> emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712776395:  === (34 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712776397:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712776399:  === (34 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712776399:  ::: completed emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712776399:  >>> emerge (35 of 87) media-libs/flac-1.4.3 to /
1712776399:  === (35 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712776402:  >>> AUTOCLEAN: media-libs/flac:0
1712776404:  === (35 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712776404:  ::: completed emerge (35 of 87) media-libs/flac-1.4.3 to /
1712776404:  >>> emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712776404:  === (36 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712776407:  >>> AUTOCLEAN: media-libs/opus:0
1712776409:  === (36 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712776409:  ::: completed emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712776409:  >>> emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712776409:  === (37 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712776411:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712776413:  === (37 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712776413:  ::: completed emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712776413:  >>> emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712776413:  === (38 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712776416:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712776417:  === (38 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712776417:  ::: completed emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712776417:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712776417:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712776420:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712776422:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712776422:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712776422:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712776422:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712776424:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712776426:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712776426:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712776426:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712776426:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712776428:  >>> AUTOCLEAN: dev-lang/nasm:0
1712776430:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712776430:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712776430:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712776430:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712776432:  >>> AUTOCLEAN: media-libs/freetype:2
1712776434:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712776434:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712776434:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712776434:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712776437:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712776439:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712776439:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712776439:  >>> emerge (44 of 87) virtual/libelf-3-r1 to /
1712776439:  === (44 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712776441:  >>> AUTOCLEAN: virtual/libelf:0
1712776443:  === (44 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712776443:  ::: completed emerge (44 of 87) virtual/libelf-3-r1 to /
1712776443:  >>> emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712776443:  === (45 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712776445:  >>> AUTOCLEAN: x11-libs/libSM:0
1712776447:  === (45 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712776447:  ::: completed emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712776447:  >>> emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712776447:  === (46 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712776450:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712776452:  === (46 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712776452:  ::: completed emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712776452:  >>> emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712776452:  === (47 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712776454:  >>> AUTOCLEAN: sys-apps/dbus:0
1712776457:  === (47 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712776457:  ::: completed emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712776457:  >>> emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712776457:  === (48 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712776459:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712776461:  === (48 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712776461:  ::: completed emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712776461:  >>> emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712776461:  === (49 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712776463:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712776466:  === (49 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712776466:  ::: completed emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712776466:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712776466:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712776468:  >>> AUTOCLEAN: x11-libs/libX11:0
1712776470:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712776470:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712776470:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712776470:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712776473:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712776477:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712776477:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712776477:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712776477:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712776480:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712776482:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712776482:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712776482:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712776482:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712776484:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712776486:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712776486:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712776486:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712776486:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712776489:  >>> AUTOCLEAN: x11-libs/libXext:0
1712776491:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712776491:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712776491:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712776491:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712776493:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712776495:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712776495:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712776495:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712776495:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712776498:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712776500:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712776500:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712776500:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712776500:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712776502:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712776504:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712776504:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712776504:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712776504:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712776506:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712776508:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712776508:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712776508:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712776508:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712776511:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712776513:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712776513:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712776513:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712776513:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712776515:  >>> AUTOCLEAN: x11-libs/libXi:0
1712776517:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712776517:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712776517:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712776517:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712776520:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712776522:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712776522:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712776522:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712776522:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712776524:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712776527:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712776527:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712776527:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712776527:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712776529:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712776531:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712776531:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712776531:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712776531:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712776533:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712776535:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712776535:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712776535:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712776536:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712776539:  >>> AUTOCLEAN: dev-libs/glib:2
1712776542:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712776542:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712776542:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712776542:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712776544:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712776547:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712776547:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712776547:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712776547:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712776549:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712776551:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712776551:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712776551:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712776551:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712776553:  >>> AUTOCLEAN: x11-libs/cairo:0
1712776555:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712776555:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712776555:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1712776556:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712776558:  >>> AUTOCLEAN: app-text/enchant:2
1712776560:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712776560:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1712776560:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712776560:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712776562:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712776565:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712776565:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712776565:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712776565:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712776568:  >>> AUTOCLEAN: media-libs/portmidi:0
1712776570:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712776570:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712776570:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712776570:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712776572:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712776575:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712776575:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712776575:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712776575:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712776577:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712776579:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712776579:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712776579:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712776579:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712776582:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712776585:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712776585:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712776585:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712776585:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712776588:  >>> AUTOCLEAN: x11-libs/pango:0
1712776590:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712776590:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712776590:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712776590:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712776593:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712776595:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712776595:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712776595:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712776595:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712776598:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712776600:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712776600:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712776600:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712776600:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712776604:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712776606:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712776606:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712776606:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712776607:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712776612:  >>> AUTOCLEAN: sys-devel/llvm:17
1712776618:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712776618:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712776618:  >>> emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712776618:  === (80 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712776620:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712776622:  === (80 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712776622:  ::: completed emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712776622:  >>> emerge (81 of 87) sys-devel/llvmgold-17 to /
1712776622:  === (81 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712776625:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712776626:  === (81 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712776626:  ::: completed emerge (81 of 87) sys-devel/llvmgold-17 to /
1712776626:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712776626:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712776630:  >>> AUTOCLEAN: media-libs/mesa:0
1712776632:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712776632:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712776632:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712776632:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712776635:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712776637:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712776637:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712776637:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712776637:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712776641:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712776645:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712776645:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712776645:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1712776645:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712776647:  >>> AUTOCLEAN: app-text/gspell:0
1712776650:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712776650:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1712776650:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712776650:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712776653:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712776656:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712776656:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712776656:  >>> emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712776656:  === (87 of 87) Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712776657:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712777238:  === (87 of 87) Merging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712777241:  >>> AUTOCLEAN: media-sound/audacity:0
1712777246:  === (87 of 87) Updating world file (media-sound/audacity-3.4.2-r1)
1712777246:  === (87 of 87) Post-Build Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712777246:  ::: completed emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712777246:  *** Finished. Cleaning up...
1712777246:  *** exiting successfully.
1712777246:  *** terminating.
