1713007048: Started emerge on: Apr 13, 2024 11:17:28
1713007048:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713007054: === Unmerging... (media-sound/audacity-3.3.3-r1)
1713007057:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1713007057:  *** exiting successfully.
1713007057:  *** terminating.
1713007061: Started emerge on: Apr 13, 2024 11:17:40
1713007061:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713007061:  >>> depclean
1713007069: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1713007071:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1713007071: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713007073:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713007073: === Unmerging... (media-libs/portsmf-239)
1713007075:  >>> unmerge success: media-libs/portsmf-239
1713007075: === Unmerging... (media-libs/portmidi-2.0.4)
1713007076:  >>> unmerge success: media-libs/portmidi-2.0.4
1713007076: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713007078:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713007078: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713007080:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713007080: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713007081:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713007081: === Unmerging... (x11-libs/libXtst-1.2.4)
1713007083:  >>> unmerge success: x11-libs/libXtst-1.2.4
1713007083: === Unmerging... (x11-libs/libSM-1.2.4)
1713007085:  >>> unmerge success: x11-libs/libSM-1.2.4
1713007085: === Unmerging... (media-sound/mpg123-base-1.32.3)
1713007086:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1713007086: === Unmerging... (media-sound/lame-3.100-r3)
1713007088:  >>> unmerge success: media-sound/lame-3.100-r3
1713007088: === Unmerging... (media-libs/opus-1.5.1-r1)
1713007090:  >>> unmerge success: media-libs/opus-1.5.1-r1
1713007090: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1713007091:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1713007091: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713007093:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713007093: === Unmerging... (media-libs/flac-1.4.3)
1713007095:  >>> unmerge success: media-libs/flac-1.4.3
1713007095: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1713007097:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1713007097: === Unmerging... (app-text/gspell-1.12.2)
1713007099:  >>> unmerge success: app-text/gspell-1.12.2
1713007099: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713007100:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713007100: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713007102:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713007102: === Unmerging... (media-libs/libogg-1.3.5-r1)
1713007104:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1713007104: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1713007105:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1713007105: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1713007107:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1713007107: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1713007108:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1713007108: === Unmerging... (dev-libs/icu-74.2)
1713007110:  >>> unmerge success: dev-libs/icu-74.2
1713007110: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713007111:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713007111: === Unmerging... (app-text/enchant-2.6.1)
1713007113:  >>> unmerge success: app-text/enchant-2.6.1
1713007113: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1713007114:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1713007114: === Unmerging... (app-text/hunspell-1.7.2)
1713007116:  >>> unmerge success: app-text/hunspell-1.7.2
1713007116: === Unmerging... (x11-libs/gtk+-3.24.39)
1713007118:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713007118: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713007120:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713007120: === Unmerging... (x11-libs/libXi-1.8.1)
1713007122:  >>> unmerge success: x11-libs/libXi-1.8.1
1713007122: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713007124:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713007124: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713007125:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713007125: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713007127:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713007127: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713007129:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713007129: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713007131:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713007131: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713007132:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713007132: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713007134:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713007134: === Unmerging... (sys-apps/dbus-1.15.8)
1713007136:  >>> unmerge success: sys-apps/dbus-1.15.8
1713007136: === Unmerging... (media-libs/mesa-24.0.4)
1713007138:  >>> unmerge success: media-libs/mesa-24.0.4
1713007138: === Unmerging... (gnome-base/librsvg-2.57.0)
1713007139:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713007139: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713007141:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713007141: === Unmerging... (x11-libs/pango-1.52.1)
1713007143:  >>> unmerge success: x11-libs/pango-1.52.1
1713007143: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713007145:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713007145: === Unmerging... (x11-libs/libdrm-2.4.120)
1713007147:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713007147: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713007148:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713007148: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713007150:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713007150: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713007152:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713007152: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713007154:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713007154: === Unmerging... (media-libs/libglvnd-1.7.0)
1713007155:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713007155: === Unmerging... (acct-user/messagebus-0-r3)
1713007157:  >>> unmerge success: acct-user/messagebus-0-r3
1713007157: === Unmerging... (x11-libs/libpciaccess-0.18)
1713007159:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713007159: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713007160:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713007160: === Unmerging... (dev-libs/fribidi-1.0.13)
1713007162:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713007162: === Unmerging... (acct-group/messagebus-0-r3)
1713007163:  >>> unmerge success: acct-group/messagebus-0-r3
1713007163: === Unmerging... (x11-libs/cairo-1.18.0)
1713007165:  >>> unmerge success: x11-libs/cairo-1.18.0
1713007165: === Unmerging... (sys-apps/hwdata-0.376)
1713007166:  >>> unmerge success: sys-apps/hwdata-0.376
1713007166: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713007168:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713007168: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713007170:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713007170: === Unmerging... (x11-libs/pixman-0.43.4)
1713007172:  >>> unmerge success: x11-libs/pixman-0.43.4
1713007172: === Unmerging... (x11-libs/libXrender-0.9.11)
1713007173:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713007173: === Unmerging... (x11-libs/libXext-1.3.6)
1713007175:  >>> unmerge success: x11-libs/libXext-1.3.6
1713007175: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713007177:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713007177: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713007178:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713007178: === Unmerging... (dev-libs/lzo-2.10)
1713007180:  >>> unmerge success: dev-libs/lzo-2.10
1713007180: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713007181:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713007181: === Unmerging... (x11-libs/libX11-1.8.7)
1713007183:  >>> unmerge success: x11-libs/libX11-1.8.7
1713007183: === Unmerging... (virtual/ttf-fonts-1-r2)
1713007184:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713007184: === Unmerging... (media-libs/freetype-2.13.2)
1713007186:  >>> unmerge success: media-libs/freetype-2.13.2
1713007186: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713007187:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713007187: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713007188:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713007188: === Unmerging... (media-libs/libpng-1.6.43)
1713007190:  >>> unmerge success: media-libs/libpng-1.6.43
1713007190: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713007192:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713007192: === Unmerging... (x11-libs/libxcb-1.16.1)
1713007193:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713007193: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713007195:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713007195: === Unmerging... (x11-libs/libXau-1.0.11)
1713007197:  >>> unmerge success: x11-libs/libXau-1.0.11
1713007197: === Unmerging... (x11-base/xorg-proto-2023.2)
1713007198:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713007198: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713007200:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713007200: === Unmerging... (dev-libs/glib-2.78.3)
1713007202:  >>> unmerge success: dev-libs/glib-2.78.3
1713007202: === Unmerging... (virtual/libelf-3-r1)
1713007203:  >>> unmerge success: virtual/libelf-3-r1
1713007203: === Unmerging... (dev-libs/elfutils-0.190)
1713007205:  >>> unmerge success: dev-libs/elfutils-0.190
1713007205: === Unmerging... (sys-devel/llvmgold-17)
1713007207:  >>> unmerge success: sys-devel/llvmgold-17
1713007207: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713007208:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713007208: === Unmerging... (sys-devel/llvm-17.0.6)
1713007210:  >>> unmerge success: sys-devel/llvm-17.0.6
1713007210: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713007212:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713007212:  *** exiting successfully.
1713007212:  *** terminating.
1713007244: Started emerge on: Apr 13, 2024 11:20:44
1713007244:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1713007254:  >>> emerge (1 of 87) x11-base/xorg-proto-2023.2 to /
1713007254:  === (1 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713007257:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713007259:  === (1 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713007259:  ::: completed emerge (1 of 87) x11-base/xorg-proto-2023.2 to /
1713007259:  >>> emerge (2 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1713007259:  === (2 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713007261:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713007262:  === (2 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713007262:  ::: completed emerge (2 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1713007262:  >>> emerge (3 of 87) x11-misc/compose-tables-1.8.7 to /
1713007262:  === (3 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713007265:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713007266:  === (3 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713007266:  ::: completed emerge (3 of 87) x11-misc/compose-tables-1.8.7 to /
1713007266:  >>> emerge (4 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1713007266:  === (4 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713007269:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713007270:  === (4 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713007270:  ::: completed emerge (4 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1713007270:  >>> emerge (5 of 87) sys-apps/hwdata-0.376 to /
1713007270:  === (5 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713007273:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713007274:  === (5 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713007274:  ::: completed emerge (5 of 87) sys-apps/hwdata-0.376 to /
1713007274:  >>> emerge (6 of 87) sys-devel/llvm-common-17.0.6 to /
1713007274:  === (6 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713007277:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713007278:  === (6 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713007278:  ::: completed emerge (6 of 87) sys-devel/llvm-common-17.0.6 to /
1713007278:  >>> emerge (7 of 87) acct-group/messagebus-0-r3 to /
1713007278:  === (7 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713007280:  >>> AUTOCLEAN: acct-group/messagebus:0
1713007282:  === (7 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713007282:  ::: completed emerge (7 of 87) acct-group/messagebus-0-r3 to /
1713007282:  >>> emerge (8 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1713007282:  === (8 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713007284:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1713007285:  === (8 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713007285:  ::: completed emerge (8 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1713007285:  >>> emerge (9 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713007286:  === (9 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713007288:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1713007290:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713007290:  ::: completed emerge (9 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713007290:  >>> emerge (10 of 87) media-fonts/liberation-fonts-2.1.5 to /
1713007290:  === (10 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713007292:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713007294:  === (10 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713007294:  ::: completed emerge (10 of 87) media-fonts/liberation-fonts-2.1.5 to /
1713007294:  >>> emerge (11 of 87) media-libs/libpng-1.6.43 to /
1713007294:  === (11 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713007296:  >>> AUTOCLEAN: media-libs/libpng:0
1713007298:  === (11 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713007298:  ::: completed emerge (11 of 87) media-libs/libpng-1.6.43 to /
1713007298:  >>> emerge (12 of 87) media-sound/lame-3.100-r3 to /
1713007298:  === (12 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713007301:  >>> AUTOCLEAN: media-sound/lame:0
1713007303:  === (12 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713007303:  ::: completed emerge (12 of 87) media-sound/lame-3.100-r3 to /
1713007303:  >>> emerge (13 of 87) dev-libs/fribidi-1.0.13 to /
1713007303:  === (13 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713007305:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713007307:  === (13 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713007307:  ::: completed emerge (13 of 87) dev-libs/fribidi-1.0.13 to /
1713007307:  >>> emerge (14 of 87) media-libs/libogg-1.3.5-r1 to /
1713007307:  === (14 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713007309:  >>> AUTOCLEAN: media-libs/libogg:0
1713007311:  === (14 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713007311:  ::: completed emerge (14 of 87) media-libs/libogg-1.3.5-r1 to /
1713007311:  >>> emerge (15 of 87) media-libs/libsoundtouch-2.3.2 to /
1713007311:  === (15 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713007314:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713007315:  === (15 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713007315:  ::: completed emerge (15 of 87) media-libs/libsoundtouch-2.3.2 to /
1713007315:  >>> emerge (16 of 87) media-libs/portaudio-19.07.00-r2 to /
1713007315:  === (16 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713007318:  >>> AUTOCLEAN: media-libs/portaudio:0
1713007320:  === (16 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713007320:  ::: completed emerge (16 of 87) media-libs/portaudio-19.07.00-r2 to /
1713007320:  >>> emerge (17 of 87) media-libs/portsmf-239 to /
1713007320:  === (17 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713007322:  >>> AUTOCLEAN: media-libs/portsmf:0
1713007324:  === (17 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713007324:  ::: completed emerge (17 of 87) media-libs/portsmf-239 to /
1713007324:  >>> emerge (18 of 87) media-libs/soxr-0.1.3-r1 to /
1713007324:  === (18 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713007326:  >>> AUTOCLEAN: media-libs/soxr:0
1713007328:  === (18 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713007328:  ::: completed emerge (18 of 87) media-libs/soxr-0.1.3-r1 to /
1713007328:  >>> emerge (19 of 87) media-libs/libsbsms-2.3.0 to /
1713007328:  === (19 of 87) Merging Binary (media-libs/libsbsms-2.3.0::/var/cache/binpkgs/media-libs/libsbsms/libsbsms-2.3.0-1.gpkg.tar)
1713007331:  >>> AUTOCLEAN: media-libs/libsbsms:0
1713007332:  === (19 of 87) Post-Build Cleaning (media-libs/libsbsms-2.3.0::/var/cache/binpkgs/media-libs/libsbsms/libsbsms-2.3.0-1.gpkg.tar)
1713007332:  ::: completed emerge (19 of 87) media-libs/libsbsms-2.3.0 to /
1713007332:  >>> emerge (20 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713007332:  === (20 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713007335:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713007336:  === (20 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713007336:  ::: completed emerge (20 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713007336:  >>> emerge (21 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1713007336:  === (21 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713007339:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713007341:  === (21 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713007341:  ::: completed emerge (21 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1713007341:  >>> emerge (22 of 87) dev-libs/icu-74.2 to /
1713007341:  === (22 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713007344:  >>> AUTOCLEAN: dev-libs/icu:0
1713007346:  === (22 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713007346:  ::: completed emerge (22 of 87) dev-libs/icu-74.2 to /
1713007346:  >>> emerge (23 of 87) app-text/hunspell-1.7.2 to /
1713007346:  === (23 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713007349:  >>> AUTOCLEAN: app-text/hunspell:0
1713007351:  === (23 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713007351:  ::: completed emerge (23 of 87) app-text/hunspell-1.7.2 to /
1713007351:  >>> emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713007351:  === (24 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713007354:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713007355:  === (24 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713007355:  ::: completed emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713007355:  >>> emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1713007356:  === (25 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713007358:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713007359:  === (25 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713007359:  ::: completed emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1713007359:  >>> emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1713007359:  === (26 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713007362:  >>> AUTOCLEAN: x11-libs/libXau:0
1713007364:  === (26 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713007364:  ::: completed emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1713007364:  >>> emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1713007364:  === (27 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713007366:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713007368:  === (27 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713007368:  ::: completed emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1713007368:  >>> emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1713007368:  === (28 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713007371:  >>> AUTOCLEAN: x11-libs/libICE:0
1713007373:  === (28 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713007373:  ::: completed emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1713007373:  >>> emerge (29 of 87) dev-libs/lzo-2.10 to /
1713007373:  === (29 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713007375:  >>> AUTOCLEAN: dev-libs/lzo:2
1713007377:  === (29 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713007377:  ::: completed emerge (29 of 87) dev-libs/lzo-2.10 to /
1713007377:  >>> emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1713007377:  === (30 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713007379:  >>> AUTOCLEAN: x11-libs/pixman:0
1713007381:  === (30 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713007381:  ::: completed emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1713007381:  >>> emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1713007381:  === (31 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713007384:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713007385:  === (31 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713007385:  ::: completed emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1713007385:  >>> emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1713007385:  === (32 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713007388:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713007390:  === (32 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713007390:  ::: completed emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1713007390:  >>> emerge (33 of 87) acct-user/messagebus-0-r3 to /
1713007390:  === (33 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713007392:  >>> AUTOCLEAN: acct-user/messagebus:0
1713007394:  === (33 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713007394:  ::: completed emerge (33 of 87) acct-user/messagebus-0-r3 to /
1713007394:  >>> emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1713007394:  === (34 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713007396:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1713007398:  === (34 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713007398:  ::: completed emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1713007398:  >>> emerge (35 of 87) media-libs/flac-1.4.3 to /
1713007398:  === (35 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713007401:  >>> AUTOCLEAN: media-libs/flac:0
1713007403:  === (35 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713007403:  ::: completed emerge (35 of 87) media-libs/flac-1.4.3 to /
1713007403:  >>> emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1713007403:  === (36 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713007406:  >>> AUTOCLEAN: media-libs/opus:0
1713007408:  === (36 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713007408:  ::: completed emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1713007408:  >>> emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1713007408:  === (37 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713007410:  >>> AUTOCLEAN: dev-libs/libltdl:0
1713007412:  === (37 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713007412:  ::: completed emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1713007412:  >>> emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1713007412:  === (38 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713007414:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1713007416:  === (38 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713007416:  ::: completed emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1713007416:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1713007416:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713007418:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713007420:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713007420:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1713007420:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1713007420:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713007422:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713007424:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713007424:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1713007424:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1713007424:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713007426:  >>> AUTOCLEAN: dev-lang/nasm:0
1713007428:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713007428:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1713007428:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1713007428:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713007430:  >>> AUTOCLEAN: media-libs/freetype:2
1713007432:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713007432:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1713007432:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1713007432:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713007434:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713007436:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713007436:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1713007436:  >>> emerge (44 of 87) virtual/libelf-3-r1 to /
1713007436:  === (44 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713007439:  >>> AUTOCLEAN: virtual/libelf:0
1713007440:  === (44 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713007440:  ::: completed emerge (44 of 87) virtual/libelf-3-r1 to /
1713007440:  >>> emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1713007440:  === (45 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713007442:  >>> AUTOCLEAN: x11-libs/libSM:0
1713007444:  === (45 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713007444:  ::: completed emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1713007444:  >>> emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1713007444:  === (46 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713007447:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713007449:  === (46 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713007449:  ::: completed emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1713007449:  >>> emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1713007449:  === (47 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713007451:  >>> AUTOCLEAN: sys-apps/dbus:0
1713007453:  === (47 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713007453:  ::: completed emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1713007453:  >>> emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1713007453:  === (48 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713007456:  >>> AUTOCLEAN: media-libs/libvorbis:0
1713007458:  === (48 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713007458:  ::: completed emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1713007458:  >>> emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1713007458:  === (49 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713007460:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1713007462:  === (49 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713007462:  ::: completed emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1713007462:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1713007462:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713007464:  >>> AUTOCLEAN: x11-libs/libX11:0
1713007466:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713007466:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1713007466:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1713007466:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713007469:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713007473:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713007473:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1713007473:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1713007473:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713007476:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713007478:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713007478:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1713007478:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1713007478:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713007480:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713007482:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713007482:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1713007482:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1713007482:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713007484:  >>> AUTOCLEAN: x11-libs/libXext:0
1713007486:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713007486:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1713007486:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1713007486:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713007489:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713007490:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713007490:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1713007490:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1713007490:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713007493:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713007495:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713007495:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1713007495:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1713007495:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713007497:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713007499:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713007499:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1713007499:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1713007499:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713007501:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713007503:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713007503:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1713007503:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1713007503:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713007506:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713007508:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713007508:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1713007508:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1713007508:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713007510:  >>> AUTOCLEAN: x11-libs/libXi:0
1713007512:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713007512:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1713007512:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1713007512:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713007514:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713007516:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713007516:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1713007516:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1713007516:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713007519:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713007521:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713007521:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1713007521:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1713007521:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713007523:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713007525:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713007525:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1713007525:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1713007525:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713007527:  >>> AUTOCLEAN: x11-libs/libXtst:0
1713007529:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713007529:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1713007529:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1713007529:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713007532:  >>> AUTOCLEAN: dev-libs/glib:2
1713007535:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713007535:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1713007535:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1713007535:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713007538:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713007540:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713007540:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1713007540:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1713007540:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713007542:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713007544:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713007544:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1713007544:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1713007544:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713007546:  >>> AUTOCLEAN: x11-libs/cairo:0
1713007548:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713007548:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1713007548:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1713007548:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713007551:  >>> AUTOCLEAN: app-text/enchant:2
1713007553:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713007553:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1713007553:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1713007553:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713007556:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713007558:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713007558:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1713007558:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1713007558:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713007560:  >>> AUTOCLEAN: media-libs/portmidi:0
1713007562:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713007562:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1713007562:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713007562:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713007565:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713007567:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713007567:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713007567:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1713007567:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713007570:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713007572:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713007572:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1713007572:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1713007572:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713007575:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713007577:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713007577:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1713007577:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1713007577:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713007580:  >>> AUTOCLEAN: x11-libs/pango:0
1713007582:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713007582:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1713007582:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1713007582:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713007585:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713007587:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713007587:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1713007587:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1713007587:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713007590:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713007592:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713007592:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1713007592:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1713007592:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713007595:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713007598:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713007598:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1713007598:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1713007598:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713007604:  >>> AUTOCLEAN: sys-devel/llvm:17
1713007609:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713007609:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1713007609:  >>> emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1713007609:  === (80 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713007612:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713007613:  === (80 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713007613:  ::: completed emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1713007613:  >>> emerge (81 of 87) sys-devel/llvmgold-17 to /
1713007613:  === (81 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713007616:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713007617:  === (81 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713007617:  ::: completed emerge (81 of 87) sys-devel/llvmgold-17 to /
1713007617:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1713007618:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713007621:  >>> AUTOCLEAN: media-libs/mesa:0
1713007623:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713007623:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1713007623:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1713007623:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713007626:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713007628:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713007628:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1713007628:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1713007628:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713007631:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713007635:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713007635:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1713007635:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1713007635:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713007638:  >>> AUTOCLEAN: app-text/gspell:0
1713007640:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713007640:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1713007640:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1713007640:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713007643:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1713007646:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713007646:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1713007646:  >>> emerge (87 of 87) media-sound/audacity-3.3.3-r1 to /
1713007646:  === (87 of 87) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713007647:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713008131:  === (87 of 87) Merging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713008134:  >>> AUTOCLEAN: media-sound/audacity:0
1713008139:  === (87 of 87) Updating world file (media-sound/audacity-3.3.3-r1)
1713008139:  === (87 of 87) Post-Build Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713008139:  ::: completed emerge (87 of 87) media-sound/audacity-3.3.3-r1 to /
1713008139:  *** Finished. Cleaning up...
1713008139:  *** exiting successfully.
1713008139:  *** terminating.
