INFO: setup
Package:    media-sound/audacity-3.4.2-r1:0
Repository: localrepo
Maintainer: proaudio@gentoo.org richard@audacityteam.org,mehw.is.me@inventati.org
USE:        abi_x86_64 amd64 elibc_glibc kernel_linux
FEATURES:   network-sandbox preserve-libs sandbox userpriv usersandbox
INFO: prepare
Source directory (CMAKE_USE_DIR): "/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2"
Build directory  (BUILD_DIR):     "/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2_build"
Applying audacity-3.2.3-disable-ccache.patch ...
Applying audacity-3.3.3-fix-rpaths.patch ...
Applying audacity-3.2.3-allow-overriding-alsa-jack.patch ...
Applying audacity-3.3.3-local-threadpool-libraries.patch ...
Applying audacity-3.3.3-remove-conan-test-dependency.patch ...
Applying audacity-3.4.2-audiocom-std-string.patch ...
Applying audacity-3.4.2-fix-build-with-use-lv2-off.patch ...
Hardcoded definition(s) removed in CMakeLists.txt:
    set( CMAKE_BUILD_TYPE "Debug" )
INFO: configure

Requested wxWidgets:        3.2-gtk3
Using wxWidgets:            gtk3-unicode-3.2-gtk3

Source directory (CMAKE_USE_DIR): "/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2"
Build directory  (BUILD_DIR):     "/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2_build"
INFO: compile
Source directory (CMAKE_USE_DIR): "/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2"
Build directory  (BUILD_DIR):     "/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2_build"
ERROR: compile
ERROR: media-sound/audacity-3.4.2-r1::localrepo failed (compile phase):
  ninja -v -j8 -l8 failed

Call stack:
    ebuild.sh, line  136:  Called src_compile
  environment, line 2348:  Called cmake_src_compile
  environment, line 1006:  Called cmake_build
  environment, line  973:  Called eninja
  environment, line 1444:  Called die
The specific snippet of code:
      "$@" || die -n "${*} failed"

If you need support, post the output of `emerge --info '=media-sound/audacity-3.4.2-r1::localrepo'`,
the complete build log and the output of `emerge -pqv '=media-sound/audacity-3.4.2-r1::localrepo'`.
The complete build log is located at '/var/log/portage/build/media-sound/audacity-3.4.2-r1:20240407-135621.log.gz'.
For convenience, a symlink to the build log is located at '/var/tmp/portage/media-sound/audacity-3.4.2-r1/temp/build.log.gz'.
The ebuild environment file is located at '/var/tmp/portage/media-sound/audacity-3.4.2-r1/temp/environment'.
Working directory: '/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2_build'
S: '/var/tmp/portage/media-sound/audacity-3.4.2-r1/work/audacity-sources-3.4.2'
