1712870685: Started emerge on: Apr 11, 2024 21:24:44
1712870685:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712870691: === Unmerging... (media-sound/audacity-3.3.3-r1)
1712870697:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1712870697:  *** exiting successfully.
1712870697:  *** terminating.
1712870722: Started emerge on: Apr 11, 2024 21:25:21
1712870722:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712870722:  >>> depclean
1712870973: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712870975:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712870975: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712870977:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712870977: === Unmerging... (media-libs/portsmf-239)
1712870978:  >>> unmerge success: media-libs/portsmf-239
1712870978: === Unmerging... (media-libs/portmidi-2.0.4)
1712870980:  >>> unmerge success: media-libs/portmidi-2.0.4
1712870980: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712870982:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712870982: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712870983:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712870983: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712870985:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712870985: === Unmerging... (x11-libs/libXtst-1.2.4)
1712870987:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712870987: === Unmerging... (x11-libs/libSM-1.2.4)
1712870990:  >>> unmerge success: x11-libs/libSM-1.2.4
1712870990: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712870994:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712870994: === Unmerging... (media-sound/lame-3.100-r3)
1712870997:  >>> unmerge success: media-sound/lame-3.100-r3
1712870997: === Unmerging... (media-libs/opus-1.5.1-r1)
1712871000:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712871000: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712871004:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712871004: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712871007:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712871007: === Unmerging... (media-libs/flac-1.4.3)
1712871011:  >>> unmerge success: media-libs/flac-1.4.3
1712871011: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712871015:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712871015: === Unmerging... (app-text/gspell-1.12.2)
1712871019:  >>> unmerge success: app-text/gspell-1.12.2
1712871019: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712871022:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712871022: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712871025:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712871025: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712871029:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712871029: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712871031:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712871031: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712871034:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712871034: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712871037:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712871037: === Unmerging... (dev-libs/icu-74.2)
1712871041:  >>> unmerge success: dev-libs/icu-74.2
1712871041: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712871044:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712871044: === Unmerging... (app-text/enchant-2.6.1)
1712871047:  >>> unmerge success: app-text/enchant-2.6.1
1712871047: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712871050:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712871050: === Unmerging... (app-text/hunspell-1.7.2)
1712871053:  >>> unmerge success: app-text/hunspell-1.7.2
1712871053: === Unmerging... (x11-libs/gtk+-3.24.39)
1712871057:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712871057: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712871061:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712871061: === Unmerging... (x11-libs/libXi-1.8.1)
1712871065:  >>> unmerge success: x11-libs/libXi-1.8.1
1712871065: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712871068:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712871068: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712871072:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712871072: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712871075:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712871075: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712871079:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712871079: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712871083:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712871083: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712871086:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712871086: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712871090:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712871090: === Unmerging... (sys-apps/dbus-1.15.8)
1712871093:  >>> unmerge success: sys-apps/dbus-1.15.8
1712871093: === Unmerging... (media-libs/mesa-24.0.4)
1712871098:  >>> unmerge success: media-libs/mesa-24.0.4
1712871098: === Unmerging... (gnome-base/librsvg-2.57.0)
1712871102:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712871102: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712871105:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712871105: === Unmerging... (x11-libs/pango-1.52.1)
1712871109:  >>> unmerge success: x11-libs/pango-1.52.1
1712871109: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712871112:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712871112: === Unmerging... (x11-libs/libdrm-2.4.120)
1712871116:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712871116: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712871119:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712871119: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712871122:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712871122: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712871126:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712871126: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712871129:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712871129: === Unmerging... (media-libs/libglvnd-1.7.0)
1712871133:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712871133: === Unmerging... (acct-user/messagebus-0-r3)
1712871136:  >>> unmerge success: acct-user/messagebus-0-r3
1712871136: === Unmerging... (x11-libs/libpciaccess-0.18)
1712871140:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712871140: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712871142:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712871142: === Unmerging... (dev-libs/fribidi-1.0.13)
1712871146:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712871146: === Unmerging... (acct-group/messagebus-0-r3)
1712871149:  >>> unmerge success: acct-group/messagebus-0-r3
1712871149: === Unmerging... (x11-libs/cairo-1.18.0)
1712871152:  >>> unmerge success: x11-libs/cairo-1.18.0
1712871152: === Unmerging... (sys-apps/hwdata-0.376)
1712871156:  >>> unmerge success: sys-apps/hwdata-0.376
1712871156: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712871159:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712871159: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712871162:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712871162: === Unmerging... (x11-libs/pixman-0.43.4)
1712871165:  >>> unmerge success: x11-libs/pixman-0.43.4
1712871165: === Unmerging... (x11-libs/libXrender-0.9.11)
1712871168:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712871168: === Unmerging... (x11-libs/libXext-1.3.6)
1712871171:  >>> unmerge success: x11-libs/libXext-1.3.6
1712871171: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712871175:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712871175: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712871178:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712871178: === Unmerging... (dev-libs/lzo-2.10)
1712871181:  >>> unmerge success: dev-libs/lzo-2.10
1712871181: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712871184:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712871184: === Unmerging... (x11-libs/libX11-1.8.7)
1712871188:  >>> unmerge success: x11-libs/libX11-1.8.7
1712871188: === Unmerging... (virtual/ttf-fonts-1-r2)
1712871191:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712871191: === Unmerging... (media-libs/freetype-2.13.2)
1712871194:  >>> unmerge success: media-libs/freetype-2.13.2
1712871194: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712871197:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712871197: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712871200:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712871200: === Unmerging... (media-libs/libpng-1.6.43)
1712871203:  >>> unmerge success: media-libs/libpng-1.6.43
1712871203: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712871207:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712871207: === Unmerging... (x11-libs/libxcb-1.16.1)
1712871210:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712871210: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712871213:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712871213: === Unmerging... (x11-libs/libXau-1.0.11)
1712871217:  >>> unmerge success: x11-libs/libXau-1.0.11
1712871217: === Unmerging... (x11-base/xorg-proto-2023.2)
1712871220:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712871220: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712871223:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712871223: === Unmerging... (dev-libs/glib-2.78.3)
1712871227:  >>> unmerge success: dev-libs/glib-2.78.3
1712871227: === Unmerging... (virtual/libelf-3-r1)
1712871230:  >>> unmerge success: virtual/libelf-3-r1
1712871230: === Unmerging... (dev-libs/elfutils-0.190)
1712871233:  >>> unmerge success: dev-libs/elfutils-0.190
1712871233: === Unmerging... (sys-devel/llvmgold-17)
1712871236:  >>> unmerge success: sys-devel/llvmgold-17
1712871236: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712871239:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712871239: === Unmerging... (sys-devel/llvm-17.0.6)
1712871243:  >>> unmerge success: sys-devel/llvm-17.0.6
1712871243: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712871246:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712871246:  *** exiting successfully.
1712871246:  *** terminating.
1712873635: Started emerge on: Apr 11, 2024 22:13:55
1712873635:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1712873646:  >>> emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712873646:  === (1 of 87) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-1.gpkg.tar)
1712873648:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712873650:  === (1 of 87) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-1.gpkg.tar)
1712873650:  ::: completed emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712873650:  >>> emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712873650:  === (2 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1712873653:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712873654:  === (2 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1712873654:  ::: completed emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712873654:  >>> emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712873654:  === (3 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1712873656:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712873658:  === (3 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1712873658:  ::: completed emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712873658:  >>> emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712873658:  === (4 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1712873660:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712873662:  === (4 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1712873662:  ::: completed emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712873662:  >>> emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712873662:  === (5 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1712873664:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712873666:  === (5 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1712873666:  ::: completed emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712873666:  >>> emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712873666:  === (6 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1712873669:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712873670:  === (6 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1712873670:  ::: completed emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712873670:  >>> emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712873670:  === (7 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1712873673:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712873674:  === (7 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1712873674:  ::: completed emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712873674:  >>> emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712873674:  === (8 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1712873676:  >>> AUTOCLEAN: acct-group/messagebus:0
1712873678:  === (8 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1712873678:  ::: completed emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712873678:  >>> emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712873678:  === (9 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1712873680:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712873681:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1712873681:  ::: completed emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712873681:  >>> emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712873681:  === (10 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1712873684:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712873686:  === (10 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1712873686:  ::: completed emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712873686:  >>> emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712873686:  === (11 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1712873688:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712873690:  === (11 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1712873690:  ::: completed emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712873690:  >>> emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712873690:  === (12 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1712873692:  >>> AUTOCLEAN: media-libs/libpng:0
1712873694:  === (12 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1712873694:  ::: completed emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712873694:  >>> emerge (13 of 87) media-sound/lame-3.100-r3 to /
1712873694:  === (13 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1712873696:  >>> AUTOCLEAN: media-sound/lame:0
1712873698:  === (13 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1712873698:  ::: completed emerge (13 of 87) media-sound/lame-3.100-r3 to /
1712873698:  >>> emerge (14 of 87) dev-libs/fribidi-1.0.13 to /
1712873698:  === (14 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1712873700:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712873702:  === (14 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1712873702:  ::: completed emerge (14 of 87) dev-libs/fribidi-1.0.13 to /
1712873702:  >>> emerge (15 of 87) media-libs/libogg-1.3.5-r1 to /
1712873702:  === (15 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1712873705:  >>> AUTOCLEAN: media-libs/libogg:0
1712873706:  === (15 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1712873706:  ::: completed emerge (15 of 87) media-libs/libogg-1.3.5-r1 to /
1712873706:  >>> emerge (16 of 87) media-libs/libsoundtouch-2.3.2 to /
1712873707:  === (16 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1712873709:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712873711:  === (16 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1712873711:  ::: completed emerge (16 of 87) media-libs/libsoundtouch-2.3.2 to /
1712873711:  >>> emerge (17 of 87) media-libs/portaudio-19.07.00-r2 to /
1712873711:  === (17 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1712873713:  >>> AUTOCLEAN: media-libs/portaudio:0
1712873715:  === (17 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1712873715:  ::: completed emerge (17 of 87) media-libs/portaudio-19.07.00-r2 to /
1712873715:  >>> emerge (18 of 87) media-libs/portsmf-239 to /
1712873715:  === (18 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1712873718:  >>> AUTOCLEAN: media-libs/portsmf:0
1712873719:  === (18 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1712873719:  ::: completed emerge (18 of 87) media-libs/portsmf-239 to /
1712873719:  >>> emerge (19 of 87) media-libs/soxr-0.1.3-r1 to /
1712873719:  === (19 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1712873722:  >>> AUTOCLEAN: media-libs/soxr:0
1712873723:  === (19 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1712873723:  ::: completed emerge (19 of 87) media-libs/soxr-0.1.3-r1 to /
1712873723:  >>> emerge (20 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712873723:  === (20 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1712873726:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712873727:  === (20 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1712873727:  ::: completed emerge (20 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712873727:  >>> emerge (21 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712873727:  === (21 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1712873730:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712873732:  === (21 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1712873732:  ::: completed emerge (21 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712873732:  >>> emerge (22 of 87) dev-libs/icu-74.2 to /
1712873732:  === (22 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1712873735:  >>> AUTOCLEAN: dev-libs/icu:0
1712873737:  === (22 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1712873737:  ::: completed emerge (22 of 87) dev-libs/icu-74.2 to /
1712873737:  >>> emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712873738:  === (23 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1712873741:  >>> AUTOCLEAN: app-text/hunspell:0
1712873743:  === (23 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1712873743:  ::: completed emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712873743:  >>> emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712873743:  === (24 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1712873747:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712873751:  === (24 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1712873751:  ::: completed emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712873751:  >>> emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712873751:  === (25 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1712873756:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712873759:  === (25 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1712873759:  ::: completed emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712873759:  >>> emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712873759:  === (26 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1712873764:  >>> AUTOCLEAN: x11-libs/libXau:0
1712873768:  === (26 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1712873768:  ::: completed emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712873768:  >>> emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712873768:  === (27 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712873773:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712873777:  === (27 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712873777:  ::: completed emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712873777:  >>> emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712873777:  === (28 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1712873782:  >>> AUTOCLEAN: x11-libs/libICE:0
1712873786:  === (28 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1712873786:  ::: completed emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712873786:  >>> emerge (29 of 87) dev-libs/lzo-2.10 to /
1712873786:  === (29 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1712873791:  >>> AUTOCLEAN: dev-libs/lzo:2
1712873795:  === (29 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1712873795:  ::: completed emerge (29 of 87) dev-libs/lzo-2.10 to /
1712873795:  >>> emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712873795:  === (30 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712873800:  >>> AUTOCLEAN: x11-libs/pixman:0
1712873804:  === (30 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712873804:  ::: completed emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712873804:  >>> emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712873804:  === (31 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1712873809:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712873812:  === (31 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1712873812:  ::: completed emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712873812:  >>> emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712873813:  === (32 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1712873818:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712873821:  === (32 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1712873821:  ::: completed emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712873821:  >>> emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712873822:  === (33 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1712873826:  >>> AUTOCLEAN: acct-user/messagebus:0
1712873830:  === (33 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1712873830:  ::: completed emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712873830:  >>> emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712873830:  === (34 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1712873835:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712873839:  === (34 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1712873839:  ::: completed emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712873839:  >>> emerge (35 of 87) media-libs/flac-1.4.3 to /
1712873839:  === (35 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1712873844:  >>> AUTOCLEAN: media-libs/flac:0
1712873848:  === (35 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1712873848:  ::: completed emerge (35 of 87) media-libs/flac-1.4.3 to /
1712873848:  >>> emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712873848:  === (36 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712873854:  >>> AUTOCLEAN: media-libs/opus:0
1712873857:  === (36 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712873857:  ::: completed emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712873858:  >>> emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712873858:  === (37 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1712873863:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712873866:  === (37 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1712873866:  ::: completed emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712873866:  >>> emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712873866:  === (38 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1712873871:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712873874:  === (38 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1712873874:  ::: completed emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712873874:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712873875:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1712873879:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712873883:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1712873883:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712873883:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712873883:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1712873888:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712873892:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1712873892:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712873892:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712873892:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1712873897:  >>> AUTOCLEAN: dev-lang/nasm:0
1712873901:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1712873901:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712873901:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712873901:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1712873906:  >>> AUTOCLEAN: media-libs/freetype:2
1712873909:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1712873909:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712873910:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712873910:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712873915:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712873919:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712873919:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712873919:  >>> emerge (44 of 87) virtual/libelf-3-r1 to /
1712873919:  === (44 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1712873923:  >>> AUTOCLEAN: virtual/libelf:0
1712873926:  === (44 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1712873926:  ::: completed emerge (44 of 87) virtual/libelf-3-r1 to /
1712873926:  >>> emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712873926:  === (45 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1712873932:  >>> AUTOCLEAN: x11-libs/libSM:0
1712873935:  === (45 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1712873935:  ::: completed emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712873935:  >>> emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712873935:  === (46 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1712873940:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712873944:  === (46 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1712873944:  ::: completed emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712873944:  >>> emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712873944:  === (47 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1712873950:  >>> AUTOCLEAN: sys-apps/dbus:0
1712873954:  === (47 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1712873954:  ::: completed emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712873954:  >>> emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712873954:  === (48 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1712873960:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712873963:  === (48 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1712873963:  ::: completed emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712873963:  >>> emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712873963:  === (49 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1712873969:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712873972:  === (49 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1712873972:  ::: completed emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712873972:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712873973:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1712873977:  >>> AUTOCLEAN: x11-libs/libX11:0
1712873981:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1712873981:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712873981:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712873981:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1712873987:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712873993:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1712873993:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712873993:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712873993:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1712873998:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712874002:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1712874002:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712874002:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712874002:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1712874008:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712874012:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1712874012:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712874012:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712874012:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1712874017:  >>> AUTOCLEAN: x11-libs/libXext:0
1712874021:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1712874021:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712874021:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712874021:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1712874026:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712874030:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1712874030:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712874030:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712874030:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1712874036:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712874040:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1712874040:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712874040:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712874040:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1712874045:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712874049:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1712874049:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712874049:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712874050:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1712874055:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712874059:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1712874059:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712874059:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712874059:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1712874064:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712874068:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1712874068:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712874068:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712874068:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1712874073:  >>> AUTOCLEAN: x11-libs/libXi:0
1712874076:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1712874076:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712874076:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712874076:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1712874082:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712874086:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1712874086:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712874086:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712874086:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712874091:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712874095:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712874095:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712874095:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712874095:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1712874100:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712874103:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1712874103:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712874103:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712874103:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1712874108:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712874112:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1712874112:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712874112:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712874112:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1712874118:  >>> AUTOCLEAN: dev-libs/glib:2
1712874123:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1712874123:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712874123:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712874123:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1712874129:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712874134:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1712874134:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712874134:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712874134:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1712874139:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712874142:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1712874142:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712874142:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712874142:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1712874148:  >>> AUTOCLEAN: x11-libs/cairo:0
1712874152:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1712874152:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712874152:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1712874152:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712874157:  >>> AUTOCLEAN: app-text/enchant:2
1712874161:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712874161:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1712874161:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712874161:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1712874167:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712874172:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1712874172:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712874172:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712874172:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1712874177:  >>> AUTOCLEAN: media-libs/portmidi:0
1712874181:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1712874181:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712874181:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712874181:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1712874187:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712874191:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1712874191:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712874192:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712874192:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1712874198:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712874201:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1712874201:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712874201:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712874201:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712874207:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712874211:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712874211:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712874211:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712874212:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712874218:  >>> AUTOCLEAN: x11-libs/pango:0
1712874223:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712874223:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712874223:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712874223:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712874229:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712874233:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712874233:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712874233:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712874233:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1712874239:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712874244:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1712874244:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712874244:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712874244:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1712874251:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712874256:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1712874256:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712874256:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712874257:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1712874269:  >>> AUTOCLEAN: sys-devel/llvm:17
1712874277:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1712874277:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712874277:  >>> emerge (80 of 87) sys-devel/llvmgold-17 to /
1712874277:  === (80 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1712874283:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712874286:  === (80 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1712874286:  ::: completed emerge (80 of 87) sys-devel/llvmgold-17 to /
1712874286:  >>> emerge (81 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712874286:  === (81 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1712874292:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712874295:  === (81 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1712874295:  ::: completed emerge (81 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712874295:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712874296:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712874302:  >>> AUTOCLEAN: media-libs/mesa:0
1712874307:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712874307:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712874307:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712874307:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1712874312:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712874316:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1712874316:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712874316:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712874316:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1712874323:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712874329:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1712874329:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712874329:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1712874329:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1712874335:  >>> AUTOCLEAN: app-text/gspell:0
1712874340:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1712874340:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1712874340:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712874340:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1712874347:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712874352:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1712874352:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712874352:  >>> emerge (87 of 87) media-sound/audacity-3.3.3-r1 to /
1712874352:  === (87 of 87) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1712874353:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1712875524:  *** Finished. Cleaning up...
1712875524:  *** exiting unsuccessfully with status '1'.
1712875525:  *** terminating.
