1712804405: Started emerge on: Apr 11, 2024 03:00:05
1712804405:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712804411: === Unmerging... (media-sound/audacity-3.4.2-r1)
1712804414:  >>> unmerge success: media-sound/audacity-3.4.2-r1
1712804414:  *** exiting successfully.
1712804414:  *** terminating.
1712804416: Started emerge on: Apr 11, 2024 03:00:16
1712804416:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712804416:  >>> depclean
1712804424: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712804427:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712804427: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712804428:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712804428: === Unmerging... (media-libs/portsmf-239)
1712804430:  >>> unmerge success: media-libs/portsmf-239
1712804430: === Unmerging... (media-libs/portmidi-2.0.4)
1712804432:  >>> unmerge success: media-libs/portmidi-2.0.4
1712804432: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712804433:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712804433: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712804435:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712804435: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712804437:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712804437: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712804438:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712804438: === Unmerging... (x11-libs/libXtst-1.2.4)
1712804440:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712804440: === Unmerging... (x11-libs/libSM-1.2.4)
1712804442:  >>> unmerge success: x11-libs/libSM-1.2.4
1712804442: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712804443:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712804443: === Unmerging... (media-sound/lame-3.100-r3)
1712804445:  >>> unmerge success: media-sound/lame-3.100-r3
1712804445: === Unmerging... (media-libs/opus-1.5.1-r1)
1712804447:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712804447: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712804448:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712804448: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712804450:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712804450: === Unmerging... (media-libs/flac-1.4.3)
1712804452:  >>> unmerge success: media-libs/flac-1.4.3
1712804452: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712804454:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712804454: === Unmerging... (app-text/gspell-1.12.2)
1712804456:  >>> unmerge success: app-text/gspell-1.12.2
1712804456: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712804457:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712804457: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712804459:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712804459: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712804460:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712804460: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712804462:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712804462: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712804463:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712804463: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712804465:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712804465: === Unmerging... (dev-libs/icu-74.2)
1712804466:  >>> unmerge success: dev-libs/icu-74.2
1712804466: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712804468:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712804468: === Unmerging... (app-text/enchant-2.6.1)
1712804469:  >>> unmerge success: app-text/enchant-2.6.1
1712804469: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712804471:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712804471: === Unmerging... (app-text/hunspell-1.7.2)
1712804472:  >>> unmerge success: app-text/hunspell-1.7.2
1712804472: === Unmerging... (x11-libs/gtk+-3.24.39)
1712804475:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712804475: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712804476:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712804476: === Unmerging... (x11-libs/libXi-1.8.1)
1712804478:  >>> unmerge success: x11-libs/libXi-1.8.1
1712804478: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712804480:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712804480: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712804481:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712804481: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712804483:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712804483: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712804485:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712804485: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712804486:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712804486: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712804488:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712804488: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712804490:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712804490: === Unmerging... (sys-apps/dbus-1.15.8)
1712804492:  >>> unmerge success: sys-apps/dbus-1.15.8
1712804492: === Unmerging... (media-libs/mesa-24.0.4)
1712804493:  >>> unmerge success: media-libs/mesa-24.0.4
1712804493: === Unmerging... (gnome-base/librsvg-2.57.0)
1712804496:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712804496: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712804497:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712804497: === Unmerging... (x11-libs/pango-1.52.1)
1712804499:  >>> unmerge success: x11-libs/pango-1.52.1
1712804499: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712804501:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712804501: === Unmerging... (x11-libs/libdrm-2.4.120)
1712804502:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712804502: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712804504:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712804504: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712804506:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712804506: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712804507:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712804507: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712804510:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712804510: === Unmerging... (media-libs/libglvnd-1.7.0)
1712804511:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712804511: === Unmerging... (acct-user/messagebus-0-r3)
1712804513:  >>> unmerge success: acct-user/messagebus-0-r3
1712804513: === Unmerging... (x11-libs/libpciaccess-0.18)
1712804515:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712804515: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712804516:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712804516: === Unmerging... (dev-libs/fribidi-1.0.13)
1712804518:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712804518: === Unmerging... (acct-group/messagebus-0-r3)
1712804519:  >>> unmerge success: acct-group/messagebus-0-r3
1712804519: === Unmerging... (x11-libs/cairo-1.18.0)
1712804521:  >>> unmerge success: x11-libs/cairo-1.18.0
1712804521: === Unmerging... (sys-apps/hwdata-0.376)
1712804522:  >>> unmerge success: sys-apps/hwdata-0.376
1712804522: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712804524:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712804524: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712804526:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712804526: === Unmerging... (x11-libs/pixman-0.43.4)
1712804528:  >>> unmerge success: x11-libs/pixman-0.43.4
1712804528: === Unmerging... (x11-libs/libXrender-0.9.11)
1712804529:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712804529: === Unmerging... (x11-libs/libXext-1.3.6)
1712804531:  >>> unmerge success: x11-libs/libXext-1.3.6
1712804531: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712804533:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712804533: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712804535:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712804535: === Unmerging... (dev-libs/lzo-2.10)
1712804536:  >>> unmerge success: dev-libs/lzo-2.10
1712804536: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712804538:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712804538: === Unmerging... (x11-libs/libX11-1.8.7)
1712804539:  >>> unmerge success: x11-libs/libX11-1.8.7
1712804539: === Unmerging... (virtual/ttf-fonts-1-r2)
1712804541:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712804541: === Unmerging... (media-libs/freetype-2.13.2)
1712804542:  >>> unmerge success: media-libs/freetype-2.13.2
1712804542: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712804543:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712804543: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712804545:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712804545: === Unmerging... (media-libs/libpng-1.6.43)
1712804547:  >>> unmerge success: media-libs/libpng-1.6.43
1712804547: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712804548:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712804548: === Unmerging... (x11-libs/libxcb-1.16.1)
1712804550:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712804550: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712804552:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712804552: === Unmerging... (x11-libs/libXau-1.0.11)
1712804553:  >>> unmerge success: x11-libs/libXau-1.0.11
1712804553: === Unmerging... (x11-base/xorg-proto-2023.2)
1712804554:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712804554: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712804556:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712804556: === Unmerging... (dev-libs/glib-2.78.3)
1712804558:  >>> unmerge success: dev-libs/glib-2.78.3
1712804558: === Unmerging... (virtual/libelf-3-r1)
1712804559:  >>> unmerge success: virtual/libelf-3-r1
1712804559: === Unmerging... (dev-libs/elfutils-0.190)
1712804561:  >>> unmerge success: dev-libs/elfutils-0.190
1712804561: === Unmerging... (sys-devel/llvmgold-17)
1712804562:  >>> unmerge success: sys-devel/llvmgold-17
1712804562: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712804564:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712804564: === Unmerging... (sys-devel/llvm-17.0.6)
1712804566:  >>> unmerge success: sys-devel/llvm-17.0.6
1712804566: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712804568:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712804568:  *** exiting successfully.
1712804568:  *** terminating.
1712804890: Started emerge on: Apr 11, 2024 03:08:09
1712804890:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.4.2-r1
1712804901:  >>> emerge (1 of 109) dev-libs/rapidjson-1.1.0-r4 to /
1712804901:  === (1 of 109) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712804904:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712804905:  === (1 of 109) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712804905:  ::: completed emerge (1 of 109) dev-libs/rapidjson-1.1.0-r4 to /
1712804905:  >>> emerge (2 of 109) x11-base/xorg-proto-2023.2 to /
1712804905:  === (2 of 109) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712804908:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712804909:  === (2 of 109) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712804909:  ::: completed emerge (2 of 109) x11-base/xorg-proto-2023.2 to /
1712804909:  >>> emerge (3 of 109) media-libs/alsa-topology-conf-1.2.5.1 to /
1712804909:  === (3 of 109) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712804911:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712804913:  === (3 of 109) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712804913:  ::: completed emerge (3 of 109) media-libs/alsa-topology-conf-1.2.5.1 to /
1712804913:  >>> emerge (4 of 109) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712804913:  === (4 of 109) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712804916:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712804917:  === (4 of 109) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712804917:  ::: completed emerge (4 of 109) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712804917:  >>> emerge (5 of 109) dev-libs/gobject-introspection-common-1.78.1 to /
1712804917:  === (5 of 109) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712804919:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712804921:  === (5 of 109) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712804921:  ::: completed emerge (5 of 109) dev-libs/gobject-introspection-common-1.78.1 to /
1712804921:  >>> emerge (6 of 109) x11-misc/compose-tables-1.8.7 to /
1712804921:  === (6 of 109) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712804924:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712804926:  === (6 of 109) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712804926:  ::: completed emerge (6 of 109) x11-misc/compose-tables-1.8.7 to /
1712804926:  >>> emerge (7 of 109) x11-themes/hicolor-icon-theme-0.17 to /
1712804926:  === (7 of 109) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712804928:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712804930:  === (7 of 109) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712804930:  ::: completed emerge (7 of 109) x11-themes/hicolor-icon-theme-0.17 to /
1712804930:  >>> emerge (8 of 109) sys-apps/hwdata-0.376 to /
1712804930:  === (8 of 109) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712804932:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712804934:  === (8 of 109) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712804934:  ::: completed emerge (8 of 109) sys-apps/hwdata-0.376 to /
1712804934:  >>> emerge (9 of 109) sys-devel/llvm-common-17.0.6 to /
1712804934:  === (9 of 109) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712804936:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712804937:  === (9 of 109) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712804937:  ::: completed emerge (9 of 109) sys-devel/llvm-common-17.0.6 to /
1712804937:  >>> emerge (10 of 109) acct-group/messagebus-0-r3 to /
1712804937:  === (10 of 109) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712804940:  >>> AUTOCLEAN: acct-group/messagebus:0
1712804941:  === (10 of 109) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712804941:  ::: completed emerge (10 of 109) acct-group/messagebus-0-r3 to /
1712804941:  >>> emerge (11 of 109) media-fonts/liberation-fonts-2.1.5 to /
1712804941:  === (11 of 109) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712804944:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712804946:  === (11 of 109) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712804946:  ::: completed emerge (11 of 109) media-fonts/liberation-fonts-2.1.5 to /
1712804946:  >>> emerge (12 of 109) media-libs/libpng-1.6.43 to /
1712804946:  === (12 of 109) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712804948:  >>> AUTOCLEAN: media-libs/libpng:0
1712804950:  === (12 of 109) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712804950:  ::: completed emerge (12 of 109) media-libs/libpng-1.6.43 to /
1712804950:  >>> emerge (13 of 109) dev-libs/serd-0.32.2 to /
1712804950:  === (13 of 109) Merging Binary (dev-libs/serd-0.32.2::/var/cache/binpkgs/dev-libs/serd/serd-0.32.2-1.gpkg.tar)
1712804952:  >>> AUTOCLEAN: dev-libs/serd:0
1712804954:  === (13 of 109) Post-Build Cleaning (dev-libs/serd-0.32.2::/var/cache/binpkgs/dev-libs/serd/serd-0.32.2-1.gpkg.tar)
1712804954:  ::: completed emerge (13 of 109) dev-libs/serd-0.32.2 to /
1712804954:  >>> emerge (14 of 109) media-libs/libogg-1.3.5-r1 to /
1712804954:  === (14 of 109) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712804956:  >>> AUTOCLEAN: media-libs/libogg:0
1712804958:  === (14 of 109) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712804958:  ::: completed emerge (14 of 109) media-libs/libogg-1.3.5-r1 to /
1712804958:  >>> emerge (15 of 109) media-libs/alsa-lib-1.2.10-r2 to /
1712804958:  === (15 of 109) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712804961:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712804962:  === (15 of 109) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712804962:  ::: completed emerge (15 of 109) media-libs/alsa-lib-1.2.10-r2 to /
1712804962:  >>> emerge (16 of 109) media-libs/opus-1.5.1-r1 to /
1712804963:  === (16 of 109) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712804965:  >>> AUTOCLEAN: media-libs/opus:0
1712804967:  === (16 of 109) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712804967:  ::: completed emerge (16 of 109) media-libs/opus-1.5.1-r1 to /
1712804967:  >>> emerge (17 of 109) media-libs/libjpeg-turbo-3.0.0 to /
1712804967:  === (17 of 109) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712804970:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712804972:  === (17 of 109) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712804972:  ::: completed emerge (17 of 109) media-libs/libjpeg-turbo-3.0.0 to /
1712804972:  >>> emerge (18 of 109) media-sound/lame-3.100-r3 to /
1712804972:  === (18 of 109) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712804974:  >>> AUTOCLEAN: media-sound/lame:0
1712804976:  === (18 of 109) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712804976:  ::: completed emerge (18 of 109) media-sound/lame-3.100-r3 to /
1712804976:  >>> emerge (19 of 109) media-libs/flac-1.4.3 to /
1712804976:  === (19 of 109) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712804978:  >>> AUTOCLEAN: media-libs/flac:0
1712804980:  === (19 of 109) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712804980:  ::: completed emerge (19 of 109) media-libs/flac-1.4.3 to /
1712804980:  >>> emerge (20 of 109) dev-python/six-1.16.0-r1 to /
1712804980:  === (20 of 109) Merging Binary (dev-python/six-1.16.0-r1::/var/cache/binpkgs/dev-python/six/six-1.16.0-r1-1.gpkg.tar)
1712804983:  >>> AUTOCLEAN: dev-python/six:0
1712804984:  === (20 of 109) Post-Build Cleaning (dev-python/six-1.16.0-r1::/var/cache/binpkgs/dev-python/six/six-1.16.0-r1-1.gpkg.tar)
1712804984:  ::: completed emerge (20 of 109) dev-python/six-1.16.0-r1 to /
1712804984:  >>> emerge (21 of 109) dev-libs/zix-0.4.2 to /
1712804984:  === (21 of 109) Merging Binary (dev-libs/zix-0.4.2::/var/cache/binpkgs/dev-libs/zix/zix-0.4.2-1.gpkg.tar)
1712804987:  >>> AUTOCLEAN: dev-libs/zix:0
1712804989:  === (21 of 109) Post-Build Cleaning (dev-libs/zix-0.4.2::/var/cache/binpkgs/dev-libs/zix/zix-0.4.2-1.gpkg.tar)
1712804989:  ::: completed emerge (21 of 109) dev-libs/zix-0.4.2 to /
1712804989:  >>> emerge (22 of 109) dev-libs/fribidi-1.0.13 to /
1712804989:  === (22 of 109) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712804991:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712804993:  === (22 of 109) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712804993:  ::: completed emerge (22 of 109) dev-libs/fribidi-1.0.13 to /
1712804993:  >>> emerge (23 of 109) media-libs/libsoundtouch-2.3.2 to /
1712804993:  === (23 of 109) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712804995:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712804997:  === (23 of 109) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712804997:  ::: completed emerge (23 of 109) media-libs/libsoundtouch-2.3.2 to /
1712804997:  >>> emerge (24 of 109) media-libs/portsmf-239 to /
1712804997:  === (24 of 109) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712804999:  >>> AUTOCLEAN: media-libs/portsmf:0
1712805001:  === (24 of 109) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712805001:  ::: completed emerge (24 of 109) media-libs/portsmf-239 to /
1712805001:  >>> emerge (25 of 109) media-libs/soxr-0.1.3-r1 to /
1712805001:  === (25 of 109) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712805004:  >>> AUTOCLEAN: media-libs/soxr:0
1712805006:  === (25 of 109) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712805006:  ::: completed emerge (25 of 109) media-libs/soxr-0.1.3-r1 to /
1712805006:  >>> emerge (26 of 109) media-libs/libid3tag-0.16.3 to /
1712805006:  === (26 of 109) Merging Binary (media-libs/libid3tag-0.16.3::/var/cache/binpkgs/media-libs/libid3tag/libid3tag-0.16.3-1.gpkg.tar)
1712805008:  >>> AUTOCLEAN: media-libs/libid3tag:0
1712805010:  === (26 of 109) Post-Build Cleaning (media-libs/libid3tag-0.16.3::/var/cache/binpkgs/media-libs/libid3tag/libid3tag-0.16.3-1.gpkg.tar)
1712805010:  ::: completed emerge (26 of 109) media-libs/libid3tag-0.16.3 to /
1712805010:  >>> emerge (27 of 109) media-libs/libsbsms-2.3.0 to /
1712805010:  === (27 of 109) Merging Binary (media-libs/libsbsms-2.3.0::/var/cache/binpkgs/media-libs/libsbsms/libsbsms-2.3.0-1.gpkg.tar)
1712805012:  >>> AUTOCLEAN: media-libs/libsbsms:0
1712805014:  === (27 of 109) Post-Build Cleaning (media-libs/libsbsms-2.3.0::/var/cache/binpkgs/media-libs/libsbsms/libsbsms-2.3.0-1.gpkg.tar)
1712805014:  ::: completed emerge (27 of 109) media-libs/libsbsms-2.3.0 to /
1712805014:  >>> emerge (28 of 109) media-sound/wavpack-5.7.0 to /
1712805014:  === (28 of 109) Merging Binary (media-sound/wavpack-5.7.0::/var/cache/binpkgs/media-sound/wavpack/wavpack-5.7.0-1.gpkg.tar)
1712805017:  >>> AUTOCLEAN: media-sound/wavpack:0
1712805018:  === (28 of 109) Post-Build Cleaning (media-sound/wavpack-5.7.0::/var/cache/binpkgs/media-sound/wavpack/wavpack-5.7.0-1.gpkg.tar)
1712805018:  ::: completed emerge (28 of 109) media-sound/wavpack-5.7.0 to /
1712805018:  >>> emerge (29 of 109) dev-libs/libltdl-2.4.7-r1 to /
1712805018:  === (29 of 109) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712805021:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712805022:  === (29 of 109) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712805022:  ::: completed emerge (29 of 109) dev-libs/libltdl-2.4.7-r1 to /
1712805022:  >>> emerge (30 of 109) app-eselect/eselect-mpg123-0.1-r1 to /
1712805022:  === (30 of 109) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712805025:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712805026:  === (30 of 109) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712805026:  ::: completed emerge (30 of 109) app-eselect/eselect-mpg123-0.1-r1 to /
1712805026:  >>> emerge (31 of 109) dev-python/pygments-2.17.2 to /
1712805026:  === (31 of 109) Merging Binary (dev-python/pygments-2.17.2::/var/cache/binpkgs/dev-python/pygments/pygments-2.17.2-2.gpkg.tar)
1712805030:  >>> AUTOCLEAN: dev-python/pygments:0
1712805031:  === (31 of 109) Post-Build Cleaning (dev-python/pygments-2.17.2::/var/cache/binpkgs/dev-python/pygments/pygments-2.17.2-2.gpkg.tar)
1712805031:  ::: completed emerge (31 of 109) dev-python/pygments-2.17.2 to /
1712805031:  >>> emerge (32 of 109) dev-python/pyparsing-3.1.2 to /
1712805031:  === (32 of 109) Merging Binary (dev-python/pyparsing-3.1.2::/var/cache/binpkgs/dev-python/pyparsing/pyparsing-3.1.2-1.gpkg.tar)
1712805034:  >>> AUTOCLEAN: dev-python/pyparsing:0
1712805035:  === (32 of 109) Post-Build Cleaning (dev-python/pyparsing-3.1.2::/var/cache/binpkgs/dev-python/pyparsing/pyparsing-3.1.2-1.gpkg.tar)
1712805035:  ::: completed emerge (32 of 109) dev-python/pyparsing-3.1.2 to /
1712805035:  >>> emerge (33 of 109) dev-python/webencodings-0.5.1-r2 to /
1712805036:  === (33 of 109) Merging Binary (dev-python/webencodings-0.5.1-r2::/var/cache/binpkgs/dev-python/webencodings/webencodings-0.5.1-r2-1.gpkg.tar)
1712805038:  >>> AUTOCLEAN: dev-python/webencodings:0
1712805039:  === (33 of 109) Post-Build Cleaning (dev-python/webencodings-0.5.1-r2::/var/cache/binpkgs/dev-python/webencodings/webencodings-0.5.1-r2-1.gpkg.tar)
1712805039:  ::: completed emerge (33 of 109) dev-python/webencodings-0.5.1-r2 to /
1712805039:  >>> emerge (34 of 109) media-libs/dav1d-1.3.0 to /
1712805039:  === (34 of 109) Merging Binary (media-libs/dav1d-1.3.0::/var/cache/binpkgs/media-libs/dav1d/dav1d-1.3.0-1.gpkg.tar)
1712805042:  >>> AUTOCLEAN: media-libs/dav1d:0
1712805044:  === (34 of 109) Post-Build Cleaning (media-libs/dav1d-1.3.0::/var/cache/binpkgs/media-libs/dav1d/dav1d-1.3.0-1.gpkg.tar)
1712805044:  ::: completed emerge (34 of 109) media-libs/dav1d-1.3.0 to /
1712805044:  >>> emerge (35 of 109) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712805044:  === (35 of 109) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712805046:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712805048:  === (35 of 109) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712805048:  ::: completed emerge (35 of 109) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712805048:  >>> emerge (36 of 109) dev-libs/icu-74.2 to /
1712805048:  === (36 of 109) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712805051:  >>> AUTOCLEAN: dev-libs/icu:0
1712805053:  === (36 of 109) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712805053:  ::: completed emerge (36 of 109) dev-libs/icu-74.2 to /
1712805053:  >>> emerge (37 of 109) app-text/hunspell-1.7.2 to /
1712805053:  === (37 of 109) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712805056:  >>> AUTOCLEAN: app-text/hunspell:0
1712805058:  === (37 of 109) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712805058:  ::: completed emerge (37 of 109) app-text/hunspell-1.7.2 to /
1712805058:  >>> emerge (38 of 109) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712805058:  === (38 of 109) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712805060:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712805062:  === (38 of 109) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712805062:  ::: completed emerge (38 of 109) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712805062:  >>> emerge (39 of 109) app-eselect/eselect-fontconfig-20220403 to /
1712805062:  === (39 of 109) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712805064:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712805066:  === (39 of 109) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712805066:  ::: completed emerge (39 of 109) app-eselect/eselect-fontconfig-20220403 to /
1712805066:  >>> emerge (40 of 109) x11-libs/libXau-1.0.11 to /
1712805066:  === (40 of 109) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712805068:  >>> AUTOCLEAN: x11-libs/libXau:0
1712805070:  === (40 of 109) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712805070:  ::: completed emerge (40 of 109) x11-libs/libXau-1.0.11 to /
1712805070:  >>> emerge (41 of 109) x11-libs/libXdmcp-1.1.5 to /
1712805070:  === (41 of 109) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712805073:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712805074:  === (41 of 109) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712805074:  ::: completed emerge (41 of 109) x11-libs/libXdmcp-1.1.5 to /
1712805074:  >>> emerge (42 of 109) x11-libs/libICE-1.1.1-r1 to /
1712805074:  === (42 of 109) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712805077:  >>> AUTOCLEAN: x11-libs/libICE:0
1712805079:  === (42 of 109) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712805079:  ::: completed emerge (42 of 109) x11-libs/libICE-1.1.1-r1 to /
1712805079:  >>> emerge (43 of 109) dev-libs/lzo-2.10 to /
1712805079:  === (43 of 109) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712805081:  >>> AUTOCLEAN: dev-libs/lzo:2
1712805083:  === (43 of 109) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712805083:  ::: completed emerge (43 of 109) dev-libs/lzo-2.10 to /
1712805083:  >>> emerge (44 of 109) x11-libs/pixman-0.43.4 to /
1712805083:  === (44 of 109) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712805085:  >>> AUTOCLEAN: x11-libs/pixman:0
1712805087:  === (44 of 109) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712805087:  ::: completed emerge (44 of 109) x11-libs/pixman-0.43.4 to /
1712805087:  >>> emerge (45 of 109) x11-libs/libxshmfence-1.3.2 to /
1712805087:  === (45 of 109) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712805089:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712805091:  === (45 of 109) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712805091:  ::: completed emerge (45 of 109) x11-libs/libxshmfence-1.3.2 to /
1712805091:  >>> emerge (46 of 109) x11-libs/libpciaccess-0.18 to /
1712805091:  === (46 of 109) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712805094:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712805096:  === (46 of 109) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712805096:  ::: completed emerge (46 of 109) x11-libs/libpciaccess-0.18 to /
1712805096:  >>> emerge (47 of 109) acct-user/messagebus-0-r3 to /
1712805096:  === (47 of 109) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712805098:  >>> AUTOCLEAN: acct-user/messagebus:0
1712805100:  === (47 of 109) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712805100:  ::: completed emerge (47 of 109) acct-user/messagebus-0-r3 to /
1712805100:  >>> emerge (48 of 109) dev-libs/elfutils-0.190 to /
1712805100:  === (48 of 109) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712805102:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712805104:  === (48 of 109) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712805104:  ::: completed emerge (48 of 109) dev-libs/elfutils-0.190 to /
1712805104:  >>> emerge (49 of 109) virtual/ttf-fonts-1-r2 to /
1712805104:  === (49 of 109) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712805107:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712805108:  === (49 of 109) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712805108:  ::: completed emerge (49 of 109) virtual/ttf-fonts-1-r2 to /
1712805108:  >>> emerge (50 of 109) dev-lang/nasm-2.16.01-r1 to /
1712805108:  === (50 of 109) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712805110:  >>> AUTOCLEAN: dev-lang/nasm:0
1712805112:  === (50 of 109) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712805112:  ::: completed emerge (50 of 109) dev-lang/nasm-2.16.01-r1 to /
1712805112:  >>> emerge (51 of 109) media-libs/freetype-2.13.2 to /
1712805112:  === (51 of 109) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712805115:  >>> AUTOCLEAN: media-libs/freetype:2
1712805116:  === (51 of 109) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712805116:  ::: completed emerge (51 of 109) media-libs/freetype-2.13.2 to /
1712805116:  >>> emerge (52 of 109) x11-libs/libxcb-1.16.1 to /
1712805117:  === (52 of 109) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712805119:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712805121:  === (52 of 109) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712805121:  ::: completed emerge (52 of 109) x11-libs/libxcb-1.16.1 to /
1712805121:  >>> emerge (53 of 109) dev-libs/sord-0.16.16-r1 to /
1712805121:  === (53 of 109) Merging Binary (dev-libs/sord-0.16.16-r1::/var/cache/binpkgs/dev-libs/sord/sord-0.16.16-r1-1.gpkg.tar)
1712805123:  >>> AUTOCLEAN: dev-libs/sord:0
1712805125:  === (53 of 109) Post-Build Cleaning (dev-libs/sord-0.16.16-r1::/var/cache/binpkgs/dev-libs/sord/sord-0.16.16-r1-1.gpkg.tar)
1712805125:  ::: completed emerge (53 of 109) dev-libs/sord-0.16.16-r1 to /
1712805125:  >>> emerge (54 of 109) media-sound/mpg123-base-1.32.3 to /
1712805125:  === (54 of 109) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712805127:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712805129:  === (54 of 109) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712805129:  ::: completed emerge (54 of 109) media-sound/mpg123-base-1.32.3 to /
1712805129:  >>> emerge (55 of 109) media-libs/libvorbis-1.3.7-r1 to /
1712805129:  === (55 of 109) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712805132:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712805133:  === (55 of 109) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712805133:  ::: completed emerge (55 of 109) media-libs/libvorbis-1.3.7-r1 to /
1712805133:  >>> emerge (56 of 109) virtual/libelf-3-r1 to /
1712805134:  === (56 of 109) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712805136:  >>> AUTOCLEAN: virtual/libelf:0
1712805137:  === (56 of 109) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712805137:  ::: completed emerge (56 of 109) virtual/libelf-3-r1 to /
1712805138:  >>> emerge (57 of 109) media-libs/portaudio-19.07.00-r2 to /
1712805138:  === (57 of 109) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-5.gpkg.tar)
1712805140:  >>> AUTOCLEAN: media-libs/portaudio:0
1712805142:  === (57 of 109) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-5.gpkg.tar)
1712805142:  ::: completed emerge (57 of 109) media-libs/portaudio-19.07.00-r2 to /
1712805142:  >>> emerge (58 of 109) media-video/ffmpeg-6.1.1-r5 to /
1712805142:  === (58 of 109) Merging Binary (media-video/ffmpeg-6.1.1-r5::/var/cache/binpkgs/media-video/ffmpeg/ffmpeg-6.1.1-r5-1.gpkg.tar)
1712805145:  >>> AUTOCLEAN: media-video/ffmpeg:0
1712805147:  === (58 of 109) Post-Build Cleaning (media-video/ffmpeg-6.1.1-r5::/var/cache/binpkgs/media-video/ffmpeg/ffmpeg-6.1.1-r5-1.gpkg.tar)
1712805147:  ::: completed emerge (58 of 109) media-video/ffmpeg-6.1.1-r5 to /
1712805147:  >>> emerge (59 of 109) media-libs/opusfile-0.12-r1 to /
1712805147:  === (59 of 109) Merging Binary (media-libs/opusfile-0.12-r1::/var/cache/binpkgs/media-libs/opusfile/opusfile-0.12-r1-1.gpkg.tar)
1712805149:  >>> AUTOCLEAN: media-libs/opusfile:0
1712805151:  === (59 of 109) Post-Build Cleaning (media-libs/opusfile-0.12-r1::/var/cache/binpkgs/media-libs/opusfile/opusfile-0.12-r1-1.gpkg.tar)
1712805151:  ::: completed emerge (59 of 109) media-libs/opusfile-0.12-r1 to /
1712805151:  >>> emerge (60 of 109) dev-python/isodate-0.6.1-r1 to /
1712805151:  === (60 of 109) Merging Binary (dev-python/isodate-0.6.1-r1::/var/cache/binpkgs/dev-python/isodate/isodate-0.6.1-r1-1.gpkg.tar)
1712805154:  >>> AUTOCLEAN: dev-python/isodate:0
1712805155:  === (60 of 109) Post-Build Cleaning (dev-python/isodate-0.6.1-r1::/var/cache/binpkgs/dev-python/isodate/isodate-0.6.1-r1-1.gpkg.tar)
1712805155:  ::: completed emerge (60 of 109) dev-python/isodate-0.6.1-r1 to /
1712805155:  >>> emerge (61 of 109) dev-python/html5lib-1.1-r1 to /
1712805155:  === (61 of 109) Merging Binary (dev-python/html5lib-1.1-r1::/var/cache/binpkgs/dev-python/html5lib/html5lib-1.1-r1-1.gpkg.tar)
1712805158:  >>> AUTOCLEAN: dev-python/html5lib:0
1712805160:  === (61 of 109) Post-Build Cleaning (dev-python/html5lib-1.1-r1::/var/cache/binpkgs/dev-python/html5lib/html5lib-1.1-r1-1.gpkg.tar)
1712805160:  ::: completed emerge (61 of 109) dev-python/html5lib-1.1-r1 to /
1712805160:  >>> emerge (62 of 109) x11-libs/libSM-1.2.4 to /
1712805160:  === (62 of 109) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712805162:  >>> AUTOCLEAN: x11-libs/libSM:0
1712805164:  === (62 of 109) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712805164:  ::: completed emerge (62 of 109) x11-libs/libSM-1.2.4 to /
1712805164:  >>> emerge (63 of 109) x11-libs/libdrm-2.4.120 to /
1712805164:  === (63 of 109) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712805166:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712805168:  === (63 of 109) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712805168:  ::: completed emerge (63 of 109) x11-libs/libdrm-2.4.120 to /
1712805168:  >>> emerge (64 of 109) sys-apps/dbus-1.15.8 to /
1712805168:  === (64 of 109) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712805171:  >>> AUTOCLEAN: sys-apps/dbus:0
1712805173:  === (64 of 109) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712805173:  ::: completed emerge (64 of 109) sys-apps/dbus-1.15.8 to /
1712805173:  >>> emerge (65 of 109) x11-libs/libX11-1.8.7 to /
1712805173:  === (65 of 109) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712805175:  >>> AUTOCLEAN: x11-libs/libX11:0
1712805177:  === (65 of 109) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712805177:  ::: completed emerge (65 of 109) x11-libs/libX11-1.8.7 to /
1712805177:  >>> emerge (66 of 109) media-libs/libsndfile-1.2.2-r2 to /
1712805177:  === (66 of 109) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712805180:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712805182:  === (66 of 109) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712805182:  ::: completed emerge (66 of 109) media-libs/libsndfile-1.2.2-r2 to /
1712805182:  >>> emerge (67 of 109) media-libs/fontconfig-2.14.2-r3 to /
1712805182:  === (67 of 109) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712805185:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712805189:  === (67 of 109) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712805189:  ::: completed emerge (67 of 109) media-libs/fontconfig-2.14.2-r3 to /
1712805189:  >>> emerge (68 of 109) dev-python/rdflib-7.0.0 to /
1712805189:  === (68 of 109) Merging Binary (dev-python/rdflib-7.0.0::/var/cache/binpkgs/dev-python/rdflib/rdflib-7.0.0-1.gpkg.tar)
1712805192:  >>> AUTOCLEAN: dev-python/rdflib:0
1712805193:  === (68 of 109) Post-Build Cleaning (dev-python/rdflib-7.0.0::/var/cache/binpkgs/dev-python/rdflib/rdflib-7.0.0-1.gpkg.tar)
1712805193:  ::: completed emerge (68 of 109) dev-python/rdflib-7.0.0 to /
1712805193:  >>> emerge (69 of 109) x11-libs/xcb-util-keysyms-0.4.1 to /
1712805193:  === (69 of 109) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712805196:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712805198:  === (69 of 109) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712805198:  ::: completed emerge (69 of 109) x11-libs/xcb-util-keysyms-0.4.1 to /
1712805198:  >>> emerge (70 of 109) x11-libs/libXext-1.3.6 to /
1712805198:  === (70 of 109) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712805200:  >>> AUTOCLEAN: x11-libs/libXext:0
1712805202:  === (70 of 109) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712805202:  ::: completed emerge (70 of 109) x11-libs/libXext-1.3.6 to /
1712805202:  >>> emerge (71 of 109) media-libs/lv2-1.18.10 to /
1712805202:  === (71 of 109) Merging Binary (media-libs/lv2-1.18.10::/var/cache/binpkgs/media-libs/lv2/lv2-1.18.10-1.gpkg.tar)
1712805205:  >>> AUTOCLEAN: media-libs/lv2:0
1712805207:  === (71 of 109) Post-Build Cleaning (media-libs/lv2-1.18.10::/var/cache/binpkgs/media-libs/lv2/lv2-1.18.10-1.gpkg.tar)
1712805207:  ::: completed emerge (71 of 109) media-libs/lv2-1.18.10 to /
1712805207:  >>> emerge (72 of 109) x11-libs/libXfixes-6.0.1 to /
1712805207:  === (72 of 109) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712805209:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712805211:  === (72 of 109) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712805211:  ::: completed emerge (72 of 109) x11-libs/libXfixes-6.0.1 to /
1712805211:  >>> emerge (73 of 109) x11-libs/libXrender-0.9.11 to /
1712805211:  === (73 of 109) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712805213:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712805215:  === (73 of 109) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712805215:  ::: completed emerge (73 of 109) x11-libs/libXrender-0.9.11 to /
1712805215:  >>> emerge (74 of 109) media-sound/twolame-0.4.0 to /
1712805215:  === (74 of 109) Merging Binary (media-sound/twolame-0.4.0::/var/cache/binpkgs/media-sound/twolame/twolame-0.4.0-1.gpkg.tar)
1712805218:  >>> AUTOCLEAN: media-sound/twolame:0
1712805219:  === (74 of 109) Post-Build Cleaning (media-sound/twolame-0.4.0::/var/cache/binpkgs/media-sound/twolame/twolame-0.4.0-1.gpkg.tar)
1712805219:  ::: completed emerge (74 of 109) media-sound/twolame-0.4.0 to /
1712805219:  >>> emerge (75 of 109) media-libs/vamp-plugin-sdk-2.10 to /
1712805219:  === (75 of 109) Merging Binary (media-libs/vamp-plugin-sdk-2.10::/var/cache/binpkgs/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10-1.gpkg.tar)
1712805222:  >>> AUTOCLEAN: media-libs/vamp-plugin-sdk:0
1712805224:  === (75 of 109) Post-Build Cleaning (media-libs/vamp-plugin-sdk-2.10::/var/cache/binpkgs/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10-1.gpkg.tar)
1712805224:  ::: completed emerge (75 of 109) media-libs/vamp-plugin-sdk-2.10 to /
1712805224:  >>> emerge (76 of 109) x11-libs/libXcomposite-0.4.6 to /
1712805224:  === (76 of 109) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712805226:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712805228:  === (76 of 109) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712805228:  ::: completed emerge (76 of 109) x11-libs/libXcomposite-0.4.6 to /
1712805228:  >>> emerge (77 of 109) x11-libs/libXdamage-1.1.6 to /
1712805228:  === (77 of 109) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712805231:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712805233:  === (77 of 109) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712805233:  ::: completed emerge (77 of 109) x11-libs/libXdamage-1.1.6 to /
1712805233:  >>> emerge (78 of 109) media-libs/sratom-0.6.16 to /
1712805233:  === (78 of 109) Merging Binary (media-libs/sratom-0.6.16::/var/cache/binpkgs/media-libs/sratom/sratom-0.6.16-1.gpkg.tar)
1712805235:  >>> AUTOCLEAN: media-libs/sratom:0
1712805237:  === (78 of 109) Post-Build Cleaning (media-libs/sratom-0.6.16::/var/cache/binpkgs/media-libs/sratom/sratom-0.6.16-1.gpkg.tar)
1712805237:  ::: completed emerge (78 of 109) media-libs/sratom-0.6.16 to /
1712805237:  >>> emerge (79 of 109) x11-libs/libXxf86vm-1.1.5 to /
1712805237:  === (79 of 109) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712805239:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712805241:  === (79 of 109) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712805241:  ::: completed emerge (79 of 109) x11-libs/libXxf86vm-1.1.5 to /
1712805241:  >>> emerge (80 of 109) x11-libs/libXi-1.8.1 to /
1712805241:  === (80 of 109) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712805244:  >>> AUTOCLEAN: x11-libs/libXi:0
1712805246:  === (80 of 109) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712805246:  ::: completed emerge (80 of 109) x11-libs/libXi-1.8.1 to /
1712805246:  >>> emerge (81 of 109) media-libs/libglvnd-1.7.0 to /
1712805246:  === (81 of 109) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712805248:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712805250:  === (81 of 109) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712805250:  ::: completed emerge (81 of 109) media-libs/libglvnd-1.7.0 to /
1712805250:  >>> emerge (82 of 109) media-libs/suil-0.10.20 to /
1712805250:  === (82 of 109) Merging Binary (media-libs/suil-0.10.20::/var/cache/binpkgs/media-libs/suil/suil-0.10.20-1.gpkg.tar)
1712805253:  >>> AUTOCLEAN: media-libs/suil:0
1712805254:  === (82 of 109) Post-Build Cleaning (media-libs/suil-0.10.20::/var/cache/binpkgs/media-libs/suil/suil-0.10.20-1.gpkg.tar)
1712805254:  ::: completed emerge (82 of 109) media-libs/suil-0.10.20 to /
1712805254:  >>> emerge (83 of 109) x11-libs/libXcursor-1.2.2 to /
1712805254:  === (83 of 109) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712805257:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712805259:  === (83 of 109) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712805259:  ::: completed emerge (83 of 109) x11-libs/libXcursor-1.2.2 to /
1712805259:  >>> emerge (84 of 109) x11-libs/libXrandr-1.5.4 to /
1712805259:  === (84 of 109) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712805261:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712805263:  === (84 of 109) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712805263:  ::: completed emerge (84 of 109) x11-libs/libXrandr-1.5.4 to /
1712805263:  >>> emerge (85 of 109) media-libs/lilv-0.24.24 to /
1712805263:  === (85 of 109) Merging Binary (media-libs/lilv-0.24.24::/var/cache/binpkgs/media-libs/lilv/lilv-0.24.24-1.gpkg.tar)
1712805266:  >>> AUTOCLEAN: media-libs/lilv:0
1712805268:  === (85 of 109) Post-Build Cleaning (media-libs/lilv-0.24.24::/var/cache/binpkgs/media-libs/lilv/lilv-0.24.24-1.gpkg.tar)
1712805268:  ::: completed emerge (85 of 109) media-libs/lilv-0.24.24 to /
1712805268:  >>> emerge (86 of 109) x11-libs/libXtst-1.2.4 to /
1712805268:  === (86 of 109) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712805271:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712805273:  === (86 of 109) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712805273:  ::: completed emerge (86 of 109) x11-libs/libXtst-1.2.4 to /
1712805273:  >>> emerge (87 of 109) dev-libs/glib-2.78.3 to /
1712805273:  === (87 of 109) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712805276:  >>> AUTOCLEAN: dev-libs/glib:2
1712805278:  === (87 of 109) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712805278:  ::: completed emerge (87 of 109) dev-libs/glib-2.78.3 to /
1712805278:  >>> emerge (88 of 109) x11-misc/shared-mime-info-2.4-r1 to /
1712805278:  === (88 of 109) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712805281:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712805283:  === (88 of 109) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712805283:  ::: completed emerge (88 of 109) x11-misc/shared-mime-info-2.4-r1 to /
1712805283:  >>> emerge (89 of 109) dev-util/desktop-file-utils-0.27 to /
1712805283:  === (89 of 109) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712805286:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712805288:  === (89 of 109) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712805288:  ::: completed emerge (89 of 109) dev-util/desktop-file-utils-0.27 to /
1712805288:  >>> emerge (90 of 109) x11-libs/cairo-1.18.0 to /
1712805288:  === (90 of 109) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712805290:  >>> AUTOCLEAN: x11-libs/cairo:0
1712805292:  === (90 of 109) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712805292:  ::: completed emerge (90 of 109) x11-libs/cairo-1.18.0 to /
1712805292:  >>> emerge (91 of 109) app-text/enchant-2.6.1 to /
1712805292:  === (91 of 109) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712805295:  >>> AUTOCLEAN: app-text/enchant:2
1712805297:  === (91 of 109) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712805297:  ::: completed emerge (91 of 109) app-text/enchant-2.6.1 to /
1712805297:  >>> emerge (92 of 109) dev-libs/gobject-introspection-1.78.1 to /
1712805297:  === (92 of 109) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712805300:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712805302:  === (92 of 109) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712805302:  ::: completed emerge (92 of 109) dev-libs/gobject-introspection-1.78.1 to /
1712805302:  >>> emerge (93 of 109) media-libs/portmidi-2.0.4 to /
1712805302:  === (93 of 109) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712805304:  >>> AUTOCLEAN: media-libs/portmidi:0
1712805306:  === (93 of 109) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712805306:  ::: completed emerge (93 of 109) media-libs/portmidi-2.0.4 to /
1712805306:  >>> emerge (94 of 109) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712805306:  === (94 of 109) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712805309:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712805312:  === (94 of 109) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712805312:  ::: completed emerge (94 of 109) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712805312:  >>> emerge (95 of 109) media-libs/harfbuzz-8.3.0 to /
1712805312:  === (95 of 109) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712805314:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712805317:  === (95 of 109) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712805317:  ::: completed emerge (95 of 109) media-libs/harfbuzz-8.3.0 to /
1712805317:  >>> emerge (96 of 109) app-accessibility/at-spi2-core-2.50.2 to /
1712805317:  === (96 of 109) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712805320:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712805322:  === (96 of 109) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712805322:  ::: completed emerge (96 of 109) app-accessibility/at-spi2-core-2.50.2 to /
1712805322:  >>> emerge (97 of 109) x11-libs/pango-1.52.1 to /
1712805322:  === (97 of 109) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712805325:  >>> AUTOCLEAN: x11-libs/pango:0
1712805327:  === (97 of 109) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712805327:  ::: completed emerge (97 of 109) x11-libs/pango-1.52.1 to /
1712805328:  >>> emerge (98 of 109) dev-util/gtk-update-icon-cache-3.24.40 to /
1712805328:  === (98 of 109) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712805330:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712805332:  === (98 of 109) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712805332:  ::: completed emerge (98 of 109) dev-util/gtk-update-icon-cache-3.24.40 to /
1712805332:  >>> emerge (99 of 109) gnome-base/librsvg-2.57.0 to /
1712805332:  === (99 of 109) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712805335:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712805337:  === (99 of 109) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712805337:  ::: completed emerge (99 of 109) gnome-base/librsvg-2.57.0 to /
1712805337:  >>> emerge (100 of 109) x11-themes/adwaita-icon-theme-45.0 to /
1712805337:  === (100 of 109) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712805341:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712805343:  === (100 of 109) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712805343:  ::: completed emerge (100 of 109) x11-themes/adwaita-icon-theme-45.0 to /
1712805343:  >>> emerge (101 of 109) sys-devel/llvm-17.0.6 to /
1712805344:  === (101 of 109) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712805350:  >>> AUTOCLEAN: sys-devel/llvm:17
1712805355:  === (101 of 109) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712805355:  ::: completed emerge (101 of 109) sys-devel/llvm-17.0.6 to /
1712805355:  >>> emerge (102 of 109) sys-devel/llvm-toolchain-symlinks-17 to /
1712805355:  === (102 of 109) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712805358:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712805359:  === (102 of 109) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712805359:  ::: completed emerge (102 of 109) sys-devel/llvm-toolchain-symlinks-17 to /
1712805359:  >>> emerge (103 of 109) sys-devel/llvmgold-17 to /
1712805360:  === (103 of 109) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712805362:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712805364:  === (103 of 109) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712805364:  ::: completed emerge (103 of 109) sys-devel/llvmgold-17 to /
1712805364:  >>> emerge (104 of 109) media-libs/mesa-24.0.4 to /
1712805364:  === (104 of 109) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712805367:  >>> AUTOCLEAN: media-libs/mesa:0
1712805369:  === (104 of 109) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712805369:  ::: completed emerge (104 of 109) media-libs/mesa-24.0.4 to /
1712805369:  >>> emerge (105 of 109) media-libs/libepoxy-1.5.10-r2 to /
1712805370:  === (105 of 109) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712805372:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712805374:  === (105 of 109) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712805374:  ::: completed emerge (105 of 109) media-libs/libepoxy-1.5.10-r2 to /
1712805374:  >>> emerge (106 of 109) x11-libs/gtk+-3.24.39 to /
1712805374:  === (106 of 109) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712805378:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712805382:  === (106 of 109) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712805382:  ::: completed emerge (106 of 109) x11-libs/gtk+-3.24.39 to /
1712805382:  >>> emerge (107 of 109) app-text/gspell-1.12.2 to /
1712805382:  === (107 of 109) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712805385:  >>> AUTOCLEAN: app-text/gspell:0
1712805387:  === (107 of 109) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712805387:  ::: completed emerge (107 of 109) app-text/gspell-1.12.2 to /
1712805387:  >>> emerge (108 of 109) x11-libs/wxGTK-3.2.2.1-r3 to /
1712805387:  === (108 of 109) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712805390:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712805393:  === (108 of 109) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712805393:  ::: completed emerge (108 of 109) x11-libs/wxGTK-3.2.2.1-r3 to /
1712805393:  >>> emerge (109 of 109) media-sound/audacity-3.4.2-r1 to /
1712805393:  === (109 of 109) Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712805393:  === (109 of 109) Compiling/Packaging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712805965:  === (109 of 109) Merging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712805968:  >>> AUTOCLEAN: media-sound/audacity:0
1712805973:  === (109 of 109) Updating world file (media-sound/audacity-3.4.2-r1)
1712805973:  === (109 of 109) Post-Build Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712805973:  ::: completed emerge (109 of 109) media-sound/audacity-3.4.2-r1 to /
1712805973:  *** Finished. Cleaning up...
1712805973:  *** exiting successfully.
1712805973:  *** terminating.
