1713114003: Started emerge on: Apr 14, 2024 17:00:02
1713114003:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713114009: === Unmerging... (media-sound/audacity-2.4.2-r3)
1713114012:  >>> unmerge success: media-sound/audacity-2.4.2-r3
1713114012:  *** exiting successfully.
1713114012:  *** terminating.
1713114014: Started emerge on: Apr 14, 2024 17:00:14
1713114014:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713114014:  >>> depclean
1713114023: === Unmerging... (x11-libs/wxGTK-3.0.5.1-r1)
1713114025:  >>> unmerge success: x11-libs/wxGTK-3.0.5.1-r1
1713114025: === Unmerging... (media-sound/lame-3.100-r3)
1713114027:  >>> unmerge success: media-sound/lame-3.100-r3
1713114027: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713114028:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713114028: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713114030:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713114030: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713114032:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713114032: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713114033:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713114033: === Unmerging... (x11-libs/libSM-1.2.4)
1713114035:  >>> unmerge success: x11-libs/libSM-1.2.4
1713114035: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713114037:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713114037: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713114038:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713114038: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713114040:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713114040: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713114041:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713114041: === Unmerging... (x11-libs/gtk+-3.24.39)
1713114044:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713114044: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713114045:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713114045: === Unmerging... (x11-libs/libXi-1.8.1)
1713114047:  >>> unmerge success: x11-libs/libXi-1.8.1
1713114047: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713114049:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713114049: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713114050:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713114050: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713114052:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713114052: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713114054:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713114054: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713114055:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713114055: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713114057:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713114057: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713114059:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713114059: === Unmerging... (sys-apps/dbus-1.15.8)
1713114061:  >>> unmerge success: sys-apps/dbus-1.15.8
1713114061: === Unmerging... (media-libs/mesa-24.0.4)
1713114062:  >>> unmerge success: media-libs/mesa-24.0.4
1713114062: === Unmerging... (gnome-base/librsvg-2.57.0)
1713114064:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713114064: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713114066:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713114066: === Unmerging... (x11-libs/pango-1.52.1)
1713114068:  >>> unmerge success: x11-libs/pango-1.52.1
1713114068: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713114069:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713114069: === Unmerging... (x11-libs/libdrm-2.4.120)
1713114071:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713114071: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713114073:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713114073: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713114075:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713114075: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713114076:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713114076: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713114078:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713114078: === Unmerging... (media-libs/libglvnd-1.7.0)
1713114080:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713114080: === Unmerging... (acct-user/messagebus-0-r3)
1713114081:  >>> unmerge success: acct-user/messagebus-0-r3
1713114081: === Unmerging... (x11-libs/libpciaccess-0.18)
1713114083:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713114083: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713114085:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713114085: === Unmerging... (dev-libs/fribidi-1.0.13)
1713114087:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713114087: === Unmerging... (acct-group/messagebus-0-r3)
1713114088:  >>> unmerge success: acct-group/messagebus-0-r3
1713114088: === Unmerging... (x11-libs/cairo-1.18.0)
1713114089:  >>> unmerge success: x11-libs/cairo-1.18.0
1713114089: === Unmerging... (sys-apps/hwdata-0.376)
1713114091:  >>> unmerge success: sys-apps/hwdata-0.376
1713114091: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713114092:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713114092: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713114094:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713114094: === Unmerging... (x11-libs/pixman-0.43.4)
1713114096:  >>> unmerge success: x11-libs/pixman-0.43.4
1713114096: === Unmerging... (x11-libs/libXrender-0.9.11)
1713114098:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713114098: === Unmerging... (x11-libs/libXext-1.3.6)
1713114099:  >>> unmerge success: x11-libs/libXext-1.3.6
1713114099: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713114101:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713114101: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713114103:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713114103: === Unmerging... (dev-libs/lzo-2.10)
1713114104:  >>> unmerge success: dev-libs/lzo-2.10
1713114104: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713114106:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713114106: === Unmerging... (x11-libs/libX11-1.8.7)
1713114107:  >>> unmerge success: x11-libs/libX11-1.8.7
1713114107: === Unmerging... (virtual/ttf-fonts-1-r2)
1713114108:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713114108: === Unmerging... (media-libs/freetype-2.13.2)
1713114110:  >>> unmerge success: media-libs/freetype-2.13.2
1713114110: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713114111:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713114111: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713114113:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713114113: === Unmerging... (media-libs/libpng-1.6.43)
1713114114:  >>> unmerge success: media-libs/libpng-1.6.43
1713114114: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713114116:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713114116: === Unmerging... (x11-libs/libxcb-1.16.1)
1713114118:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713114118: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713114119:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713114119: === Unmerging... (x11-libs/libXau-1.0.11)
1713114121:  >>> unmerge success: x11-libs/libXau-1.0.11
1713114121: === Unmerging... (x11-base/xorg-proto-2023.2)
1713114122:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713114122: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713114124:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713114124: === Unmerging... (dev-libs/glib-2.78.3)
1713114126:  >>> unmerge success: dev-libs/glib-2.78.3
1713114126: === Unmerging... (virtual/libelf-3-r1)
1713114127:  >>> unmerge success: virtual/libelf-3-r1
1713114127: === Unmerging... (dev-libs/elfutils-0.190)
1713114129:  >>> unmerge success: dev-libs/elfutils-0.190
1713114129: === Unmerging... (sys-devel/llvmgold-17)
1713114130:  >>> unmerge success: sys-devel/llvmgold-17
1713114130: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713114132:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713114132: === Unmerging... (sys-devel/llvm-17.0.6)
1713114134:  >>> unmerge success: sys-devel/llvm-17.0.6
1713114134: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713114135:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713114135: === Unmerging... (media-sound/jack-example-tools-4)
1713114137:  >>> unmerge success: media-sound/jack-example-tools-4
1713114137: === Unmerging... (virtual/jack-2)
1713114138:  >>> unmerge success: virtual/jack-2
1713114138: === Unmerging... (media-sound/jack2-1.9.22)
1713114140:  >>> unmerge success: media-sound/jack2-1.9.22
1713114140: === Unmerging... (sys-auth/realtime-base-0.1-r1)
1713114141:  >>> unmerge success: sys-auth/realtime-base-0.1-r1
1713114141: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1713114143:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1713114143: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1713114144:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1713114144: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1713114145:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1713114145: === Unmerging... (acct-group/realtime-0-r2)
1713114147:  >>> unmerge success: acct-group/realtime-0-r2
1713114147:  *** exiting successfully.
1713114147:  *** terminating.
1713116613: Started emerge on: Apr 14, 2024 17:43:33
1713116613:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-2.4.2-r3
1713116623:  >>> emerge (1 of 69) x11-base/xorg-proto-2023.2 to /
1713116623:  === (1 of 69) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713116626:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713116627:  === (1 of 69) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713116627:  ::: completed emerge (1 of 69) x11-base/xorg-proto-2023.2 to /
1713116627:  >>> emerge (2 of 69) dev-libs/gobject-introspection-common-1.78.1 to /
1713116627:  === (2 of 69) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713116629:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713116631:  === (2 of 69) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713116631:  ::: completed emerge (2 of 69) dev-libs/gobject-introspection-common-1.78.1 to /
1713116631:  >>> emerge (3 of 69) x11-misc/compose-tables-1.8.7 to /
1713116631:  === (3 of 69) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713116634:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713116635:  === (3 of 69) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713116635:  ::: completed emerge (3 of 69) x11-misc/compose-tables-1.8.7 to /
1713116635:  >>> emerge (4 of 69) x11-themes/hicolor-icon-theme-0.17 to /
1713116635:  === (4 of 69) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713116637:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713116639:  === (4 of 69) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713116639:  ::: completed emerge (4 of 69) x11-themes/hicolor-icon-theme-0.17 to /
1713116639:  >>> emerge (5 of 69) sys-apps/hwdata-0.376 to /
1713116639:  === (5 of 69) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713116641:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713116643:  === (5 of 69) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713116643:  ::: completed emerge (5 of 69) sys-apps/hwdata-0.376 to /
1713116643:  >>> emerge (6 of 69) sys-devel/llvm-common-17.0.6 to /
1713116643:  === (6 of 69) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713116646:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713116647:  === (6 of 69) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713116647:  ::: completed emerge (6 of 69) sys-devel/llvm-common-17.0.6 to /
1713116647:  >>> emerge (7 of 69) acct-group/messagebus-0-r3 to /
1713116647:  === (7 of 69) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713116649:  >>> AUTOCLEAN: acct-group/messagebus:0
1713116651:  === (7 of 69) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713116651:  ::: completed emerge (7 of 69) acct-group/messagebus-0-r3 to /
1713116651:  >>> emerge (8 of 69) media-fonts/liberation-fonts-2.1.5 to /
1713116651:  === (8 of 69) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713116653:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713116655:  === (8 of 69) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713116655:  ::: completed emerge (8 of 69) media-fonts/liberation-fonts-2.1.5 to /
1713116655:  >>> emerge (9 of 69) media-libs/libpng-1.6.43 to /
1713116655:  === (9 of 69) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713116657:  >>> AUTOCLEAN: media-libs/libpng:0
1713116659:  === (9 of 69) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713116659:  ::: completed emerge (9 of 69) media-libs/libpng-1.6.43 to /
1713116659:  >>> emerge (10 of 69) dev-libs/fribidi-1.0.13 to /
1713116659:  === (10 of 69) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713116661:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713116663:  === (10 of 69) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713116663:  ::: completed emerge (10 of 69) dev-libs/fribidi-1.0.13 to /
1713116663:  >>> emerge (11 of 69) media-libs/libsndfile-1.2.2-r2 to /
1713116663:  === (11 of 69) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1713116666:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713116668:  === (11 of 69) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1713116668:  ::: completed emerge (11 of 69) media-libs/libsndfile-1.2.2-r2 to /
1713116668:  >>> emerge (12 of 69) media-libs/libsoundtouch-2.3.2 to /
1713116668:  === (12 of 69) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713116670:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713116672:  === (12 of 69) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713116672:  ::: completed emerge (12 of 69) media-libs/libsoundtouch-2.3.2 to /
1713116672:  >>> emerge (13 of 69) media-libs/portaudio-19.07.00-r2 to /
1713116672:  === (13 of 69) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713116674:  >>> AUTOCLEAN: media-libs/portaudio:0
1713116676:  === (13 of 69) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713116676:  ::: completed emerge (13 of 69) media-libs/portaudio-19.07.00-r2 to /
1713116676:  >>> emerge (14 of 69) media-libs/soxr-0.1.3-r1 to /
1713116676:  === (14 of 69) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713116678:  >>> AUTOCLEAN: media-libs/soxr:0
1713116680:  === (14 of 69) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713116680:  ::: completed emerge (14 of 69) media-libs/soxr-0.1.3-r1 to /
1713116680:  >>> emerge (15 of 69) media-sound/lame-3.100-r3 to /
1713116680:  === (15 of 69) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713116682:  >>> AUTOCLEAN: media-sound/lame:0
1713116684:  === (15 of 69) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713116684:  ::: completed emerge (15 of 69) media-sound/lame-3.100-r3 to /
1713116684:  >>> emerge (16 of 69) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713116684:  === (16 of 69) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713116687:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713116688:  === (16 of 69) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713116688:  ::: completed emerge (16 of 69) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713116688:  >>> emerge (17 of 69) media-libs/libjpeg-turbo-3.0.0 to /
1713116688:  === (17 of 69) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713116691:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713116693:  === (17 of 69) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713116693:  ::: completed emerge (17 of 69) media-libs/libjpeg-turbo-3.0.0 to /
1713116693:  >>> emerge (18 of 69) app-eselect/eselect-fontconfig-20220403 to /
1713116693:  === (18 of 69) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713116695:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713116696:  === (18 of 69) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713116696:  ::: completed emerge (18 of 69) app-eselect/eselect-fontconfig-20220403 to /
1713116696:  >>> emerge (19 of 69) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713116697:  === (19 of 69) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713116699:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713116701:  === (19 of 69) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713116701:  ::: completed emerge (19 of 69) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713116701:  >>> emerge (20 of 69) x11-libs/libXau-1.0.11 to /
1713116701:  === (20 of 69) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713116703:  >>> AUTOCLEAN: x11-libs/libXau:0
1713116705:  === (20 of 69) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713116705:  ::: completed emerge (20 of 69) x11-libs/libXau-1.0.11 to /
1713116705:  >>> emerge (21 of 69) x11-libs/libXdmcp-1.1.5 to /
1713116705:  === (21 of 69) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713116707:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713116709:  === (21 of 69) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713116709:  ::: completed emerge (21 of 69) x11-libs/libXdmcp-1.1.5 to /
1713116709:  >>> emerge (22 of 69) x11-libs/libICE-1.1.1-r1 to /
1713116709:  === (22 of 69) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713116712:  >>> AUTOCLEAN: x11-libs/libICE:0
1713116713:  === (22 of 69) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713116713:  ::: completed emerge (22 of 69) x11-libs/libICE-1.1.1-r1 to /
1713116713:  >>> emerge (23 of 69) x11-libs/libxshmfence-1.3.2 to /
1713116714:  === (23 of 69) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713116716:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713116718:  === (23 of 69) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713116718:  ::: completed emerge (23 of 69) x11-libs/libxshmfence-1.3.2 to /
1713116718:  >>> emerge (24 of 69) x11-libs/libpciaccess-0.18 to /
1713116718:  === (24 of 69) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713116720:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713116722:  === (24 of 69) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713116722:  ::: completed emerge (24 of 69) x11-libs/libpciaccess-0.18 to /
1713116722:  >>> emerge (25 of 69) acct-user/messagebus-0-r3 to /
1713116722:  === (25 of 69) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713116724:  >>> AUTOCLEAN: acct-user/messagebus:0
1713116726:  === (25 of 69) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713116726:  ::: completed emerge (25 of 69) acct-user/messagebus-0-r3 to /
1713116726:  >>> emerge (26 of 69) dev-libs/lzo-2.10 to /
1713116726:  === (26 of 69) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713116729:  >>> AUTOCLEAN: dev-libs/lzo:2
1713116730:  === (26 of 69) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713116730:  ::: completed emerge (26 of 69) dev-libs/lzo-2.10 to /
1713116730:  >>> emerge (27 of 69) x11-libs/pixman-0.43.4 to /
1713116730:  === (27 of 69) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713116733:  >>> AUTOCLEAN: x11-libs/pixman:0
1713116735:  === (27 of 69) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713116735:  ::: completed emerge (27 of 69) x11-libs/pixman-0.43.4 to /
1713116735:  >>> emerge (28 of 69) dev-libs/elfutils-0.190 to /
1713116735:  === (28 of 69) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713116737:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713116739:  === (28 of 69) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713116739:  ::: completed emerge (28 of 69) dev-libs/elfutils-0.190 to /
1713116739:  >>> emerge (29 of 69) virtual/ttf-fonts-1-r2 to /
1713116739:  === (29 of 69) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713116741:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713116743:  === (29 of 69) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713116743:  ::: completed emerge (29 of 69) virtual/ttf-fonts-1-r2 to /
1713116743:  >>> emerge (30 of 69) dev-lang/nasm-2.16.01-r1 to /
1713116743:  === (30 of 69) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713116745:  >>> AUTOCLEAN: dev-lang/nasm:0
1713116747:  === (30 of 69) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713116747:  ::: completed emerge (30 of 69) dev-lang/nasm-2.16.01-r1 to /
1713116747:  >>> emerge (31 of 69) media-libs/freetype-2.13.2 to /
1713116747:  === (31 of 69) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713116749:  >>> AUTOCLEAN: media-libs/freetype:2
1713116751:  === (31 of 69) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713116751:  ::: completed emerge (31 of 69) media-libs/freetype-2.13.2 to /
1713116751:  >>> emerge (32 of 69) x11-libs/libxcb-1.16.1 to /
1713116751:  === (32 of 69) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713116754:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713116756:  === (32 of 69) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713116756:  ::: completed emerge (32 of 69) x11-libs/libxcb-1.16.1 to /
1713116756:  >>> emerge (33 of 69) virtual/libelf-3-r1 to /
1713116756:  === (33 of 69) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713116758:  >>> AUTOCLEAN: virtual/libelf:0
1713116760:  === (33 of 69) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713116760:  ::: completed emerge (33 of 69) virtual/libelf-3-r1 to /
1713116760:  >>> emerge (34 of 69) x11-libs/libSM-1.2.4 to /
1713116760:  === (34 of 69) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713116762:  >>> AUTOCLEAN: x11-libs/libSM:0
1713116764:  === (34 of 69) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713116764:  ::: completed emerge (34 of 69) x11-libs/libSM-1.2.4 to /
1713116764:  >>> emerge (35 of 69) x11-libs/libdrm-2.4.120 to /
1713116764:  === (35 of 69) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713116766:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713116768:  === (35 of 69) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713116768:  ::: completed emerge (35 of 69) x11-libs/libdrm-2.4.120 to /
1713116768:  >>> emerge (36 of 69) sys-apps/dbus-1.15.8 to /
1713116768:  === (36 of 69) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713116771:  >>> AUTOCLEAN: sys-apps/dbus:0
1713116773:  === (36 of 69) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713116773:  ::: completed emerge (36 of 69) sys-apps/dbus-1.15.8 to /
1713116773:  >>> emerge (37 of 69) x11-libs/libX11-1.8.7 to /
1713116773:  === (37 of 69) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713116776:  >>> AUTOCLEAN: x11-libs/libX11:0
1713116778:  === (37 of 69) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713116778:  ::: completed emerge (37 of 69) x11-libs/libX11-1.8.7 to /
1713116778:  >>> emerge (38 of 69) media-libs/fontconfig-2.14.2-r3 to /
1713116778:  === (38 of 69) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713116780:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713116785:  === (38 of 69) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713116785:  ::: completed emerge (38 of 69) media-libs/fontconfig-2.14.2-r3 to /
1713116785:  >>> emerge (39 of 69) x11-libs/xcb-util-keysyms-0.4.1 to /
1713116785:  === (39 of 69) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713116787:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713116789:  === (39 of 69) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713116789:  ::: completed emerge (39 of 69) x11-libs/xcb-util-keysyms-0.4.1 to /
1713116789:  >>> emerge (40 of 69) x11-libs/libXext-1.3.6 to /
1713116789:  === (40 of 69) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713116791:  >>> AUTOCLEAN: x11-libs/libXext:0
1713116793:  === (40 of 69) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713116793:  ::: completed emerge (40 of 69) x11-libs/libXext-1.3.6 to /
1713116793:  >>> emerge (41 of 69) x11-libs/libXfixes-6.0.1 to /
1713116793:  === (41 of 69) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713116796:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713116798:  === (41 of 69) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713116798:  ::: completed emerge (41 of 69) x11-libs/libXfixes-6.0.1 to /
1713116798:  >>> emerge (42 of 69) x11-libs/libXrender-0.9.11 to /
1713116798:  === (42 of 69) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713116800:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713116802:  === (42 of 69) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713116802:  ::: completed emerge (42 of 69) x11-libs/libXrender-0.9.11 to /
1713116802:  >>> emerge (43 of 69) x11-libs/libXcomposite-0.4.6 to /
1713116802:  === (43 of 69) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713116804:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713116806:  === (43 of 69) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713116806:  ::: completed emerge (43 of 69) x11-libs/libXcomposite-0.4.6 to /
1713116806:  >>> emerge (44 of 69) x11-libs/libXdamage-1.1.6 to /
1713116806:  === (44 of 69) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713116809:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713116810:  === (44 of 69) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713116810:  ::: completed emerge (44 of 69) x11-libs/libXdamage-1.1.6 to /
1713116810:  >>> emerge (45 of 69) x11-libs/libXxf86vm-1.1.5 to /
1713116810:  === (45 of 69) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713116813:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713116815:  === (45 of 69) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713116815:  ::: completed emerge (45 of 69) x11-libs/libXxf86vm-1.1.5 to /
1713116815:  >>> emerge (46 of 69) media-libs/libglvnd-1.7.0 to /
1713116815:  === (46 of 69) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713116817:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713116819:  === (46 of 69) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713116819:  ::: completed emerge (46 of 69) media-libs/libglvnd-1.7.0 to /
1713116819:  >>> emerge (47 of 69) x11-libs/libXcursor-1.2.2 to /
1713116819:  === (47 of 69) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713116822:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713116824:  === (47 of 69) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713116824:  ::: completed emerge (47 of 69) x11-libs/libXcursor-1.2.2 to /
1713116824:  >>> emerge (48 of 69) x11-libs/libXi-1.8.1 to /
1713116824:  === (48 of 69) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713116826:  >>> AUTOCLEAN: x11-libs/libXi:0
1713116828:  === (48 of 69) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713116828:  ::: completed emerge (48 of 69) x11-libs/libXi-1.8.1 to /
1713116828:  >>> emerge (49 of 69) x11-libs/libXrandr-1.5.4 to /
1713116828:  === (49 of 69) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713116830:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713116832:  === (49 of 69) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713116832:  ::: completed emerge (49 of 69) x11-libs/libXrandr-1.5.4 to /
1713116832:  >>> emerge (50 of 69) dev-libs/glib-2.78.3 to /
1713116832:  === (50 of 69) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713116835:  >>> AUTOCLEAN: dev-libs/glib:2
1713116838:  === (50 of 69) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713116838:  ::: completed emerge (50 of 69) dev-libs/glib-2.78.3 to /
1713116838:  >>> emerge (51 of 69) x11-misc/shared-mime-info-2.4-r1 to /
1713116838:  === (51 of 69) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713116841:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713116843:  === (51 of 69) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713116843:  ::: completed emerge (51 of 69) x11-misc/shared-mime-info-2.4-r1 to /
1713116843:  >>> emerge (52 of 69) dev-util/desktop-file-utils-0.27 to /
1713116843:  === (52 of 69) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713116846:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713116847:  === (52 of 69) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713116847:  ::: completed emerge (52 of 69) dev-util/desktop-file-utils-0.27 to /
1713116847:  >>> emerge (53 of 69) x11-libs/cairo-1.18.0 to /
1713116847:  === (53 of 69) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713116850:  >>> AUTOCLEAN: x11-libs/cairo:0
1713116852:  === (53 of 69) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713116852:  ::: completed emerge (53 of 69) x11-libs/cairo-1.18.0 to /
1713116852:  >>> emerge (54 of 69) dev-libs/gobject-introspection-1.78.1 to /
1713116852:  === (54 of 69) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713116854:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713116857:  === (54 of 69) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713116857:  ::: completed emerge (54 of 69) dev-libs/gobject-introspection-1.78.1 to /
1713116857:  >>> emerge (55 of 69) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713116857:  === (55 of 69) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713116860:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713116862:  === (55 of 69) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713116862:  ::: completed emerge (55 of 69) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713116862:  >>> emerge (56 of 69) media-libs/harfbuzz-8.3.0 to /
1713116862:  === (56 of 69) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713116865:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713116867:  === (56 of 69) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713116867:  ::: completed emerge (56 of 69) media-libs/harfbuzz-8.3.0 to /
1713116867:  >>> emerge (57 of 69) app-accessibility/at-spi2-core-2.50.2 to /
1713116867:  === (57 of 69) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713116870:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713116872:  === (57 of 69) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713116872:  ::: completed emerge (57 of 69) app-accessibility/at-spi2-core-2.50.2 to /
1713116872:  >>> emerge (58 of 69) x11-libs/pango-1.52.1 to /
1713116872:  === (58 of 69) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713116875:  >>> AUTOCLEAN: x11-libs/pango:0
1713116877:  === (58 of 69) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713116877:  ::: completed emerge (58 of 69) x11-libs/pango-1.52.1 to /
1713116877:  >>> emerge (59 of 69) dev-util/gtk-update-icon-cache-3.24.40 to /
1713116877:  === (59 of 69) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713116880:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713116882:  === (59 of 69) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713116882:  ::: completed emerge (59 of 69) dev-util/gtk-update-icon-cache-3.24.40 to /
1713116882:  >>> emerge (60 of 69) gnome-base/librsvg-2.57.0 to /
1713116882:  === (60 of 69) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713116884:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713116887:  === (60 of 69) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713116887:  ::: completed emerge (60 of 69) gnome-base/librsvg-2.57.0 to /
1713116887:  >>> emerge (61 of 69) x11-themes/adwaita-icon-theme-45.0 to /
1713116887:  === (61 of 69) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713116890:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713116893:  === (61 of 69) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713116893:  ::: completed emerge (61 of 69) x11-themes/adwaita-icon-theme-45.0 to /
1713116893:  >>> emerge (62 of 69) sys-devel/llvm-17.0.6 to /
1713116893:  === (62 of 69) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713116899:  >>> AUTOCLEAN: sys-devel/llvm:17
1713116904:  === (62 of 69) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713116904:  ::: completed emerge (62 of 69) sys-devel/llvm-17.0.6 to /
1713116904:  >>> emerge (63 of 69) sys-devel/llvm-toolchain-symlinks-17 to /
1713116904:  === (63 of 69) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713116906:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713116908:  === (63 of 69) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713116908:  ::: completed emerge (63 of 69) sys-devel/llvm-toolchain-symlinks-17 to /
1713116908:  >>> emerge (64 of 69) sys-devel/llvmgold-17 to /
1713116908:  === (64 of 69) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713116911:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713116912:  === (64 of 69) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713116912:  ::: completed emerge (64 of 69) sys-devel/llvmgold-17 to /
1713116912:  >>> emerge (65 of 69) media-libs/mesa-24.0.4 to /
1713116912:  === (65 of 69) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713116916:  >>> AUTOCLEAN: media-libs/mesa:0
1713116918:  === (65 of 69) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713116918:  ::: completed emerge (65 of 69) media-libs/mesa-24.0.4 to /
1713116918:  >>> emerge (66 of 69) media-libs/libepoxy-1.5.10-r2 to /
1713116918:  === (66 of 69) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713116921:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713116923:  === (66 of 69) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713116923:  ::: completed emerge (66 of 69) media-libs/libepoxy-1.5.10-r2 to /
1713116923:  >>> emerge (67 of 69) x11-libs/gtk+-3.24.39 to /
1713116923:  === (67 of 69) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713116926:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713116929:  === (67 of 69) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713116929:  ::: completed emerge (67 of 69) x11-libs/gtk+-3.24.39 to /
1713116929:  >>> emerge (68 of 69) x11-libs/wxGTK-3.0.5.1-r1 to /
1713116930:  === (68 of 69) Merging Binary (x11-libs/wxGTK-3.0.5.1-r1::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.0.5.1-r1-1.gpkg.tar)
1713116933:  >>> AUTOCLEAN: x11-libs/wxGTK:3.0-gtk3
1713116935:  === (68 of 69) Post-Build Cleaning (x11-libs/wxGTK-3.0.5.1-r1::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.0.5.1-r1-1.gpkg.tar)
1713116935:  ::: completed emerge (68 of 69) x11-libs/wxGTK-3.0.5.1-r1 to /
1713116935:  >>> emerge (69 of 69) media-sound/audacity-2.4.2-r3 to /
1713116935:  === (69 of 69) Cleaning (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713116936:  === (69 of 69) Compiling/Packaging (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713117279:  === (69 of 69) Merging (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713117282:  >>> AUTOCLEAN: media-sound/audacity:0
1713117286:  === (69 of 69) Updating world file (media-sound/audacity-2.4.2-r3)
1713117286:  === (69 of 69) Post-Build Cleaning (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713117286:  ::: completed emerge (69 of 69) media-sound/audacity-2.4.2-r3 to /
1713117286:  *** Finished. Cleaning up...
1713117286:  *** exiting successfully.
1713117286:  *** terminating.
