1713013840: Started emerge on: Apr 13, 2024 13:10:39
1713013840:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713013846: === Unmerging... (media-sound/audacity-3.3.3-r1)
1713013849:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1713013849:  *** exiting successfully.
1713013849:  *** terminating.
1713013851: Started emerge on: Apr 13, 2024 13:10:51
1713013851:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713013851:  >>> depclean
1713013859: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1713013862:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1713013862: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713013864:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713013864: === Unmerging... (media-libs/portsmf-239)
1713013865:  >>> unmerge success: media-libs/portsmf-239
1713013865: === Unmerging... (media-libs/portmidi-2.0.4)
1713013867:  >>> unmerge success: media-libs/portmidi-2.0.4
1713013867: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713013869:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713013869: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713013870:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713013870: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713013872:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713013872: === Unmerging... (media-libs/libmad-0.15.1b-r10)
1713013874:  >>> unmerge success: media-libs/libmad-0.15.1b-r10
1713013874: === Unmerging... (x11-libs/libXtst-1.2.4)
1713013876:  >>> unmerge success: x11-libs/libXtst-1.2.4
1713013876: === Unmerging... (x11-libs/libSM-1.2.4)
1713013877:  >>> unmerge success: x11-libs/libSM-1.2.4
1713013877: === Unmerging... (media-sound/mpg123-base-1.32.3)
1713013879:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1713013879: === Unmerging... (media-sound/lame-3.100-r3)
1713013881:  >>> unmerge success: media-sound/lame-3.100-r3
1713013881: === Unmerging... (media-libs/opus-1.5.1-r1)
1713013882:  >>> unmerge success: media-libs/opus-1.5.1-r1
1713013882: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1713013884:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1713013884: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713013886:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713013886: === Unmerging... (media-libs/flac-1.4.3)
1713013888:  >>> unmerge success: media-libs/flac-1.4.3
1713013888: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1713013890:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1713013890: === Unmerging... (app-text/gspell-1.12.2)
1713013892:  >>> unmerge success: app-text/gspell-1.12.2
1713013892: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713013893:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713013893: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713013895:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713013895: === Unmerging... (media-libs/libogg-1.3.5-r1)
1713013896:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1713013896: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1713013898:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1713013898: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1713013899:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1713013899: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1713013901:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1713013901: === Unmerging... (dev-libs/icu-74.2)
1713013903:  >>> unmerge success: dev-libs/icu-74.2
1713013903: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713013904:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713013904: === Unmerging... (app-text/enchant-2.6.1)
1713013906:  >>> unmerge success: app-text/enchant-2.6.1
1713013906: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1713013907:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1713013907: === Unmerging... (app-text/hunspell-1.7.2)
1713013909:  >>> unmerge success: app-text/hunspell-1.7.2
1713013909: === Unmerging... (x11-libs/gtk+-3.24.39)
1713013911:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713013911: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713013913:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713013913: === Unmerging... (x11-libs/libXi-1.8.1)
1713013914:  >>> unmerge success: x11-libs/libXi-1.8.1
1713013914: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713013916:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713013916: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713013918:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713013918: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713013920:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713013920: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713013922:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713013922: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713013923:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713013923: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713013926:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713013926: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713013927:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713013927: === Unmerging... (sys-apps/dbus-1.15.8)
1713013929:  >>> unmerge success: sys-apps/dbus-1.15.8
1713013929: === Unmerging... (media-libs/mesa-24.0.4)
1713013931:  >>> unmerge success: media-libs/mesa-24.0.4
1713013931: === Unmerging... (gnome-base/librsvg-2.57.0)
1713013933:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713013933: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713013934:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713013934: === Unmerging... (x11-libs/pango-1.52.1)
1713013936:  >>> unmerge success: x11-libs/pango-1.52.1
1713013936: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713013938:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713013938: === Unmerging... (x11-libs/libdrm-2.4.120)
1713013939:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713013939: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713013941:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713013941: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713013943:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713013943: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713013945:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713013945: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713013947:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713013947: === Unmerging... (media-libs/libglvnd-1.7.0)
1713013948:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713013948: === Unmerging... (acct-user/messagebus-0-r3)
1713013950:  >>> unmerge success: acct-user/messagebus-0-r3
1713013950: === Unmerging... (x11-libs/libpciaccess-0.18)
1713013952:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713013952: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713013954:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713013954: === Unmerging... (dev-libs/fribidi-1.0.13)
1713013955:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713013955: === Unmerging... (acct-group/messagebus-0-r3)
1713013957:  >>> unmerge success: acct-group/messagebus-0-r3
1713013957: === Unmerging... (x11-libs/cairo-1.18.0)
1713013958:  >>> unmerge success: x11-libs/cairo-1.18.0
1713013958: === Unmerging... (sys-apps/hwdata-0.376)
1713013960:  >>> unmerge success: sys-apps/hwdata-0.376
1713013960: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713013961:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713013961: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713013963:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713013963: === Unmerging... (x11-libs/pixman-0.43.4)
1713013965:  >>> unmerge success: x11-libs/pixman-0.43.4
1713013965: === Unmerging... (x11-libs/libXrender-0.9.11)
1713013967:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713013967: === Unmerging... (x11-libs/libXext-1.3.6)
1713013968:  >>> unmerge success: x11-libs/libXext-1.3.6
1713013968: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713013970:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713013970: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713013972:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713013972: === Unmerging... (dev-libs/lzo-2.10)
1713013973:  >>> unmerge success: dev-libs/lzo-2.10
1713013973: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713013975:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713013975: === Unmerging... (x11-libs/libX11-1.8.7)
1713013976:  >>> unmerge success: x11-libs/libX11-1.8.7
1713013976: === Unmerging... (virtual/ttf-fonts-1-r2)
1713013978:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713013978: === Unmerging... (media-libs/freetype-2.13.2)
1713013979:  >>> unmerge success: media-libs/freetype-2.13.2
1713013979: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713013980:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713013980: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713013982:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713013982: === Unmerging... (media-libs/libpng-1.6.43)
1713013984:  >>> unmerge success: media-libs/libpng-1.6.43
1713013984: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713013985:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713013985: === Unmerging... (x11-libs/libxcb-1.16.1)
1713013987:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713013987: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713013988:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713013988: === Unmerging... (x11-libs/libXau-1.0.11)
1713013990:  >>> unmerge success: x11-libs/libXau-1.0.11
1713013990: === Unmerging... (x11-base/xorg-proto-2023.2)
1713013992:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713013992: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713013993:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713013993: === Unmerging... (dev-libs/glib-2.78.3)
1713013996:  >>> unmerge success: dev-libs/glib-2.78.3
1713013996: === Unmerging... (virtual/libelf-3-r1)
1713013997:  >>> unmerge success: virtual/libelf-3-r1
1713013997: === Unmerging... (dev-libs/elfutils-0.190)
1713013999:  >>> unmerge success: dev-libs/elfutils-0.190
1713013999: === Unmerging... (sys-devel/llvmgold-17)
1713014000:  >>> unmerge success: sys-devel/llvmgold-17
1713014000: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713014001:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713014001: === Unmerging... (sys-devel/llvm-17.0.6)
1713014004:  >>> unmerge success: sys-devel/llvm-17.0.6
1713014004: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713014005:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713014005:  *** exiting successfully.
1713014005:  *** terminating.
1713014242: Started emerge on: Apr 13, 2024 13:17:22
1713014242:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1713014253:  >>> emerge (1 of 109) dev-libs/rapidjson-1.1.0-r4 to /
1713014253:  === (1 of 109) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-1.gpkg.tar)
1713014256:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1713014257:  === (1 of 109) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-1.gpkg.tar)
1713014257:  ::: completed emerge (1 of 109) dev-libs/rapidjson-1.1.0-r4 to /
1713014257:  >>> emerge (2 of 109) x11-base/xorg-proto-2023.2 to /
1713014257:  === (2 of 109) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713014260:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713014261:  === (2 of 109) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713014261:  ::: completed emerge (2 of 109) x11-base/xorg-proto-2023.2 to /
1713014261:  >>> emerge (3 of 109) media-libs/alsa-topology-conf-1.2.5.1 to /
1713014261:  === (3 of 109) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713014264:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1713014265:  === (3 of 109) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713014265:  ::: completed emerge (3 of 109) media-libs/alsa-topology-conf-1.2.5.1 to /
1713014265:  >>> emerge (4 of 109) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713014265:  === (4 of 109) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713014268:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1713014269:  === (4 of 109) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713014269:  ::: completed emerge (4 of 109) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713014269:  >>> emerge (5 of 109) dev-libs/gobject-introspection-common-1.78.1 to /
1713014269:  === (5 of 109) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713014272:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713014273:  === (5 of 109) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713014273:  ::: completed emerge (5 of 109) dev-libs/gobject-introspection-common-1.78.1 to /
1713014273:  >>> emerge (6 of 109) x11-misc/compose-tables-1.8.7 to /
1713014273:  === (6 of 109) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713014276:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713014277:  === (6 of 109) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713014277:  ::: completed emerge (6 of 109) x11-misc/compose-tables-1.8.7 to /
1713014277:  >>> emerge (7 of 109) x11-themes/hicolor-icon-theme-0.17 to /
1713014278:  === (7 of 109) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713014280:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713014282:  === (7 of 109) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713014282:  ::: completed emerge (7 of 109) x11-themes/hicolor-icon-theme-0.17 to /
1713014282:  >>> emerge (8 of 109) sys-apps/hwdata-0.376 to /
1713014282:  === (8 of 109) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713014284:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713014286:  === (8 of 109) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713014286:  ::: completed emerge (8 of 109) sys-apps/hwdata-0.376 to /
1713014286:  >>> emerge (9 of 109) sys-devel/llvm-common-17.0.6 to /
1713014286:  === (9 of 109) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713014288:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713014289:  === (9 of 109) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713014289:  ::: completed emerge (9 of 109) sys-devel/llvm-common-17.0.6 to /
1713014289:  >>> emerge (10 of 109) acct-group/messagebus-0-r3 to /
1713014289:  === (10 of 109) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713014292:  >>> AUTOCLEAN: acct-group/messagebus:0
1713014293:  === (10 of 109) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713014293:  ::: completed emerge (10 of 109) acct-group/messagebus-0-r3 to /
1713014293:  >>> emerge (11 of 109) media-fonts/liberation-fonts-2.1.5 to /
1713014293:  === (11 of 109) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713014296:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713014298:  === (11 of 109) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713014298:  ::: completed emerge (11 of 109) media-fonts/liberation-fonts-2.1.5 to /
1713014298:  >>> emerge (12 of 109) dev-libs/serd-0.32.2 to /
1713014298:  === (12 of 109) Merging Binary (dev-libs/serd-0.32.2::/var/cache/binpkgs/dev-libs/serd/serd-0.32.2-1.gpkg.tar)
1713014300:  >>> AUTOCLEAN: dev-libs/serd:0
1713014302:  === (12 of 109) Post-Build Cleaning (dev-libs/serd-0.32.2::/var/cache/binpkgs/dev-libs/serd/serd-0.32.2-1.gpkg.tar)
1713014302:  ::: completed emerge (12 of 109) dev-libs/serd-0.32.2 to /
1713014302:  >>> emerge (13 of 109) media-libs/libpng-1.6.43 to /
1713014302:  === (13 of 109) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713014304:  >>> AUTOCLEAN: media-libs/libpng:0
1713014306:  === (13 of 109) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713014306:  ::: completed emerge (13 of 109) media-libs/libpng-1.6.43 to /
1713014306:  >>> emerge (14 of 109) media-libs/alsa-lib-1.2.10-r2 to /
1713014306:  === (14 of 109) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713014308:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1713014310:  === (14 of 109) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713014310:  ::: completed emerge (14 of 109) media-libs/alsa-lib-1.2.10-r2 to /
1713014310:  >>> emerge (15 of 109) media-libs/libogg-1.3.5-r1 to /
1713014310:  === (15 of 109) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713014313:  >>> AUTOCLEAN: media-libs/libogg:0
1713014315:  === (15 of 109) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713014315:  ::: completed emerge (15 of 109) media-libs/libogg-1.3.5-r1 to /
1713014315:  >>> emerge (16 of 109) media-sound/lame-3.100-r3 to /
1713014315:  === (16 of 109) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713014317:  >>> AUTOCLEAN: media-sound/lame:0
1713014319:  === (16 of 109) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713014319:  ::: completed emerge (16 of 109) media-sound/lame-3.100-r3 to /
1713014319:  >>> emerge (17 of 109) media-libs/flac-1.4.3 to /
1713014319:  === (17 of 109) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713014322:  >>> AUTOCLEAN: media-libs/flac:0
1713014324:  === (17 of 109) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713014324:  ::: completed emerge (17 of 109) media-libs/flac-1.4.3 to /
1713014324:  >>> emerge (18 of 109) media-libs/opus-1.5.1-r1 to /
1713014324:  === (18 of 109) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713014327:  >>> AUTOCLEAN: media-libs/opus:0
1713014328:  === (18 of 109) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713014328:  ::: completed emerge (18 of 109) media-libs/opus-1.5.1-r1 to /
1713014328:  >>> emerge (19 of 109) dev-python/six-1.16.0-r1 to /
1713014328:  === (19 of 109) Merging Binary (dev-python/six-1.16.0-r1::/var/cache/binpkgs/dev-python/six/six-1.16.0-r1-1.gpkg.tar)
1713014331:  >>> AUTOCLEAN: dev-python/six:0
1713014333:  === (19 of 109) Post-Build Cleaning (dev-python/six-1.16.0-r1::/var/cache/binpkgs/dev-python/six/six-1.16.0-r1-1.gpkg.tar)
1713014333:  ::: completed emerge (19 of 109) dev-python/six-1.16.0-r1 to /
1713014333:  >>> emerge (20 of 109) dev-libs/zix-0.4.2 to /
1713014333:  === (20 of 109) Merging Binary (dev-libs/zix-0.4.2::/var/cache/binpkgs/dev-libs/zix/zix-0.4.2-1.gpkg.tar)
1713014335:  >>> AUTOCLEAN: dev-libs/zix:0
1713014337:  === (20 of 109) Post-Build Cleaning (dev-libs/zix-0.4.2::/var/cache/binpkgs/dev-libs/zix/zix-0.4.2-1.gpkg.tar)
1713014337:  ::: completed emerge (20 of 109) dev-libs/zix-0.4.2 to /
1713014337:  >>> emerge (21 of 109) dev-libs/fribidi-1.0.13 to /
1713014337:  === (21 of 109) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713014339:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713014341:  === (21 of 109) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713014341:  ::: completed emerge (21 of 109) dev-libs/fribidi-1.0.13 to /
1713014341:  >>> emerge (22 of 109) media-libs/libsoundtouch-2.3.2 to /
1713014341:  === (22 of 109) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713014344:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713014345:  === (22 of 109) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713014345:  ::: completed emerge (22 of 109) media-libs/libsoundtouch-2.3.2 to /
1713014345:  >>> emerge (23 of 109) media-libs/portsmf-239 to /
1713014345:  === (23 of 109) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713014348:  >>> AUTOCLEAN: media-libs/portsmf:0
1713014350:  === (23 of 109) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713014350:  ::: completed emerge (23 of 109) media-libs/portsmf-239 to /
1713014350:  >>> emerge (24 of 109) media-libs/soxr-0.1.3-r1 to /
1713014350:  === (24 of 109) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713014352:  >>> AUTOCLEAN: media-libs/soxr:0
1713014354:  === (24 of 109) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713014354:  ::: completed emerge (24 of 109) media-libs/soxr-0.1.3-r1 to /
1713014354:  >>> emerge (25 of 109) media-libs/libid3tag-0.16.3 to /
1713014354:  === (25 of 109) Merging Binary (media-libs/libid3tag-0.16.3::/var/cache/binpkgs/media-libs/libid3tag/libid3tag-0.16.3-1.gpkg.tar)
1713014356:  >>> AUTOCLEAN: media-libs/libid3tag:0
1713014358:  === (25 of 109) Post-Build Cleaning (media-libs/libid3tag-0.16.3::/var/cache/binpkgs/media-libs/libid3tag/libid3tag-0.16.3-1.gpkg.tar)
1713014358:  ::: completed emerge (25 of 109) media-libs/libid3tag-0.16.3 to /
1713014358:  >>> emerge (26 of 109) media-libs/libmad-0.15.1b-r10 to /
1713014358:  === (26 of 109) Merging Binary (media-libs/libmad-0.15.1b-r10::/var/cache/binpkgs/media-libs/libmad/libmad-0.15.1b-r10-1.gpkg.tar)
1713014361:  >>> AUTOCLEAN: media-libs/libmad:0
1713014363:  === (26 of 109) Post-Build Cleaning (media-libs/libmad-0.15.1b-r10::/var/cache/binpkgs/media-libs/libmad/libmad-0.15.1b-r10-1.gpkg.tar)
1713014363:  ::: completed emerge (26 of 109) media-libs/libmad-0.15.1b-r10 to /
1713014363:  >>> emerge (27 of 109) media-libs/libsbsms-2.3.0 to /
1713014363:  === (27 of 109) Merging Binary (media-libs/libsbsms-2.3.0::/var/cache/binpkgs/media-libs/libsbsms/libsbsms-2.3.0-1.gpkg.tar)
1713014365:  >>> AUTOCLEAN: media-libs/libsbsms:0
1713014367:  === (27 of 109) Post-Build Cleaning (media-libs/libsbsms-2.3.0::/var/cache/binpkgs/media-libs/libsbsms/libsbsms-2.3.0-1.gpkg.tar)
1713014367:  ::: completed emerge (27 of 109) media-libs/libsbsms-2.3.0 to /
1713014367:  >>> emerge (28 of 109) media-sound/wavpack-5.7.0 to /
1713014367:  === (28 of 109) Merging Binary (media-sound/wavpack-5.7.0::/var/cache/binpkgs/media-sound/wavpack/wavpack-5.7.0-1.gpkg.tar)
1713014369:  >>> AUTOCLEAN: media-sound/wavpack:0
1713014371:  === (28 of 109) Post-Build Cleaning (media-sound/wavpack-5.7.0::/var/cache/binpkgs/media-sound/wavpack/wavpack-5.7.0-1.gpkg.tar)
1713014371:  ::: completed emerge (28 of 109) media-sound/wavpack-5.7.0 to /
1713014371:  >>> emerge (29 of 109) dev-python/pygments-2.17.2 to /
1713014371:  === (29 of 109) Merging Binary (dev-python/pygments-2.17.2::/var/cache/binpkgs/dev-python/pygments/pygments-2.17.2-1.gpkg.tar)
1713014374:  >>> AUTOCLEAN: dev-python/pygments:0
1713014376:  === (29 of 109) Post-Build Cleaning (dev-python/pygments-2.17.2::/var/cache/binpkgs/dev-python/pygments/pygments-2.17.2-1.gpkg.tar)
1713014376:  ::: completed emerge (29 of 109) dev-python/pygments-2.17.2 to /
1713014376:  >>> emerge (30 of 109) dev-python/pyparsing-3.1.2 to /
1713014376:  === (30 of 109) Merging Binary (dev-python/pyparsing-3.1.2::/var/cache/binpkgs/dev-python/pyparsing/pyparsing-3.1.2-1.gpkg.tar)
1713014379:  >>> AUTOCLEAN: dev-python/pyparsing:0
1713014380:  === (30 of 109) Post-Build Cleaning (dev-python/pyparsing-3.1.2::/var/cache/binpkgs/dev-python/pyparsing/pyparsing-3.1.2-1.gpkg.tar)
1713014380:  ::: completed emerge (30 of 109) dev-python/pyparsing-3.1.2 to /
1713014380:  >>> emerge (31 of 109) dev-python/webencodings-0.5.1-r2 to /
1713014380:  === (31 of 109) Merging Binary (dev-python/webencodings-0.5.1-r2::/var/cache/binpkgs/dev-python/webencodings/webencodings-0.5.1-r2-1.gpkg.tar)
1713014383:  >>> AUTOCLEAN: dev-python/webencodings:0
1713014385:  === (31 of 109) Post-Build Cleaning (dev-python/webencodings-0.5.1-r2::/var/cache/binpkgs/dev-python/webencodings/webencodings-0.5.1-r2-1.gpkg.tar)
1713014385:  ::: completed emerge (31 of 109) dev-python/webencodings-0.5.1-r2 to /
1713014385:  >>> emerge (32 of 109) media-libs/dav1d-1.3.0 to /
1713014385:  === (32 of 109) Merging Binary (media-libs/dav1d-1.3.0::/var/cache/binpkgs/media-libs/dav1d/dav1d-1.3.0-1.gpkg.tar)
1713014387:  >>> AUTOCLEAN: media-libs/dav1d:0
1713014389:  === (32 of 109) Post-Build Cleaning (media-libs/dav1d-1.3.0::/var/cache/binpkgs/media-libs/dav1d/dav1d-1.3.0-1.gpkg.tar)
1713014389:  ::: completed emerge (32 of 109) media-libs/dav1d-1.3.0 to /
1713014389:  >>> emerge (33 of 109) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713014389:  === (33 of 109) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713014391:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713014393:  === (33 of 109) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713014393:  ::: completed emerge (33 of 109) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713014393:  >>> emerge (34 of 109) media-libs/libjpeg-turbo-3.0.0 to /
1713014393:  === (34 of 109) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713014395:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713014397:  === (34 of 109) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713014397:  ::: completed emerge (34 of 109) media-libs/libjpeg-turbo-3.0.0 to /
1713014397:  >>> emerge (35 of 109) dev-libs/icu-74.2 to /
1713014397:  === (35 of 109) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713014400:  >>> AUTOCLEAN: dev-libs/icu:0
1713014403:  === (35 of 109) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713014403:  ::: completed emerge (35 of 109) dev-libs/icu-74.2 to /
1713014403:  >>> emerge (36 of 109) app-text/hunspell-1.7.2 to /
1713014403:  === (36 of 109) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713014405:  >>> AUTOCLEAN: app-text/hunspell:0
1713014407:  === (36 of 109) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713014407:  ::: completed emerge (36 of 109) app-text/hunspell-1.7.2 to /
1713014407:  >>> emerge (37 of 109) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713014407:  === (37 of 109) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713014410:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713014412:  === (37 of 109) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713014412:  ::: completed emerge (37 of 109) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713014412:  >>> emerge (38 of 109) app-eselect/eselect-fontconfig-20220403 to /
1713014412:  === (38 of 109) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713014414:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713014416:  === (38 of 109) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713014416:  ::: completed emerge (38 of 109) app-eselect/eselect-fontconfig-20220403 to /
1713014416:  >>> emerge (39 of 109) x11-libs/libXau-1.0.11 to /
1713014416:  === (39 of 109) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713014418:  >>> AUTOCLEAN: x11-libs/libXau:0
1713014420:  === (39 of 109) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713014420:  ::: completed emerge (39 of 109) x11-libs/libXau-1.0.11 to /
1713014420:  >>> emerge (40 of 109) x11-libs/libXdmcp-1.1.5 to /
1713014420:  === (40 of 109) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713014422:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713014424:  === (40 of 109) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713014424:  ::: completed emerge (40 of 109) x11-libs/libXdmcp-1.1.5 to /
1713014424:  >>> emerge (41 of 109) x11-libs/libICE-1.1.1-r1 to /
1713014424:  === (41 of 109) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713014426:  >>> AUTOCLEAN: x11-libs/libICE:0
1713014428:  === (41 of 109) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713014428:  ::: completed emerge (41 of 109) x11-libs/libICE-1.1.1-r1 to /
1713014428:  >>> emerge (42 of 109) dev-libs/lzo-2.10 to /
1713014428:  === (42 of 109) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713014431:  >>> AUTOCLEAN: dev-libs/lzo:2
1713014433:  === (42 of 109) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713014433:  ::: completed emerge (42 of 109) dev-libs/lzo-2.10 to /
1713014433:  >>> emerge (43 of 109) x11-libs/pixman-0.43.4 to /
1713014433:  === (43 of 109) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713014435:  >>> AUTOCLEAN: x11-libs/pixman:0
1713014437:  === (43 of 109) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713014437:  ::: completed emerge (43 of 109) x11-libs/pixman-0.43.4 to /
1713014437:  >>> emerge (44 of 109) x11-libs/libxshmfence-1.3.2 to /
1713014437:  === (44 of 109) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713014439:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713014441:  === (44 of 109) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713014441:  ::: completed emerge (44 of 109) x11-libs/libxshmfence-1.3.2 to /
1713014441:  >>> emerge (45 of 109) x11-libs/libpciaccess-0.18 to /
1713014441:  === (45 of 109) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713014444:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713014445:  === (45 of 109) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713014445:  ::: completed emerge (45 of 109) x11-libs/libpciaccess-0.18 to /
1713014445:  >>> emerge (46 of 109) acct-user/messagebus-0-r3 to /
1713014446:  === (46 of 109) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713014448:  >>> AUTOCLEAN: acct-user/messagebus:0
1713014450:  === (46 of 109) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713014450:  ::: completed emerge (46 of 109) acct-user/messagebus-0-r3 to /
1713014450:  >>> emerge (47 of 109) dev-libs/libltdl-2.4.7-r1 to /
1713014450:  === (47 of 109) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713014452:  >>> AUTOCLEAN: dev-libs/libltdl:0
1713014454:  === (47 of 109) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713014454:  ::: completed emerge (47 of 109) dev-libs/libltdl-2.4.7-r1 to /
1713014454:  >>> emerge (48 of 109) app-eselect/eselect-mpg123-0.1-r1 to /
1713014454:  === (48 of 109) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713014457:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1713014458:  === (48 of 109) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713014458:  ::: completed emerge (48 of 109) app-eselect/eselect-mpg123-0.1-r1 to /
1713014458:  >>> emerge (49 of 109) dev-libs/elfutils-0.190 to /
1713014458:  === (49 of 109) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713014461:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713014462:  === (49 of 109) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713014462:  ::: completed emerge (49 of 109) dev-libs/elfutils-0.190 to /
1713014462:  >>> emerge (50 of 109) virtual/ttf-fonts-1-r2 to /
1713014463:  === (50 of 109) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713014465:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713014466:  === (50 of 109) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713014466:  ::: completed emerge (50 of 109) virtual/ttf-fonts-1-r2 to /
1713014466:  >>> emerge (51 of 109) dev-lang/nasm-2.16.01-r1 to /
1713014466:  === (51 of 109) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713014469:  >>> AUTOCLEAN: dev-lang/nasm:0
1713014470:  === (51 of 109) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713014470:  ::: completed emerge (51 of 109) dev-lang/nasm-2.16.01-r1 to /
1713014470:  >>> emerge (52 of 109) media-libs/freetype-2.13.2 to /
1713014470:  === (52 of 109) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713014473:  >>> AUTOCLEAN: media-libs/freetype:2
1713014475:  === (52 of 109) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713014475:  ::: completed emerge (52 of 109) media-libs/freetype-2.13.2 to /
1713014475:  >>> emerge (53 of 109) x11-libs/libxcb-1.16.1 to /
1713014475:  === (53 of 109) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713014477:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713014479:  === (53 of 109) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713014479:  ::: completed emerge (53 of 109) x11-libs/libxcb-1.16.1 to /
1713014479:  >>> emerge (54 of 109) dev-libs/sord-0.16.16-r1 to /
1713014479:  === (54 of 109) Merging Binary (dev-libs/sord-0.16.16-r1::/var/cache/binpkgs/dev-libs/sord/sord-0.16.16-r1-1.gpkg.tar)
1713014482:  >>> AUTOCLEAN: dev-libs/sord:0
1713014483:  === (54 of 109) Post-Build Cleaning (dev-libs/sord-0.16.16-r1::/var/cache/binpkgs/dev-libs/sord/sord-0.16.16-r1-1.gpkg.tar)
1713014483:  ::: completed emerge (54 of 109) dev-libs/sord-0.16.16-r1 to /
1713014483:  >>> emerge (55 of 109) media-libs/libvorbis-1.3.7-r1 to /
1713014484:  === (55 of 109) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713014486:  >>> AUTOCLEAN: media-libs/libvorbis:0
1713014488:  === (55 of 109) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713014488:  ::: completed emerge (55 of 109) media-libs/libvorbis-1.3.7-r1 to /
1713014488:  >>> emerge (56 of 109) virtual/libelf-3-r1 to /
1713014488:  === (56 of 109) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713014490:  >>> AUTOCLEAN: virtual/libelf:0
1713014492:  === (56 of 109) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713014492:  ::: completed emerge (56 of 109) virtual/libelf-3-r1 to /
1713014492:  >>> emerge (57 of 109) media-libs/portaudio-19.07.00-r2 to /
1713014492:  === (57 of 109) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-5.gpkg.tar)
1713014494:  >>> AUTOCLEAN: media-libs/portaudio:0
1713014496:  === (57 of 109) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-5.gpkg.tar)
1713014496:  ::: completed emerge (57 of 109) media-libs/portaudio-19.07.00-r2 to /
1713014496:  >>> emerge (58 of 109) media-video/ffmpeg-6.1.1-r5 to /
1713014496:  === (58 of 109) Merging Binary (media-video/ffmpeg-6.1.1-r5::/var/cache/binpkgs/media-video/ffmpeg/ffmpeg-6.1.1-r5-1.gpkg.tar)
1713014499:  >>> AUTOCLEAN: media-video/ffmpeg:0
1713014502:  === (58 of 109) Post-Build Cleaning (media-video/ffmpeg-6.1.1-r5::/var/cache/binpkgs/media-video/ffmpeg/ffmpeg-6.1.1-r5-1.gpkg.tar)
1713014502:  ::: completed emerge (58 of 109) media-video/ffmpeg-6.1.1-r5 to /
1713014502:  >>> emerge (59 of 109) dev-python/isodate-0.6.1-r1 to /
1713014502:  === (59 of 109) Merging Binary (dev-python/isodate-0.6.1-r1::/var/cache/binpkgs/dev-python/isodate/isodate-0.6.1-r1-1.gpkg.tar)
1713014504:  >>> AUTOCLEAN: dev-python/isodate:0
1713014506:  === (59 of 109) Post-Build Cleaning (dev-python/isodate-0.6.1-r1::/var/cache/binpkgs/dev-python/isodate/isodate-0.6.1-r1-1.gpkg.tar)
1713014506:  ::: completed emerge (59 of 109) dev-python/isodate-0.6.1-r1 to /
1713014506:  >>> emerge (60 of 109) dev-python/html5lib-1.1-r1 to /
1713014506:  === (60 of 109) Merging Binary (dev-python/html5lib-1.1-r1::/var/cache/binpkgs/dev-python/html5lib/html5lib-1.1-r1-1.gpkg.tar)
1713014508:  >>> AUTOCLEAN: dev-python/html5lib:0
1713014510:  === (60 of 109) Post-Build Cleaning (dev-python/html5lib-1.1-r1::/var/cache/binpkgs/dev-python/html5lib/html5lib-1.1-r1-1.gpkg.tar)
1713014510:  ::: completed emerge (60 of 109) dev-python/html5lib-1.1-r1 to /
1713014510:  >>> emerge (61 of 109) x11-libs/libSM-1.2.4 to /
1713014510:  === (61 of 109) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713014513:  >>> AUTOCLEAN: x11-libs/libSM:0
1713014514:  === (61 of 109) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713014514:  ::: completed emerge (61 of 109) x11-libs/libSM-1.2.4 to /
1713014514:  >>> emerge (62 of 109) x11-libs/libdrm-2.4.120 to /
1713014515:  === (62 of 109) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713014517:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713014519:  === (62 of 109) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713014519:  ::: completed emerge (62 of 109) x11-libs/libdrm-2.4.120 to /
1713014519:  >>> emerge (63 of 109) sys-apps/dbus-1.15.8 to /
1713014519:  === (63 of 109) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713014522:  >>> AUTOCLEAN: sys-apps/dbus:0
1713014524:  === (63 of 109) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713014524:  ::: completed emerge (63 of 109) sys-apps/dbus-1.15.8 to /
1713014524:  >>> emerge (64 of 109) media-sound/mpg123-base-1.32.3 to /
1713014524:  === (64 of 109) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713014526:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1713014528:  === (64 of 109) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713014528:  ::: completed emerge (64 of 109) media-sound/mpg123-base-1.32.3 to /
1713014528:  >>> emerge (65 of 109) x11-libs/libX11-1.8.7 to /
1713014528:  === (65 of 109) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713014530:  >>> AUTOCLEAN: x11-libs/libX11:0
1713014532:  === (65 of 109) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713014532:  ::: completed emerge (65 of 109) x11-libs/libX11-1.8.7 to /
1713014532:  >>> emerge (66 of 109) media-libs/libsndfile-1.2.2-r2 to /
1713014532:  === (66 of 109) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713014535:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713014537:  === (66 of 109) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713014537:  ::: completed emerge (66 of 109) media-libs/libsndfile-1.2.2-r2 to /
1713014537:  >>> emerge (67 of 109) media-libs/fontconfig-2.14.2-r3 to /
1713014537:  === (67 of 109) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713014540:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713014544:  === (67 of 109) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713014544:  ::: completed emerge (67 of 109) media-libs/fontconfig-2.14.2-r3 to /
1713014544:  >>> emerge (68 of 109) dev-python/rdflib-7.0.0 to /
1713014544:  === (68 of 109) Merging Binary (dev-python/rdflib-7.0.0::/var/cache/binpkgs/dev-python/rdflib/rdflib-7.0.0-1.gpkg.tar)
1713014547:  >>> AUTOCLEAN: dev-python/rdflib:0
1713014549:  === (68 of 109) Post-Build Cleaning (dev-python/rdflib-7.0.0::/var/cache/binpkgs/dev-python/rdflib/rdflib-7.0.0-1.gpkg.tar)
1713014549:  ::: completed emerge (68 of 109) dev-python/rdflib-7.0.0 to /
1713014549:  >>> emerge (69 of 109) x11-libs/xcb-util-keysyms-0.4.1 to /
1713014549:  === (69 of 109) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713014551:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713014553:  === (69 of 109) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713014553:  ::: completed emerge (69 of 109) x11-libs/xcb-util-keysyms-0.4.1 to /
1713014553:  >>> emerge (70 of 109) x11-libs/libXext-1.3.6 to /
1713014553:  === (70 of 109) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713014556:  >>> AUTOCLEAN: x11-libs/libXext:0
1713014558:  === (70 of 109) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713014558:  ::: completed emerge (70 of 109) x11-libs/libXext-1.3.6 to /
1713014558:  >>> emerge (71 of 109) media-libs/lv2-1.18.10 to /
1713014558:  === (71 of 109) Merging Binary (media-libs/lv2-1.18.10::/var/cache/binpkgs/media-libs/lv2/lv2-1.18.10-1.gpkg.tar)
1713014561:  >>> AUTOCLEAN: media-libs/lv2:0
1713014562:  === (71 of 109) Post-Build Cleaning (media-libs/lv2-1.18.10::/var/cache/binpkgs/media-libs/lv2/lv2-1.18.10-1.gpkg.tar)
1713014562:  ::: completed emerge (71 of 109) media-libs/lv2-1.18.10 to /
1713014563:  >>> emerge (72 of 109) x11-libs/libXfixes-6.0.1 to /
1713014563:  === (72 of 109) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713014565:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713014567:  === (72 of 109) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713014567:  ::: completed emerge (72 of 109) x11-libs/libXfixes-6.0.1 to /
1713014567:  >>> emerge (73 of 109) x11-libs/libXrender-0.9.11 to /
1713014567:  === (73 of 109) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713014569:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713014571:  === (73 of 109) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713014571:  ::: completed emerge (73 of 109) x11-libs/libXrender-0.9.11 to /
1713014571:  >>> emerge (74 of 109) media-sound/twolame-0.4.0 to /
1713014571:  === (74 of 109) Merging Binary (media-sound/twolame-0.4.0::/var/cache/binpkgs/media-sound/twolame/twolame-0.4.0-1.gpkg.tar)
1713014574:  >>> AUTOCLEAN: media-sound/twolame:0
1713014576:  === (74 of 109) Post-Build Cleaning (media-sound/twolame-0.4.0::/var/cache/binpkgs/media-sound/twolame/twolame-0.4.0-1.gpkg.tar)
1713014576:  ::: completed emerge (74 of 109) media-sound/twolame-0.4.0 to /
1713014576:  >>> emerge (75 of 109) media-libs/vamp-plugin-sdk-2.10 to /
1713014576:  === (75 of 109) Merging Binary (media-libs/vamp-plugin-sdk-2.10::/var/cache/binpkgs/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10-1.gpkg.tar)
1713014578:  >>> AUTOCLEAN: media-libs/vamp-plugin-sdk:0
1713014580:  === (75 of 109) Post-Build Cleaning (media-libs/vamp-plugin-sdk-2.10::/var/cache/binpkgs/media-libs/vamp-plugin-sdk/vamp-plugin-sdk-2.10-1.gpkg.tar)
1713014580:  ::: completed emerge (75 of 109) media-libs/vamp-plugin-sdk-2.10 to /
1713014580:  >>> emerge (76 of 109) x11-libs/libXcomposite-0.4.6 to /
1713014581:  === (76 of 109) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713014583:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713014585:  === (76 of 109) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713014585:  ::: completed emerge (76 of 109) x11-libs/libXcomposite-0.4.6 to /
1713014585:  >>> emerge (77 of 109) x11-libs/libXdamage-1.1.6 to /
1713014585:  === (77 of 109) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713014588:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713014590:  === (77 of 109) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713014590:  ::: completed emerge (77 of 109) x11-libs/libXdamage-1.1.6 to /
1713014590:  >>> emerge (78 of 109) media-libs/sratom-0.6.16 to /
1713014590:  === (78 of 109) Merging Binary (media-libs/sratom-0.6.16::/var/cache/binpkgs/media-libs/sratom/sratom-0.6.16-1.gpkg.tar)
1713014592:  >>> AUTOCLEAN: media-libs/sratom:0
1713014594:  === (78 of 109) Post-Build Cleaning (media-libs/sratom-0.6.16::/var/cache/binpkgs/media-libs/sratom/sratom-0.6.16-1.gpkg.tar)
1713014594:  ::: completed emerge (78 of 109) media-libs/sratom-0.6.16 to /
1713014594:  >>> emerge (79 of 109) x11-libs/libXxf86vm-1.1.5 to /
1713014594:  === (79 of 109) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713014596:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713014599:  === (79 of 109) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713014599:  ::: completed emerge (79 of 109) x11-libs/libXxf86vm-1.1.5 to /
1713014599:  >>> emerge (80 of 109) x11-libs/libXi-1.8.1 to /
1713014599:  === (80 of 109) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713014601:  >>> AUTOCLEAN: x11-libs/libXi:0
1713014603:  === (80 of 109) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713014603:  ::: completed emerge (80 of 109) x11-libs/libXi-1.8.1 to /
1713014603:  >>> emerge (81 of 109) media-libs/libglvnd-1.7.0 to /
1713014603:  === (81 of 109) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713014606:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713014608:  === (81 of 109) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713014608:  ::: completed emerge (81 of 109) media-libs/libglvnd-1.7.0 to /
1713014608:  >>> emerge (82 of 109) media-libs/suil-0.10.20 to /
1713014608:  === (82 of 109) Merging Binary (media-libs/suil-0.10.20::/var/cache/binpkgs/media-libs/suil/suil-0.10.20-1.gpkg.tar)
1713014611:  >>> AUTOCLEAN: media-libs/suil:0
1713014612:  === (82 of 109) Post-Build Cleaning (media-libs/suil-0.10.20::/var/cache/binpkgs/media-libs/suil/suil-0.10.20-1.gpkg.tar)
1713014612:  ::: completed emerge (82 of 109) media-libs/suil-0.10.20 to /
1713014612:  >>> emerge (83 of 109) x11-libs/libXcursor-1.2.2 to /
1713014612:  === (83 of 109) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713014615:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713014617:  === (83 of 109) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713014617:  ::: completed emerge (83 of 109) x11-libs/libXcursor-1.2.2 to /
1713014617:  >>> emerge (84 of 109) x11-libs/libXrandr-1.5.4 to /
1713014617:  === (84 of 109) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713014619:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713014621:  === (84 of 109) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713014621:  ::: completed emerge (84 of 109) x11-libs/libXrandr-1.5.4 to /
1713014621:  >>> emerge (85 of 109) media-libs/lilv-0.24.24 to /
1713014621:  === (85 of 109) Merging Binary (media-libs/lilv-0.24.24::/var/cache/binpkgs/media-libs/lilv/lilv-0.24.24-1.gpkg.tar)
1713014624:  >>> AUTOCLEAN: media-libs/lilv:0
1713014626:  === (85 of 109) Post-Build Cleaning (media-libs/lilv-0.24.24::/var/cache/binpkgs/media-libs/lilv/lilv-0.24.24-1.gpkg.tar)
1713014626:  ::: completed emerge (85 of 109) media-libs/lilv-0.24.24 to /
1713014626:  >>> emerge (86 of 109) x11-libs/libXtst-1.2.4 to /
1713014626:  === (86 of 109) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713014629:  >>> AUTOCLEAN: x11-libs/libXtst:0
1713014631:  === (86 of 109) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713014631:  ::: completed emerge (86 of 109) x11-libs/libXtst-1.2.4 to /
1713014631:  >>> emerge (87 of 109) dev-libs/glib-2.78.3 to /
1713014631:  === (87 of 109) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713014634:  >>> AUTOCLEAN: dev-libs/glib:2
1713014636:  === (87 of 109) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713014636:  ::: completed emerge (87 of 109) dev-libs/glib-2.78.3 to /
1713014636:  >>> emerge (88 of 109) x11-misc/shared-mime-info-2.4-r1 to /
1713014637:  === (88 of 109) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713014639:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713014641:  === (88 of 109) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713014641:  ::: completed emerge (88 of 109) x11-misc/shared-mime-info-2.4-r1 to /
1713014641:  >>> emerge (89 of 109) dev-util/desktop-file-utils-0.27 to /
1713014642:  === (89 of 109) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713014644:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713014645:  === (89 of 109) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713014645:  ::: completed emerge (89 of 109) dev-util/desktop-file-utils-0.27 to /
1713014645:  >>> emerge (90 of 109) x11-libs/cairo-1.18.0 to /
1713014646:  === (90 of 109) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713014648:  >>> AUTOCLEAN: x11-libs/cairo:0
1713014650:  === (90 of 109) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713014650:  ::: completed emerge (90 of 109) x11-libs/cairo-1.18.0 to /
1713014650:  >>> emerge (91 of 109) app-text/enchant-2.6.1 to /
1713014650:  === (91 of 109) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713014653:  >>> AUTOCLEAN: app-text/enchant:2
1713014655:  === (91 of 109) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713014655:  ::: completed emerge (91 of 109) app-text/enchant-2.6.1 to /
1713014655:  >>> emerge (92 of 109) dev-libs/gobject-introspection-1.78.1 to /
1713014655:  === (92 of 109) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713014657:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713014660:  === (92 of 109) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713014660:  ::: completed emerge (92 of 109) dev-libs/gobject-introspection-1.78.1 to /
1713014660:  >>> emerge (93 of 109) media-libs/portmidi-2.0.4 to /
1713014660:  === (93 of 109) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713014662:  >>> AUTOCLEAN: media-libs/portmidi:0
1713014665:  === (93 of 109) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713014665:  ::: completed emerge (93 of 109) media-libs/portmidi-2.0.4 to /
1713014665:  >>> emerge (94 of 109) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713014665:  === (94 of 109) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713014667:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713014670:  === (94 of 109) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713014670:  ::: completed emerge (94 of 109) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713014670:  >>> emerge (95 of 109) media-libs/harfbuzz-8.3.0 to /
1713014670:  === (95 of 109) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713014673:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713014675:  === (95 of 109) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713014675:  ::: completed emerge (95 of 109) media-libs/harfbuzz-8.3.0 to /
1713014675:  >>> emerge (96 of 109) app-accessibility/at-spi2-core-2.50.2 to /
1713014675:  === (96 of 109) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713014678:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713014680:  === (96 of 109) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713014680:  ::: completed emerge (96 of 109) app-accessibility/at-spi2-core-2.50.2 to /
1713014680:  >>> emerge (97 of 109) x11-libs/pango-1.52.1 to /
1713014680:  === (97 of 109) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713014683:  >>> AUTOCLEAN: x11-libs/pango:0
1713014685:  === (97 of 109) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713014685:  ::: completed emerge (97 of 109) x11-libs/pango-1.52.1 to /
1713014685:  >>> emerge (98 of 109) dev-util/gtk-update-icon-cache-3.24.40 to /
1713014686:  === (98 of 109) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713014688:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713014690:  === (98 of 109) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713014690:  ::: completed emerge (98 of 109) dev-util/gtk-update-icon-cache-3.24.40 to /
1713014690:  >>> emerge (99 of 109) gnome-base/librsvg-2.57.0 to /
1713014690:  === (99 of 109) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713014693:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713014695:  === (99 of 109) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713014695:  ::: completed emerge (99 of 109) gnome-base/librsvg-2.57.0 to /
1713014695:  >>> emerge (100 of 109) x11-themes/adwaita-icon-theme-45.0 to /
1713014695:  === (100 of 109) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713014699:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713014701:  === (100 of 109) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713014701:  ::: completed emerge (100 of 109) x11-themes/adwaita-icon-theme-45.0 to /
1713014701:  >>> emerge (101 of 109) sys-devel/llvm-17.0.6 to /
1713014702:  === (101 of 109) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713014708:  >>> AUTOCLEAN: sys-devel/llvm:17
1713014713:  === (101 of 109) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713014713:  ::: completed emerge (101 of 109) sys-devel/llvm-17.0.6 to /
1713014713:  >>> emerge (102 of 109) sys-devel/llvm-toolchain-symlinks-17 to /
1713014713:  === (102 of 109) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713014716:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713014717:  === (102 of 109) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713014717:  ::: completed emerge (102 of 109) sys-devel/llvm-toolchain-symlinks-17 to /
1713014717:  >>> emerge (103 of 109) sys-devel/llvmgold-17 to /
1713014717:  === (103 of 109) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713014720:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713014721:  === (103 of 109) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713014721:  ::: completed emerge (103 of 109) sys-devel/llvmgold-17 to /
1713014721:  >>> emerge (104 of 109) media-libs/mesa-24.0.4 to /
1713014722:  === (104 of 109) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713014725:  >>> AUTOCLEAN: media-libs/mesa:0
1713014728:  === (104 of 109) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713014728:  ::: completed emerge (104 of 109) media-libs/mesa-24.0.4 to /
1713014728:  >>> emerge (105 of 109) media-libs/libepoxy-1.5.10-r2 to /
1713014728:  === (105 of 109) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713014730:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713014732:  === (105 of 109) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713014732:  ::: completed emerge (105 of 109) media-libs/libepoxy-1.5.10-r2 to /
1713014732:  >>> emerge (106 of 109) x11-libs/gtk+-3.24.39 to /
1713014732:  === (106 of 109) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713014736:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713014740:  === (106 of 109) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713014740:  ::: completed emerge (106 of 109) x11-libs/gtk+-3.24.39 to /
1713014740:  >>> emerge (107 of 109) app-text/gspell-1.12.2 to /
1713014740:  === (107 of 109) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713014743:  >>> AUTOCLEAN: app-text/gspell:0
1713014745:  === (107 of 109) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713014745:  ::: completed emerge (107 of 109) app-text/gspell-1.12.2 to /
1713014745:  >>> emerge (108 of 109) x11-libs/wxGTK-3.2.2.1-r3 to /
1713014745:  === (108 of 109) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713014748:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1713014751:  === (108 of 109) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713014751:  ::: completed emerge (108 of 109) x11-libs/wxGTK-3.2.2.1-r3 to /
1713014751:  >>> emerge (109 of 109) media-sound/audacity-3.3.3-r1 to /
1713014751:  === (109 of 109) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713014752:  === (109 of 109) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713015347:  === (109 of 109) Merging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713015350:  >>> AUTOCLEAN: media-sound/audacity:0
1713015355:  === (109 of 109) Updating world file (media-sound/audacity-3.3.3-r1)
1713015355:  === (109 of 109) Post-Build Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713015355:  ::: completed emerge (109 of 109) media-sound/audacity-3.3.3-r1 to /
1713015355:  *** Finished. Cleaning up...
1713015355:  *** exiting successfully.
1713015355:  *** terminating.
