1713228269: Started emerge on: Apr 16, 2024 00:44:28
1713228269:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713228275: === Unmerging... (media-sound/audacity-2.4.2-r3)
1713228277:  >>> unmerge success: media-sound/audacity-2.4.2-r3
1713228277:  *** exiting successfully.
1713228277:  *** terminating.
1713228282: Started emerge on: Apr 16, 2024 00:44:41
1713228282:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713228282:  >>> depclean
1713228294: === Unmerging... (x11-libs/wxGTK-3.0.5.1-r1)
1713228296:  >>> unmerge success: x11-libs/wxGTK-3.0.5.1-r1
1713228296: === Unmerging... (media-video/ffmpeg-4.4.4-r9)
1713228298:  >>> unmerge success: media-video/ffmpeg-4.4.4-r9
1713228298: === Unmerging... (media-sound/lame-3.100-r3)
1713228300:  >>> unmerge success: media-sound/lame-3.100-r3
1713228300: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713228301:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713228301: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713228303:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713228303: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713228305:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713228305: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713228306:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713228306: === Unmerging... (x11-libs/libSM-1.2.4)
1713228308:  >>> unmerge success: x11-libs/libSM-1.2.4
1713228308: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713228310:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713228310: === Unmerging... (media-libs/dav1d-1.3.0)
1713228311:  >>> unmerge success: media-libs/dav1d-1.3.0
1713228311: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713228313:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713228313: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713228315:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713228315: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713228316:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713228316: === Unmerging... (x11-libs/gtk+-3.24.39)
1713228318:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713228318: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713228320:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713228320: === Unmerging... (x11-libs/libXi-1.8.1)
1713228322:  >>> unmerge success: x11-libs/libXi-1.8.1
1713228322: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713228323:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713228323: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713228325:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713228325: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713228326:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713228326: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713228328:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713228328: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713228330:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713228330: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713228332:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713228332: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713228333:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713228333: === Unmerging... (sys-apps/dbus-1.15.8)
1713228335:  >>> unmerge success: sys-apps/dbus-1.15.8
1713228335: === Unmerging... (media-libs/mesa-24.0.4)
1713228337:  >>> unmerge success: media-libs/mesa-24.0.4
1713228337: === Unmerging... (gnome-base/librsvg-2.57.0)
1713228339:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713228339: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713228340:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713228340: === Unmerging... (x11-libs/pango-1.52.1)
1713228342:  >>> unmerge success: x11-libs/pango-1.52.1
1713228342: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713228344:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713228344: === Unmerging... (x11-libs/libdrm-2.4.120)
1713228346:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713228346: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713228347:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713228347: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713228349:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713228349: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713228351:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713228351: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713228353:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713228353: === Unmerging... (media-libs/libglvnd-1.7.0)
1713228355:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713228355: === Unmerging... (acct-user/messagebus-0-r3)
1713228356:  >>> unmerge success: acct-user/messagebus-0-r3
1713228356: === Unmerging... (x11-libs/libpciaccess-0.18)
1713228358:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713228358: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713228360:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713228360: === Unmerging... (dev-libs/fribidi-1.0.13)
1713228361:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713228361: === Unmerging... (acct-group/messagebus-0-r3)
1713228362:  >>> unmerge success: acct-group/messagebus-0-r3
1713228362: === Unmerging... (x11-libs/cairo-1.18.0)
1713228364:  >>> unmerge success: x11-libs/cairo-1.18.0
1713228364: === Unmerging... (sys-apps/hwdata-0.376)
1713228365:  >>> unmerge success: sys-apps/hwdata-0.376
1713228365: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713228367:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713228367: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713228369:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713228369: === Unmerging... (x11-libs/pixman-0.43.4)
1713228371:  >>> unmerge success: x11-libs/pixman-0.43.4
1713228371: === Unmerging... (x11-libs/libXrender-0.9.11)
1713228372:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713228372: === Unmerging... (x11-libs/libXext-1.3.6)
1713228374:  >>> unmerge success: x11-libs/libXext-1.3.6
1713228374: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713228376:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713228376: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713228377:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713228377: === Unmerging... (dev-libs/lzo-2.10)
1713228379:  >>> unmerge success: dev-libs/lzo-2.10
1713228379: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713228380:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713228380: === Unmerging... (x11-libs/libX11-1.8.7)
1713228382:  >>> unmerge success: x11-libs/libX11-1.8.7
1713228382: === Unmerging... (virtual/ttf-fonts-1-r2)
1713228383:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713228383: === Unmerging... (media-libs/freetype-2.13.2)
1713228385:  >>> unmerge success: media-libs/freetype-2.13.2
1713228385: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713228387:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713228387: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713228388:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713228388: === Unmerging... (media-libs/libpng-1.6.43)
1713228390:  >>> unmerge success: media-libs/libpng-1.6.43
1713228390: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713228391:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713228391: === Unmerging... (x11-libs/libxcb-1.16.1)
1713228393:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713228393: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713228395:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713228395: === Unmerging... (x11-libs/libXau-1.0.11)
1713228396:  >>> unmerge success: x11-libs/libXau-1.0.11
1713228396: === Unmerging... (x11-base/xorg-proto-2023.2)
1713228398:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713228398: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713228399:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713228399: === Unmerging... (dev-libs/glib-2.78.3)
1713228402:  >>> unmerge success: dev-libs/glib-2.78.3
1713228402: === Unmerging... (virtual/libelf-3-r1)
1713228403:  >>> unmerge success: virtual/libelf-3-r1
1713228403: === Unmerging... (dev-libs/elfutils-0.190)
1713228405:  >>> unmerge success: dev-libs/elfutils-0.190
1713228405: === Unmerging... (sys-devel/llvmgold-17)
1713228406:  >>> unmerge success: sys-devel/llvmgold-17
1713228406: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713228407:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713228407: === Unmerging... (sys-devel/llvm-17.0.6)
1713228410:  >>> unmerge success: sys-devel/llvm-17.0.6
1713228410: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713228411:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713228411:  *** exiting successfully.
1713228411:  *** terminating.
1713228486: Started emerge on: Apr 16, 2024 00:48:06
1713228486:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-2.4.2-r3
1713228496:  >>> emerge (1 of 69) x11-base/xorg-proto-2023.2 to /
1713228496:  === (1 of 69) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713228498:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713228500:  === (1 of 69) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713228500:  ::: completed emerge (1 of 69) x11-base/xorg-proto-2023.2 to /
1713228500:  >>> emerge (2 of 69) dev-libs/gobject-introspection-common-1.78.1 to /
1713228500:  === (2 of 69) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713228502:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713228503:  === (2 of 69) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713228503:  ::: completed emerge (2 of 69) dev-libs/gobject-introspection-common-1.78.1 to /
1713228503:  >>> emerge (3 of 69) x11-misc/compose-tables-1.8.7 to /
1713228503:  === (3 of 69) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713228506:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713228507:  === (3 of 69) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713228507:  ::: completed emerge (3 of 69) x11-misc/compose-tables-1.8.7 to /
1713228507:  >>> emerge (4 of 69) x11-themes/hicolor-icon-theme-0.17 to /
1713228507:  === (4 of 69) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713228510:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713228511:  === (4 of 69) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713228511:  ::: completed emerge (4 of 69) x11-themes/hicolor-icon-theme-0.17 to /
1713228511:  >>> emerge (5 of 69) sys-apps/hwdata-0.376 to /
1713228511:  === (5 of 69) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713228513:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713228515:  === (5 of 69) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713228515:  ::: completed emerge (5 of 69) sys-apps/hwdata-0.376 to /
1713228515:  >>> emerge (6 of 69) sys-devel/llvm-common-17.0.6 to /
1713228515:  === (6 of 69) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713228518:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713228519:  === (6 of 69) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713228519:  ::: completed emerge (6 of 69) sys-devel/llvm-common-17.0.6 to /
1713228519:  >>> emerge (7 of 69) acct-group/messagebus-0-r3 to /
1713228519:  === (7 of 69) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713228521:  >>> AUTOCLEAN: acct-group/messagebus:0
1713228523:  === (7 of 69) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713228523:  ::: completed emerge (7 of 69) acct-group/messagebus-0-r3 to /
1713228523:  >>> emerge (8 of 69) media-fonts/liberation-fonts-2.1.5 to /
1713228523:  === (8 of 69) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713228525:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713228527:  === (8 of 69) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713228527:  ::: completed emerge (8 of 69) media-fonts/liberation-fonts-2.1.5 to /
1713228527:  >>> emerge (9 of 69) media-libs/libpng-1.6.43 to /
1713228527:  === (9 of 69) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713228529:  >>> AUTOCLEAN: media-libs/libpng:0
1713228531:  === (9 of 69) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713228531:  ::: completed emerge (9 of 69) media-libs/libpng-1.6.43 to /
1713228531:  >>> emerge (10 of 69) dev-libs/fribidi-1.0.13 to /
1713228531:  === (10 of 69) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713228533:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713228535:  === (10 of 69) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713228535:  ::: completed emerge (10 of 69) dev-libs/fribidi-1.0.13 to /
1713228535:  >>> emerge (11 of 69) media-libs/libsndfile-1.2.2-r2 to /
1713228535:  === (11 of 69) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1713228538:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713228539:  === (11 of 69) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1713228539:  ::: completed emerge (11 of 69) media-libs/libsndfile-1.2.2-r2 to /
1713228539:  >>> emerge (12 of 69) media-libs/libsoundtouch-2.3.2 to /
1713228539:  === (12 of 69) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713228542:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713228544:  === (12 of 69) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713228544:  ::: completed emerge (12 of 69) media-libs/libsoundtouch-2.3.2 to /
1713228544:  >>> emerge (13 of 69) media-libs/portaudio-19.07.00-r2 to /
1713228544:  === (13 of 69) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713228546:  >>> AUTOCLEAN: media-libs/portaudio:0
1713228548:  === (13 of 69) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713228548:  ::: completed emerge (13 of 69) media-libs/portaudio-19.07.00-r2 to /
1713228548:  >>> emerge (14 of 69) media-libs/soxr-0.1.3-r1 to /
1713228548:  === (14 of 69) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713228550:  >>> AUTOCLEAN: media-libs/soxr:0
1713228552:  === (14 of 69) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713228552:  ::: completed emerge (14 of 69) media-libs/soxr-0.1.3-r1 to /
1713228552:  >>> emerge (15 of 69) media-sound/lame-3.100-r3 to /
1713228552:  === (15 of 69) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713228554:  >>> AUTOCLEAN: media-sound/lame:0
1713228556:  === (15 of 69) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713228556:  ::: completed emerge (15 of 69) media-sound/lame-3.100-r3 to /
1713228556:  >>> emerge (16 of 69) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713228556:  === (16 of 69) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713228558:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713228560:  === (16 of 69) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713228560:  ::: completed emerge (16 of 69) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713228560:  >>> emerge (17 of 69) media-libs/libjpeg-turbo-3.0.0 to /
1713228560:  === (17 of 69) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713228562:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713228564:  === (17 of 69) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713228564:  ::: completed emerge (17 of 69) media-libs/libjpeg-turbo-3.0.0 to /
1713228564:  >>> emerge (18 of 69) app-eselect/eselect-fontconfig-20220403 to /
1713228564:  === (18 of 69) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713228567:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713228568:  === (18 of 69) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713228568:  ::: completed emerge (18 of 69) app-eselect/eselect-fontconfig-20220403 to /
1713228568:  >>> emerge (19 of 69) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713228568:  === (19 of 69) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713228571:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713228572:  === (19 of 69) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713228572:  ::: completed emerge (19 of 69) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713228572:  >>> emerge (20 of 69) x11-libs/libXau-1.0.11 to /
1713228572:  === (20 of 69) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713228575:  >>> AUTOCLEAN: x11-libs/libXau:0
1713228577:  === (20 of 69) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713228577:  ::: completed emerge (20 of 69) x11-libs/libXau-1.0.11 to /
1713228577:  >>> emerge (21 of 69) x11-libs/libXdmcp-1.1.5 to /
1713228577:  === (21 of 69) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713228579:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713228581:  === (21 of 69) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713228581:  ::: completed emerge (21 of 69) x11-libs/libXdmcp-1.1.5 to /
1713228581:  >>> emerge (22 of 69) x11-libs/libICE-1.1.1-r1 to /
1713228581:  === (22 of 69) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713228583:  >>> AUTOCLEAN: x11-libs/libICE:0
1713228585:  === (22 of 69) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713228585:  ::: completed emerge (22 of 69) x11-libs/libICE-1.1.1-r1 to /
1713228585:  >>> emerge (23 of 69) x11-libs/libxshmfence-1.3.2 to /
1713228585:  === (23 of 69) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713228587:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713228589:  === (23 of 69) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713228589:  ::: completed emerge (23 of 69) x11-libs/libxshmfence-1.3.2 to /
1713228589:  >>> emerge (24 of 69) x11-libs/libpciaccess-0.18 to /
1713228589:  === (24 of 69) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713228591:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713228593:  === (24 of 69) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713228593:  ::: completed emerge (24 of 69) x11-libs/libpciaccess-0.18 to /
1713228593:  >>> emerge (25 of 69) acct-user/messagebus-0-r3 to /
1713228593:  === (25 of 69) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713228595:  >>> AUTOCLEAN: acct-user/messagebus:0
1713228597:  === (25 of 69) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713228597:  ::: completed emerge (25 of 69) acct-user/messagebus-0-r3 to /
1713228597:  >>> emerge (26 of 69) dev-libs/lzo-2.10 to /
1713228597:  === (26 of 69) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713228599:  >>> AUTOCLEAN: dev-libs/lzo:2
1713228601:  === (26 of 69) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713228601:  ::: completed emerge (26 of 69) dev-libs/lzo-2.10 to /
1713228601:  >>> emerge (27 of 69) x11-libs/pixman-0.43.4 to /
1713228601:  === (27 of 69) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713228603:  >>> AUTOCLEAN: x11-libs/pixman:0
1713228605:  === (27 of 69) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713228605:  ::: completed emerge (27 of 69) x11-libs/pixman-0.43.4 to /
1713228605:  >>> emerge (28 of 69) dev-libs/elfutils-0.190 to /
1713228605:  === (28 of 69) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713228608:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713228609:  === (28 of 69) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713228609:  ::: completed emerge (28 of 69) dev-libs/elfutils-0.190 to /
1713228609:  >>> emerge (29 of 69) virtual/ttf-fonts-1-r2 to /
1713228610:  === (29 of 69) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713228612:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713228613:  === (29 of 69) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713228613:  ::: completed emerge (29 of 69) virtual/ttf-fonts-1-r2 to /
1713228613:  >>> emerge (30 of 69) dev-lang/nasm-2.16.01-r1 to /
1713228613:  === (30 of 69) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713228615:  >>> AUTOCLEAN: dev-lang/nasm:0
1713228617:  === (30 of 69) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713228617:  ::: completed emerge (30 of 69) dev-lang/nasm-2.16.01-r1 to /
1713228617:  >>> emerge (31 of 69) media-libs/freetype-2.13.2 to /
1713228617:  === (31 of 69) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713228619:  >>> AUTOCLEAN: media-libs/freetype:2
1713228621:  === (31 of 69) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713228621:  ::: completed emerge (31 of 69) media-libs/freetype-2.13.2 to /
1713228621:  >>> emerge (32 of 69) x11-libs/libxcb-1.16.1 to /
1713228621:  === (32 of 69) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713228624:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713228625:  === (32 of 69) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713228625:  ::: completed emerge (32 of 69) x11-libs/libxcb-1.16.1 to /
1713228625:  >>> emerge (33 of 69) virtual/libelf-3-r1 to /
1713228626:  === (33 of 69) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713228628:  >>> AUTOCLEAN: virtual/libelf:0
1713228629:  === (33 of 69) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713228629:  ::: completed emerge (33 of 69) virtual/libelf-3-r1 to /
1713228629:  >>> emerge (34 of 69) x11-libs/libSM-1.2.4 to /
1713228629:  === (34 of 69) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713228631:  >>> AUTOCLEAN: x11-libs/libSM:0
1713228633:  === (34 of 69) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713228633:  ::: completed emerge (34 of 69) x11-libs/libSM-1.2.4 to /
1713228633:  >>> emerge (35 of 69) x11-libs/libdrm-2.4.120 to /
1713228633:  === (35 of 69) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713228636:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713228637:  === (35 of 69) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713228637:  ::: completed emerge (35 of 69) x11-libs/libdrm-2.4.120 to /
1713228637:  >>> emerge (36 of 69) sys-apps/dbus-1.15.8 to /
1713228637:  === (36 of 69) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713228640:  >>> AUTOCLEAN: sys-apps/dbus:0
1713228642:  === (36 of 69) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713228642:  ::: completed emerge (36 of 69) sys-apps/dbus-1.15.8 to /
1713228642:  >>> emerge (37 of 69) x11-libs/libX11-1.8.7 to /
1713228642:  === (37 of 69) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713228644:  >>> AUTOCLEAN: x11-libs/libX11:0
1713228646:  === (37 of 69) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713228646:  ::: completed emerge (37 of 69) x11-libs/libX11-1.8.7 to /
1713228646:  >>> emerge (38 of 69) media-libs/fontconfig-2.14.2-r3 to /
1713228646:  === (38 of 69) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713228649:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713228653:  === (38 of 69) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713228653:  ::: completed emerge (38 of 69) media-libs/fontconfig-2.14.2-r3 to /
1713228653:  >>> emerge (39 of 69) x11-libs/xcb-util-keysyms-0.4.1 to /
1713228653:  === (39 of 69) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713228655:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713228657:  === (39 of 69) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713228657:  ::: completed emerge (39 of 69) x11-libs/xcb-util-keysyms-0.4.1 to /
1713228657:  >>> emerge (40 of 69) x11-libs/libXext-1.3.6 to /
1713228657:  === (40 of 69) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713228660:  >>> AUTOCLEAN: x11-libs/libXext:0
1713228661:  === (40 of 69) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713228661:  ::: completed emerge (40 of 69) x11-libs/libXext-1.3.6 to /
1713228661:  >>> emerge (41 of 69) x11-libs/libXfixes-6.0.1 to /
1713228661:  === (41 of 69) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713228664:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713228665:  === (41 of 69) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713228665:  ::: completed emerge (41 of 69) x11-libs/libXfixes-6.0.1 to /
1713228665:  >>> emerge (42 of 69) x11-libs/libXrender-0.9.11 to /
1713228665:  === (42 of 69) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713228668:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713228669:  === (42 of 69) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713228669:  ::: completed emerge (42 of 69) x11-libs/libXrender-0.9.11 to /
1713228669:  >>> emerge (43 of 69) x11-libs/libXcomposite-0.4.6 to /
1713228670:  === (43 of 69) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713228672:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713228674:  === (43 of 69) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713228674:  ::: completed emerge (43 of 69) x11-libs/libXcomposite-0.4.6 to /
1713228674:  >>> emerge (44 of 69) x11-libs/libXdamage-1.1.6 to /
1713228674:  === (44 of 69) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713228676:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713228678:  === (44 of 69) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713228678:  ::: completed emerge (44 of 69) x11-libs/libXdamage-1.1.6 to /
1713228678:  >>> emerge (45 of 69) x11-libs/libXxf86vm-1.1.5 to /
1713228678:  === (45 of 69) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713228680:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713228682:  === (45 of 69) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713228682:  ::: completed emerge (45 of 69) x11-libs/libXxf86vm-1.1.5 to /
1713228682:  >>> emerge (46 of 69) media-libs/libglvnd-1.7.0 to /
1713228682:  === (46 of 69) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713228685:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713228687:  === (46 of 69) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713228687:  ::: completed emerge (46 of 69) media-libs/libglvnd-1.7.0 to /
1713228687:  >>> emerge (47 of 69) x11-libs/libXcursor-1.2.2 to /
1713228687:  === (47 of 69) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713228689:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713228691:  === (47 of 69) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713228691:  ::: completed emerge (47 of 69) x11-libs/libXcursor-1.2.2 to /
1713228691:  >>> emerge (48 of 69) x11-libs/libXi-1.8.1 to /
1713228691:  === (48 of 69) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713228693:  >>> AUTOCLEAN: x11-libs/libXi:0
1713228695:  === (48 of 69) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713228695:  ::: completed emerge (48 of 69) x11-libs/libXi-1.8.1 to /
1713228695:  >>> emerge (49 of 69) x11-libs/libXrandr-1.5.4 to /
1713228695:  === (49 of 69) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713228697:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713228699:  === (49 of 69) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713228699:  ::: completed emerge (49 of 69) x11-libs/libXrandr-1.5.4 to /
1713228699:  >>> emerge (50 of 69) dev-libs/glib-2.78.3 to /
1713228699:  === (50 of 69) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713228702:  >>> AUTOCLEAN: dev-libs/glib:2
1713228705:  === (50 of 69) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713228705:  ::: completed emerge (50 of 69) dev-libs/glib-2.78.3 to /
1713228705:  >>> emerge (51 of 69) x11-misc/shared-mime-info-2.4-r1 to /
1713228705:  === (51 of 69) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713228707:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713228710:  === (51 of 69) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713228710:  ::: completed emerge (51 of 69) x11-misc/shared-mime-info-2.4-r1 to /
1713228710:  >>> emerge (52 of 69) dev-util/desktop-file-utils-0.27 to /
1713228710:  === (52 of 69) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713228712:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713228714:  === (52 of 69) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713228714:  ::: completed emerge (52 of 69) dev-util/desktop-file-utils-0.27 to /
1713228714:  >>> emerge (53 of 69) x11-libs/cairo-1.18.0 to /
1713228714:  === (53 of 69) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713228717:  >>> AUTOCLEAN: x11-libs/cairo:0
1713228718:  === (53 of 69) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713228718:  ::: completed emerge (53 of 69) x11-libs/cairo-1.18.0 to /
1713228718:  >>> emerge (54 of 69) dev-libs/gobject-introspection-1.78.1 to /
1713228719:  === (54 of 69) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713228721:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713228723:  === (54 of 69) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713228723:  ::: completed emerge (54 of 69) dev-libs/gobject-introspection-1.78.1 to /
1713228723:  >>> emerge (55 of 69) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713228723:  === (55 of 69) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713228726:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713228728:  === (55 of 69) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713228728:  ::: completed emerge (55 of 69) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713228728:  >>> emerge (56 of 69) media-libs/harfbuzz-8.3.0 to /
1713228728:  === (56 of 69) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713228731:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713228733:  === (56 of 69) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713228733:  ::: completed emerge (56 of 69) media-libs/harfbuzz-8.3.0 to /
1713228733:  >>> emerge (57 of 69) app-accessibility/at-spi2-core-2.50.2 to /
1713228733:  === (57 of 69) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713228736:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713228738:  === (57 of 69) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713228738:  ::: completed emerge (57 of 69) app-accessibility/at-spi2-core-2.50.2 to /
1713228738:  >>> emerge (58 of 69) x11-libs/pango-1.52.1 to /
1713228738:  === (58 of 69) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713228741:  >>> AUTOCLEAN: x11-libs/pango:0
1713228743:  === (58 of 69) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713228743:  ::: completed emerge (58 of 69) x11-libs/pango-1.52.1 to /
1713228743:  >>> emerge (59 of 69) dev-util/gtk-update-icon-cache-3.24.40 to /
1713228743:  === (59 of 69) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713228746:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713228748:  === (59 of 69) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713228748:  ::: completed emerge (59 of 69) dev-util/gtk-update-icon-cache-3.24.40 to /
1713228748:  >>> emerge (60 of 69) gnome-base/librsvg-2.57.0 to /
1713228748:  === (60 of 69) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713228750:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713228752:  === (60 of 69) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713228752:  ::: completed emerge (60 of 69) gnome-base/librsvg-2.57.0 to /
1713228752:  >>> emerge (61 of 69) x11-themes/adwaita-icon-theme-45.0 to /
1713228753:  === (61 of 69) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713228756:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713228758:  === (61 of 69) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713228758:  ::: completed emerge (61 of 69) x11-themes/adwaita-icon-theme-45.0 to /
1713228758:  >>> emerge (62 of 69) sys-devel/llvm-17.0.6 to /
1713228759:  === (62 of 69) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713228764:  >>> AUTOCLEAN: sys-devel/llvm:17
1713228769:  === (62 of 69) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713228769:  ::: completed emerge (62 of 69) sys-devel/llvm-17.0.6 to /
1713228769:  >>> emerge (63 of 69) sys-devel/llvmgold-17 to /
1713228770:  === (63 of 69) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713228772:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713228773:  === (63 of 69) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713228773:  ::: completed emerge (63 of 69) sys-devel/llvmgold-17 to /
1713228773:  >>> emerge (64 of 69) sys-devel/llvm-toolchain-symlinks-17 to /
1713228773:  === (64 of 69) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713228776:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713228777:  === (64 of 69) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713228777:  ::: completed emerge (64 of 69) sys-devel/llvm-toolchain-symlinks-17 to /
1713228777:  >>> emerge (65 of 69) media-libs/mesa-24.0.4 to /
1713228777:  === (65 of 69) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713228780:  >>> AUTOCLEAN: media-libs/mesa:0
1713228783:  === (65 of 69) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713228783:  ::: completed emerge (65 of 69) media-libs/mesa-24.0.4 to /
1713228783:  >>> emerge (66 of 69) media-libs/libepoxy-1.5.10-r2 to /
1713228783:  === (66 of 69) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713228785:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713228787:  === (66 of 69) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713228787:  ::: completed emerge (66 of 69) media-libs/libepoxy-1.5.10-r2 to /
1713228787:  >>> emerge (67 of 69) x11-libs/gtk+-3.24.39 to /
1713228787:  === (67 of 69) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713228791:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713228794:  === (67 of 69) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713228794:  ::: completed emerge (67 of 69) x11-libs/gtk+-3.24.39 to /
1713228794:  >>> emerge (68 of 69) x11-libs/wxGTK-3.0.5.1-r1 to /
1713228794:  === (68 of 69) Merging Binary (x11-libs/wxGTK-3.0.5.1-r1::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.0.5.1-r1-1.gpkg.tar)
1713228797:  >>> AUTOCLEAN: x11-libs/wxGTK:3.0-gtk3
1713228800:  === (68 of 69) Post-Build Cleaning (x11-libs/wxGTK-3.0.5.1-r1::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.0.5.1-r1-1.gpkg.tar)
1713228800:  ::: completed emerge (68 of 69) x11-libs/wxGTK-3.0.5.1-r1 to /
1713228800:  >>> emerge (69 of 69) media-sound/audacity-2.4.2-r3 to /
1713228800:  === (69 of 69) Cleaning (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713228800:  === (69 of 69) Compiling/Packaging (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713229227:  === (69 of 69) Merging (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713229229:  >>> AUTOCLEAN: media-sound/audacity:0
1713229234:  === (69 of 69) Updating world file (media-sound/audacity-2.4.2-r3)
1713229234:  === (69 of 69) Post-Build Cleaning (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713229234:  ::: completed emerge (69 of 69) media-sound/audacity-2.4.2-r3 to /
1713229234:  *** Finished. Cleaning up...
1713229234:  *** exiting successfully.
1713229234:  *** terminating.
