1712785164: Started emerge on: Apr 10, 2024 21:39:24
1712785164:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712785170: === Unmerging... (media-sound/audacity-3.4.2-r1)
1712785176:  >>> unmerge success: media-sound/audacity-3.4.2-r1
1712785176:  *** exiting successfully.
1712785176:  *** terminating.
1712785213: Started emerge on: Apr 10, 2024 21:40:12
1712785213:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712785213:  >>> depclean
1712785224: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712785228:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712785228: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712785231:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712785231: === Unmerging... (media-libs/portsmf-239)
1712785234:  >>> unmerge success: media-libs/portsmf-239
1712785234: === Unmerging... (media-libs/portmidi-2.0.4)
1712785238:  >>> unmerge success: media-libs/portmidi-2.0.4
1712785238: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712785241:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712785241: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712785245:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712785245: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712785248:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712785248: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712785251:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712785251: === Unmerging... (x11-libs/libXtst-1.2.4)
1712785254:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712785254: === Unmerging... (x11-libs/libSM-1.2.4)
1712785258:  >>> unmerge success: x11-libs/libSM-1.2.4
1712785258: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712785261:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712785261: === Unmerging... (media-sound/lame-3.100-r3)
1712785264:  >>> unmerge success: media-sound/lame-3.100-r3
1712785264: === Unmerging... (media-libs/opus-1.5.1-r1)
1712785268:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712785268: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712785271:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712785271: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712785275:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712785275: === Unmerging... (media-libs/flac-1.4.3)
1712785278:  >>> unmerge success: media-libs/flac-1.4.3
1712785278: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712785282:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712785282: === Unmerging... (app-text/gspell-1.12.2)
1712785286:  >>> unmerge success: app-text/gspell-1.12.2
1712785286: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712785288:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712785288: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712785291:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712785291: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712785294:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712785294: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712785297:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712785297: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712785300:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712785300: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712785303:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712785303: === Unmerging... (dev-libs/icu-74.2)
1712785307:  >>> unmerge success: dev-libs/icu-74.2
1712785307: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712785309:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712785309: === Unmerging... (app-text/enchant-2.6.1)
1712785312:  >>> unmerge success: app-text/enchant-2.6.1
1712785312: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712785315:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712785315: === Unmerging... (app-text/hunspell-1.7.2)
1712785319:  >>> unmerge success: app-text/hunspell-1.7.2
1712785319: === Unmerging... (x11-libs/gtk+-3.24.39)
1712785323:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712785323: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712785326:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712785326: === Unmerging... (x11-libs/libXi-1.8.1)
1712785330:  >>> unmerge success: x11-libs/libXi-1.8.1
1712785330: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712785333:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712785333: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712785337:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712785337: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712785340:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712785340: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712785344:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712785344: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712785347:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712785347: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712785351:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712785351: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712785354:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712785354: === Unmerging... (sys-apps/dbus-1.15.8)
1712785357:  >>> unmerge success: sys-apps/dbus-1.15.8
1712785357: === Unmerging... (media-libs/mesa-24.0.4)
1712785361:  >>> unmerge success: media-libs/mesa-24.0.4
1712785361: === Unmerging... (gnome-base/librsvg-2.57.0)
1712785364:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712785364: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712785367:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712785367: === Unmerging... (x11-libs/pango-1.52.1)
1712785371:  >>> unmerge success: x11-libs/pango-1.52.1
1712785371: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712785374:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712785374: === Unmerging... (x11-libs/libdrm-2.4.120)
1712785377:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712785377: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712785381:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712785381: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712785384:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712785384: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712785387:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712785387: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712785391:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712785391: === Unmerging... (media-libs/libglvnd-1.7.0)
1712785394:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712785394: === Unmerging... (acct-user/messagebus-0-r3)
1712785397:  >>> unmerge success: acct-user/messagebus-0-r3
1712785397: === Unmerging... (x11-libs/libpciaccess-0.18)
1712785401:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712785401: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712785404:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712785404: === Unmerging... (dev-libs/fribidi-1.0.13)
1712785407:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712785407: === Unmerging... (acct-group/messagebus-0-r3)
1712785410:  >>> unmerge success: acct-group/messagebus-0-r3
1712785410: === Unmerging... (x11-libs/cairo-1.18.0)
1712785413:  >>> unmerge success: x11-libs/cairo-1.18.0
1712785413: === Unmerging... (sys-apps/hwdata-0.376)
1712785416:  >>> unmerge success: sys-apps/hwdata-0.376
1712785416: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712785419:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712785419: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712785422:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712785422: === Unmerging... (x11-libs/pixman-0.43.4)
1712785426:  >>> unmerge success: x11-libs/pixman-0.43.4
1712785426: === Unmerging... (x11-libs/libXrender-0.9.11)
1712785429:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712785429: === Unmerging... (x11-libs/libXext-1.3.6)
1712785432:  >>> unmerge success: x11-libs/libXext-1.3.6
1712785432: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712785435:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712785435: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712785438:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712785438: === Unmerging... (dev-libs/lzo-2.10)
1712785441:  >>> unmerge success: dev-libs/lzo-2.10
1712785441: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712785444:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712785444: === Unmerging... (x11-libs/libX11-1.8.7)
1712785447:  >>> unmerge success: x11-libs/libX11-1.8.7
1712785447: === Unmerging... (virtual/ttf-fonts-1-r2)
1712785450:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712785450: === Unmerging... (media-libs/freetype-2.13.2)
1712785454:  >>> unmerge success: media-libs/freetype-2.13.2
1712785454: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712785456:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712785456: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712785459:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712785459: === Unmerging... (media-libs/libpng-1.6.43)
1712785462:  >>> unmerge success: media-libs/libpng-1.6.43
1712785462: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712785465:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712785465: === Unmerging... (x11-libs/libxcb-1.16.1)
1712785469:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712785469: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712785472:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712785472: === Unmerging... (x11-libs/libXau-1.0.11)
1712785475:  >>> unmerge success: x11-libs/libXau-1.0.11
1712785475: === Unmerging... (x11-base/xorg-proto-2023.2)
1712785477:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712785477: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712785481:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712785481: === Unmerging... (dev-libs/glib-2.78.3)
1712785485:  >>> unmerge success: dev-libs/glib-2.78.3
1712785485: === Unmerging... (virtual/libelf-3-r1)
1712785487:  >>> unmerge success: virtual/libelf-3-r1
1712785487: === Unmerging... (dev-libs/elfutils-0.190)
1712785491:  >>> unmerge success: dev-libs/elfutils-0.190
1712785491: === Unmerging... (sys-devel/llvmgold-17)
1712785494:  >>> unmerge success: sys-devel/llvmgold-17
1712785494: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712785497:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712785497: === Unmerging... (sys-devel/llvm-17.0.6)
1712785501:  >>> unmerge success: sys-devel/llvm-17.0.6
1712785501: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712785504:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712785504:  *** exiting successfully.
1712785504:  *** terminating.
1712785668: Started emerge on: Apr 10, 2024 21:47:47
1712785668:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.4.2-r1
1712785694:  >>> emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712785694:  === (1 of 87) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712785700:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712785702:  === (1 of 87) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712785702:  ::: completed emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712785702:  >>> emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712785703:  === (2 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712785708:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712785711:  === (2 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712785711:  ::: completed emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712785711:  >>> emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712785711:  === (3 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712785716:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712785720:  === (3 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712785720:  ::: completed emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712785720:  >>> emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712785720:  === (4 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712785725:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712785729:  === (4 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712785729:  ::: completed emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712785729:  >>> emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712785729:  === (5 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712785734:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712785737:  === (5 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712785737:  ::: completed emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712785737:  >>> emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712785738:  === (6 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712785743:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712785747:  === (6 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712785747:  ::: completed emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712785747:  >>> emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712785748:  === (7 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712785753:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712785756:  === (7 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712785756:  ::: completed emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712785756:  >>> emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712785756:  === (8 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712785762:  >>> AUTOCLEAN: acct-group/messagebus:0
1712785765:  === (8 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712785765:  ::: completed emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712785765:  >>> emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712785765:  === (9 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712785771:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712785774:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712785774:  ::: completed emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712785774:  >>> emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712785774:  === (10 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712785780:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712785784:  === (10 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712785784:  ::: completed emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712785784:  >>> emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712785784:  === (11 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712785790:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712785794:  === (11 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712785794:  ::: completed emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712785794:  >>> emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712785795:  === (12 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712785800:  >>> AUTOCLEAN: media-libs/libpng:0
1712785804:  === (12 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712785804:  ::: completed emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712785804:  >>> emerge (13 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712785804:  === (13 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712785810:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712785813:  === (13 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712785813:  ::: completed emerge (13 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712785813:  >>> emerge (14 of 87) media-sound/lame-3.100-r3 to /
1712785813:  === (14 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712785819:  >>> AUTOCLEAN: media-sound/lame:0
1712785822:  === (14 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712785822:  ::: completed emerge (14 of 87) media-sound/lame-3.100-r3 to /
1712785822:  >>> emerge (15 of 87) dev-libs/fribidi-1.0.13 to /
1712785822:  === (15 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712785828:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712785831:  === (15 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712785831:  ::: completed emerge (15 of 87) dev-libs/fribidi-1.0.13 to /
1712785831:  >>> emerge (16 of 87) media-libs/libogg-1.3.5-r1 to /
1712785831:  === (16 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712785837:  >>> AUTOCLEAN: media-libs/libogg:0
1712785840:  === (16 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712785840:  ::: completed emerge (16 of 87) media-libs/libogg-1.3.5-r1 to /
1712785840:  >>> emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712785840:  === (17 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712785846:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712785850:  === (17 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712785850:  ::: completed emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712785850:  >>> emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712785850:  === (18 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712785855:  >>> AUTOCLEAN: media-libs/portaudio:0
1712785859:  === (18 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712785859:  ::: completed emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712785859:  >>> emerge (19 of 87) media-libs/portsmf-239 to /
1712785859:  === (19 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712785866:  >>> AUTOCLEAN: media-libs/portsmf:0
1712785869:  === (19 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712785869:  ::: completed emerge (19 of 87) media-libs/portsmf-239 to /
1712785869:  >>> emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712785869:  === (20 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712785876:  >>> AUTOCLEAN: media-libs/soxr:0
1712785880:  === (20 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712785880:  ::: completed emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712785880:  >>> emerge (21 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712785880:  === (21 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712785886:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712785889:  === (21 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712785889:  ::: completed emerge (21 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712785889:  >>> emerge (22 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712785890:  === (22 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712785895:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712785898:  === (22 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712785898:  ::: completed emerge (22 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712785898:  >>> emerge (23 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712785899:  === (23 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712785904:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712785907:  === (23 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712785907:  ::: completed emerge (23 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712785907:  >>> emerge (24 of 87) dev-libs/icu-74.2 to /
1712785907:  === (24 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712785914:  >>> AUTOCLEAN: dev-libs/icu:0
1712785919:  === (24 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712785919:  ::: completed emerge (24 of 87) dev-libs/icu-74.2 to /
1712785919:  >>> emerge (25 of 87) app-text/hunspell-1.7.2 to /
1712785919:  === (25 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712785924:  >>> AUTOCLEAN: app-text/hunspell:0
1712785928:  === (25 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712785928:  ::: completed emerge (25 of 87) app-text/hunspell-1.7.2 to /
1712785928:  >>> emerge (26 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712785928:  === (26 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712785935:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712785939:  === (26 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712785939:  ::: completed emerge (26 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712785939:  >>> emerge (27 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712785939:  === (27 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712785944:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712785947:  === (27 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712785947:  ::: completed emerge (27 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712785947:  >>> emerge (28 of 87) x11-libs/libXau-1.0.11 to /
1712785947:  === (28 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712785953:  >>> AUTOCLEAN: x11-libs/libXau:0
1712785956:  === (28 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712785956:  ::: completed emerge (28 of 87) x11-libs/libXau-1.0.11 to /
1712785956:  >>> emerge (29 of 87) x11-libs/libXdmcp-1.1.5 to /
1712785956:  === (29 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712785962:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712785966:  === (29 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712785966:  ::: completed emerge (29 of 87) x11-libs/libXdmcp-1.1.5 to /
1712785966:  >>> emerge (30 of 87) x11-libs/libICE-1.1.1-r1 to /
1712785966:  === (30 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712785972:  >>> AUTOCLEAN: x11-libs/libICE:0
1712785976:  === (30 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712785976:  ::: completed emerge (30 of 87) x11-libs/libICE-1.1.1-r1 to /
1712785976:  >>> emerge (31 of 87) dev-libs/lzo-2.10 to /
1712785976:  === (31 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712785982:  >>> AUTOCLEAN: dev-libs/lzo:2
1712785986:  === (31 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712785986:  ::: completed emerge (31 of 87) dev-libs/lzo-2.10 to /
1712785986:  >>> emerge (32 of 87) x11-libs/pixman-0.43.4 to /
1712785986:  === (32 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712785992:  >>> AUTOCLEAN: x11-libs/pixman:0
1712785996:  === (32 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712785996:  ::: completed emerge (32 of 87) x11-libs/pixman-0.43.4 to /
1712785996:  >>> emerge (33 of 87) x11-libs/libxshmfence-1.3.2 to /
1712785996:  === (33 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712786001:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712786005:  === (33 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712786005:  ::: completed emerge (33 of 87) x11-libs/libxshmfence-1.3.2 to /
1712786005:  >>> emerge (34 of 87) x11-libs/libpciaccess-0.18 to /
1712786005:  === (34 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712786011:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712786014:  === (34 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712786014:  ::: completed emerge (34 of 87) x11-libs/libpciaccess-0.18 to /
1712786014:  >>> emerge (35 of 87) acct-user/messagebus-0-r3 to /
1712786014:  === (35 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712786020:  >>> AUTOCLEAN: acct-user/messagebus:0
1712786023:  === (35 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712786023:  ::: completed emerge (35 of 87) acct-user/messagebus-0-r3 to /
1712786023:  >>> emerge (36 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712786024:  === (36 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712786030:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712786033:  === (36 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712786033:  ::: completed emerge (36 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712786033:  >>> emerge (37 of 87) media-libs/flac-1.4.3 to /
1712786033:  === (37 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712786039:  >>> AUTOCLEAN: media-libs/flac:0
1712786043:  === (37 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712786043:  ::: completed emerge (37 of 87) media-libs/flac-1.4.3 to /
1712786043:  >>> emerge (38 of 87) media-libs/opus-1.5.1-r1 to /
1712786043:  === (38 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712786049:  >>> AUTOCLEAN: media-libs/opus:0
1712786053:  === (38 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712786053:  ::: completed emerge (38 of 87) media-libs/opus-1.5.1-r1 to /
1712786053:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712786053:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712786059:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712786063:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712786063:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712786063:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712786063:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712786068:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712786072:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712786072:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712786072:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712786072:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712786079:  >>> AUTOCLEAN: dev-lang/nasm:0
1712786082:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712786082:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712786082:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712786082:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712786088:  >>> AUTOCLEAN: media-libs/freetype:2
1712786093:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712786093:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712786093:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712786093:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712786099:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712786103:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712786103:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712786103:  >>> emerge (44 of 87) media-sound/mpg123-base-1.32.3 to /
1712786103:  === (44 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712786110:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712786114:  === (44 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712786114:  ::: completed emerge (44 of 87) media-sound/mpg123-base-1.32.3 to /
1712786114:  >>> emerge (45 of 87) virtual/libelf-3-r1 to /
1712786114:  === (45 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712786120:  >>> AUTOCLEAN: virtual/libelf:0
1712786123:  === (45 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712786123:  ::: completed emerge (45 of 87) virtual/libelf-3-r1 to /
1712786123:  >>> emerge (46 of 87) x11-libs/libSM-1.2.4 to /
1712786124:  === (46 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712786129:  >>> AUTOCLEAN: x11-libs/libSM:0
1712786133:  === (46 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712786133:  ::: completed emerge (46 of 87) x11-libs/libSM-1.2.4 to /
1712786133:  >>> emerge (47 of 87) x11-libs/libdrm-2.4.120 to /
1712786133:  === (47 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712786139:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712786142:  === (47 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712786142:  ::: completed emerge (47 of 87) x11-libs/libdrm-2.4.120 to /
1712786142:  >>> emerge (48 of 87) sys-apps/dbus-1.15.8 to /
1712786143:  === (48 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712786149:  >>> AUTOCLEAN: sys-apps/dbus:0
1712786153:  === (48 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712786153:  ::: completed emerge (48 of 87) sys-apps/dbus-1.15.8 to /
1712786153:  >>> emerge (49 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712786153:  === (49 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712786159:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712786162:  === (49 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712786162:  ::: completed emerge (49 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712786162:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712786162:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712786168:  >>> AUTOCLEAN: x11-libs/libX11:0
1712786171:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712786171:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712786171:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712786172:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712786178:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712786185:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712786185:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712786185:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712786185:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712786191:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712786194:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712786194:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712786195:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712786195:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712786200:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712786204:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712786204:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712786204:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712786204:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712786209:  >>> AUTOCLEAN: x11-libs/libXext:0
1712786213:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712786213:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712786213:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712786213:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712786219:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712786223:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712786223:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712786223:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712786223:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712786229:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712786233:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712786233:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712786233:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712786233:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712786238:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712786242:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712786242:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712786242:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712786242:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712786248:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712786251:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712786251:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712786251:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712786252:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712786257:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712786261:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712786261:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712786261:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712786261:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712786267:  >>> AUTOCLEAN: x11-libs/libXi:0
1712786270:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712786270:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712786270:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712786271:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712786276:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712786280:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712786280:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712786280:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712786280:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712786286:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712786289:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712786289:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712786289:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712786289:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712786295:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712786299:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712786299:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712786299:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712786299:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712786304:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712786307:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712786307:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712786307:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712786307:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712786315:  >>> AUTOCLEAN: dev-libs/glib:2
1712786319:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712786319:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712786319:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712786319:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712786325:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712786330:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712786330:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712786330:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712786330:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712786336:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712786339:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712786339:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712786339:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712786339:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712786345:  >>> AUTOCLEAN: x11-libs/cairo:0
1712786349:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712786349:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712786349:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1712786349:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712786354:  >>> AUTOCLEAN: app-text/enchant:2
1712786358:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712786358:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1712786358:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712786359:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712786365:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712786369:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712786369:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712786369:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712786369:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712786374:  >>> AUTOCLEAN: media-libs/portmidi:0
1712786377:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712786377:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712786377:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712786378:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712786384:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712786388:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712786388:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712786388:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712786388:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712786395:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712786399:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712786399:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712786399:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712786399:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712786405:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712786410:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712786410:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712786410:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712786410:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712786416:  >>> AUTOCLEAN: x11-libs/pango:0
1712786421:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712786421:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712786421:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712786421:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712786428:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712786432:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712786432:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712786432:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712786432:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712786437:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712786442:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712786442:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712786442:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712786442:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712786449:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712786454:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712786454:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712786454:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712786455:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712786468:  >>> AUTOCLEAN: sys-devel/llvm:17
1712786475:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712786475:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712786475:  >>> emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712786476:  === (80 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712786481:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712786484:  === (80 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712786484:  ::: completed emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712786484:  >>> emerge (81 of 87) sys-devel/llvmgold-17 to /
1712786485:  === (81 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712786490:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712786494:  === (81 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712786494:  ::: completed emerge (81 of 87) sys-devel/llvmgold-17 to /
1712786494:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712786494:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712786502:  >>> AUTOCLEAN: media-libs/mesa:0
1712786506:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712786506:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712786506:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712786506:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712786512:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712786516:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712786516:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712786516:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712786516:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712786524:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712786531:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712786531:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712786531:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1712786531:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712786537:  >>> AUTOCLEAN: app-text/gspell:0
1712786542:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712786542:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1712786542:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712786542:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712786549:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712786555:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712786555:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712786555:  >>> emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712786555:  === (87 of 87) Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712786556:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712787976:  === (87 of 87) Merging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712787979:  >>> AUTOCLEAN: media-sound/audacity:0
1712787984:  === (87 of 87) Updating world file (media-sound/audacity-3.4.2-r1)
1712787984:  === (87 of 87) Post-Build Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712787984:  ::: completed emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712787984:  *** Finished. Cleaning up...
1712787984:  *** exiting successfully.
1712787984:  *** terminating.
