1713002866: Started emerge on: Apr 13, 2024 10:07:45
1713002866:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713002872: === Unmerging... (media-sound/audacity-3.3.3-r1)
1713002875:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1713002875:  *** exiting successfully.
1713002875:  *** terminating.
1713002881: Started emerge on: Apr 13, 2024 10:08:00
1713002881:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713002881:  >>> depclean
1713002890: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1713002893:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1713002893: === Unmerging... (media-sound/wavpack-5.7.0)
1713002895:  >>> unmerge success: media-sound/wavpack-5.7.0
1713002895: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713002896:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713002896: === Unmerging... (media-libs/portsmf-239)
1713002898:  >>> unmerge success: media-libs/portsmf-239
1713002898: === Unmerging... (media-libs/portmidi-2.0.4)
1713002900:  >>> unmerge success: media-libs/portmidi-2.0.4
1713002900: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713002901:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713002901: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713002903:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713002903: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713002905:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713002905: === Unmerging... (x11-libs/libXtst-1.2.4)
1713002906:  >>> unmerge success: x11-libs/libXtst-1.2.4
1713002906: === Unmerging... (x11-libs/libSM-1.2.4)
1713002908:  >>> unmerge success: x11-libs/libSM-1.2.4
1713002908: === Unmerging... (media-sound/mpg123-base-1.32.3)
1713002910:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1713002910: === Unmerging... (media-sound/lame-3.100-r3)
1713002911:  >>> unmerge success: media-sound/lame-3.100-r3
1713002911: === Unmerging... (media-libs/opus-1.5.1-r1)
1713002913:  >>> unmerge success: media-libs/opus-1.5.1-r1
1713002913: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1713002915:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1713002915: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713002917:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713002917: === Unmerging... (media-libs/flac-1.4.3)
1713002919:  >>> unmerge success: media-libs/flac-1.4.3
1713002919: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1713002920:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1713002920: === Unmerging... (app-text/gspell-1.12.2)
1713002922:  >>> unmerge success: app-text/gspell-1.12.2
1713002922: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713002924:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713002924: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713002925:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713002925: === Unmerging... (media-libs/libogg-1.3.5-r1)
1713002927:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1713002927: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1713002929:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1713002929: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1713002930:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1713002930: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1713002932:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1713002932: === Unmerging... (dev-libs/icu-74.2)
1713002933:  >>> unmerge success: dev-libs/icu-74.2
1713002933: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713002935:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713002935: === Unmerging... (app-text/enchant-2.6.1)
1713002937:  >>> unmerge success: app-text/enchant-2.6.1
1713002937: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1713002938:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1713002938: === Unmerging... (app-text/hunspell-1.7.2)
1713002940:  >>> unmerge success: app-text/hunspell-1.7.2
1713002940: === Unmerging... (x11-libs/gtk+-3.24.39)
1713002942:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713002942: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713002944:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713002944: === Unmerging... (x11-libs/libXi-1.8.1)
1713002946:  >>> unmerge success: x11-libs/libXi-1.8.1
1713002946: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713002947:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713002947: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713002949:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713002949: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713002951:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713002951: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713002952:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713002952: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713002954:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713002954: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713002956:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713002956: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713002958:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713002958: === Unmerging... (sys-apps/dbus-1.15.8)
1713002959:  >>> unmerge success: sys-apps/dbus-1.15.8
1713002959: === Unmerging... (media-libs/mesa-24.0.4)
1713002961:  >>> unmerge success: media-libs/mesa-24.0.4
1713002961: === Unmerging... (gnome-base/librsvg-2.57.0)
1713002963:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713002963: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713002965:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713002965: === Unmerging... (x11-libs/pango-1.52.1)
1713002967:  >>> unmerge success: x11-libs/pango-1.52.1
1713002967: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713002968:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713002968: === Unmerging... (x11-libs/libdrm-2.4.120)
1713002970:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713002970: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713002972:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713002972: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713002974:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713002974: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713002975:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713002975: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713002977:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713002977: === Unmerging... (media-libs/libglvnd-1.7.0)
1713002979:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713002979: === Unmerging... (acct-user/messagebus-0-r3)
1713002981:  >>> unmerge success: acct-user/messagebus-0-r3
1713002981: === Unmerging... (x11-libs/libpciaccess-0.18)
1713002982:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713002982: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713002984:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713002984: === Unmerging... (dev-libs/fribidi-1.0.13)
1713002986:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713002986: === Unmerging... (acct-group/messagebus-0-r3)
1713002987:  >>> unmerge success: acct-group/messagebus-0-r3
1713002987: === Unmerging... (x11-libs/cairo-1.18.0)
1713002989:  >>> unmerge success: x11-libs/cairo-1.18.0
1713002989: === Unmerging... (sys-apps/hwdata-0.376)
1713002990:  >>> unmerge success: sys-apps/hwdata-0.376
1713002990: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713002992:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713002992: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713002994:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713002994: === Unmerging... (x11-libs/pixman-0.43.4)
1713002995:  >>> unmerge success: x11-libs/pixman-0.43.4
1713002995: === Unmerging... (x11-libs/libXrender-0.9.11)
1713002997:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713002997: === Unmerging... (x11-libs/libXext-1.3.6)
1713002999:  >>> unmerge success: x11-libs/libXext-1.3.6
1713002999: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713003001:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713003001: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713003002:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713003002: === Unmerging... (dev-libs/lzo-2.10)
1713003004:  >>> unmerge success: dev-libs/lzo-2.10
1713003004: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713003005:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713003005: === Unmerging... (x11-libs/libX11-1.8.7)
1713003007:  >>> unmerge success: x11-libs/libX11-1.8.7
1713003007: === Unmerging... (virtual/ttf-fonts-1-r2)
1713003008:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713003008: === Unmerging... (media-libs/freetype-2.13.2)
1713003010:  >>> unmerge success: media-libs/freetype-2.13.2
1713003010: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713003011:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713003011: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713003013:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713003013: === Unmerging... (media-libs/libpng-1.6.43)
1713003014:  >>> unmerge success: media-libs/libpng-1.6.43
1713003014: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713003016:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713003016: === Unmerging... (x11-libs/libxcb-1.16.1)
1713003018:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713003018: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713003020:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713003020: === Unmerging... (x11-libs/libXau-1.0.11)
1713003021:  >>> unmerge success: x11-libs/libXau-1.0.11
1713003021: === Unmerging... (x11-base/xorg-proto-2023.2)
1713003023:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713003023: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713003024:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713003024: === Unmerging... (dev-libs/glib-2.78.3)
1713003027:  >>> unmerge success: dev-libs/glib-2.78.3
1713003027: === Unmerging... (virtual/libelf-3-r1)
1713003028:  >>> unmerge success: virtual/libelf-3-r1
1713003028: === Unmerging... (dev-libs/elfutils-0.190)
1713003030:  >>> unmerge success: dev-libs/elfutils-0.190
1713003030: === Unmerging... (sys-devel/llvmgold-17)
1713003031:  >>> unmerge success: sys-devel/llvmgold-17
1713003031: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713003033:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713003033: === Unmerging... (sys-devel/llvm-17.0.6)
1713003035:  >>> unmerge success: sys-devel/llvm-17.0.6
1713003035: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713003036:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713003036:  *** exiting successfully.
1713003036:  *** terminating.
1713003073: Started emerge on: Apr 13, 2024 10:11:12
1713003073:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1713003083:  >>> emerge (1 of 88) x11-base/xorg-proto-2023.2 to /
1713003083:  === (1 of 88) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713003085:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713003087:  === (1 of 88) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713003087:  ::: completed emerge (1 of 88) x11-base/xorg-proto-2023.2 to /
1713003087:  >>> emerge (2 of 88) dev-libs/gobject-introspection-common-1.78.1 to /
1713003087:  === (2 of 88) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713003089:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713003091:  === (2 of 88) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713003091:  ::: completed emerge (2 of 88) dev-libs/gobject-introspection-common-1.78.1 to /
1713003091:  >>> emerge (3 of 88) x11-misc/compose-tables-1.8.7 to /
1713003091:  === (3 of 88) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713003093:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713003095:  === (3 of 88) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713003095:  ::: completed emerge (3 of 88) x11-misc/compose-tables-1.8.7 to /
1713003095:  >>> emerge (4 of 88) x11-themes/hicolor-icon-theme-0.17 to /
1713003095:  === (4 of 88) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713003097:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713003099:  === (4 of 88) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713003099:  ::: completed emerge (4 of 88) x11-themes/hicolor-icon-theme-0.17 to /
1713003099:  >>> emerge (5 of 88) sys-apps/hwdata-0.376 to /
1713003099:  === (5 of 88) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713003101:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713003103:  === (5 of 88) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713003103:  ::: completed emerge (5 of 88) sys-apps/hwdata-0.376 to /
1713003103:  >>> emerge (6 of 88) sys-devel/llvm-common-17.0.6 to /
1713003103:  === (6 of 88) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713003105:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713003107:  === (6 of 88) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713003107:  ::: completed emerge (6 of 88) sys-devel/llvm-common-17.0.6 to /
1713003107:  >>> emerge (7 of 88) acct-group/messagebus-0-r3 to /
1713003107:  === (7 of 88) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713003109:  >>> AUTOCLEAN: acct-group/messagebus:0
1713003111:  === (7 of 88) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713003111:  ::: completed emerge (7 of 88) acct-group/messagebus-0-r3 to /
1713003111:  >>> emerge (8 of 88) media-libs/alsa-topology-conf-1.2.5.1 to /
1713003111:  === (8 of 88) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713003113:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1713003114:  === (8 of 88) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713003114:  ::: completed emerge (8 of 88) media-libs/alsa-topology-conf-1.2.5.1 to /
1713003114:  >>> emerge (9 of 88) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713003114:  === (9 of 88) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713003117:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1713003118:  === (9 of 88) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713003118:  ::: completed emerge (9 of 88) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713003118:  >>> emerge (10 of 88) media-fonts/liberation-fonts-2.1.5 to /
1713003119:  === (10 of 88) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713003121:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713003123:  === (10 of 88) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713003123:  ::: completed emerge (10 of 88) media-fonts/liberation-fonts-2.1.5 to /
1713003123:  >>> emerge (11 of 88) media-libs/libpng-1.6.43 to /
1713003123:  === (11 of 88) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713003125:  >>> AUTOCLEAN: media-libs/libpng:0
1713003127:  === (11 of 88) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713003127:  ::: completed emerge (11 of 88) media-libs/libpng-1.6.43 to /
1713003127:  >>> emerge (12 of 88) media-sound/lame-3.100-r3 to /
1713003127:  === (12 of 88) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713003130:  >>> AUTOCLEAN: media-sound/lame:0
1713003131:  === (12 of 88) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713003131:  ::: completed emerge (12 of 88) media-sound/lame-3.100-r3 to /
1713003131:  >>> emerge (13 of 88) dev-libs/fribidi-1.0.13 to /
1713003131:  === (13 of 88) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713003134:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713003136:  === (13 of 88) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713003136:  ::: completed emerge (13 of 88) dev-libs/fribidi-1.0.13 to /
1713003136:  >>> emerge (14 of 88) media-libs/libogg-1.3.5-r1 to /
1713003136:  === (14 of 88) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713003138:  >>> AUTOCLEAN: media-libs/libogg:0
1713003140:  === (14 of 88) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713003140:  ::: completed emerge (14 of 88) media-libs/libogg-1.3.5-r1 to /
1713003140:  >>> emerge (15 of 88) media-libs/libsoundtouch-2.3.2 to /
1713003140:  === (15 of 88) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713003142:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713003144:  === (15 of 88) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713003144:  ::: completed emerge (15 of 88) media-libs/libsoundtouch-2.3.2 to /
1713003144:  >>> emerge (16 of 88) media-libs/portaudio-19.07.00-r2 to /
1713003144:  === (16 of 88) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713003147:  >>> AUTOCLEAN: media-libs/portaudio:0
1713003149:  === (16 of 88) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713003149:  ::: completed emerge (16 of 88) media-libs/portaudio-19.07.00-r2 to /
1713003149:  >>> emerge (17 of 88) media-libs/portsmf-239 to /
1713003149:  === (17 of 88) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713003151:  >>> AUTOCLEAN: media-libs/portsmf:0
1713003153:  === (17 of 88) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713003153:  ::: completed emerge (17 of 88) media-libs/portsmf-239 to /
1713003153:  >>> emerge (18 of 88) media-libs/soxr-0.1.3-r1 to /
1713003153:  === (18 of 88) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713003155:  >>> AUTOCLEAN: media-libs/soxr:0
1713003157:  === (18 of 88) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713003157:  ::: completed emerge (18 of 88) media-libs/soxr-0.1.3-r1 to /
1713003157:  >>> emerge (19 of 88) media-libs/dav1d-1.3.0 to /
1713003157:  === (19 of 88) Merging Binary (media-libs/dav1d-1.3.0::/var/cache/binpkgs/media-libs/dav1d/dav1d-1.3.0-1.gpkg.tar)
1713003159:  >>> AUTOCLEAN: media-libs/dav1d:0
1713003161:  === (19 of 88) Post-Build Cleaning (media-libs/dav1d-1.3.0::/var/cache/binpkgs/media-libs/dav1d/dav1d-1.3.0-1.gpkg.tar)
1713003161:  ::: completed emerge (19 of 88) media-libs/dav1d-1.3.0 to /
1713003161:  >>> emerge (20 of 88) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713003161:  === (20 of 88) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713003164:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713003165:  === (20 of 88) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713003165:  ::: completed emerge (20 of 88) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713003165:  >>> emerge (21 of 88) media-libs/libjpeg-turbo-3.0.0 to /
1713003165:  === (21 of 88) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713003168:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713003170:  === (21 of 88) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713003170:  ::: completed emerge (21 of 88) media-libs/libjpeg-turbo-3.0.0 to /
1713003170:  >>> emerge (22 of 88) dev-libs/icu-74.2 to /
1713003170:  === (22 of 88) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713003173:  >>> AUTOCLEAN: dev-libs/icu:0
1713003175:  === (22 of 88) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713003175:  ::: completed emerge (22 of 88) dev-libs/icu-74.2 to /
1713003175:  >>> emerge (23 of 88) app-text/hunspell-1.7.2 to /
1713003175:  === (23 of 88) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713003178:  >>> AUTOCLEAN: app-text/hunspell:0
1713003180:  === (23 of 88) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713003180:  ::: completed emerge (23 of 88) app-text/hunspell-1.7.2 to /
1713003180:  >>> emerge (24 of 88) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713003180:  === (24 of 88) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713003182:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713003184:  === (24 of 88) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713003184:  ::: completed emerge (24 of 88) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713003184:  >>> emerge (25 of 88) app-eselect/eselect-fontconfig-20220403 to /
1713003184:  === (25 of 88) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713003186:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713003188:  === (25 of 88) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713003188:  ::: completed emerge (25 of 88) app-eselect/eselect-fontconfig-20220403 to /
1713003188:  >>> emerge (26 of 88) x11-libs/libXau-1.0.11 to /
1713003188:  === (26 of 88) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713003190:  >>> AUTOCLEAN: x11-libs/libXau:0
1713003192:  === (26 of 88) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713003192:  ::: completed emerge (26 of 88) x11-libs/libXau-1.0.11 to /
1713003192:  >>> emerge (27 of 88) x11-libs/libXdmcp-1.1.5 to /
1713003192:  === (27 of 88) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713003195:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713003196:  === (27 of 88) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713003196:  ::: completed emerge (27 of 88) x11-libs/libXdmcp-1.1.5 to /
1713003196:  >>> emerge (28 of 88) x11-libs/libICE-1.1.1-r1 to /
1713003196:  === (28 of 88) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713003199:  >>> AUTOCLEAN: x11-libs/libICE:0
1713003200:  === (28 of 88) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713003200:  ::: completed emerge (28 of 88) x11-libs/libICE-1.1.1-r1 to /
1713003200:  >>> emerge (29 of 88) dev-libs/lzo-2.10 to /
1713003201:  === (29 of 88) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713003203:  >>> AUTOCLEAN: dev-libs/lzo:2
1713003205:  === (29 of 88) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713003205:  ::: completed emerge (29 of 88) dev-libs/lzo-2.10 to /
1713003205:  >>> emerge (30 of 88) x11-libs/pixman-0.43.4 to /
1713003205:  === (30 of 88) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713003207:  >>> AUTOCLEAN: x11-libs/pixman:0
1713003209:  === (30 of 88) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713003209:  ::: completed emerge (30 of 88) x11-libs/pixman-0.43.4 to /
1713003209:  >>> emerge (31 of 88) x11-libs/libxshmfence-1.3.2 to /
1713003209:  === (31 of 88) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713003212:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713003213:  === (31 of 88) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713003213:  ::: completed emerge (31 of 88) x11-libs/libxshmfence-1.3.2 to /
1713003213:  >>> emerge (32 of 88) x11-libs/libpciaccess-0.18 to /
1713003214:  === (32 of 88) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713003216:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713003218:  === (32 of 88) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713003218:  ::: completed emerge (32 of 88) x11-libs/libpciaccess-0.18 to /
1713003218:  >>> emerge (33 of 88) acct-user/messagebus-0-r3 to /
1713003218:  === (33 of 88) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713003220:  >>> AUTOCLEAN: acct-user/messagebus:0
1713003222:  === (33 of 88) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713003222:  ::: completed emerge (33 of 88) acct-user/messagebus-0-r3 to /
1713003222:  >>> emerge (34 of 88) media-libs/alsa-lib-1.2.10-r2 to /
1713003222:  === (34 of 88) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713003225:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1713003227:  === (34 of 88) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713003227:  ::: completed emerge (34 of 88) media-libs/alsa-lib-1.2.10-r2 to /
1713003227:  >>> emerge (35 of 88) media-libs/flac-1.4.3 to /
1713003227:  === (35 of 88) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713003229:  >>> AUTOCLEAN: media-libs/flac:0
1713003231:  === (35 of 88) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713003231:  ::: completed emerge (35 of 88) media-libs/flac-1.4.3 to /
1713003231:  >>> emerge (36 of 88) media-libs/opus-1.5.1-r1 to /
1713003231:  === (36 of 88) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713003234:  >>> AUTOCLEAN: media-libs/opus:0
1713003236:  === (36 of 88) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713003236:  ::: completed emerge (36 of 88) media-libs/opus-1.5.1-r1 to /
1713003236:  >>> emerge (37 of 88) dev-libs/libltdl-2.4.7-r1 to /
1713003236:  === (37 of 88) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713003238:  >>> AUTOCLEAN: dev-libs/libltdl:0
1713003240:  === (37 of 88) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713003240:  ::: completed emerge (37 of 88) dev-libs/libltdl-2.4.7-r1 to /
1713003240:  >>> emerge (38 of 88) app-eselect/eselect-mpg123-0.1-r1 to /
1713003240:  === (38 of 88) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713003242:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1713003244:  === (38 of 88) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713003244:  ::: completed emerge (38 of 88) app-eselect/eselect-mpg123-0.1-r1 to /
1713003244:  >>> emerge (39 of 88) dev-libs/elfutils-0.190 to /
1713003244:  === (39 of 88) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713003246:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713003248:  === (39 of 88) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713003248:  ::: completed emerge (39 of 88) dev-libs/elfutils-0.190 to /
1713003248:  >>> emerge (40 of 88) virtual/ttf-fonts-1-r2 to /
1713003248:  === (40 of 88) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713003251:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713003252:  === (40 of 88) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713003252:  ::: completed emerge (40 of 88) virtual/ttf-fonts-1-r2 to /
1713003252:  >>> emerge (41 of 88) dev-lang/nasm-2.16.01-r1 to /
1713003252:  === (41 of 88) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713003254:  >>> AUTOCLEAN: dev-lang/nasm:0
1713003256:  === (41 of 88) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713003256:  ::: completed emerge (41 of 88) dev-lang/nasm-2.16.01-r1 to /
1713003256:  >>> emerge (42 of 88) media-libs/freetype-2.13.2 to /
1713003256:  === (42 of 88) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713003258:  >>> AUTOCLEAN: media-libs/freetype:2
1713003260:  === (42 of 88) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713003260:  ::: completed emerge (42 of 88) media-libs/freetype-2.13.2 to /
1713003260:  >>> emerge (43 of 88) x11-libs/libxcb-1.16.1 to /
1713003260:  === (43 of 88) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713003263:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713003265:  === (43 of 88) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713003265:  ::: completed emerge (43 of 88) x11-libs/libxcb-1.16.1 to /
1713003265:  >>> emerge (44 of 88) virtual/libelf-3-r1 to /
1713003265:  === (44 of 88) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713003267:  >>> AUTOCLEAN: virtual/libelf:0
1713003268:  === (44 of 88) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713003268:  ::: completed emerge (44 of 88) virtual/libelf-3-r1 to /
1713003268:  >>> emerge (45 of 88) media-video/ffmpeg-6.1.1-r5 to /
1713003269:  === (45 of 88) Merging Binary (media-video/ffmpeg-6.1.1-r5::/var/cache/binpkgs/media-video/ffmpeg/ffmpeg-6.1.1-r5-1.gpkg.tar)
1713003272:  >>> AUTOCLEAN: media-video/ffmpeg:0
1713003274:  === (45 of 88) Post-Build Cleaning (media-video/ffmpeg-6.1.1-r5::/var/cache/binpkgs/media-video/ffmpeg/ffmpeg-6.1.1-r5-1.gpkg.tar)
1713003274:  ::: completed emerge (45 of 88) media-video/ffmpeg-6.1.1-r5 to /
1713003274:  >>> emerge (46 of 88) x11-libs/libSM-1.2.4 to /
1713003274:  === (46 of 88) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713003276:  >>> AUTOCLEAN: x11-libs/libSM:0
1713003278:  === (46 of 88) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713003278:  ::: completed emerge (46 of 88) x11-libs/libSM-1.2.4 to /
1713003278:  >>> emerge (47 of 88) x11-libs/libdrm-2.4.120 to /
1713003278:  === (47 of 88) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713003281:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713003283:  === (47 of 88) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713003283:  ::: completed emerge (47 of 88) x11-libs/libdrm-2.4.120 to /
1713003283:  >>> emerge (48 of 88) sys-apps/dbus-1.15.8 to /
1713003283:  === (48 of 88) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713003286:  >>> AUTOCLEAN: sys-apps/dbus:0
1713003288:  === (48 of 88) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713003288:  ::: completed emerge (48 of 88) sys-apps/dbus-1.15.8 to /
1713003288:  >>> emerge (49 of 88) media-libs/libvorbis-1.3.7-r1 to /
1713003288:  === (49 of 88) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713003290:  >>> AUTOCLEAN: media-libs/libvorbis:0
1713003292:  === (49 of 88) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713003292:  ::: completed emerge (49 of 88) media-libs/libvorbis-1.3.7-r1 to /
1713003292:  >>> emerge (50 of 88) media-sound/mpg123-base-1.32.3 to /
1713003292:  === (50 of 88) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713003295:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1713003297:  === (50 of 88) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713003297:  ::: completed emerge (50 of 88) media-sound/mpg123-base-1.32.3 to /
1713003297:  >>> emerge (51 of 88) x11-libs/libX11-1.8.7 to /
1713003297:  === (51 of 88) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713003299:  >>> AUTOCLEAN: x11-libs/libX11:0
1713003301:  === (51 of 88) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713003301:  ::: completed emerge (51 of 88) x11-libs/libX11-1.8.7 to /
1713003301:  >>> emerge (52 of 88) media-libs/fontconfig-2.14.2-r3 to /
1713003301:  === (52 of 88) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713003304:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713003308:  === (52 of 88) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713003308:  ::: completed emerge (52 of 88) media-libs/fontconfig-2.14.2-r3 to /
1713003308:  >>> emerge (53 of 88) media-libs/libsndfile-1.2.2-r2 to /
1713003308:  === (53 of 88) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713003311:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713003312:  === (53 of 88) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713003312:  ::: completed emerge (53 of 88) media-libs/libsndfile-1.2.2-r2 to /
1713003312:  >>> emerge (54 of 88) x11-libs/xcb-util-keysyms-0.4.1 to /
1713003313:  === (54 of 88) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713003315:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713003317:  === (54 of 88) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713003317:  ::: completed emerge (54 of 88) x11-libs/xcb-util-keysyms-0.4.1 to /
1713003317:  >>> emerge (55 of 88) x11-libs/libXext-1.3.6 to /
1713003317:  === (55 of 88) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713003319:  >>> AUTOCLEAN: x11-libs/libXext:0
1713003321:  === (55 of 88) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713003321:  ::: completed emerge (55 of 88) x11-libs/libXext-1.3.6 to /
1713003321:  >>> emerge (56 of 88) x11-libs/libXfixes-6.0.1 to /
1713003321:  === (56 of 88) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713003324:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713003326:  === (56 of 88) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713003326:  ::: completed emerge (56 of 88) x11-libs/libXfixes-6.0.1 to /
1713003326:  >>> emerge (57 of 88) x11-libs/libXrender-0.9.11 to /
1713003326:  === (57 of 88) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713003328:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713003330:  === (57 of 88) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713003330:  ::: completed emerge (57 of 88) x11-libs/libXrender-0.9.11 to /
1713003330:  >>> emerge (58 of 88) x11-libs/libXcomposite-0.4.6 to /
1713003330:  === (58 of 88) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713003333:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713003334:  === (58 of 88) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713003334:  ::: completed emerge (58 of 88) x11-libs/libXcomposite-0.4.6 to /
1713003334:  >>> emerge (59 of 88) x11-libs/libXdamage-1.1.6 to /
1713003335:  === (59 of 88) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713003337:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713003339:  === (59 of 88) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713003339:  ::: completed emerge (59 of 88) x11-libs/libXdamage-1.1.6 to /
1713003339:  >>> emerge (60 of 88) x11-libs/libXxf86vm-1.1.5 to /
1713003339:  === (60 of 88) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713003341:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713003343:  === (60 of 88) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713003343:  ::: completed emerge (60 of 88) x11-libs/libXxf86vm-1.1.5 to /
1713003343:  >>> emerge (61 of 88) x11-libs/libXi-1.8.1 to /
1713003343:  === (61 of 88) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713003345:  >>> AUTOCLEAN: x11-libs/libXi:0
1713003347:  === (61 of 88) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713003347:  ::: completed emerge (61 of 88) x11-libs/libXi-1.8.1 to /
1713003347:  >>> emerge (62 of 88) media-libs/libglvnd-1.7.0 to /
1713003347:  === (62 of 88) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713003350:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713003352:  === (62 of 88) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713003352:  ::: completed emerge (62 of 88) media-libs/libglvnd-1.7.0 to /
1713003352:  >>> emerge (63 of 88) x11-libs/libXcursor-1.2.2 to /
1713003352:  === (63 of 88) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713003354:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713003356:  === (63 of 88) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713003356:  ::: completed emerge (63 of 88) x11-libs/libXcursor-1.2.2 to /
1713003356:  >>> emerge (64 of 88) x11-libs/libXrandr-1.5.4 to /
1713003356:  === (64 of 88) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713003359:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713003360:  === (64 of 88) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713003360:  ::: completed emerge (64 of 88) x11-libs/libXrandr-1.5.4 to /
1713003360:  >>> emerge (65 of 88) x11-libs/libXtst-1.2.4 to /
1713003361:  === (65 of 88) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713003363:  >>> AUTOCLEAN: x11-libs/libXtst:0
1713003365:  === (65 of 88) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713003365:  ::: completed emerge (65 of 88) x11-libs/libXtst-1.2.4 to /
1713003365:  >>> emerge (66 of 88) dev-libs/glib-2.78.3 to /
1713003365:  === (66 of 88) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713003368:  >>> AUTOCLEAN: dev-libs/glib:2
1713003371:  === (66 of 88) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713003371:  ::: completed emerge (66 of 88) dev-libs/glib-2.78.3 to /
1713003371:  >>> emerge (67 of 88) x11-misc/shared-mime-info-2.4-r1 to /
1713003371:  === (67 of 88) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713003373:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713003376:  === (67 of 88) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713003376:  ::: completed emerge (67 of 88) x11-misc/shared-mime-info-2.4-r1 to /
1713003376:  >>> emerge (68 of 88) dev-util/desktop-file-utils-0.27 to /
1713003376:  === (68 of 88) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713003378:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713003380:  === (68 of 88) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713003380:  ::: completed emerge (68 of 88) dev-util/desktop-file-utils-0.27 to /
1713003380:  >>> emerge (69 of 88) x11-libs/cairo-1.18.0 to /
1713003380:  === (69 of 88) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713003383:  >>> AUTOCLEAN: x11-libs/cairo:0
1713003385:  === (69 of 88) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713003385:  ::: completed emerge (69 of 88) x11-libs/cairo-1.18.0 to /
1713003385:  >>> emerge (70 of 88) app-text/enchant-2.6.1 to /
1713003385:  === (70 of 88) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713003387:  >>> AUTOCLEAN: app-text/enchant:2
1713003389:  === (70 of 88) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713003389:  ::: completed emerge (70 of 88) app-text/enchant-2.6.1 to /
1713003389:  >>> emerge (71 of 88) dev-libs/gobject-introspection-1.78.1 to /
1713003389:  === (71 of 88) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713003392:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713003394:  === (71 of 88) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713003394:  ::: completed emerge (71 of 88) dev-libs/gobject-introspection-1.78.1 to /
1713003394:  >>> emerge (72 of 88) media-libs/portmidi-2.0.4 to /
1713003394:  === (72 of 88) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713003396:  >>> AUTOCLEAN: media-libs/portmidi:0
1713003398:  === (72 of 88) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713003398:  ::: completed emerge (72 of 88) media-libs/portmidi-2.0.4 to /
1713003398:  >>> emerge (73 of 88) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713003398:  === (73 of 88) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713003401:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713003403:  === (73 of 88) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713003403:  ::: completed emerge (73 of 88) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713003403:  >>> emerge (74 of 88) media-libs/harfbuzz-8.3.0 to /
1713003403:  === (74 of 88) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713003406:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713003408:  === (74 of 88) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713003408:  ::: completed emerge (74 of 88) media-libs/harfbuzz-8.3.0 to /
1713003408:  >>> emerge (75 of 88) app-accessibility/at-spi2-core-2.50.2 to /
1713003408:  === (75 of 88) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713003411:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713003413:  === (75 of 88) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713003413:  ::: completed emerge (75 of 88) app-accessibility/at-spi2-core-2.50.2 to /
1713003413:  >>> emerge (76 of 88) x11-libs/pango-1.52.1 to /
1713003413:  === (76 of 88) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713003416:  >>> AUTOCLEAN: x11-libs/pango:0
1713003419:  === (76 of 88) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713003419:  ::: completed emerge (76 of 88) x11-libs/pango-1.52.1 to /
1713003419:  >>> emerge (77 of 88) dev-util/gtk-update-icon-cache-3.24.40 to /
1713003419:  === (77 of 88) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713003421:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713003423:  === (77 of 88) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713003423:  ::: completed emerge (77 of 88) dev-util/gtk-update-icon-cache-3.24.40 to /
1713003423:  >>> emerge (78 of 88) gnome-base/librsvg-2.57.0 to /
1713003423:  === (78 of 88) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713003426:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713003428:  === (78 of 88) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713003428:  ::: completed emerge (78 of 88) gnome-base/librsvg-2.57.0 to /
1713003428:  >>> emerge (79 of 88) x11-themes/adwaita-icon-theme-45.0 to /
1713003428:  === (79 of 88) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713003431:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713003434:  === (79 of 88) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713003434:  ::: completed emerge (79 of 88) x11-themes/adwaita-icon-theme-45.0 to /
1713003434:  >>> emerge (80 of 88) sys-devel/llvm-17.0.6 to /
1713003435:  === (80 of 88) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713003440:  >>> AUTOCLEAN: sys-devel/llvm:17
1713003445:  === (80 of 88) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713003445:  ::: completed emerge (80 of 88) sys-devel/llvm-17.0.6 to /
1713003445:  >>> emerge (81 of 88) sys-devel/llvm-toolchain-symlinks-17 to /
1713003446:  === (81 of 88) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713003448:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713003450:  === (81 of 88) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713003450:  ::: completed emerge (81 of 88) sys-devel/llvm-toolchain-symlinks-17 to /
1713003450:  >>> emerge (82 of 88) sys-devel/llvmgold-17 to /
1713003450:  === (82 of 88) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713003452:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713003454:  === (82 of 88) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713003454:  ::: completed emerge (82 of 88) sys-devel/llvmgold-17 to /
1713003454:  >>> emerge (83 of 88) media-libs/mesa-24.0.4 to /
1713003454:  === (83 of 88) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713003457:  >>> AUTOCLEAN: media-libs/mesa:0
1713003460:  === (83 of 88) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713003460:  ::: completed emerge (83 of 88) media-libs/mesa-24.0.4 to /
1713003460:  >>> emerge (84 of 88) media-libs/libepoxy-1.5.10-r2 to /
1713003460:  === (84 of 88) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713003462:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713003464:  === (84 of 88) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713003464:  ::: completed emerge (84 of 88) media-libs/libepoxy-1.5.10-r2 to /
1713003464:  >>> emerge (85 of 88) x11-libs/gtk+-3.24.39 to /
1713003465:  === (85 of 88) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713003468:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713003472:  === (85 of 88) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713003472:  ::: completed emerge (85 of 88) x11-libs/gtk+-3.24.39 to /
1713003472:  >>> emerge (86 of 88) app-text/gspell-1.12.2 to /
1713003472:  === (86 of 88) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713003474:  >>> AUTOCLEAN: app-text/gspell:0
1713003477:  === (86 of 88) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713003477:  ::: completed emerge (86 of 88) app-text/gspell-1.12.2 to /
1713003477:  >>> emerge (87 of 88) x11-libs/wxGTK-3.2.2.1-r3 to /
1713003477:  === (87 of 88) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713003480:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1713003483:  === (87 of 88) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713003483:  ::: completed emerge (87 of 88) x11-libs/wxGTK-3.2.2.1-r3 to /
1713003483:  >>> emerge (88 of 88) media-sound/audacity-3.3.3-r1 to /
1713003483:  === (88 of 88) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713003483:  === (88 of 88) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713003964:  === (88 of 88) Merging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713003967:  >>> AUTOCLEAN: media-sound/audacity:0
1713003972:  === (88 of 88) Updating world file (media-sound/audacity-3.3.3-r1)
1713003972:  === (88 of 88) Post-Build Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713003972:  ::: completed emerge (88 of 88) media-sound/audacity-3.3.3-r1 to /
1713003972:  *** Finished. Cleaning up...
1713003972:  *** exiting successfully.
1713003972:  *** terminating.
