1713001202: Started emerge on: Apr 13, 2024 09:40:02
1713001202:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713001208: === Unmerging... (media-sound/audacity-3.3.3-r1)
1713001211:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1713001211:  *** exiting successfully.
1713001211:  *** terminating.
1713001220: Started emerge on: Apr 13, 2024 09:40:19
1713001220:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713001220:  >>> depclean
1713001228: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1713001231:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1713001231: === Unmerging... (media-libs/vamp-plugin-sdk-2.10)
1713001232:  >>> unmerge success: media-libs/vamp-plugin-sdk-2.10
1713001232: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713001234:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713001234: === Unmerging... (media-libs/portsmf-239)
1713001236:  >>> unmerge success: media-libs/portsmf-239
1713001236: === Unmerging... (media-libs/portmidi-2.0.4)
1713001237:  >>> unmerge success: media-libs/portmidi-2.0.4
1713001237: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713001239:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713001239: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713001241:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713001241: === Unmerging... (x11-libs/libXtst-1.2.4)
1713001242:  >>> unmerge success: x11-libs/libXtst-1.2.4
1713001242: === Unmerging... (x11-libs/libSM-1.2.4)
1713001244:  >>> unmerge success: x11-libs/libSM-1.2.4
1713001244: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713001246:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713001246: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713001247:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713001247: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1713001249:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1713001249: === Unmerging... (app-text/gspell-1.12.2)
1713001251:  >>> unmerge success: app-text/gspell-1.12.2
1713001251: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713001253:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713001253: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713001254:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713001254: === Unmerging... (media-sound/mpg123-base-1.32.3)
1713001256:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1713001256: === Unmerging... (media-sound/lame-3.100-r3)
1713001258:  >>> unmerge success: media-sound/lame-3.100-r3
1713001258: === Unmerging... (media-libs/opus-1.5.1-r1)
1713001259:  >>> unmerge success: media-libs/opus-1.5.1-r1
1713001259: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1713001261:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1713001261: === Unmerging... (media-libs/flac-1.4.3)
1713001263:  >>> unmerge success: media-libs/flac-1.4.3
1713001263: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1713001264:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1713001264: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1713001266:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1713001266: === Unmerging... (dev-libs/icu-74.2)
1713001267:  >>> unmerge success: dev-libs/icu-74.2
1713001267: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713001269:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713001269: === Unmerging... (app-text/enchant-2.6.1)
1713001271:  >>> unmerge success: app-text/enchant-2.6.1
1713001271: === Unmerging... (media-libs/libogg-1.3.5-r1)
1713001272:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1713001272: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1713001274:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1713001274: === Unmerging... (app-text/hunspell-1.7.2)
1713001276:  >>> unmerge success: app-text/hunspell-1.7.2
1713001276: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1713001277:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1713001277: === Unmerging... (x11-libs/gtk+-3.24.39)
1713001279:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713001279: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713001281:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713001281: === Unmerging... (x11-libs/libXi-1.8.1)
1713001283:  >>> unmerge success: x11-libs/libXi-1.8.1
1713001283: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713001285:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713001285: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713001286:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713001286: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713001288:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713001288: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713001289:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713001289: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713001291:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713001291: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713001293:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713001293: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713001295:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713001295: === Unmerging... (sys-apps/dbus-1.15.8)
1713001297:  >>> unmerge success: sys-apps/dbus-1.15.8
1713001297: === Unmerging... (media-libs/mesa-24.0.4)
1713001298:  >>> unmerge success: media-libs/mesa-24.0.4
1713001298: === Unmerging... (gnome-base/librsvg-2.57.0)
1713001300:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713001300: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713001302:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713001302: === Unmerging... (x11-libs/pango-1.52.1)
1713001304:  >>> unmerge success: x11-libs/pango-1.52.1
1713001304: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713001306:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713001306: === Unmerging... (x11-libs/libdrm-2.4.120)
1713001307:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713001307: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713001309:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713001309: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713001311:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713001311: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713001312:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713001312: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713001314:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713001314: === Unmerging... (media-libs/libglvnd-1.7.0)
1713001316:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713001316: === Unmerging... (acct-user/messagebus-0-r3)
1713001318:  >>> unmerge success: acct-user/messagebus-0-r3
1713001318: === Unmerging... (x11-libs/libpciaccess-0.18)
1713001319:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713001319: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713001321:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713001321: === Unmerging... (dev-libs/fribidi-1.0.13)
1713001323:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713001323: === Unmerging... (acct-group/messagebus-0-r3)
1713001324:  >>> unmerge success: acct-group/messagebus-0-r3
1713001324: === Unmerging... (x11-libs/cairo-1.18.0)
1713001326:  >>> unmerge success: x11-libs/cairo-1.18.0
1713001326: === Unmerging... (sys-apps/hwdata-0.376)
1713001327:  >>> unmerge success: sys-apps/hwdata-0.376
1713001327: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713001329:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713001329: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713001331:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713001331: === Unmerging... (x11-libs/pixman-0.43.4)
1713001332:  >>> unmerge success: x11-libs/pixman-0.43.4
1713001332: === Unmerging... (x11-libs/libXrender-0.9.11)
1713001334:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713001334: === Unmerging... (x11-libs/libXext-1.3.6)
1713001336:  >>> unmerge success: x11-libs/libXext-1.3.6
1713001336: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713001338:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713001338: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713001339:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713001339: === Unmerging... (dev-libs/lzo-2.10)
1713001341:  >>> unmerge success: dev-libs/lzo-2.10
1713001341: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713001342:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713001342: === Unmerging... (x11-libs/libX11-1.8.7)
1713001344:  >>> unmerge success: x11-libs/libX11-1.8.7
1713001344: === Unmerging... (virtual/ttf-fonts-1-r2)
1713001345:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713001345: === Unmerging... (media-libs/freetype-2.13.2)
1713001347:  >>> unmerge success: media-libs/freetype-2.13.2
1713001347: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713001348:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713001348: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713001350:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713001350: === Unmerging... (media-libs/libpng-1.6.43)
1713001352:  >>> unmerge success: media-libs/libpng-1.6.43
1713001352: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713001353:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713001353: === Unmerging... (x11-libs/libxcb-1.16.1)
1713001355:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713001355: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713001357:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713001357: === Unmerging... (x11-libs/libXau-1.0.11)
1713001358:  >>> unmerge success: x11-libs/libXau-1.0.11
1713001358: === Unmerging... (x11-base/xorg-proto-2023.2)
1713001360:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713001360: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713001361:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713001361: === Unmerging... (dev-libs/glib-2.78.3)
1713001364:  >>> unmerge success: dev-libs/glib-2.78.3
1713001364: === Unmerging... (virtual/libelf-3-r1)
1713001365:  >>> unmerge success: virtual/libelf-3-r1
1713001365: === Unmerging... (dev-libs/elfutils-0.190)
1713001367:  >>> unmerge success: dev-libs/elfutils-0.190
1713001367: === Unmerging... (sys-devel/llvmgold-17)
1713001368:  >>> unmerge success: sys-devel/llvmgold-17
1713001368: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713001370:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713001370: === Unmerging... (sys-devel/llvm-17.0.6)
1713001372:  >>> unmerge success: sys-devel/llvm-17.0.6
1713001372: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713001373:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713001373:  *** exiting successfully.
1713001373:  *** terminating.
1713001443: Started emerge on: Apr 13, 2024 09:44:02
1713001443:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1713001487:  >>> emerge (1 of 87) x11-base/xorg-proto-2023.2 to /
1713001487:  === (1 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713001490:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713001492:  === (1 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713001492:  ::: completed emerge (1 of 87) x11-base/xorg-proto-2023.2 to /
1713001492:  >>> emerge (2 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1713001492:  === (2 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713001494:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713001495:  === (2 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713001495:  ::: completed emerge (2 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1713001495:  >>> emerge (3 of 87) x11-misc/compose-tables-1.8.7 to /
1713001495:  === (3 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713001498:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713001499:  === (3 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713001499:  ::: completed emerge (3 of 87) x11-misc/compose-tables-1.8.7 to /
1713001499:  >>> emerge (4 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1713001499:  === (4 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713001502:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713001503:  === (4 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713001503:  ::: completed emerge (4 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1713001503:  >>> emerge (5 of 87) sys-apps/hwdata-0.376 to /
1713001503:  === (5 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713001506:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713001507:  === (5 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713001507:  ::: completed emerge (5 of 87) sys-apps/hwdata-0.376 to /
1713001507:  >>> emerge (6 of 87) sys-devel/llvm-common-17.0.6 to /
1713001507:  === (6 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713001510:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713001511:  === (6 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713001511:  ::: completed emerge (6 of 87) sys-devel/llvm-common-17.0.6 to /
1713001511:  >>> emerge (7 of 87) acct-group/messagebus-0-r3 to /
1713001511:  === (7 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713001514:  >>> AUTOCLEAN: acct-group/messagebus:0
1713001515:  === (7 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713001515:  ::: completed emerge (7 of 87) acct-group/messagebus-0-r3 to /
1713001515:  >>> emerge (8 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1713001515:  === (8 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713001517:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1713001519:  === (8 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713001519:  ::: completed emerge (8 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1713001519:  >>> emerge (9 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713001519:  === (9 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713001521:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1713001523:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713001523:  ::: completed emerge (9 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713001523:  >>> emerge (10 of 87) media-fonts/liberation-fonts-2.1.5 to /
1713001523:  === (10 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713001525:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713001527:  === (10 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713001527:  ::: completed emerge (10 of 87) media-fonts/liberation-fonts-2.1.5 to /
1713001527:  >>> emerge (11 of 87) media-libs/libpng-1.6.43 to /
1713001527:  === (11 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713001530:  >>> AUTOCLEAN: media-libs/libpng:0
1713001531:  === (11 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713001531:  ::: completed emerge (11 of 87) media-libs/libpng-1.6.43 to /
1713001531:  >>> emerge (12 of 87) media-sound/lame-3.100-r3 to /
1713001531:  === (12 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713001534:  >>> AUTOCLEAN: media-sound/lame:0
1713001536:  === (12 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713001536:  ::: completed emerge (12 of 87) media-sound/lame-3.100-r3 to /
1713001536:  >>> emerge (13 of 87) dev-libs/fribidi-1.0.13 to /
1713001536:  === (13 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713001538:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713001540:  === (13 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713001540:  ::: completed emerge (13 of 87) dev-libs/fribidi-1.0.13 to /
1713001540:  >>> emerge (14 of 87) media-libs/libogg-1.3.5-r1 to /
1713001540:  === (14 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713001542:  >>> AUTOCLEAN: media-libs/libogg:0
1713001544:  === (14 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713001544:  ::: completed emerge (14 of 87) media-libs/libogg-1.3.5-r1 to /
1713001544:  >>> emerge (15 of 87) media-libs/libsoundtouch-2.3.2 to /
1713001544:  === (15 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713001547:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713001549:  === (15 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713001549:  ::: completed emerge (15 of 87) media-libs/libsoundtouch-2.3.2 to /
1713001549:  >>> emerge (16 of 87) media-libs/portaudio-19.07.00-r2 to /
1713001549:  === (16 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713001551:  >>> AUTOCLEAN: media-libs/portaudio:0
1713001553:  === (16 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713001553:  ::: completed emerge (16 of 87) media-libs/portaudio-19.07.00-r2 to /
1713001553:  >>> emerge (17 of 87) media-libs/portsmf-239 to /
1713001553:  === (17 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713001555:  >>> AUTOCLEAN: media-libs/portsmf:0
1713001557:  === (17 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713001557:  ::: completed emerge (17 of 87) media-libs/portsmf-239 to /
1713001557:  >>> emerge (18 of 87) media-libs/soxr-0.1.3-r1 to /
1713001557:  === (18 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713001559:  >>> AUTOCLEAN: media-libs/soxr:0
1713001561:  === (18 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713001561:  ::: completed emerge (18 of 87) media-libs/soxr-0.1.3-r1 to /
1713001561:  >>> emerge (19 of 87) media-sound/wavpack-5.7.0 to /
1713001561:  === (19 of 87) Merging Binary (media-sound/wavpack-5.7.0::/var/cache/binpkgs/media-sound/wavpack/wavpack-5.7.0-1.gpkg.tar)
1713001564:  >>> AUTOCLEAN: media-sound/wavpack:0
1713001565:  === (19 of 87) Post-Build Cleaning (media-sound/wavpack-5.7.0::/var/cache/binpkgs/media-sound/wavpack/wavpack-5.7.0-1.gpkg.tar)
1713001565:  ::: completed emerge (19 of 87) media-sound/wavpack-5.7.0 to /
1713001565:  >>> emerge (20 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713001566:  === (20 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713001568:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713001569:  === (20 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713001569:  ::: completed emerge (20 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713001570:  >>> emerge (21 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1713001570:  === (21 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713001572:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713001574:  === (21 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713001574:  ::: completed emerge (21 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1713001574:  >>> emerge (22 of 87) dev-libs/icu-74.2 to /
1713001574:  === (22 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713001577:  >>> AUTOCLEAN: dev-libs/icu:0
1713001580:  === (22 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713001580:  ::: completed emerge (22 of 87) dev-libs/icu-74.2 to /
1713001580:  >>> emerge (23 of 87) app-text/hunspell-1.7.2 to /
1713001580:  === (23 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713001582:  >>> AUTOCLEAN: app-text/hunspell:0
1713001584:  === (23 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713001584:  ::: completed emerge (23 of 87) app-text/hunspell-1.7.2 to /
1713001584:  >>> emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713001584:  === (24 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713001587:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713001589:  === (24 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713001589:  ::: completed emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713001589:  >>> emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1713001589:  === (25 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713001591:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713001592:  === (25 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713001592:  ::: completed emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1713001592:  >>> emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1713001592:  === (26 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713001595:  >>> AUTOCLEAN: x11-libs/libXau:0
1713001597:  === (26 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713001597:  ::: completed emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1713001597:  >>> emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1713001597:  === (27 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713001599:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713001601:  === (27 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713001601:  ::: completed emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1713001601:  >>> emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1713001601:  === (28 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713001603:  >>> AUTOCLEAN: x11-libs/libICE:0
1713001605:  === (28 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713001605:  ::: completed emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1713001605:  >>> emerge (29 of 87) dev-libs/lzo-2.10 to /
1713001605:  === (29 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713001608:  >>> AUTOCLEAN: dev-libs/lzo:2
1713001609:  === (29 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713001609:  ::: completed emerge (29 of 87) dev-libs/lzo-2.10 to /
1713001609:  >>> emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1713001609:  === (30 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713001612:  >>> AUTOCLEAN: x11-libs/pixman:0
1713001614:  === (30 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713001614:  ::: completed emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1713001614:  >>> emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1713001614:  === (31 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713001616:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713001618:  === (31 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713001618:  ::: completed emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1713001618:  >>> emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1713001618:  === (32 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713001621:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713001622:  === (32 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713001622:  ::: completed emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1713001622:  >>> emerge (33 of 87) acct-user/messagebus-0-r3 to /
1713001622:  === (33 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713001625:  >>> AUTOCLEAN: acct-user/messagebus:0
1713001627:  === (33 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713001627:  ::: completed emerge (33 of 87) acct-user/messagebus-0-r3 to /
1713001627:  >>> emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1713001627:  === (34 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713001629:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1713001631:  === (34 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713001631:  ::: completed emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1713001631:  >>> emerge (35 of 87) media-libs/flac-1.4.3 to /
1713001631:  === (35 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713001634:  >>> AUTOCLEAN: media-libs/flac:0
1713001636:  === (35 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713001636:  ::: completed emerge (35 of 87) media-libs/flac-1.4.3 to /
1713001636:  >>> emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1713001636:  === (36 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713001638:  >>> AUTOCLEAN: media-libs/opus:0
1713001640:  === (36 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713001640:  ::: completed emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1713001640:  >>> emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1713001640:  === (37 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713001643:  >>> AUTOCLEAN: dev-libs/libltdl:0
1713001645:  === (37 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713001645:  ::: completed emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1713001645:  >>> emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1713001645:  === (38 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713001647:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1713001648:  === (38 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713001648:  ::: completed emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1713001648:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1713001648:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713001651:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713001653:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713001653:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1713001653:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1713001653:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713001655:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713001656:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713001656:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1713001656:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1713001657:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713001659:  >>> AUTOCLEAN: dev-lang/nasm:0
1713001660:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713001660:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1713001660:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1713001660:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713001663:  >>> AUTOCLEAN: media-libs/freetype:2
1713001665:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713001665:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1713001665:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1713001665:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713001667:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713001669:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713001669:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1713001669:  >>> emerge (44 of 87) virtual/libelf-3-r1 to /
1713001670:  === (44 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713001672:  >>> AUTOCLEAN: virtual/libelf:0
1713001673:  === (44 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713001673:  ::: completed emerge (44 of 87) virtual/libelf-3-r1 to /
1713001673:  >>> emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1713001673:  === (45 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713001676:  >>> AUTOCLEAN: x11-libs/libSM:0
1713001678:  === (45 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713001678:  ::: completed emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1713001678:  >>> emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1713001678:  === (46 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713001680:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713001682:  === (46 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713001682:  ::: completed emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1713001682:  >>> emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1713001682:  === (47 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713001685:  >>> AUTOCLEAN: sys-apps/dbus:0
1713001687:  === (47 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713001687:  ::: completed emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1713001687:  >>> emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1713001687:  === (48 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713001689:  >>> AUTOCLEAN: media-libs/libvorbis:0
1713001691:  === (48 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713001691:  ::: completed emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1713001691:  >>> emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1713001692:  === (49 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713001694:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1713001696:  === (49 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713001696:  ::: completed emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1713001696:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1713001696:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713001698:  >>> AUTOCLEAN: x11-libs/libX11:0
1713001700:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713001700:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1713001700:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1713001700:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713001703:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713001707:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713001707:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1713001707:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1713001707:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713001710:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713001712:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713001712:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1713001712:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1713001712:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713001714:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713001716:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713001716:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1713001716:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1713001716:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713001718:  >>> AUTOCLEAN: x11-libs/libXext:0
1713001720:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713001720:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1713001720:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1713001720:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713001722:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713001724:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713001724:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1713001724:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1713001724:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713001727:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713001729:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713001729:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1713001729:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1713001729:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713001731:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713001733:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713001733:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1713001733:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1713001733:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713001735:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713001737:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713001737:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1713001737:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1713001737:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713001740:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713001741:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713001741:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1713001741:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1713001742:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713001744:  >>> AUTOCLEAN: x11-libs/libXi:0
1713001746:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713001746:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1713001746:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1713001746:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713001748:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713001750:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713001750:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1713001750:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1713001750:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713001753:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713001755:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713001755:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1713001755:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1713001755:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713001757:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713001759:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713001759:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1713001759:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1713001759:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713001761:  >>> AUTOCLEAN: x11-libs/libXtst:0
1713001763:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713001763:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1713001763:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1713001763:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713001766:  >>> AUTOCLEAN: dev-libs/glib:2
1713001769:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713001769:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1713001769:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1713001769:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713001772:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713001774:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713001774:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1713001774:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1713001774:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713001776:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713001778:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713001778:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1713001778:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1713001778:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713001780:  >>> AUTOCLEAN: x11-libs/cairo:0
1713001783:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713001783:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1713001783:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1713001783:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713001785:  >>> AUTOCLEAN: app-text/enchant:2
1713001787:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713001787:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1713001787:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1713001787:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713001790:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713001792:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713001792:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1713001792:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1713001792:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713001794:  >>> AUTOCLEAN: media-libs/portmidi:0
1713001796:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713001796:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1713001796:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713001796:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713001799:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713001801:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713001801:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713001801:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1713001801:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713001804:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713001806:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713001806:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1713001806:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1713001806:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713001808:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713001811:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713001811:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1713001811:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1713001811:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713001814:  >>> AUTOCLEAN: x11-libs/pango:0
1713001816:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713001816:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1713001816:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1713001816:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713001819:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713001821:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713001821:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1713001821:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1713001821:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713001824:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713001826:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713001826:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1713001826:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1713001826:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713001829:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713001832:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713001832:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1713001832:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1713001832:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713001838:  >>> AUTOCLEAN: sys-devel/llvm:17
1713001843:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713001843:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1713001843:  >>> emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1713001843:  === (80 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713001845:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713001847:  === (80 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713001847:  ::: completed emerge (80 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1713001847:  >>> emerge (81 of 87) sys-devel/llvmgold-17 to /
1713001847:  === (81 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713001850:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713001851:  === (81 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713001851:  ::: completed emerge (81 of 87) sys-devel/llvmgold-17 to /
1713001851:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1713001851:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713001855:  >>> AUTOCLEAN: media-libs/mesa:0
1713001857:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713001857:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1713001857:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1713001857:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713001859:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713001862:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713001862:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1713001862:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1713001862:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713001865:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713001869:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713001869:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1713001869:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1713001869:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713001871:  >>> AUTOCLEAN: app-text/gspell:0
1713001874:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713001874:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1713001874:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1713001874:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713001877:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1713001880:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713001880:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1713001880:  >>> emerge (87 of 87) media-sound/audacity-3.3.3-r1 to /
1713001880:  === (87 of 87) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713001880:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713002364:  === (87 of 87) Merging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713002367:  >>> AUTOCLEAN: media-sound/audacity:0
1713002372:  === (87 of 87) Updating world file (media-sound/audacity-3.3.3-r1)
1713002372:  === (87 of 87) Post-Build Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713002372:  ::: completed emerge (87 of 87) media-sound/audacity-3.3.3-r1 to /
1713002372:  *** Finished. Cleaning up...
1713002372:  *** exiting successfully.
1713002372:  *** terminating.
