1713085515: Started emerge on: Apr 14, 2024 09:05:14
1713085515:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713085520: === Unmerging... (media-sound/audacity-2.4.2-r3)
1713085523:  >>> unmerge success: media-sound/audacity-2.4.2-r3
1713085523:  *** exiting successfully.
1713085523:  *** terminating.
1713085525: Started emerge on: Apr 14, 2024 09:05:25
1713085525:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713085525:  >>> depclean
1713085534: === Unmerging... (x11-libs/wxGTK-3.0.5.1-r1)
1713085536:  >>> unmerge success: x11-libs/wxGTK-3.0.5.1-r1
1713085536: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713085538:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713085538: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713085539:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713085539: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713085541:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713085541: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713085542:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713085542: === Unmerging... (x11-libs/libSM-1.2.4)
1713085544:  >>> unmerge success: x11-libs/libSM-1.2.4
1713085544: === Unmerging... (media-sound/mpg123-base-1.32.3)
1713085546:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1713085546: === Unmerging... (media-sound/lame-3.100-r3)
1713085547:  >>> unmerge success: media-sound/lame-3.100-r3
1713085547: === Unmerging... (media-libs/opus-1.5.1-r1)
1713085549:  >>> unmerge success: media-libs/opus-1.5.1-r1
1713085549: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1713085551:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1713085551: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713085552:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713085552: === Unmerging... (media-libs/flac-1.4.3)
1713085554:  >>> unmerge success: media-libs/flac-1.4.3
1713085554: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713085555:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713085555: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713085557:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713085557: === Unmerging... (media-libs/libogg-1.3.5-r1)
1713085559:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1713085559: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1713085560:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1713085560: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713085562:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713085562: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1713085563:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1713085563: === Unmerging... (x11-libs/gtk+-3.24.39)
1713085565:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713085565: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713085567:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713085567: === Unmerging... (x11-libs/libXi-1.8.1)
1713085569:  >>> unmerge success: x11-libs/libXi-1.8.1
1713085569: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713085570:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713085570: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713085572:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713085572: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713085573:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713085573: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713085575:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713085575: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713085577:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713085577: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713085579:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713085579: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713085580:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713085580: === Unmerging... (sys-apps/dbus-1.15.8)
1713085582:  >>> unmerge success: sys-apps/dbus-1.15.8
1713085582: === Unmerging... (media-libs/mesa-24.0.4)
1713085584:  >>> unmerge success: media-libs/mesa-24.0.4
1713085584: === Unmerging... (gnome-base/librsvg-2.57.0)
1713085586:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713085586: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713085587:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713085587: === Unmerging... (x11-libs/pango-1.52.1)
1713085589:  >>> unmerge success: x11-libs/pango-1.52.1
1713085589: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713085591:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713085591: === Unmerging... (x11-libs/libdrm-2.4.120)
1713085592:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713085592: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713085594:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713085594: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713085596:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713085596: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713085597:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713085597: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713085599:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713085599: === Unmerging... (media-libs/libglvnd-1.7.0)
1713085601:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713085601: === Unmerging... (acct-user/messagebus-0-r3)
1713085603:  >>> unmerge success: acct-user/messagebus-0-r3
1713085603: === Unmerging... (x11-libs/libpciaccess-0.18)
1713085604:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713085604: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713085606:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713085606: === Unmerging... (dev-libs/fribidi-1.0.13)
1713085608:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713085608: === Unmerging... (acct-group/messagebus-0-r3)
1713085609:  >>> unmerge success: acct-group/messagebus-0-r3
1713085609: === Unmerging... (x11-libs/cairo-1.18.0)
1713085611:  >>> unmerge success: x11-libs/cairo-1.18.0
1713085611: === Unmerging... (sys-apps/hwdata-0.376)
1713085612:  >>> unmerge success: sys-apps/hwdata-0.376
1713085612: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713085614:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713085614: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713085616:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713085616: === Unmerging... (x11-libs/pixman-0.43.4)
1713085618:  >>> unmerge success: x11-libs/pixman-0.43.4
1713085618: === Unmerging... (x11-libs/libXrender-0.9.11)
1713085619:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713085619: === Unmerging... (x11-libs/libXext-1.3.6)
1713085621:  >>> unmerge success: x11-libs/libXext-1.3.6
1713085621: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713085623:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713085623: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713085624:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713085624: === Unmerging... (dev-libs/lzo-2.10)
1713085626:  >>> unmerge success: dev-libs/lzo-2.10
1713085626: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713085627:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713085627: === Unmerging... (x11-libs/libX11-1.8.7)
1713085629:  >>> unmerge success: x11-libs/libX11-1.8.7
1713085629: === Unmerging... (virtual/ttf-fonts-1-r2)
1713085630:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713085630: === Unmerging... (media-libs/freetype-2.13.2)
1713085632:  >>> unmerge success: media-libs/freetype-2.13.2
1713085632: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713085633:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713085633: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713085634:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713085634: === Unmerging... (media-libs/libpng-1.6.43)
1713085636:  >>> unmerge success: media-libs/libpng-1.6.43
1713085636: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713085638:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713085638: === Unmerging... (x11-libs/libxcb-1.16.1)
1713085639:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713085639: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713085641:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713085641: === Unmerging... (x11-libs/libXau-1.0.11)
1713085643:  >>> unmerge success: x11-libs/libXau-1.0.11
1713085643: === Unmerging... (x11-base/xorg-proto-2023.2)
1713085644:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713085644: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713085646:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713085646: === Unmerging... (dev-libs/glib-2.78.3)
1713085648:  >>> unmerge success: dev-libs/glib-2.78.3
1713085648: === Unmerging... (virtual/libelf-3-r1)
1713085649:  >>> unmerge success: virtual/libelf-3-r1
1713085649: === Unmerging... (dev-libs/elfutils-0.190)
1713085651:  >>> unmerge success: dev-libs/elfutils-0.190
1713085651: === Unmerging... (sys-devel/llvmgold-17)
1713085652:  >>> unmerge success: sys-devel/llvmgold-17
1713085652: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713085653:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713085653: === Unmerging... (sys-devel/llvm-17.0.6)
1713085656:  >>> unmerge success: sys-devel/llvm-17.0.6
1713085656: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713085657:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713085657:  *** exiting successfully.
1713085657:  *** terminating.
1713085836: Started emerge on: Apr 14, 2024 09:10:35
1713085836:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-2.4.2-r3
1713085846:  >>> emerge (1 of 76) x11-base/xorg-proto-2023.2 to /
1713085846:  === (1 of 76) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713085848:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713085850:  === (1 of 76) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713085850:  ::: completed emerge (1 of 76) x11-base/xorg-proto-2023.2 to /
1713085850:  >>> emerge (2 of 76) dev-libs/gobject-introspection-common-1.78.1 to /
1713085850:  === (2 of 76) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713085852:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713085854:  === (2 of 76) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713085854:  ::: completed emerge (2 of 76) dev-libs/gobject-introspection-common-1.78.1 to /
1713085854:  >>> emerge (3 of 76) x11-misc/compose-tables-1.8.7 to /
1713085854:  === (3 of 76) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713085856:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713085857:  === (3 of 76) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713085857:  ::: completed emerge (3 of 76) x11-misc/compose-tables-1.8.7 to /
1713085857:  >>> emerge (4 of 76) x11-themes/hicolor-icon-theme-0.17 to /
1713085858:  === (4 of 76) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713085860:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713085861:  === (4 of 76) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713085861:  ::: completed emerge (4 of 76) x11-themes/hicolor-icon-theme-0.17 to /
1713085861:  >>> emerge (5 of 76) sys-apps/hwdata-0.376 to /
1713085862:  === (5 of 76) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713085864:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713085865:  === (5 of 76) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713085865:  ::: completed emerge (5 of 76) sys-apps/hwdata-0.376 to /
1713085865:  >>> emerge (6 of 76) sys-devel/llvm-common-17.0.6 to /
1713085865:  === (6 of 76) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713085868:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713085869:  === (6 of 76) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713085869:  ::: completed emerge (6 of 76) sys-devel/llvm-common-17.0.6 to /
1713085869:  >>> emerge (7 of 76) acct-group/messagebus-0-r3 to /
1713085869:  === (7 of 76) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713085871:  >>> AUTOCLEAN: acct-group/messagebus:0
1713085873:  === (7 of 76) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713085873:  ::: completed emerge (7 of 76) acct-group/messagebus-0-r3 to /
1713085873:  >>> emerge (8 of 76) media-fonts/liberation-fonts-2.1.5 to /
1713085873:  === (8 of 76) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713085875:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713085877:  === (8 of 76) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713085877:  ::: completed emerge (8 of 76) media-fonts/liberation-fonts-2.1.5 to /
1713085877:  >>> emerge (9 of 76) media-libs/libpng-1.6.43 to /
1713085877:  === (9 of 76) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713085879:  >>> AUTOCLEAN: media-libs/libpng:0
1713085881:  === (9 of 76) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713085881:  ::: completed emerge (9 of 76) media-libs/libpng-1.6.43 to /
1713085881:  >>> emerge (10 of 76) media-sound/lame-3.100-r3 to /
1713085881:  === (10 of 76) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713085883:  >>> AUTOCLEAN: media-sound/lame:0
1713085885:  === (10 of 76) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713085885:  ::: completed emerge (10 of 76) media-sound/lame-3.100-r3 to /
1713085885:  >>> emerge (11 of 76) media-libs/libogg-1.3.5-r1 to /
1713085885:  === (11 of 76) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713085887:  >>> AUTOCLEAN: media-libs/libogg:0
1713085889:  === (11 of 76) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713085889:  ::: completed emerge (11 of 76) media-libs/libogg-1.3.5-r1 to /
1713085889:  >>> emerge (12 of 76) dev-libs/fribidi-1.0.13 to /
1713085889:  === (12 of 76) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713085892:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713085893:  === (12 of 76) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713085893:  ::: completed emerge (12 of 76) dev-libs/fribidi-1.0.13 to /
1713085893:  >>> emerge (13 of 76) media-libs/libsoundtouch-2.3.2 to /
1713085893:  === (13 of 76) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713085896:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713085897:  === (13 of 76) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713085897:  ::: completed emerge (13 of 76) media-libs/libsoundtouch-2.3.2 to /
1713085897:  >>> emerge (14 of 76) media-libs/portaudio-19.07.00-r2 to /
1713085897:  === (14 of 76) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713085900:  >>> AUTOCLEAN: media-libs/portaudio:0
1713085901:  === (14 of 76) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-4.gpkg.tar)
1713085901:  ::: completed emerge (14 of 76) media-libs/portaudio-19.07.00-r2 to /
1713085901:  >>> emerge (15 of 76) media-libs/soxr-0.1.3-r1 to /
1713085902:  === (15 of 76) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713085904:  >>> AUTOCLEAN: media-libs/soxr:0
1713085905:  === (15 of 76) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713085905:  ::: completed emerge (15 of 76) media-libs/soxr-0.1.3-r1 to /
1713085905:  >>> emerge (16 of 76) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713085906:  === (16 of 76) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713085908:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713085909:  === (16 of 76) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713085909:  ::: completed emerge (16 of 76) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713085909:  >>> emerge (17 of 76) media-libs/libjpeg-turbo-3.0.0 to /
1713085909:  === (17 of 76) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713085912:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713085914:  === (17 of 76) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713085914:  ::: completed emerge (17 of 76) media-libs/libjpeg-turbo-3.0.0 to /
1713085914:  >>> emerge (18 of 76) app-eselect/eselect-fontconfig-20220403 to /
1713085914:  === (18 of 76) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713085916:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713085917:  === (18 of 76) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713085917:  ::: completed emerge (18 of 76) app-eselect/eselect-fontconfig-20220403 to /
1713085917:  >>> emerge (19 of 76) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713085917:  === (19 of 76) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713085920:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713085922:  === (19 of 76) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713085922:  ::: completed emerge (19 of 76) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713085922:  >>> emerge (20 of 76) x11-libs/libXau-1.0.11 to /
1713085922:  === (20 of 76) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713085924:  >>> AUTOCLEAN: x11-libs/libXau:0
1713085926:  === (20 of 76) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713085926:  ::: completed emerge (20 of 76) x11-libs/libXau-1.0.11 to /
1713085926:  >>> emerge (21 of 76) x11-libs/libXdmcp-1.1.5 to /
1713085926:  === (21 of 76) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713085928:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713085930:  === (21 of 76) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713085930:  ::: completed emerge (21 of 76) x11-libs/libXdmcp-1.1.5 to /
1713085930:  >>> emerge (22 of 76) x11-libs/libICE-1.1.1-r1 to /
1713085930:  === (22 of 76) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713085932:  >>> AUTOCLEAN: x11-libs/libICE:0
1713085934:  === (22 of 76) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713085934:  ::: completed emerge (22 of 76) x11-libs/libICE-1.1.1-r1 to /
1713085934:  >>> emerge (23 of 76) x11-libs/libxshmfence-1.3.2 to /
1713085934:  === (23 of 76) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713085936:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713085938:  === (23 of 76) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713085938:  ::: completed emerge (23 of 76) x11-libs/libxshmfence-1.3.2 to /
1713085938:  >>> emerge (24 of 76) x11-libs/libpciaccess-0.18 to /
1713085938:  === (24 of 76) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713085940:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713085942:  === (24 of 76) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713085942:  ::: completed emerge (24 of 76) x11-libs/libpciaccess-0.18 to /
1713085942:  >>> emerge (25 of 76) acct-user/messagebus-0-r3 to /
1713085942:  === (25 of 76) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713085945:  >>> AUTOCLEAN: acct-user/messagebus:0
1713085946:  === (25 of 76) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713085946:  ::: completed emerge (25 of 76) acct-user/messagebus-0-r3 to /
1713085946:  >>> emerge (26 of 76) dev-libs/lzo-2.10 to /
1713085946:  === (26 of 76) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713085949:  >>> AUTOCLEAN: dev-libs/lzo:2
1713085950:  === (26 of 76) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713085950:  ::: completed emerge (26 of 76) dev-libs/lzo-2.10 to /
1713085951:  >>> emerge (27 of 76) x11-libs/pixman-0.43.4 to /
1713085951:  === (27 of 76) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713085953:  >>> AUTOCLEAN: x11-libs/pixman:0
1713085955:  === (27 of 76) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713085955:  ::: completed emerge (27 of 76) x11-libs/pixman-0.43.4 to /
1713085955:  >>> emerge (28 of 76) media-libs/flac-1.4.3 to /
1713085955:  === (28 of 76) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713085957:  >>> AUTOCLEAN: media-libs/flac:0
1713085959:  === (28 of 76) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713085959:  ::: completed emerge (28 of 76) media-libs/flac-1.4.3 to /
1713085959:  >>> emerge (29 of 76) media-libs/opus-1.5.1-r1 to /
1713085959:  === (29 of 76) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713085962:  >>> AUTOCLEAN: media-libs/opus:0
1713085963:  === (29 of 76) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713085963:  ::: completed emerge (29 of 76) media-libs/opus-1.5.1-r1 to /
1713085963:  >>> emerge (30 of 76) dev-libs/libltdl-2.4.7-r1 to /
1713085963:  === (30 of 76) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713085966:  >>> AUTOCLEAN: dev-libs/libltdl:0
1713085967:  === (30 of 76) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713085967:  ::: completed emerge (30 of 76) dev-libs/libltdl-2.4.7-r1 to /
1713085967:  >>> emerge (31 of 76) app-eselect/eselect-mpg123-0.1-r1 to /
1713085967:  === (31 of 76) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713085970:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1713085971:  === (31 of 76) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713085971:  ::: completed emerge (31 of 76) app-eselect/eselect-mpg123-0.1-r1 to /
1713085971:  >>> emerge (32 of 76) dev-libs/elfutils-0.190 to /
1713085971:  === (32 of 76) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713085973:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713085975:  === (32 of 76) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713085975:  ::: completed emerge (32 of 76) dev-libs/elfutils-0.190 to /
1713085975:  >>> emerge (33 of 76) virtual/ttf-fonts-1-r2 to /
1713085975:  === (33 of 76) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713085978:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713085979:  === (33 of 76) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713085979:  ::: completed emerge (33 of 76) virtual/ttf-fonts-1-r2 to /
1713085979:  >>> emerge (34 of 76) dev-lang/nasm-2.16.01-r1 to /
1713085979:  === (34 of 76) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713085981:  >>> AUTOCLEAN: dev-lang/nasm:0
1713085983:  === (34 of 76) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713085983:  ::: completed emerge (34 of 76) dev-lang/nasm-2.16.01-r1 to /
1713085983:  >>> emerge (35 of 76) media-libs/freetype-2.13.2 to /
1713085983:  === (35 of 76) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713085985:  >>> AUTOCLEAN: media-libs/freetype:2
1713085987:  === (35 of 76) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713085987:  ::: completed emerge (35 of 76) media-libs/freetype-2.13.2 to /
1713085987:  >>> emerge (36 of 76) x11-libs/libxcb-1.16.1 to /
1713085987:  === (36 of 76) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713085990:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713085992:  === (36 of 76) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713085992:  ::: completed emerge (36 of 76) x11-libs/libxcb-1.16.1 to /
1713085992:  >>> emerge (37 of 76) media-libs/libvorbis-1.3.7-r1 to /
1713085992:  === (37 of 76) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713085994:  >>> AUTOCLEAN: media-libs/libvorbis:0
1713085996:  === (37 of 76) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713085996:  ::: completed emerge (37 of 76) media-libs/libvorbis-1.3.7-r1 to /
1713085996:  >>> emerge (38 of 76) virtual/libelf-3-r1 to /
1713085996:  === (38 of 76) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713085998:  >>> AUTOCLEAN: virtual/libelf:0
1713086000:  === (38 of 76) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713086000:  ::: completed emerge (38 of 76) virtual/libelf-3-r1 to /
1713086000:  >>> emerge (39 of 76) x11-libs/libSM-1.2.4 to /
1713086000:  === (39 of 76) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713086002:  >>> AUTOCLEAN: x11-libs/libSM:0
1713086004:  === (39 of 76) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713086004:  ::: completed emerge (39 of 76) x11-libs/libSM-1.2.4 to /
1713086004:  >>> emerge (40 of 76) x11-libs/libdrm-2.4.120 to /
1713086004:  === (40 of 76) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713086006:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713086008:  === (40 of 76) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713086008:  ::: completed emerge (40 of 76) x11-libs/libdrm-2.4.120 to /
1713086008:  >>> emerge (41 of 76) sys-apps/dbus-1.15.8 to /
1713086008:  === (41 of 76) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713086011:  >>> AUTOCLEAN: sys-apps/dbus:0
1713086013:  === (41 of 76) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713086013:  ::: completed emerge (41 of 76) sys-apps/dbus-1.15.8 to /
1713086013:  >>> emerge (42 of 76) media-sound/mpg123-base-1.32.3 to /
1713086013:  === (42 of 76) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713086015:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1713086017:  === (42 of 76) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713086017:  ::: completed emerge (42 of 76) media-sound/mpg123-base-1.32.3 to /
1713086017:  >>> emerge (43 of 76) x11-libs/libX11-1.8.7 to /
1713086017:  === (43 of 76) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713086019:  >>> AUTOCLEAN: x11-libs/libX11:0
1713086021:  === (43 of 76) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713086021:  ::: completed emerge (43 of 76) x11-libs/libX11-1.8.7 to /
1713086021:  >>> emerge (44 of 76) media-libs/fontconfig-2.14.2-r3 to /
1713086021:  === (44 of 76) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713086024:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713086028:  === (44 of 76) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713086028:  ::: completed emerge (44 of 76) media-libs/fontconfig-2.14.2-r3 to /
1713086028:  >>> emerge (45 of 76) media-libs/libsndfile-1.2.2-r2 to /
1713086028:  === (45 of 76) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713086031:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713086033:  === (45 of 76) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713086033:  ::: completed emerge (45 of 76) media-libs/libsndfile-1.2.2-r2 to /
1713086033:  >>> emerge (46 of 76) x11-libs/xcb-util-keysyms-0.4.1 to /
1713086033:  === (46 of 76) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713086035:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713086037:  === (46 of 76) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713086037:  ::: completed emerge (46 of 76) x11-libs/xcb-util-keysyms-0.4.1 to /
1713086037:  >>> emerge (47 of 76) x11-libs/libXext-1.3.6 to /
1713086037:  === (47 of 76) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713086039:  >>> AUTOCLEAN: x11-libs/libXext:0
1713086041:  === (47 of 76) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713086041:  ::: completed emerge (47 of 76) x11-libs/libXext-1.3.6 to /
1713086041:  >>> emerge (48 of 76) x11-libs/libXfixes-6.0.1 to /
1713086041:  === (48 of 76) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713086043:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713086045:  === (48 of 76) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713086045:  ::: completed emerge (48 of 76) x11-libs/libXfixes-6.0.1 to /
1713086045:  >>> emerge (49 of 76) x11-libs/libXrender-0.9.11 to /
1713086045:  === (49 of 76) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713086048:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713086049:  === (49 of 76) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713086049:  ::: completed emerge (49 of 76) x11-libs/libXrender-0.9.11 to /
1713086049:  >>> emerge (50 of 76) x11-libs/libXcomposite-0.4.6 to /
1713086050:  === (50 of 76) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713086052:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713086054:  === (50 of 76) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713086054:  ::: completed emerge (50 of 76) x11-libs/libXcomposite-0.4.6 to /
1713086054:  >>> emerge (51 of 76) x11-libs/libXdamage-1.1.6 to /
1713086054:  === (51 of 76) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713086056:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713086058:  === (51 of 76) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713086058:  ::: completed emerge (51 of 76) x11-libs/libXdamage-1.1.6 to /
1713086058:  >>> emerge (52 of 76) x11-libs/libXxf86vm-1.1.5 to /
1713086058:  === (52 of 76) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713086060:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713086062:  === (52 of 76) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713086062:  ::: completed emerge (52 of 76) x11-libs/libXxf86vm-1.1.5 to /
1713086062:  >>> emerge (53 of 76) media-libs/libglvnd-1.7.0 to /
1713086062:  === (53 of 76) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713086064:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713086066:  === (53 of 76) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713086066:  ::: completed emerge (53 of 76) media-libs/libglvnd-1.7.0 to /
1713086066:  >>> emerge (54 of 76) x11-libs/libXcursor-1.2.2 to /
1713086066:  === (54 of 76) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713086069:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713086070:  === (54 of 76) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713086070:  ::: completed emerge (54 of 76) x11-libs/libXcursor-1.2.2 to /
1713086070:  >>> emerge (55 of 76) x11-libs/libXi-1.8.1 to /
1713086070:  === (55 of 76) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713086073:  >>> AUTOCLEAN: x11-libs/libXi:0
1713086074:  === (55 of 76) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713086074:  ::: completed emerge (55 of 76) x11-libs/libXi-1.8.1 to /
1713086074:  >>> emerge (56 of 76) x11-libs/libXrandr-1.5.4 to /
1713086074:  === (56 of 76) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713086077:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713086079:  === (56 of 76) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713086079:  ::: completed emerge (56 of 76) x11-libs/libXrandr-1.5.4 to /
1713086079:  >>> emerge (57 of 76) dev-libs/glib-2.78.3 to /
1713086079:  === (57 of 76) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713086082:  >>> AUTOCLEAN: dev-libs/glib:2
1713086084:  === (57 of 76) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713086084:  ::: completed emerge (57 of 76) dev-libs/glib-2.78.3 to /
1713086084:  >>> emerge (58 of 76) x11-misc/shared-mime-info-2.4-r1 to /
1713086084:  === (58 of 76) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713086087:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713086089:  === (58 of 76) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713086089:  ::: completed emerge (58 of 76) x11-misc/shared-mime-info-2.4-r1 to /
1713086089:  >>> emerge (59 of 76) dev-util/desktop-file-utils-0.27 to /
1713086089:  === (59 of 76) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713086091:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713086093:  === (59 of 76) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713086093:  ::: completed emerge (59 of 76) dev-util/desktop-file-utils-0.27 to /
1713086093:  >>> emerge (60 of 76) x11-libs/cairo-1.18.0 to /
1713086093:  === (60 of 76) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713086095:  >>> AUTOCLEAN: x11-libs/cairo:0
1713086097:  === (60 of 76) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713086097:  ::: completed emerge (60 of 76) x11-libs/cairo-1.18.0 to /
1713086097:  >>> emerge (61 of 76) dev-libs/gobject-introspection-1.78.1 to /
1713086097:  === (61 of 76) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713086100:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713086102:  === (61 of 76) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713086102:  ::: completed emerge (61 of 76) dev-libs/gobject-introspection-1.78.1 to /
1713086102:  >>> emerge (62 of 76) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713086102:  === (62 of 76) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713086105:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713086107:  === (62 of 76) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713086107:  ::: completed emerge (62 of 76) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713086107:  >>> emerge (63 of 76) media-libs/harfbuzz-8.3.0 to /
1713086107:  === (63 of 76) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713086109:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713086111:  === (63 of 76) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713086111:  ::: completed emerge (63 of 76) media-libs/harfbuzz-8.3.0 to /
1713086111:  >>> emerge (64 of 76) app-accessibility/at-spi2-core-2.50.2 to /
1713086111:  === (64 of 76) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713086114:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713086116:  === (64 of 76) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713086116:  ::: completed emerge (64 of 76) app-accessibility/at-spi2-core-2.50.2 to /
1713086116:  >>> emerge (65 of 76) x11-libs/pango-1.52.1 to /
1713086116:  === (65 of 76) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713086119:  >>> AUTOCLEAN: x11-libs/pango:0
1713086121:  === (65 of 76) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713086121:  ::: completed emerge (65 of 76) x11-libs/pango-1.52.1 to /
1713086121:  >>> emerge (66 of 76) dev-util/gtk-update-icon-cache-3.24.40 to /
1713086122:  === (66 of 76) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713086124:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713086126:  === (66 of 76) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713086126:  ::: completed emerge (66 of 76) dev-util/gtk-update-icon-cache-3.24.40 to /
1713086126:  >>> emerge (67 of 76) gnome-base/librsvg-2.57.0 to /
1713086126:  === (67 of 76) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713086129:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713086131:  === (67 of 76) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713086131:  ::: completed emerge (67 of 76) gnome-base/librsvg-2.57.0 to /
1713086131:  >>> emerge (68 of 76) x11-themes/adwaita-icon-theme-45.0 to /
1713086131:  === (68 of 76) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713086134:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713086137:  === (68 of 76) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713086137:  ::: completed emerge (68 of 76) x11-themes/adwaita-icon-theme-45.0 to /
1713086137:  >>> emerge (69 of 76) sys-devel/llvm-17.0.6 to /
1713086137:  === (69 of 76) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713086143:  >>> AUTOCLEAN: sys-devel/llvm:17
1713086149:  === (69 of 76) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713086149:  ::: completed emerge (69 of 76) sys-devel/llvm-17.0.6 to /
1713086149:  >>> emerge (70 of 76) sys-devel/llvmgold-17 to /
1713086149:  === (70 of 76) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713086151:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713086153:  === (70 of 76) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713086153:  ::: completed emerge (70 of 76) sys-devel/llvmgold-17 to /
1713086153:  >>> emerge (71 of 76) sys-devel/llvm-toolchain-symlinks-17 to /
1713086153:  === (71 of 76) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713086155:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713086157:  === (71 of 76) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713086157:  ::: completed emerge (71 of 76) sys-devel/llvm-toolchain-symlinks-17 to /
1713086157:  >>> emerge (72 of 76) media-libs/mesa-24.0.4 to /
1713086157:  === (72 of 76) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713086160:  >>> AUTOCLEAN: media-libs/mesa:0
1713086162:  === (72 of 76) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713086162:  ::: completed emerge (72 of 76) media-libs/mesa-24.0.4 to /
1713086162:  >>> emerge (73 of 76) media-libs/libepoxy-1.5.10-r2 to /
1713086162:  === (73 of 76) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713086165:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713086167:  === (73 of 76) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713086167:  ::: completed emerge (73 of 76) media-libs/libepoxy-1.5.10-r2 to /
1713086167:  >>> emerge (74 of 76) x11-libs/gtk+-3.24.39 to /
1713086167:  === (74 of 76) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713086170:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713086174:  === (74 of 76) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713086174:  ::: completed emerge (74 of 76) x11-libs/gtk+-3.24.39 to /
1713086174:  >>> emerge (75 of 76) x11-libs/wxGTK-3.0.5.1-r1 to /
1713086174:  === (75 of 76) Merging Binary (x11-libs/wxGTK-3.0.5.1-r1::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.0.5.1-r1-1.gpkg.tar)
1713086177:  >>> AUTOCLEAN: x11-libs/wxGTK:3.0-gtk3
1713086180:  === (75 of 76) Post-Build Cleaning (x11-libs/wxGTK-3.0.5.1-r1::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.0.5.1-r1-1.gpkg.tar)
1713086180:  ::: completed emerge (75 of 76) x11-libs/wxGTK-3.0.5.1-r1 to /
1713086180:  >>> emerge (76 of 76) media-sound/audacity-2.4.2-r3 to /
1713086180:  === (76 of 76) Cleaning (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713086181:  === (76 of 76) Compiling/Packaging (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713086520:  === (76 of 76) Merging (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713086523:  >>> AUTOCLEAN: media-sound/audacity:0
1713086527:  === (76 of 76) Updating world file (media-sound/audacity-2.4.2-r3)
1713086527:  === (76 of 76) Post-Build Cleaning (media-sound/audacity-2.4.2-r3::/var/db/repos/localrepo/media-sound/audacity/audacity-2.4.2-r3.ebuild)
1713086527:  ::: completed emerge (76 of 76) media-sound/audacity-2.4.2-r3 to /
1713086527:  *** Finished. Cleaning up...
1713086527:  *** exiting successfully.
1713086527:  *** terminating.
