1713010995: Started emerge on: Apr 13, 2024 12:23:15
1713010995:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1713011001: === Unmerging... (media-sound/audacity-3.3.3-r1)
1713011004:  >>> unmerge success: media-sound/audacity-3.3.3-r1
1713011004:  *** exiting successfully.
1713011004:  *** terminating.
1713011006: Started emerge on: Apr 13, 2024 12:23:26
1713011006:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1713011006:  >>> depclean
1713011024: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1713011026:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1713011026: === Unmerging... (media-libs/soxr-0.1.3-r1)
1713011028:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1713011028: === Unmerging... (media-libs/portsmf-239)
1713011029:  >>> unmerge success: media-libs/portsmf-239
1713011029: === Unmerging... (media-libs/portmidi-2.0.4)
1713011031:  >>> unmerge success: media-libs/portmidi-2.0.4
1713011031: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1713011032:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1713011032: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1713011034:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1713011034: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1713011036:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1713011036: === Unmerging... (media-libs/libid3tag-0.16.3)
1713011038:  >>> unmerge success: media-libs/libid3tag-0.16.3
1713011038: === Unmerging... (x11-libs/libXtst-1.2.4)
1713011039:  >>> unmerge success: x11-libs/libXtst-1.2.4
1713011039: === Unmerging... (x11-libs/libSM-1.2.4)
1713011041:  >>> unmerge success: x11-libs/libSM-1.2.4
1713011041: === Unmerging... (media-sound/mpg123-base-1.32.3)
1713011042:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1713011042: === Unmerging... (media-sound/lame-3.100-r3)
1713011044:  >>> unmerge success: media-sound/lame-3.100-r3
1713011044: === Unmerging... (media-libs/opus-1.5.1-r1)
1713011046:  >>> unmerge success: media-libs/opus-1.5.1-r1
1713011046: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1713011048:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1713011048: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1713011049:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1713011049: === Unmerging... (media-libs/flac-1.4.3)
1713011051:  >>> unmerge success: media-libs/flac-1.4.3
1713011051: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1713011053:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1713011053: === Unmerging... (app-text/gspell-1.12.2)
1713011055:  >>> unmerge success: app-text/gspell-1.12.2
1713011055: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1713011056:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1713011056: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1713011058:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1713011058: === Unmerging... (media-libs/libogg-1.3.5-r1)
1713011060:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1713011060: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1713011061:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1713011061: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1713011062:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1713011062: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1713011064:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1713011064: === Unmerging... (dev-libs/icu-74.2)
1713011066:  >>> unmerge success: dev-libs/icu-74.2
1713011066: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1713011067:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1713011067: === Unmerging... (app-text/enchant-2.6.1)
1713011069:  >>> unmerge success: app-text/enchant-2.6.1
1713011069: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1713011070:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1713011070: === Unmerging... (app-text/hunspell-1.7.2)
1713011072:  >>> unmerge success: app-text/hunspell-1.7.2
1713011072: === Unmerging... (x11-libs/gtk+-3.24.39)
1713011074:  >>> unmerge success: x11-libs/gtk+-3.24.39
1713011074: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1713011076:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1713011076: === Unmerging... (x11-libs/libXi-1.8.1)
1713011078:  >>> unmerge success: x11-libs/libXi-1.8.1
1713011078: === Unmerging... (x11-libs/libXdamage-1.1.6)
1713011079:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1713011079: === Unmerging... (x11-libs/libXcursor-1.2.2)
1713011081:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1713011081: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1713011083:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1713011083: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1713011085:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1713011085: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1713011086:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1713011086: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1713011088:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1713011088: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1713011090:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1713011090: === Unmerging... (sys-apps/dbus-1.15.8)
1713011092:  >>> unmerge success: sys-apps/dbus-1.15.8
1713011092: === Unmerging... (media-libs/mesa-24.0.4)
1713011094:  >>> unmerge success: media-libs/mesa-24.0.4
1713011094: === Unmerging... (gnome-base/librsvg-2.57.0)
1713011095:  >>> unmerge success: gnome-base/librsvg-2.57.0
1713011095: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1713011097:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1713011097: === Unmerging... (x11-libs/pango-1.52.1)
1713011099:  >>> unmerge success: x11-libs/pango-1.52.1
1713011099: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1713011101:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1713011101: === Unmerging... (x11-libs/libdrm-2.4.120)
1713011103:  >>> unmerge success: x11-libs/libdrm-2.4.120
1713011103: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1713011104:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1713011104: === Unmerging... (x11-libs/libXrandr-1.5.4)
1713011106:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1713011106: === Unmerging... (x11-libs/libXfixes-6.0.1)
1713011108:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1713011108: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1713011109:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1713011109: === Unmerging... (media-libs/libglvnd-1.7.0)
1713011111:  >>> unmerge success: media-libs/libglvnd-1.7.0
1713011111: === Unmerging... (acct-user/messagebus-0-r3)
1713011113:  >>> unmerge success: acct-user/messagebus-0-r3
1713011113: === Unmerging... (x11-libs/libpciaccess-0.18)
1713011115:  >>> unmerge success: x11-libs/libpciaccess-0.18
1713011115: === Unmerging... (media-libs/harfbuzz-8.3.0)
1713011117:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1713011117: === Unmerging... (dev-libs/fribidi-1.0.13)
1713011118:  >>> unmerge success: dev-libs/fribidi-1.0.13
1713011118: === Unmerging... (acct-group/messagebus-0-r3)
1713011119:  >>> unmerge success: acct-group/messagebus-0-r3
1713011119: === Unmerging... (x11-libs/cairo-1.18.0)
1713011121:  >>> unmerge success: x11-libs/cairo-1.18.0
1713011121: === Unmerging... (sys-apps/hwdata-0.376)
1713011122:  >>> unmerge success: sys-apps/hwdata-0.376
1713011122: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1713011124:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1713011124: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1713011126:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1713011126: === Unmerging... (x11-libs/pixman-0.43.4)
1713011128:  >>> unmerge success: x11-libs/pixman-0.43.4
1713011128: === Unmerging... (x11-libs/libXrender-0.9.11)
1713011129:  >>> unmerge success: x11-libs/libXrender-0.9.11
1713011129: === Unmerging... (x11-libs/libXext-1.3.6)
1713011131:  >>> unmerge success: x11-libs/libXext-1.3.6
1713011131: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1713011133:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1713011133: === Unmerging... (dev-util/desktop-file-utils-0.27)
1713011134:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1713011134: === Unmerging... (dev-libs/lzo-2.10)
1713011136:  >>> unmerge success: dev-libs/lzo-2.10
1713011136: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1713011137:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1713011137: === Unmerging... (x11-libs/libX11-1.8.7)
1713011139:  >>> unmerge success: x11-libs/libX11-1.8.7
1713011139: === Unmerging... (virtual/ttf-fonts-1-r2)
1713011140:  >>> unmerge success: virtual/ttf-fonts-1-r2
1713011140: === Unmerging... (media-libs/freetype-2.13.2)
1713011142:  >>> unmerge success: media-libs/freetype-2.13.2
1713011142: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1713011143:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1713011143: === Unmerging... (x11-misc/compose-tables-1.8.7)
1713011144:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1713011144: === Unmerging... (media-libs/libpng-1.6.43)
1713011146:  >>> unmerge success: media-libs/libpng-1.6.43
1713011146: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1713011148:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1713011148: === Unmerging... (x11-libs/libxcb-1.16.1)
1713011150:  >>> unmerge success: x11-libs/libxcb-1.16.1
1713011150: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1713011152:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1713011152: === Unmerging... (x11-libs/libXau-1.0.11)
1713011153:  >>> unmerge success: x11-libs/libXau-1.0.11
1713011153: === Unmerging... (x11-base/xorg-proto-2023.2)
1713011155:  >>> unmerge success: x11-base/xorg-proto-2023.2
1713011155: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1713011156:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1713011156: === Unmerging... (dev-libs/glib-2.78.3)
1713011159:  >>> unmerge success: dev-libs/glib-2.78.3
1713011159: === Unmerging... (virtual/libelf-3-r1)
1713011160:  >>> unmerge success: virtual/libelf-3-r1
1713011160: === Unmerging... (dev-libs/elfutils-0.190)
1713011162:  >>> unmerge success: dev-libs/elfutils-0.190
1713011162: === Unmerging... (sys-devel/llvmgold-17)
1713011163:  >>> unmerge success: sys-devel/llvmgold-17
1713011163: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1713011164:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1713011164: === Unmerging... (sys-devel/llvm-17.0.6)
1713011167:  >>> unmerge success: sys-devel/llvm-17.0.6
1713011167: === Unmerging... (sys-devel/llvm-common-17.0.6)
1713011168:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1713011168:  *** exiting successfully.
1713011168:  *** terminating.
1713011229: Started emerge on: Apr 13, 2024 12:27:08
1713011229:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.3.3-r1
1713011245:  >>> emerge (1 of 86) x11-base/xorg-proto-2023.2 to /
1713011245:  === (1 of 86) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713011248:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1713011249:  === (1 of 86) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-1.gpkg.tar)
1713011249:  ::: completed emerge (1 of 86) x11-base/xorg-proto-2023.2 to /
1713011249:  >>> emerge (2 of 86) media-libs/alsa-topology-conf-1.2.5.1 to /
1713011249:  === (2 of 86) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713011251:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1713011253:  === (2 of 86) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-1.gpkg.tar)
1713011253:  ::: completed emerge (2 of 86) media-libs/alsa-topology-conf-1.2.5.1 to /
1713011253:  >>> emerge (3 of 86) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713011253:  === (3 of 86) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713011255:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1713011257:  === (3 of 86) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-1.gpkg.tar)
1713011257:  ::: completed emerge (3 of 86) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1713011257:  >>> emerge (4 of 86) dev-libs/gobject-introspection-common-1.78.1 to /
1713011257:  === (4 of 86) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713011259:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1713011261:  === (4 of 86) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-1.gpkg.tar)
1713011261:  ::: completed emerge (4 of 86) dev-libs/gobject-introspection-common-1.78.1 to /
1713011261:  >>> emerge (5 of 86) x11-misc/compose-tables-1.8.7 to /
1713011261:  === (5 of 86) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713011263:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1713011265:  === (5 of 86) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-1.gpkg.tar)
1713011265:  ::: completed emerge (5 of 86) x11-misc/compose-tables-1.8.7 to /
1713011265:  >>> emerge (6 of 86) x11-themes/hicolor-icon-theme-0.17 to /
1713011265:  === (6 of 86) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713011267:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1713011269:  === (6 of 86) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-1.gpkg.tar)
1713011269:  ::: completed emerge (6 of 86) x11-themes/hicolor-icon-theme-0.17 to /
1713011269:  >>> emerge (7 of 86) sys-apps/hwdata-0.376 to /
1713011269:  === (7 of 86) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713011271:  >>> AUTOCLEAN: sys-apps/hwdata:0
1713011273:  === (7 of 86) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-1.gpkg.tar)
1713011273:  ::: completed emerge (7 of 86) sys-apps/hwdata-0.376 to /
1713011273:  >>> emerge (8 of 86) sys-devel/llvm-common-17.0.6 to /
1713011273:  === (8 of 86) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713011275:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1713011277:  === (8 of 86) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-1.gpkg.tar)
1713011277:  ::: completed emerge (8 of 86) sys-devel/llvm-common-17.0.6 to /
1713011277:  >>> emerge (9 of 86) acct-group/messagebus-0-r3 to /
1713011277:  === (9 of 86) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713011279:  >>> AUTOCLEAN: acct-group/messagebus:0
1713011280:  === (9 of 86) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-1.gpkg.tar)
1713011280:  ::: completed emerge (9 of 86) acct-group/messagebus-0-r3 to /
1713011280:  >>> emerge (10 of 86) media-fonts/liberation-fonts-2.1.5 to /
1713011281:  === (10 of 86) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713011283:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1713011285:  === (10 of 86) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-1.gpkg.tar)
1713011285:  ::: completed emerge (10 of 86) media-fonts/liberation-fonts-2.1.5 to /
1713011285:  >>> emerge (11 of 86) media-libs/libpng-1.6.43 to /
1713011285:  === (11 of 86) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713011287:  >>> AUTOCLEAN: media-libs/libpng:0
1713011289:  === (11 of 86) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-1.gpkg.tar)
1713011289:  ::: completed emerge (11 of 86) media-libs/libpng-1.6.43 to /
1713011289:  >>> emerge (12 of 86) media-libs/alsa-lib-1.2.10-r2 to /
1713011289:  === (12 of 86) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713011292:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1713011294:  === (12 of 86) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-1.gpkg.tar)
1713011294:  ::: completed emerge (12 of 86) media-libs/alsa-lib-1.2.10-r2 to /
1713011294:  >>> emerge (13 of 86) media-sound/lame-3.100-r3 to /
1713011294:  === (13 of 86) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713011296:  >>> AUTOCLEAN: media-sound/lame:0
1713011298:  === (13 of 86) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-1.gpkg.tar)
1713011298:  ::: completed emerge (13 of 86) media-sound/lame-3.100-r3 to /
1713011298:  >>> emerge (14 of 86) dev-libs/fribidi-1.0.13 to /
1713011298:  === (14 of 86) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713011300:  >>> AUTOCLEAN: dev-libs/fribidi:0
1713011302:  === (14 of 86) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-1.gpkg.tar)
1713011302:  ::: completed emerge (14 of 86) dev-libs/fribidi-1.0.13 to /
1713011302:  >>> emerge (15 of 86) media-libs/libogg-1.3.5-r1 to /
1713011302:  === (15 of 86) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713011304:  >>> AUTOCLEAN: media-libs/libogg:0
1713011306:  === (15 of 86) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-1.gpkg.tar)
1713011306:  ::: completed emerge (15 of 86) media-libs/libogg-1.3.5-r1 to /
1713011306:  >>> emerge (16 of 86) media-libs/libsoundtouch-2.3.2 to /
1713011306:  === (16 of 86) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713011309:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1713011311:  === (16 of 86) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-1.gpkg.tar)
1713011311:  ::: completed emerge (16 of 86) media-libs/libsoundtouch-2.3.2 to /
1713011311:  >>> emerge (17 of 86) media-libs/portsmf-239 to /
1713011311:  === (17 of 86) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713011313:  >>> AUTOCLEAN: media-libs/portsmf:0
1713011315:  === (17 of 86) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-1.gpkg.tar)
1713011315:  ::: completed emerge (17 of 86) media-libs/portsmf-239 to /
1713011315:  >>> emerge (18 of 86) media-libs/soxr-0.1.3-r1 to /
1713011315:  === (18 of 86) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713011317:  >>> AUTOCLEAN: media-libs/soxr:0
1713011319:  === (18 of 86) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-1.gpkg.tar)
1713011319:  ::: completed emerge (18 of 86) media-libs/soxr-0.1.3-r1 to /
1713011319:  >>> emerge (19 of 86) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713011319:  === (19 of 86) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713011321:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1713011323:  === (19 of 86) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-1.gpkg.tar)
1713011323:  ::: completed emerge (19 of 86) app-eselect/eselect-wxwidgets-20230114-r1 to /
1713011323:  >>> emerge (20 of 86) media-libs/libjpeg-turbo-3.0.0 to /
1713011323:  === (20 of 86) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713011326:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1713011327:  === (20 of 86) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-1.gpkg.tar)
1713011327:  ::: completed emerge (20 of 86) media-libs/libjpeg-turbo-3.0.0 to /
1713011327:  >>> emerge (21 of 86) dev-libs/icu-74.2 to /
1713011328:  === (21 of 86) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713011331:  >>> AUTOCLEAN: dev-libs/icu:0
1713011333:  === (21 of 86) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-1.gpkg.tar)
1713011333:  ::: completed emerge (21 of 86) dev-libs/icu-74.2 to /
1713011333:  >>> emerge (22 of 86) app-text/hunspell-1.7.2 to /
1713011333:  === (22 of 86) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713011335:  >>> AUTOCLEAN: app-text/hunspell:0
1713011338:  === (22 of 86) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-1.gpkg.tar)
1713011338:  ::: completed emerge (22 of 86) app-text/hunspell-1.7.2 to /
1713011338:  >>> emerge (23 of 86) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713011338:  === (23 of 86) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713011340:  >>> AUTOCLEAN: media-gfx/graphite2:0
1713011342:  === (23 of 86) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-1.gpkg.tar)
1713011342:  ::: completed emerge (23 of 86) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1713011342:  >>> emerge (24 of 86) app-eselect/eselect-fontconfig-20220403 to /
1713011342:  === (24 of 86) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713011344:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1713011346:  === (24 of 86) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-1.gpkg.tar)
1713011346:  ::: completed emerge (24 of 86) app-eselect/eselect-fontconfig-20220403 to /
1713011346:  >>> emerge (25 of 86) x11-libs/libXau-1.0.11 to /
1713011346:  === (25 of 86) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713011348:  >>> AUTOCLEAN: x11-libs/libXau:0
1713011350:  === (25 of 86) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-1.gpkg.tar)
1713011350:  ::: completed emerge (25 of 86) x11-libs/libXau-1.0.11 to /
1713011350:  >>> emerge (26 of 86) x11-libs/libXdmcp-1.1.5 to /
1713011350:  === (26 of 86) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713011352:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1713011354:  === (26 of 86) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1713011354:  ::: completed emerge (26 of 86) x11-libs/libXdmcp-1.1.5 to /
1713011354:  >>> emerge (27 of 86) x11-libs/libICE-1.1.1-r1 to /
1713011355:  === (27 of 86) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713011357:  >>> AUTOCLEAN: x11-libs/libICE:0
1713011359:  === (27 of 86) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-1.gpkg.tar)
1713011359:  ::: completed emerge (27 of 86) x11-libs/libICE-1.1.1-r1 to /
1713011359:  >>> emerge (28 of 86) dev-libs/lzo-2.10 to /
1713011359:  === (28 of 86) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713011361:  >>> AUTOCLEAN: dev-libs/lzo:2
1713011363:  === (28 of 86) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-1.gpkg.tar)
1713011363:  ::: completed emerge (28 of 86) dev-libs/lzo-2.10 to /
1713011363:  >>> emerge (29 of 86) x11-libs/pixman-0.43.4 to /
1713011363:  === (29 of 86) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713011365:  >>> AUTOCLEAN: x11-libs/pixman:0
1713011367:  === (29 of 86) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1713011367:  ::: completed emerge (29 of 86) x11-libs/pixman-0.43.4 to /
1713011367:  >>> emerge (30 of 86) x11-libs/libxshmfence-1.3.2 to /
1713011367:  === (30 of 86) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713011370:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1713011372:  === (30 of 86) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-1.gpkg.tar)
1713011372:  ::: completed emerge (30 of 86) x11-libs/libxshmfence-1.3.2 to /
1713011372:  >>> emerge (31 of 86) x11-libs/libpciaccess-0.18 to /
1713011372:  === (31 of 86) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713011374:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1713011376:  === (31 of 86) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-1.gpkg.tar)
1713011376:  ::: completed emerge (31 of 86) x11-libs/libpciaccess-0.18 to /
1713011376:  >>> emerge (32 of 86) acct-user/messagebus-0-r3 to /
1713011376:  === (32 of 86) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713011378:  >>> AUTOCLEAN: acct-user/messagebus:0
1713011380:  === (32 of 86) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-1.gpkg.tar)
1713011380:  ::: completed emerge (32 of 86) acct-user/messagebus-0-r3 to /
1713011380:  >>> emerge (33 of 86) media-libs/flac-1.4.3 to /
1713011380:  === (33 of 86) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713011383:  >>> AUTOCLEAN: media-libs/flac:0
1713011385:  === (33 of 86) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-1.gpkg.tar)
1713011385:  ::: completed emerge (33 of 86) media-libs/flac-1.4.3 to /
1713011385:  >>> emerge (34 of 86) media-libs/opus-1.5.1-r1 to /
1713011385:  === (34 of 86) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713011387:  >>> AUTOCLEAN: media-libs/opus:0
1713011389:  === (34 of 86) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1713011389:  ::: completed emerge (34 of 86) media-libs/opus-1.5.1-r1 to /
1713011389:  >>> emerge (35 of 86) dev-libs/libltdl-2.4.7-r1 to /
1713011389:  === (35 of 86) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713011392:  >>> AUTOCLEAN: dev-libs/libltdl:0
1713011394:  === (35 of 86) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-1.gpkg.tar)
1713011394:  ::: completed emerge (35 of 86) dev-libs/libltdl-2.4.7-r1 to /
1713011394:  >>> emerge (36 of 86) app-eselect/eselect-mpg123-0.1-r1 to /
1713011394:  === (36 of 86) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713011396:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1713011397:  === (36 of 86) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-1.gpkg.tar)
1713011397:  ::: completed emerge (36 of 86) app-eselect/eselect-mpg123-0.1-r1 to /
1713011397:  >>> emerge (37 of 86) dev-libs/elfutils-0.190 to /
1713011398:  === (37 of 86) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713011400:  >>> AUTOCLEAN: dev-libs/elfutils:0
1713011402:  === (37 of 86) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-1.gpkg.tar)
1713011402:  ::: completed emerge (37 of 86) dev-libs/elfutils-0.190 to /
1713011402:  >>> emerge (38 of 86) virtual/ttf-fonts-1-r2 to /
1713011402:  === (38 of 86) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713011404:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1713011405:  === (38 of 86) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-1.gpkg.tar)
1713011405:  ::: completed emerge (38 of 86) virtual/ttf-fonts-1-r2 to /
1713011405:  >>> emerge (39 of 86) dev-lang/nasm-2.16.01-r1 to /
1713011406:  === (39 of 86) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713011408:  >>> AUTOCLEAN: dev-lang/nasm:0
1713011409:  === (39 of 86) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-1.gpkg.tar)
1713011409:  ::: completed emerge (39 of 86) dev-lang/nasm-2.16.01-r1 to /
1713011409:  >>> emerge (40 of 86) media-libs/freetype-2.13.2 to /
1713011409:  === (40 of 86) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713011412:  >>> AUTOCLEAN: media-libs/freetype:2
1713011414:  === (40 of 86) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-1.gpkg.tar)
1713011414:  ::: completed emerge (40 of 86) media-libs/freetype-2.13.2 to /
1713011414:  >>> emerge (41 of 86) x11-libs/libxcb-1.16.1 to /
1713011414:  === (41 of 86) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713011417:  >>> AUTOCLEAN: x11-libs/libxcb:0
1713011419:  === (41 of 86) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1713011419:  ::: completed emerge (41 of 86) x11-libs/libxcb-1.16.1 to /
1713011419:  >>> emerge (42 of 86) virtual/libelf-3-r1 to /
1713011419:  === (42 of 86) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713011421:  >>> AUTOCLEAN: virtual/libelf:0
1713011422:  === (42 of 86) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-1.gpkg.tar)
1713011422:  ::: completed emerge (42 of 86) virtual/libelf-3-r1 to /
1713011422:  >>> emerge (43 of 86) media-libs/portaudio-19.07.00-r2 to /
1713011422:  === (43 of 86) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-5.gpkg.tar)
1713011425:  >>> AUTOCLEAN: media-libs/portaudio:0
1713011427:  === (43 of 86) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-5.gpkg.tar)
1713011427:  ::: completed emerge (43 of 86) media-libs/portaudio-19.07.00-r2 to /
1713011427:  >>> emerge (44 of 86) x11-libs/libSM-1.2.4 to /
1713011427:  === (44 of 86) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713011429:  >>> AUTOCLEAN: x11-libs/libSM:0
1713011431:  === (44 of 86) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-1.gpkg.tar)
1713011431:  ::: completed emerge (44 of 86) x11-libs/libSM-1.2.4 to /
1713011431:  >>> emerge (45 of 86) x11-libs/libdrm-2.4.120 to /
1713011431:  === (45 of 86) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713011433:  >>> AUTOCLEAN: x11-libs/libdrm:0
1713011435:  === (45 of 86) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-1.gpkg.tar)
1713011435:  ::: completed emerge (45 of 86) x11-libs/libdrm-2.4.120 to /
1713011435:  >>> emerge (46 of 86) sys-apps/dbus-1.15.8 to /
1713011435:  === (46 of 86) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713011438:  >>> AUTOCLEAN: sys-apps/dbus:0
1713011440:  === (46 of 86) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-1.gpkg.tar)
1713011440:  ::: completed emerge (46 of 86) sys-apps/dbus-1.15.8 to /
1713011440:  >>> emerge (47 of 86) media-libs/libvorbis-1.3.7-r1 to /
1713011440:  === (47 of 86) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713011442:  >>> AUTOCLEAN: media-libs/libvorbis:0
1713011444:  === (47 of 86) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-1.gpkg.tar)
1713011444:  ::: completed emerge (47 of 86) media-libs/libvorbis-1.3.7-r1 to /
1713011444:  >>> emerge (48 of 86) media-sound/mpg123-base-1.32.3 to /
1713011444:  === (48 of 86) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713011447:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1713011449:  === (48 of 86) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-1.gpkg.tar)
1713011449:  ::: completed emerge (48 of 86) media-sound/mpg123-base-1.32.3 to /
1713011449:  >>> emerge (49 of 86) x11-libs/libX11-1.8.7 to /
1713011449:  === (49 of 86) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713011451:  >>> AUTOCLEAN: x11-libs/libX11:0
1713011453:  === (49 of 86) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-1.gpkg.tar)
1713011453:  ::: completed emerge (49 of 86) x11-libs/libX11-1.8.7 to /
1713011453:  >>> emerge (50 of 86) media-libs/fontconfig-2.14.2-r3 to /
1713011453:  === (50 of 86) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713011456:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1713011460:  === (50 of 86) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-1.gpkg.tar)
1713011460:  ::: completed emerge (50 of 86) media-libs/fontconfig-2.14.2-r3 to /
1713011460:  >>> emerge (51 of 86) media-libs/libsndfile-1.2.2-r2 to /
1713011460:  === (51 of 86) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713011463:  >>> AUTOCLEAN: media-libs/libsndfile:0
1713011464:  === (51 of 86) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-1.gpkg.tar)
1713011464:  ::: completed emerge (51 of 86) media-libs/libsndfile-1.2.2-r2 to /
1713011464:  >>> emerge (52 of 86) x11-libs/xcb-util-keysyms-0.4.1 to /
1713011464:  === (52 of 86) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713011467:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1713011469:  === (52 of 86) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-1.gpkg.tar)
1713011469:  ::: completed emerge (52 of 86) x11-libs/xcb-util-keysyms-0.4.1 to /
1713011469:  >>> emerge (53 of 86) x11-libs/libXext-1.3.6 to /
1713011469:  === (53 of 86) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713011471:  >>> AUTOCLEAN: x11-libs/libXext:0
1713011473:  === (53 of 86) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-1.gpkg.tar)
1713011473:  ::: completed emerge (53 of 86) x11-libs/libXext-1.3.6 to /
1713011473:  >>> emerge (54 of 86) x11-libs/libXfixes-6.0.1 to /
1713011473:  === (54 of 86) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713011475:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1713011477:  === (54 of 86) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-1.gpkg.tar)
1713011477:  ::: completed emerge (54 of 86) x11-libs/libXfixes-6.0.1 to /
1713011477:  >>> emerge (55 of 86) x11-libs/libXrender-0.9.11 to /
1713011477:  === (55 of 86) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713011480:  >>> AUTOCLEAN: x11-libs/libXrender:0
1713011481:  === (55 of 86) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-1.gpkg.tar)
1713011481:  ::: completed emerge (55 of 86) x11-libs/libXrender-0.9.11 to /
1713011481:  >>> emerge (56 of 86) x11-libs/libXcomposite-0.4.6 to /
1713011481:  === (56 of 86) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713011484:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1713011486:  === (56 of 86) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-1.gpkg.tar)
1713011486:  ::: completed emerge (56 of 86) x11-libs/libXcomposite-0.4.6 to /
1713011486:  >>> emerge (57 of 86) x11-libs/libXdamage-1.1.6 to /
1713011486:  === (57 of 86) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713011488:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1713011490:  === (57 of 86) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-1.gpkg.tar)
1713011490:  ::: completed emerge (57 of 86) x11-libs/libXdamage-1.1.6 to /
1713011490:  >>> emerge (58 of 86) x11-libs/libXxf86vm-1.1.5 to /
1713011490:  === (58 of 86) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713011492:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1713011494:  === (58 of 86) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-1.gpkg.tar)
1713011494:  ::: completed emerge (58 of 86) x11-libs/libXxf86vm-1.1.5 to /
1713011494:  >>> emerge (59 of 86) x11-libs/libXi-1.8.1 to /
1713011494:  === (59 of 86) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713011496:  >>> AUTOCLEAN: x11-libs/libXi:0
1713011498:  === (59 of 86) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-1.gpkg.tar)
1713011498:  ::: completed emerge (59 of 86) x11-libs/libXi-1.8.1 to /
1713011498:  >>> emerge (60 of 86) media-libs/libglvnd-1.7.0 to /
1713011498:  === (60 of 86) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713011501:  >>> AUTOCLEAN: media-libs/libglvnd:0
1713011503:  === (60 of 86) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-1.gpkg.tar)
1713011503:  ::: completed emerge (60 of 86) media-libs/libglvnd-1.7.0 to /
1713011503:  >>> emerge (61 of 86) x11-libs/libXcursor-1.2.2 to /
1713011503:  === (61 of 86) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713011505:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1713011507:  === (61 of 86) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1713011507:  ::: completed emerge (61 of 86) x11-libs/libXcursor-1.2.2 to /
1713011507:  >>> emerge (62 of 86) x11-libs/libXrandr-1.5.4 to /
1713011507:  === (62 of 86) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713011509:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1713011511:  === (62 of 86) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-1.gpkg.tar)
1713011511:  ::: completed emerge (62 of 86) x11-libs/libXrandr-1.5.4 to /
1713011511:  >>> emerge (63 of 86) x11-libs/libXtst-1.2.4 to /
1713011511:  === (63 of 86) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713011513:  >>> AUTOCLEAN: x11-libs/libXtst:0
1713011515:  === (63 of 86) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-1.gpkg.tar)
1713011515:  ::: completed emerge (63 of 86) x11-libs/libXtst-1.2.4 to /
1713011515:  >>> emerge (64 of 86) dev-libs/glib-2.78.3 to /
1713011515:  === (64 of 86) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713011518:  >>> AUTOCLEAN: dev-libs/glib:2
1713011521:  === (64 of 86) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-1.gpkg.tar)
1713011521:  ::: completed emerge (64 of 86) dev-libs/glib-2.78.3 to /
1713011521:  >>> emerge (65 of 86) x11-misc/shared-mime-info-2.4-r1 to /
1713011521:  === (65 of 86) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713011523:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1713011525:  === (65 of 86) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-1.gpkg.tar)
1713011525:  ::: completed emerge (65 of 86) x11-misc/shared-mime-info-2.4-r1 to /
1713011525:  >>> emerge (66 of 86) dev-util/desktop-file-utils-0.27 to /
1713011525:  === (66 of 86) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713011528:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1713011529:  === (66 of 86) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-1.gpkg.tar)
1713011529:  ::: completed emerge (66 of 86) dev-util/desktop-file-utils-0.27 to /
1713011530:  >>> emerge (67 of 86) x11-libs/cairo-1.18.0 to /
1713011530:  === (67 of 86) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713011532:  >>> AUTOCLEAN: x11-libs/cairo:0
1713011534:  === (67 of 86) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-1.gpkg.tar)
1713011534:  ::: completed emerge (67 of 86) x11-libs/cairo-1.18.0 to /
1713011534:  >>> emerge (68 of 86) app-text/enchant-2.6.1 to /
1713011534:  === (68 of 86) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713011536:  >>> AUTOCLEAN: app-text/enchant:2
1713011538:  === (68 of 86) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1713011538:  ::: completed emerge (68 of 86) app-text/enchant-2.6.1 to /
1713011538:  >>> emerge (69 of 86) dev-libs/gobject-introspection-1.78.1 to /
1713011538:  === (69 of 86) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713011541:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1713011543:  === (69 of 86) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-1.gpkg.tar)
1713011543:  ::: completed emerge (69 of 86) dev-libs/gobject-introspection-1.78.1 to /
1713011543:  >>> emerge (70 of 86) media-libs/portmidi-2.0.4 to /
1713011543:  === (70 of 86) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713011545:  >>> AUTOCLEAN: media-libs/portmidi:0
1713011547:  === (70 of 86) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-1.gpkg.tar)
1713011547:  ::: completed emerge (70 of 86) media-libs/portmidi-2.0.4 to /
1713011547:  >>> emerge (71 of 86) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713011547:  === (71 of 86) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713011550:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1713011552:  === (71 of 86) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-1.gpkg.tar)
1713011552:  ::: completed emerge (71 of 86) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1713011552:  >>> emerge (72 of 86) media-libs/harfbuzz-8.3.0 to /
1713011552:  === (72 of 86) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713011555:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1713011557:  === (72 of 86) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-1.gpkg.tar)
1713011557:  ::: completed emerge (72 of 86) media-libs/harfbuzz-8.3.0 to /
1713011557:  >>> emerge (73 of 86) app-accessibility/at-spi2-core-2.50.2 to /
1713011557:  === (73 of 86) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713011559:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1713011562:  === (73 of 86) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1713011562:  ::: completed emerge (73 of 86) app-accessibility/at-spi2-core-2.50.2 to /
1713011562:  >>> emerge (74 of 86) x11-libs/pango-1.52.1 to /
1713011562:  === (74 of 86) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713011565:  >>> AUTOCLEAN: x11-libs/pango:0
1713011567:  === (74 of 86) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1713011567:  ::: completed emerge (74 of 86) x11-libs/pango-1.52.1 to /
1713011567:  >>> emerge (75 of 86) dev-util/gtk-update-icon-cache-3.24.40 to /
1713011567:  === (75 of 86) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713011570:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1713011571:  === (75 of 86) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1713011571:  ::: completed emerge (75 of 86) dev-util/gtk-update-icon-cache-3.24.40 to /
1713011571:  >>> emerge (76 of 86) gnome-base/librsvg-2.57.0 to /
1713011572:  === (76 of 86) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713011574:  >>> AUTOCLEAN: gnome-base/librsvg:2
1713011577:  === (76 of 86) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-1.gpkg.tar)
1713011577:  ::: completed emerge (76 of 86) gnome-base/librsvg-2.57.0 to /
1713011577:  >>> emerge (77 of 86) x11-themes/adwaita-icon-theme-45.0 to /
1713011577:  === (77 of 86) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713011580:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1713011583:  === (77 of 86) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-1.gpkg.tar)
1713011583:  ::: completed emerge (77 of 86) x11-themes/adwaita-icon-theme-45.0 to /
1713011583:  >>> emerge (78 of 86) sys-devel/llvm-17.0.6 to /
1713011583:  === (78 of 86) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713011589:  >>> AUTOCLEAN: sys-devel/llvm:17
1713011591:  === (78 of 86) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-1.gpkg.tar)
1713011591:  ::: completed emerge (78 of 86) sys-devel/llvm-17.0.6 to /
1713011591:  >>> emerge (79 of 86) sys-devel/llvm-toolchain-symlinks-17 to /
1713011591:  === (79 of 86) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713011594:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1713011595:  === (79 of 86) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-1.gpkg.tar)
1713011595:  ::: completed emerge (79 of 86) sys-devel/llvm-toolchain-symlinks-17 to /
1713011595:  >>> emerge (80 of 86) sys-devel/llvmgold-17 to /
1713011595:  === (80 of 86) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713011598:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1713011599:  === (80 of 86) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-1.gpkg.tar)
1713011599:  ::: completed emerge (80 of 86) sys-devel/llvmgold-17 to /
1713011599:  >>> emerge (81 of 86) media-libs/mesa-24.0.4 to /
1713011599:  === (81 of 86) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713011603:  >>> AUTOCLEAN: media-libs/mesa:0
1713011605:  === (81 of 86) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1713011605:  ::: completed emerge (81 of 86) media-libs/mesa-24.0.4 to /
1713011605:  >>> emerge (82 of 86) media-libs/libepoxy-1.5.10-r2 to /
1713011605:  === (82 of 86) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713011608:  >>> AUTOCLEAN: media-libs/libepoxy:0
1713011610:  === (82 of 86) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-1.gpkg.tar)
1713011610:  ::: completed emerge (82 of 86) media-libs/libepoxy-1.5.10-r2 to /
1713011610:  >>> emerge (83 of 86) x11-libs/gtk+-3.24.39 to /
1713011610:  === (83 of 86) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713011614:  >>> AUTOCLEAN: x11-libs/gtk+:3
1713011617:  === (83 of 86) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-1.gpkg.tar)
1713011617:  ::: completed emerge (83 of 86) x11-libs/gtk+-3.24.39 to /
1713011617:  >>> emerge (84 of 86) app-text/gspell-1.12.2 to /
1713011617:  === (84 of 86) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713011620:  >>> AUTOCLEAN: app-text/gspell:0
1713011622:  === (84 of 86) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-1.gpkg.tar)
1713011622:  ::: completed emerge (84 of 86) app-text/gspell-1.12.2 to /
1713011622:  >>> emerge (85 of 86) x11-libs/wxGTK-3.2.2.1-r3 to /
1713011622:  === (85 of 86) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713011625:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1713011628:  === (85 of 86) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-1.gpkg.tar)
1713011628:  ::: completed emerge (85 of 86) x11-libs/wxGTK-3.2.2.1-r3 to /
1713011628:  >>> emerge (86 of 86) media-sound/audacity-3.3.3-r1 to /
1713011628:  === (86 of 86) Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713011629:  === (86 of 86) Compiling/Packaging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713012100:  === (86 of 86) Merging (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713012103:  >>> AUTOCLEAN: media-sound/audacity:0
1713012108:  === (86 of 86) Updating world file (media-sound/audacity-3.3.3-r1)
1713012108:  === (86 of 86) Post-Build Cleaning (media-sound/audacity-3.3.3-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.3.3-r1.ebuild)
1713012108:  ::: completed emerge (86 of 86) media-sound/audacity-3.3.3-r1 to /
1713012108:  *** Finished. Cleaning up...
1713012108:  *** exiting successfully.
1713012108:  *** terminating.
