1712797516: Started emerge on: Apr 11, 2024 01:05:16
1712797516:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --verbose --unmerge media-sound/audacity
1712797522: === Unmerging... (media-sound/audacity-3.4.2-r1)
1712797525:  >>> unmerge success: media-sound/audacity-3.4.2-r1
1712797525:  *** exiting successfully.
1712797525:  *** terminating.
1712797527: Started emerge on: Apr 11, 2024 01:05:27
1712797527:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --depclean
1712797527:  >>> depclean
1712797536: === Unmerging... (x11-libs/wxGTK-3.2.2.1-r3)
1712797539:  >>> unmerge success: x11-libs/wxGTK-3.2.2.1-r3
1712797539: === Unmerging... (media-video/ffmpeg-6.1.1-r5)
1712797540:  >>> unmerge success: media-video/ffmpeg-6.1.1-r5
1712797540: === Unmerging... (media-libs/soxr-0.1.3-r1)
1712797542:  >>> unmerge success: media-libs/soxr-0.1.3-r1
1712797542: === Unmerging... (media-libs/portsmf-239)
1712797544:  >>> unmerge success: media-libs/portsmf-239
1712797544: === Unmerging... (media-libs/portmidi-2.0.4)
1712797545:  >>> unmerge success: media-libs/portmidi-2.0.4
1712797545: === Unmerging... (media-libs/portaudio-19.07.00-r2)
1712797547:  >>> unmerge success: media-libs/portaudio-19.07.00-r2
1712797547: === Unmerging... (media-libs/libsoundtouch-2.3.2)
1712797549:  >>> unmerge success: media-libs/libsoundtouch-2.3.2
1712797549: === Unmerging... (media-libs/libsndfile-1.2.2-r2)
1712797550:  >>> unmerge success: media-libs/libsndfile-1.2.2-r2
1712797550: === Unmerging... (dev-libs/rapidjson-1.1.0-r4)
1712797552:  >>> unmerge success: dev-libs/rapidjson-1.1.0-r4
1712797552: === Unmerging... (x11-libs/libXtst-1.2.4)
1712797553:  >>> unmerge success: x11-libs/libXtst-1.2.4
1712797553: === Unmerging... (x11-libs/libSM-1.2.4)
1712797555:  >>> unmerge success: x11-libs/libSM-1.2.4
1712797555: === Unmerging... (media-sound/mpg123-base-1.32.3)
1712797557:  >>> unmerge success: media-sound/mpg123-base-1.32.3
1712797557: === Unmerging... (media-sound/lame-3.100-r3)
1712797559:  >>> unmerge success: media-sound/lame-3.100-r3
1712797559: === Unmerging... (media-libs/opus-1.5.1-r1)
1712797560:  >>> unmerge success: media-libs/opus-1.5.1-r1
1712797560: === Unmerging... (media-libs/libvorbis-1.3.7-r1)
1712797562:  >>> unmerge success: media-libs/libvorbis-1.3.7-r1
1712797562: === Unmerging... (media-libs/libjpeg-turbo-3.0.0)
1712797564:  >>> unmerge success: media-libs/libjpeg-turbo-3.0.0
1712797564: === Unmerging... (media-libs/flac-1.4.3)
1712797565:  >>> unmerge success: media-libs/flac-1.4.3
1712797565: === Unmerging... (media-libs/dav1d-1.3.0)
1712797567:  >>> unmerge success: media-libs/dav1d-1.3.0
1712797567: === Unmerging... (media-libs/alsa-lib-1.2.10-r2)
1712797569:  >>> unmerge success: media-libs/alsa-lib-1.2.10-r2
1712797569: === Unmerging... (app-text/gspell-1.12.2)
1712797571:  >>> unmerge success: app-text/gspell-1.12.2
1712797571: === Unmerging... (app-eselect/eselect-wxwidgets-20230114-r1)
1712797572:  >>> unmerge success: app-eselect/eselect-wxwidgets-20230114-r1
1712797572: === Unmerging... (x11-libs/libICE-1.1.1-r1)
1712797573:  >>> unmerge success: x11-libs/libICE-1.1.1-r1
1712797573: === Unmerging... (media-libs/libogg-1.3.5-r1)
1712797575:  >>> unmerge success: media-libs/libogg-1.3.5-r1
1712797575: === Unmerging... (media-libs/alsa-ucm-conf-1.2.10-r1)
1712797576:  >>> unmerge success: media-libs/alsa-ucm-conf-1.2.10-r1
1712797576: === Unmerging... (media-libs/alsa-topology-conf-1.2.5.1)
1712797578:  >>> unmerge success: media-libs/alsa-topology-conf-1.2.5.1
1712797578: === Unmerging... (dev-libs/libltdl-2.4.7-r1)
1712797579:  >>> unmerge success: dev-libs/libltdl-2.4.7-r1
1712797579: === Unmerging... (dev-libs/icu-74.2)
1712797581:  >>> unmerge success: dev-libs/icu-74.2
1712797581: === Unmerging... (dev-lang/nasm-2.16.01-r1)
1712797583:  >>> unmerge success: dev-lang/nasm-2.16.01-r1
1712797583: === Unmerging... (app-text/enchant-2.6.1)
1712797584:  >>> unmerge success: app-text/enchant-2.6.1
1712797584: === Unmerging... (app-eselect/eselect-mpg123-0.1-r1)
1712797586:  >>> unmerge success: app-eselect/eselect-mpg123-0.1-r1
1712797586: === Unmerging... (app-text/hunspell-1.7.2)
1712797587:  >>> unmerge success: app-text/hunspell-1.7.2
1712797587: === Unmerging... (x11-libs/gtk+-3.24.39)
1712797590:  >>> unmerge success: x11-libs/gtk+-3.24.39
1712797590: === Unmerging... (x11-themes/adwaita-icon-theme-45.0)
1712797592:  >>> unmerge success: x11-themes/adwaita-icon-theme-45.0
1712797592: === Unmerging... (x11-libs/libXi-1.8.1)
1712797593:  >>> unmerge success: x11-libs/libXi-1.8.1
1712797593: === Unmerging... (x11-libs/libXdamage-1.1.6)
1712797595:  >>> unmerge success: x11-libs/libXdamage-1.1.6
1712797595: === Unmerging... (x11-libs/libXcursor-1.2.2)
1712797597:  >>> unmerge success: x11-libs/libXcursor-1.2.2
1712797597: === Unmerging... (x11-libs/libXcomposite-0.4.6)
1712797598:  >>> unmerge success: x11-libs/libXcomposite-0.4.6
1712797598: === Unmerging... (media-libs/libepoxy-1.5.10-r2)
1712797600:  >>> unmerge success: media-libs/libepoxy-1.5.10-r2
1712797600: === Unmerging... (dev-util/gtk-update-icon-cache-3.24.40)
1712797602:  >>> unmerge success: dev-util/gtk-update-icon-cache-3.24.40
1712797602: === Unmerging... (app-accessibility/at-spi2-core-2.50.2)
1712797603:  >>> unmerge success: app-accessibility/at-spi2-core-2.50.2
1712797603: === Unmerging... (x11-themes/hicolor-icon-theme-0.17)
1712797605:  >>> unmerge success: x11-themes/hicolor-icon-theme-0.17
1712797605: === Unmerging... (sys-apps/dbus-1.15.8)
1712797607:  >>> unmerge success: sys-apps/dbus-1.15.8
1712797607: === Unmerging... (media-libs/mesa-24.0.4)
1712797609:  >>> unmerge success: media-libs/mesa-24.0.4
1712797609: === Unmerging... (gnome-base/librsvg-2.57.0)
1712797611:  >>> unmerge success: gnome-base/librsvg-2.57.0
1712797611: === Unmerging... (x11-libs/xcb-util-keysyms-0.4.1)
1712797612:  >>> unmerge success: x11-libs/xcb-util-keysyms-0.4.1
1712797612: === Unmerging... (x11-libs/pango-1.52.1)
1712797614:  >>> unmerge success: x11-libs/pango-1.52.1
1712797614: === Unmerging... (x11-libs/libxshmfence-1.3.2)
1712797616:  >>> unmerge success: x11-libs/libxshmfence-1.3.2
1712797616: === Unmerging... (x11-libs/libdrm-2.4.120)
1712797618:  >>> unmerge success: x11-libs/libdrm-2.4.120
1712797618: === Unmerging... (x11-libs/libXxf86vm-1.1.5)
1712797619:  >>> unmerge success: x11-libs/libXxf86vm-1.1.5
1712797619: === Unmerging... (x11-libs/libXrandr-1.5.4)
1712797621:  >>> unmerge success: x11-libs/libXrandr-1.5.4
1712797621: === Unmerging... (x11-libs/libXfixes-6.0.1)
1712797623:  >>> unmerge success: x11-libs/libXfixes-6.0.1
1712797623: === Unmerging... (x11-libs/gdk-pixbuf-2.42.10-r1)
1712797625:  >>> unmerge success: x11-libs/gdk-pixbuf-2.42.10-r1
1712797625: === Unmerging... (media-libs/libglvnd-1.7.0)
1712797626:  >>> unmerge success: media-libs/libglvnd-1.7.0
1712797626: === Unmerging... (acct-user/messagebus-0-r3)
1712797628:  >>> unmerge success: acct-user/messagebus-0-r3
1712797628: === Unmerging... (x11-libs/libpciaccess-0.18)
1712797630:  >>> unmerge success: x11-libs/libpciaccess-0.18
1712797630: === Unmerging... (media-libs/harfbuzz-8.3.0)
1712797632:  >>> unmerge success: media-libs/harfbuzz-8.3.0
1712797632: === Unmerging... (dev-libs/fribidi-1.0.13)
1712797633:  >>> unmerge success: dev-libs/fribidi-1.0.13
1712797633: === Unmerging... (acct-group/messagebus-0-r3)
1712797635:  >>> unmerge success: acct-group/messagebus-0-r3
1712797635: === Unmerging... (x11-libs/cairo-1.18.0)
1712797636:  >>> unmerge success: x11-libs/cairo-1.18.0
1712797636: === Unmerging... (sys-apps/hwdata-0.376)
1712797637:  >>> unmerge success: sys-apps/hwdata-0.376
1712797637: === Unmerging... (media-gfx/graphite2-1.3.14_p20210810-r3)
1712797639:  >>> unmerge success: media-gfx/graphite2-1.3.14_p20210810-r3
1712797639: === Unmerging... (dev-libs/gobject-introspection-1.78.1)
1712797641:  >>> unmerge success: dev-libs/gobject-introspection-1.78.1
1712797641: === Unmerging... (x11-libs/pixman-0.43.4)
1712797642:  >>> unmerge success: x11-libs/pixman-0.43.4
1712797642: === Unmerging... (x11-libs/libXrender-0.9.11)
1712797644:  >>> unmerge success: x11-libs/libXrender-0.9.11
1712797644: === Unmerging... (x11-libs/libXext-1.3.6)
1712797646:  >>> unmerge success: x11-libs/libXext-1.3.6
1712797646: === Unmerging... (media-libs/fontconfig-2.14.2-r3)
1712797648:  >>> unmerge success: media-libs/fontconfig-2.14.2-r3
1712797648: === Unmerging... (dev-util/desktop-file-utils-0.27)
1712797649:  >>> unmerge success: dev-util/desktop-file-utils-0.27
1712797649: === Unmerging... (dev-libs/lzo-2.10)
1712797651:  >>> unmerge success: dev-libs/lzo-2.10
1712797651: === Unmerging... (dev-libs/gobject-introspection-common-1.78.1)
1712797652:  >>> unmerge success: dev-libs/gobject-introspection-common-1.78.1
1712797652: === Unmerging... (x11-libs/libX11-1.8.7)
1712797654:  >>> unmerge success: x11-libs/libX11-1.8.7
1712797654: === Unmerging... (virtual/ttf-fonts-1-r2)
1712797655:  >>> unmerge success: virtual/ttf-fonts-1-r2
1712797655: === Unmerging... (media-libs/freetype-2.13.2)
1712797657:  >>> unmerge success: media-libs/freetype-2.13.2
1712797657: === Unmerging... (app-eselect/eselect-fontconfig-20220403)
1712797658:  >>> unmerge success: app-eselect/eselect-fontconfig-20220403
1712797658: === Unmerging... (x11-misc/compose-tables-1.8.7)
1712797659:  >>> unmerge success: x11-misc/compose-tables-1.8.7
1712797659: === Unmerging... (media-libs/libpng-1.6.43)
1712797661:  >>> unmerge success: media-libs/libpng-1.6.43
1712797661: === Unmerging... (media-fonts/liberation-fonts-2.1.5)
1712797663:  >>> unmerge success: media-fonts/liberation-fonts-2.1.5
1712797663: === Unmerging... (x11-libs/libxcb-1.16.1)
1712797664:  >>> unmerge success: x11-libs/libxcb-1.16.1
1712797664: === Unmerging... (x11-libs/libXdmcp-1.1.5)
1712797666:  >>> unmerge success: x11-libs/libXdmcp-1.1.5
1712797666: === Unmerging... (x11-libs/libXau-1.0.11)
1712797668:  >>> unmerge success: x11-libs/libXau-1.0.11
1712797668: === Unmerging... (x11-base/xorg-proto-2023.2)
1712797669:  >>> unmerge success: x11-base/xorg-proto-2023.2
1712797669: === Unmerging... (x11-misc/shared-mime-info-2.4-r1)
1712797671:  >>> unmerge success: x11-misc/shared-mime-info-2.4-r1
1712797671: === Unmerging... (dev-libs/glib-2.78.3)
1712797673:  >>> unmerge success: dev-libs/glib-2.78.3
1712797673: === Unmerging... (virtual/libelf-3-r1)
1712797674:  >>> unmerge success: virtual/libelf-3-r1
1712797674: === Unmerging... (dev-libs/elfutils-0.190)
1712797676:  >>> unmerge success: dev-libs/elfutils-0.190
1712797676: === Unmerging... (sys-devel/llvmgold-17)
1712797677:  >>> unmerge success: sys-devel/llvmgold-17
1712797677: === Unmerging... (sys-devel/llvm-toolchain-symlinks-17)
1712797678:  >>> unmerge success: sys-devel/llvm-toolchain-symlinks-17
1712797678: === Unmerging... (sys-devel/llvm-17.0.6)
1712797681:  >>> unmerge success: sys-devel/llvm-17.0.6
1712797681: === Unmerging... (sys-devel/llvm-common-17.0.6)
1712797682:  >>> unmerge success: sys-devel/llvm-common-17.0.6
1712797682:  *** exiting successfully.
1712797682:  *** terminating.
1712797863: Started emerge on: Apr 11, 2024 01:11:03
1712797863:  *** emerge --ask --binpkg-respect-use=y --regex-search-auto=y --usepkg --verbose =media-sound/audacity-3.4.2-r1
1712797924:  >>> emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712797924:  === (1 of 87) Merging Binary (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712797930:  >>> AUTOCLEAN: dev-libs/rapidjson:0
1712797933:  === (1 of 87) Post-Build Cleaning (dev-libs/rapidjson-1.1.0-r4::/var/cache/binpkgs/dev-libs/rapidjson/rapidjson-1.1.0-r4-2.gpkg.tar)
1712797933:  ::: completed emerge (1 of 87) dev-libs/rapidjson-1.1.0-r4 to /
1712797933:  >>> emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712797934:  === (2 of 87) Merging Binary (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712797939:  >>> AUTOCLEAN: x11-base/xorg-proto:0
1712797943:  === (2 of 87) Post-Build Cleaning (x11-base/xorg-proto-2023.2::/var/cache/binpkgs/x11-base/xorg-proto/xorg-proto-2023.2-2.gpkg.tar)
1712797943:  ::: completed emerge (2 of 87) x11-base/xorg-proto-2023.2 to /
1712797943:  >>> emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712797943:  === (3 of 87) Merging Binary (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712797948:  >>> AUTOCLEAN: dev-libs/gobject-introspection-common:0
1712797952:  === (3 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-common-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection-common/gobject-introspection-common-1.78.1-2.gpkg.tar)
1712797952:  ::: completed emerge (3 of 87) dev-libs/gobject-introspection-common-1.78.1 to /
1712797952:  >>> emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712797952:  === (4 of 87) Merging Binary (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712797958:  >>> AUTOCLEAN: x11-misc/compose-tables:0
1712797961:  === (4 of 87) Post-Build Cleaning (x11-misc/compose-tables-1.8.7::/var/cache/binpkgs/x11-misc/compose-tables/compose-tables-1.8.7-2.gpkg.tar)
1712797961:  ::: completed emerge (4 of 87) x11-misc/compose-tables-1.8.7 to /
1712797961:  >>> emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712797961:  === (5 of 87) Merging Binary (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712797967:  >>> AUTOCLEAN: x11-themes/hicolor-icon-theme:0
1712797971:  === (5 of 87) Post-Build Cleaning (x11-themes/hicolor-icon-theme-0.17::/var/cache/binpkgs/x11-themes/hicolor-icon-theme/hicolor-icon-theme-0.17-2.gpkg.tar)
1712797971:  ::: completed emerge (5 of 87) x11-themes/hicolor-icon-theme-0.17 to /
1712797971:  >>> emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712797971:  === (6 of 87) Merging Binary (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712797977:  >>> AUTOCLEAN: sys-apps/hwdata:0
1712797981:  === (6 of 87) Post-Build Cleaning (sys-apps/hwdata-0.376::/var/cache/binpkgs/sys-apps/hwdata/hwdata-0.376-2.gpkg.tar)
1712797981:  ::: completed emerge (6 of 87) sys-apps/hwdata-0.376 to /
1712797981:  >>> emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712797981:  === (7 of 87) Merging Binary (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712797986:  >>> AUTOCLEAN: sys-devel/llvm-common:0
1712797989:  === (7 of 87) Post-Build Cleaning (sys-devel/llvm-common-17.0.6::/var/cache/binpkgs/sys-devel/llvm-common/llvm-common-17.0.6-2.gpkg.tar)
1712797989:  ::: completed emerge (7 of 87) sys-devel/llvm-common-17.0.6 to /
1712797989:  >>> emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712797989:  === (8 of 87) Merging Binary (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712797994:  >>> AUTOCLEAN: acct-group/messagebus:0
1712797998:  === (8 of 87) Post-Build Cleaning (acct-group/messagebus-0-r3::/var/cache/binpkgs/acct-group/messagebus/messagebus-0-r3-2.gpkg.tar)
1712797998:  ::: completed emerge (8 of 87) acct-group/messagebus-0-r3 to /
1712797998:  >>> emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712797998:  === (9 of 87) Merging Binary (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712798003:  >>> AUTOCLEAN: media-libs/alsa-topology-conf:0
1712798006:  === (9 of 87) Post-Build Cleaning (media-libs/alsa-topology-conf-1.2.5.1::/var/cache/binpkgs/media-libs/alsa-topology-conf/alsa-topology-conf-1.2.5.1-2.gpkg.tar)
1712798006:  ::: completed emerge (9 of 87) media-libs/alsa-topology-conf-1.2.5.1 to /
1712798006:  >>> emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712798006:  === (10 of 87) Merging Binary (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712798012:  >>> AUTOCLEAN: media-libs/alsa-ucm-conf:0
1712798015:  === (10 of 87) Post-Build Cleaning (media-libs/alsa-ucm-conf-1.2.10-r1::/var/cache/binpkgs/media-libs/alsa-ucm-conf/alsa-ucm-conf-1.2.10-r1-2.gpkg.tar)
1712798015:  ::: completed emerge (10 of 87) media-libs/alsa-ucm-conf-1.2.10-r1 to /
1712798015:  >>> emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712798015:  === (11 of 87) Merging Binary (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712798021:  >>> AUTOCLEAN: media-fonts/liberation-fonts:0
1712798025:  === (11 of 87) Post-Build Cleaning (media-fonts/liberation-fonts-2.1.5::/var/cache/binpkgs/media-fonts/liberation-fonts/liberation-fonts-2.1.5-2.gpkg.tar)
1712798025:  ::: completed emerge (11 of 87) media-fonts/liberation-fonts-2.1.5 to /
1712798025:  >>> emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712798025:  === (12 of 87) Merging Binary (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712798031:  >>> AUTOCLEAN: media-libs/libpng:0
1712798034:  === (12 of 87) Post-Build Cleaning (media-libs/libpng-1.6.43::/var/cache/binpkgs/media-libs/libpng/libpng-1.6.43-2.gpkg.tar)
1712798034:  ::: completed emerge (12 of 87) media-libs/libpng-1.6.43 to /
1712798034:  >>> emerge (13 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712798034:  === (13 of 87) Merging Binary (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712798040:  >>> AUTOCLEAN: media-libs/libjpeg-turbo:0
1712798044:  === (13 of 87) Post-Build Cleaning (media-libs/libjpeg-turbo-3.0.0::/var/cache/binpkgs/media-libs/libjpeg-turbo/libjpeg-turbo-3.0.0-2.gpkg.tar)
1712798044:  ::: completed emerge (13 of 87) media-libs/libjpeg-turbo-3.0.0 to /
1712798044:  >>> emerge (14 of 87) media-sound/lame-3.100-r3 to /
1712798045:  === (14 of 87) Merging Binary (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712798050:  >>> AUTOCLEAN: media-sound/lame:0
1712798053:  === (14 of 87) Post-Build Cleaning (media-sound/lame-3.100-r3::/var/cache/binpkgs/media-sound/lame/lame-3.100-r3-2.gpkg.tar)
1712798053:  ::: completed emerge (14 of 87) media-sound/lame-3.100-r3 to /
1712798053:  >>> emerge (15 of 87) dev-libs/fribidi-1.0.13 to /
1712798054:  === (15 of 87) Merging Binary (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712798059:  >>> AUTOCLEAN: dev-libs/fribidi:0
1712798063:  === (15 of 87) Post-Build Cleaning (dev-libs/fribidi-1.0.13::/var/cache/binpkgs/dev-libs/fribidi/fribidi-1.0.13-2.gpkg.tar)
1712798063:  ::: completed emerge (15 of 87) dev-libs/fribidi-1.0.13 to /
1712798063:  >>> emerge (16 of 87) media-libs/libogg-1.3.5-r1 to /
1712798063:  === (16 of 87) Merging Binary (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712798069:  >>> AUTOCLEAN: media-libs/libogg:0
1712798072:  === (16 of 87) Post-Build Cleaning (media-libs/libogg-1.3.5-r1::/var/cache/binpkgs/media-libs/libogg/libogg-1.3.5-r1-2.gpkg.tar)
1712798072:  ::: completed emerge (16 of 87) media-libs/libogg-1.3.5-r1 to /
1712798072:  >>> emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712798072:  === (17 of 87) Merging Binary (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712798078:  >>> AUTOCLEAN: media-libs/libsoundtouch:0
1712798082:  === (17 of 87) Post-Build Cleaning (media-libs/libsoundtouch-2.3.2::/var/cache/binpkgs/media-libs/libsoundtouch/libsoundtouch-2.3.2-2.gpkg.tar)
1712798082:  ::: completed emerge (17 of 87) media-libs/libsoundtouch-2.3.2 to /
1712798082:  >>> emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712798082:  === (18 of 87) Merging Binary (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712798088:  >>> AUTOCLEAN: media-libs/portaudio:0
1712798092:  === (18 of 87) Post-Build Cleaning (media-libs/portaudio-19.07.00-r2::/var/cache/binpkgs/media-libs/portaudio/portaudio-19.07.00-r2-6.gpkg.tar)
1712798092:  ::: completed emerge (18 of 87) media-libs/portaudio-19.07.00-r2 to /
1712798092:  >>> emerge (19 of 87) media-libs/portsmf-239 to /
1712798092:  === (19 of 87) Merging Binary (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712798097:  >>> AUTOCLEAN: media-libs/portsmf:0
1712798101:  === (19 of 87) Post-Build Cleaning (media-libs/portsmf-239::/var/cache/binpkgs/media-libs/portsmf/portsmf-239-2.gpkg.tar)
1712798101:  ::: completed emerge (19 of 87) media-libs/portsmf-239 to /
1712798101:  >>> emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712798101:  === (20 of 87) Merging Binary (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712798106:  >>> AUTOCLEAN: media-libs/soxr:0
1712798110:  === (20 of 87) Post-Build Cleaning (media-libs/soxr-0.1.3-r1::/var/cache/binpkgs/media-libs/soxr/soxr-0.1.3-r1-2.gpkg.tar)
1712798110:  ::: completed emerge (20 of 87) media-libs/soxr-0.1.3-r1 to /
1712798110:  >>> emerge (21 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712798110:  === (21 of 87) Merging Binary (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712798115:  >>> AUTOCLEAN: app-eselect/eselect-wxwidgets:0
1712798119:  === (21 of 87) Post-Build Cleaning (app-eselect/eselect-wxwidgets-20230114-r1::/var/cache/binpkgs/app-eselect/eselect-wxwidgets/eselect-wxwidgets-20230114-r1-2.gpkg.tar)
1712798119:  ::: completed emerge (21 of 87) app-eselect/eselect-wxwidgets-20230114-r1 to /
1712798119:  >>> emerge (22 of 87) dev-libs/icu-74.2 to /
1712798119:  === (22 of 87) Merging Binary (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712798126:  >>> AUTOCLEAN: dev-libs/icu:0
1712798130:  === (22 of 87) Post-Build Cleaning (dev-libs/icu-74.2::/var/cache/binpkgs/dev-libs/icu/icu-74.2-2.gpkg.tar)
1712798130:  ::: completed emerge (22 of 87) dev-libs/icu-74.2 to /
1712798130:  >>> emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712798130:  === (23 of 87) Merging Binary (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712798136:  >>> AUTOCLEAN: app-text/hunspell:0
1712798140:  === (23 of 87) Post-Build Cleaning (app-text/hunspell-1.7.2::/var/cache/binpkgs/app-text/hunspell/hunspell-1.7.2-2.gpkg.tar)
1712798140:  ::: completed emerge (23 of 87) app-text/hunspell-1.7.2 to /
1712798140:  >>> emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712798140:  === (24 of 87) Merging Binary (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712798146:  >>> AUTOCLEAN: media-gfx/graphite2:0
1712798149:  === (24 of 87) Post-Build Cleaning (media-gfx/graphite2-1.3.14_p20210810-r3::/var/cache/binpkgs/media-gfx/graphite2/graphite2-1.3.14_p20210810-r3-2.gpkg.tar)
1712798149:  ::: completed emerge (24 of 87) media-gfx/graphite2-1.3.14_p20210810-r3 to /
1712798149:  >>> emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712798149:  === (25 of 87) Merging Binary (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712798155:  >>> AUTOCLEAN: app-eselect/eselect-fontconfig:0
1712798158:  === (25 of 87) Post-Build Cleaning (app-eselect/eselect-fontconfig-20220403::/var/cache/binpkgs/app-eselect/eselect-fontconfig/eselect-fontconfig-20220403-2.gpkg.tar)
1712798158:  ::: completed emerge (25 of 87) app-eselect/eselect-fontconfig-20220403 to /
1712798158:  >>> emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712798158:  === (26 of 87) Merging Binary (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712798164:  >>> AUTOCLEAN: x11-libs/libXau:0
1712798168:  === (26 of 87) Post-Build Cleaning (x11-libs/libXau-1.0.11::/var/cache/binpkgs/x11-libs/libXau/libXau-1.0.11-2.gpkg.tar)
1712798168:  ::: completed emerge (26 of 87) x11-libs/libXau-1.0.11 to /
1712798168:  >>> emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712798168:  === (27 of 87) Merging Binary (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712798173:  >>> AUTOCLEAN: x11-libs/libXdmcp:0
1712798176:  === (27 of 87) Post-Build Cleaning (x11-libs/libXdmcp-1.1.5::/var/cache/binpkgs/x11-libs/libXdmcp/libXdmcp-1.1.5-1.gpkg.tar)
1712798176:  ::: completed emerge (27 of 87) x11-libs/libXdmcp-1.1.5 to /
1712798176:  >>> emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712798177:  === (28 of 87) Merging Binary (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712798181:  >>> AUTOCLEAN: x11-libs/libICE:0
1712798185:  === (28 of 87) Post-Build Cleaning (x11-libs/libICE-1.1.1-r1::/var/cache/binpkgs/x11-libs/libICE/libICE-1.1.1-r1-2.gpkg.tar)
1712798185:  ::: completed emerge (28 of 87) x11-libs/libICE-1.1.1-r1 to /
1712798185:  >>> emerge (29 of 87) dev-libs/lzo-2.10 to /
1712798185:  === (29 of 87) Merging Binary (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712798190:  >>> AUTOCLEAN: dev-libs/lzo:2
1712798193:  === (29 of 87) Post-Build Cleaning (dev-libs/lzo-2.10::/var/cache/binpkgs/dev-libs/lzo/lzo-2.10-2.gpkg.tar)
1712798193:  ::: completed emerge (29 of 87) dev-libs/lzo-2.10 to /
1712798193:  >>> emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712798194:  === (30 of 87) Merging Binary (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712798199:  >>> AUTOCLEAN: x11-libs/pixman:0
1712798202:  === (30 of 87) Post-Build Cleaning (x11-libs/pixman-0.43.4::/var/cache/binpkgs/x11-libs/pixman/pixman-0.43.4-1.gpkg.tar)
1712798202:  ::: completed emerge (30 of 87) x11-libs/pixman-0.43.4 to /
1712798202:  >>> emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712798202:  === (31 of 87) Merging Binary (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712798207:  >>> AUTOCLEAN: x11-libs/libxshmfence:0
1712798211:  === (31 of 87) Post-Build Cleaning (x11-libs/libxshmfence-1.3.2::/var/cache/binpkgs/x11-libs/libxshmfence/libxshmfence-1.3.2-2.gpkg.tar)
1712798211:  ::: completed emerge (31 of 87) x11-libs/libxshmfence-1.3.2 to /
1712798211:  >>> emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712798211:  === (32 of 87) Merging Binary (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712798216:  >>> AUTOCLEAN: x11-libs/libpciaccess:0
1712798220:  === (32 of 87) Post-Build Cleaning (x11-libs/libpciaccess-0.18::/var/cache/binpkgs/x11-libs/libpciaccess/libpciaccess-0.18-2.gpkg.tar)
1712798220:  ::: completed emerge (32 of 87) x11-libs/libpciaccess-0.18 to /
1712798220:  >>> emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712798220:  === (33 of 87) Merging Binary (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712798225:  >>> AUTOCLEAN: acct-user/messagebus:0
1712798228:  === (33 of 87) Post-Build Cleaning (acct-user/messagebus-0-r3::/var/cache/binpkgs/acct-user/messagebus/messagebus-0-r3-2.gpkg.tar)
1712798228:  ::: completed emerge (33 of 87) acct-user/messagebus-0-r3 to /
1712798228:  >>> emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712798228:  === (34 of 87) Merging Binary (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712798234:  >>> AUTOCLEAN: media-libs/alsa-lib:0
1712798237:  === (34 of 87) Post-Build Cleaning (media-libs/alsa-lib-1.2.10-r2::/var/cache/binpkgs/media-libs/alsa-lib/alsa-lib-1.2.10-r2-2.gpkg.tar)
1712798237:  ::: completed emerge (34 of 87) media-libs/alsa-lib-1.2.10-r2 to /
1712798237:  >>> emerge (35 of 87) media-libs/flac-1.4.3 to /
1712798237:  === (35 of 87) Merging Binary (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712798244:  >>> AUTOCLEAN: media-libs/flac:0
1712798248:  === (35 of 87) Post-Build Cleaning (media-libs/flac-1.4.3::/var/cache/binpkgs/media-libs/flac/flac-1.4.3-2.gpkg.tar)
1712798248:  ::: completed emerge (35 of 87) media-libs/flac-1.4.3 to /
1712798248:  >>> emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712798248:  === (36 of 87) Merging Binary (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712798254:  >>> AUTOCLEAN: media-libs/opus:0
1712798258:  === (36 of 87) Post-Build Cleaning (media-libs/opus-1.5.1-r1::/var/cache/binpkgs/media-libs/opus/opus-1.5.1-r1-1.gpkg.tar)
1712798258:  ::: completed emerge (36 of 87) media-libs/opus-1.5.1-r1 to /
1712798258:  >>> emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712798258:  === (37 of 87) Merging Binary (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712798263:  >>> AUTOCLEAN: dev-libs/libltdl:0
1712798267:  === (37 of 87) Post-Build Cleaning (dev-libs/libltdl-2.4.7-r1::/var/cache/binpkgs/dev-libs/libltdl/libltdl-2.4.7-r1-2.gpkg.tar)
1712798267:  ::: completed emerge (37 of 87) dev-libs/libltdl-2.4.7-r1 to /
1712798267:  >>> emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712798267:  === (38 of 87) Merging Binary (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712798272:  >>> AUTOCLEAN: app-eselect/eselect-mpg123:0
1712798276:  === (38 of 87) Post-Build Cleaning (app-eselect/eselect-mpg123-0.1-r1::/var/cache/binpkgs/app-eselect/eselect-mpg123/eselect-mpg123-0.1-r1-2.gpkg.tar)
1712798276:  ::: completed emerge (38 of 87) app-eselect/eselect-mpg123-0.1-r1 to /
1712798276:  >>> emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712798276:  === (39 of 87) Merging Binary (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712798282:  >>> AUTOCLEAN: dev-libs/elfutils:0
1712798286:  === (39 of 87) Post-Build Cleaning (dev-libs/elfutils-0.190::/var/cache/binpkgs/dev-libs/elfutils/elfutils-0.190-2.gpkg.tar)
1712798286:  ::: completed emerge (39 of 87) dev-libs/elfutils-0.190 to /
1712798286:  >>> emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712798286:  === (40 of 87) Merging Binary (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712798292:  >>> AUTOCLEAN: virtual/ttf-fonts:0
1712798295:  === (40 of 87) Post-Build Cleaning (virtual/ttf-fonts-1-r2::/var/cache/binpkgs/virtual/ttf-fonts/ttf-fonts-1-r2-2.gpkg.tar)
1712798295:  ::: completed emerge (40 of 87) virtual/ttf-fonts-1-r2 to /
1712798295:  >>> emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712798295:  === (41 of 87) Merging Binary (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712798301:  >>> AUTOCLEAN: dev-lang/nasm:0
1712798305:  === (41 of 87) Post-Build Cleaning (dev-lang/nasm-2.16.01-r1::/var/cache/binpkgs/dev-lang/nasm/nasm-2.16.01-r1-2.gpkg.tar)
1712798305:  ::: completed emerge (41 of 87) dev-lang/nasm-2.16.01-r1 to /
1712798305:  >>> emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712798305:  === (42 of 87) Merging Binary (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712798310:  >>> AUTOCLEAN: media-libs/freetype:2
1712798314:  === (42 of 87) Post-Build Cleaning (media-libs/freetype-2.13.2::/var/cache/binpkgs/media-libs/freetype/freetype-2.13.2-2.gpkg.tar)
1712798314:  ::: completed emerge (42 of 87) media-libs/freetype-2.13.2 to /
1712798314:  >>> emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712798314:  === (43 of 87) Merging Binary (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712798321:  >>> AUTOCLEAN: x11-libs/libxcb:0
1712798324:  === (43 of 87) Post-Build Cleaning (x11-libs/libxcb-1.16.1::/var/cache/binpkgs/x11-libs/libxcb/libxcb-1.16.1-1.gpkg.tar)
1712798324:  ::: completed emerge (43 of 87) x11-libs/libxcb-1.16.1 to /
1712798324:  >>> emerge (44 of 87) virtual/libelf-3-r1 to /
1712798325:  === (44 of 87) Merging Binary (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712798330:  >>> AUTOCLEAN: virtual/libelf:0
1712798333:  === (44 of 87) Post-Build Cleaning (virtual/libelf-3-r1::/var/cache/binpkgs/virtual/libelf/libelf-3-r1-2.gpkg.tar)
1712798333:  ::: completed emerge (44 of 87) virtual/libelf-3-r1 to /
1712798333:  >>> emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712798333:  === (45 of 87) Merging Binary (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712798339:  >>> AUTOCLEAN: x11-libs/libSM:0
1712798342:  === (45 of 87) Post-Build Cleaning (x11-libs/libSM-1.2.4::/var/cache/binpkgs/x11-libs/libSM/libSM-1.2.4-2.gpkg.tar)
1712798342:  ::: completed emerge (45 of 87) x11-libs/libSM-1.2.4 to /
1712798342:  >>> emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712798343:  === (46 of 87) Merging Binary (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712798349:  >>> AUTOCLEAN: x11-libs/libdrm:0
1712798352:  === (46 of 87) Post-Build Cleaning (x11-libs/libdrm-2.4.120::/var/cache/binpkgs/x11-libs/libdrm/libdrm-2.4.120-2.gpkg.tar)
1712798352:  ::: completed emerge (46 of 87) x11-libs/libdrm-2.4.120 to /
1712798352:  >>> emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712798353:  === (47 of 87) Merging Binary (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712798359:  >>> AUTOCLEAN: sys-apps/dbus:0
1712798362:  === (47 of 87) Post-Build Cleaning (sys-apps/dbus-1.15.8::/var/cache/binpkgs/sys-apps/dbus/dbus-1.15.8-2.gpkg.tar)
1712798362:  ::: completed emerge (47 of 87) sys-apps/dbus-1.15.8 to /
1712798362:  >>> emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712798362:  === (48 of 87) Merging Binary (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712798368:  >>> AUTOCLEAN: media-libs/libvorbis:0
1712798371:  === (48 of 87) Post-Build Cleaning (media-libs/libvorbis-1.3.7-r1::/var/cache/binpkgs/media-libs/libvorbis/libvorbis-1.3.7-r1-2.gpkg.tar)
1712798371:  ::: completed emerge (48 of 87) media-libs/libvorbis-1.3.7-r1 to /
1712798371:  >>> emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712798372:  === (49 of 87) Merging Binary (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712798377:  >>> AUTOCLEAN: media-sound/mpg123-base:0
1712798381:  === (49 of 87) Post-Build Cleaning (media-sound/mpg123-base-1.32.3::/var/cache/binpkgs/media-sound/mpg123-base/mpg123-base-1.32.3-2.gpkg.tar)
1712798381:  ::: completed emerge (49 of 87) media-sound/mpg123-base-1.32.3 to /
1712798381:  >>> emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712798381:  === (50 of 87) Merging Binary (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712798386:  >>> AUTOCLEAN: x11-libs/libX11:0
1712798389:  === (50 of 87) Post-Build Cleaning (x11-libs/libX11-1.8.7::/var/cache/binpkgs/x11-libs/libX11/libX11-1.8.7-2.gpkg.tar)
1712798389:  ::: completed emerge (50 of 87) x11-libs/libX11-1.8.7 to /
1712798389:  >>> emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712798389:  === (51 of 87) Merging Binary (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712798393:  >>> AUTOCLEAN: media-libs/fontconfig:1.0
1712798399:  === (51 of 87) Post-Build Cleaning (media-libs/fontconfig-2.14.2-r3::/var/cache/binpkgs/media-libs/fontconfig/fontconfig-2.14.2-r3-2.gpkg.tar)
1712798399:  ::: completed emerge (51 of 87) media-libs/fontconfig-2.14.2-r3 to /
1712798399:  >>> emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712798399:  === (52 of 87) Merging Binary (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712798405:  >>> AUTOCLEAN: media-libs/libsndfile:0
1712798408:  === (52 of 87) Post-Build Cleaning (media-libs/libsndfile-1.2.2-r2::/var/cache/binpkgs/media-libs/libsndfile/libsndfile-1.2.2-r2-2.gpkg.tar)
1712798408:  ::: completed emerge (52 of 87) media-libs/libsndfile-1.2.2-r2 to /
1712798408:  >>> emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712798409:  === (53 of 87) Merging Binary (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712798414:  >>> AUTOCLEAN: x11-libs/xcb-util-keysyms:0
1712798418:  === (53 of 87) Post-Build Cleaning (x11-libs/xcb-util-keysyms-0.4.1::/var/cache/binpkgs/x11-libs/xcb-util-keysyms/xcb-util-keysyms-0.4.1-2.gpkg.tar)
1712798418:  ::: completed emerge (53 of 87) x11-libs/xcb-util-keysyms-0.4.1 to /
1712798418:  >>> emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712798418:  === (54 of 87) Merging Binary (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712798424:  >>> AUTOCLEAN: x11-libs/libXext:0
1712798427:  === (54 of 87) Post-Build Cleaning (x11-libs/libXext-1.3.6::/var/cache/binpkgs/x11-libs/libXext/libXext-1.3.6-2.gpkg.tar)
1712798427:  ::: completed emerge (54 of 87) x11-libs/libXext-1.3.6 to /
1712798427:  >>> emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712798427:  === (55 of 87) Merging Binary (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712798433:  >>> AUTOCLEAN: x11-libs/libXfixes:0
1712798436:  === (55 of 87) Post-Build Cleaning (x11-libs/libXfixes-6.0.1::/var/cache/binpkgs/x11-libs/libXfixes/libXfixes-6.0.1-2.gpkg.tar)
1712798436:  ::: completed emerge (55 of 87) x11-libs/libXfixes-6.0.1 to /
1712798436:  >>> emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712798437:  === (56 of 87) Merging Binary (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712798442:  >>> AUTOCLEAN: x11-libs/libXrender:0
1712798446:  === (56 of 87) Post-Build Cleaning (x11-libs/libXrender-0.9.11::/var/cache/binpkgs/x11-libs/libXrender/libXrender-0.9.11-2.gpkg.tar)
1712798446:  ::: completed emerge (56 of 87) x11-libs/libXrender-0.9.11 to /
1712798446:  >>> emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712798446:  === (57 of 87) Merging Binary (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712798452:  >>> AUTOCLEAN: x11-libs/libXcomposite:0
1712798456:  === (57 of 87) Post-Build Cleaning (x11-libs/libXcomposite-0.4.6::/var/cache/binpkgs/x11-libs/libXcomposite/libXcomposite-0.4.6-2.gpkg.tar)
1712798456:  ::: completed emerge (57 of 87) x11-libs/libXcomposite-0.4.6 to /
1712798456:  >>> emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712798456:  === (58 of 87) Merging Binary (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712798461:  >>> AUTOCLEAN: x11-libs/libXdamage:0
1712798465:  === (58 of 87) Post-Build Cleaning (x11-libs/libXdamage-1.1.6::/var/cache/binpkgs/x11-libs/libXdamage/libXdamage-1.1.6-2.gpkg.tar)
1712798465:  ::: completed emerge (58 of 87) x11-libs/libXdamage-1.1.6 to /
1712798465:  >>> emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712798465:  === (59 of 87) Merging Binary (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712798471:  >>> AUTOCLEAN: x11-libs/libXxf86vm:0
1712798474:  === (59 of 87) Post-Build Cleaning (x11-libs/libXxf86vm-1.1.5::/var/cache/binpkgs/x11-libs/libXxf86vm/libXxf86vm-1.1.5-2.gpkg.tar)
1712798474:  ::: completed emerge (59 of 87) x11-libs/libXxf86vm-1.1.5 to /
1712798474:  >>> emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712798474:  === (60 of 87) Merging Binary (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712798479:  >>> AUTOCLEAN: x11-libs/libXi:0
1712798482:  === (60 of 87) Post-Build Cleaning (x11-libs/libXi-1.8.1::/var/cache/binpkgs/x11-libs/libXi/libXi-1.8.1-2.gpkg.tar)
1712798482:  ::: completed emerge (60 of 87) x11-libs/libXi-1.8.1 to /
1712798482:  >>> emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712798482:  === (61 of 87) Merging Binary (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712798488:  >>> AUTOCLEAN: media-libs/libglvnd:0
1712798492:  === (61 of 87) Post-Build Cleaning (media-libs/libglvnd-1.7.0::/var/cache/binpkgs/media-libs/libglvnd/libglvnd-1.7.0-2.gpkg.tar)
1712798492:  ::: completed emerge (61 of 87) media-libs/libglvnd-1.7.0 to /
1712798492:  >>> emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712798492:  === (62 of 87) Merging Binary (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712798497:  >>> AUTOCLEAN: x11-libs/libXcursor:0
1712798500:  === (62 of 87) Post-Build Cleaning (x11-libs/libXcursor-1.2.2::/var/cache/binpkgs/x11-libs/libXcursor/libXcursor-1.2.2-1.gpkg.tar)
1712798500:  ::: completed emerge (62 of 87) x11-libs/libXcursor-1.2.2 to /
1712798501:  >>> emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712798501:  === (63 of 87) Merging Binary (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712798506:  >>> AUTOCLEAN: x11-libs/libXrandr:0
1712798509:  === (63 of 87) Post-Build Cleaning (x11-libs/libXrandr-1.5.4::/var/cache/binpkgs/x11-libs/libXrandr/libXrandr-1.5.4-2.gpkg.tar)
1712798509:  ::: completed emerge (63 of 87) x11-libs/libXrandr-1.5.4 to /
1712798509:  >>> emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712798509:  === (64 of 87) Merging Binary (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712798514:  >>> AUTOCLEAN: x11-libs/libXtst:0
1712798517:  === (64 of 87) Post-Build Cleaning (x11-libs/libXtst-1.2.4::/var/cache/binpkgs/x11-libs/libXtst/libXtst-1.2.4-2.gpkg.tar)
1712798517:  ::: completed emerge (64 of 87) x11-libs/libXtst-1.2.4 to /
1712798517:  >>> emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712798517:  === (65 of 87) Merging Binary (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712798524:  >>> AUTOCLEAN: dev-libs/glib:2
1712798528:  === (65 of 87) Post-Build Cleaning (dev-libs/glib-2.78.3::/var/cache/binpkgs/dev-libs/glib/glib-2.78.3-2.gpkg.tar)
1712798528:  ::: completed emerge (65 of 87) dev-libs/glib-2.78.3 to /
1712798528:  >>> emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712798528:  === (66 of 87) Merging Binary (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712798534:  >>> AUTOCLEAN: x11-misc/shared-mime-info:0
1712798539:  === (66 of 87) Post-Build Cleaning (x11-misc/shared-mime-info-2.4-r1::/var/cache/binpkgs/x11-misc/shared-mime-info/shared-mime-info-2.4-r1-2.gpkg.tar)
1712798539:  ::: completed emerge (66 of 87) x11-misc/shared-mime-info-2.4-r1 to /
1712798539:  >>> emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712798539:  === (67 of 87) Merging Binary (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712798544:  >>> AUTOCLEAN: dev-util/desktop-file-utils:0
1712798547:  === (67 of 87) Post-Build Cleaning (dev-util/desktop-file-utils-0.27::/var/cache/binpkgs/dev-util/desktop-file-utils/desktop-file-utils-0.27-2.gpkg.tar)
1712798547:  ::: completed emerge (67 of 87) dev-util/desktop-file-utils-0.27 to /
1712798547:  >>> emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712798548:  === (68 of 87) Merging Binary (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712798553:  >>> AUTOCLEAN: x11-libs/cairo:0
1712798556:  === (68 of 87) Post-Build Cleaning (x11-libs/cairo-1.18.0::/var/cache/binpkgs/x11-libs/cairo/cairo-1.18.0-2.gpkg.tar)
1712798556:  ::: completed emerge (68 of 87) x11-libs/cairo-1.18.0 to /
1712798556:  >>> emerge (69 of 87) app-text/enchant-2.6.1 to /
1712798556:  === (69 of 87) Merging Binary (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712798561:  >>> AUTOCLEAN: app-text/enchant:2
1712798565:  === (69 of 87) Post-Build Cleaning (app-text/enchant-2.6.1::/var/cache/binpkgs/app-text/enchant/enchant-2.6.1-1.gpkg.tar)
1712798565:  ::: completed emerge (69 of 87) app-text/enchant-2.6.1 to /
1712798565:  >>> emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712798565:  === (70 of 87) Merging Binary (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712798571:  >>> AUTOCLEAN: dev-libs/gobject-introspection:0
1712798575:  === (70 of 87) Post-Build Cleaning (dev-libs/gobject-introspection-1.78.1::/var/cache/binpkgs/dev-libs/gobject-introspection/gobject-introspection-1.78.1-2.gpkg.tar)
1712798575:  ::: completed emerge (70 of 87) dev-libs/gobject-introspection-1.78.1 to /
1712798575:  >>> emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712798576:  === (71 of 87) Merging Binary (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712798581:  >>> AUTOCLEAN: media-libs/portmidi:0
1712798585:  === (71 of 87) Post-Build Cleaning (media-libs/portmidi-2.0.4::/var/cache/binpkgs/media-libs/portmidi/portmidi-2.0.4-2.gpkg.tar)
1712798585:  ::: completed emerge (71 of 87) media-libs/portmidi-2.0.4 to /
1712798585:  >>> emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712798585:  === (72 of 87) Merging Binary (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712798591:  >>> AUTOCLEAN: x11-libs/gdk-pixbuf:2
1712798595:  === (72 of 87) Post-Build Cleaning (x11-libs/gdk-pixbuf-2.42.10-r1::/var/cache/binpkgs/x11-libs/gdk-pixbuf/gdk-pixbuf-2.42.10-r1-2.gpkg.tar)
1712798595:  ::: completed emerge (72 of 87) x11-libs/gdk-pixbuf-2.42.10-r1 to /
1712798595:  >>> emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712798596:  === (73 of 87) Merging Binary (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712798601:  >>> AUTOCLEAN: media-libs/harfbuzz:0
1712798605:  === (73 of 87) Post-Build Cleaning (media-libs/harfbuzz-8.3.0::/var/cache/binpkgs/media-libs/harfbuzz/harfbuzz-8.3.0-2.gpkg.tar)
1712798605:  ::: completed emerge (73 of 87) media-libs/harfbuzz-8.3.0 to /
1712798605:  >>> emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712798605:  === (74 of 87) Merging Binary (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712798611:  >>> AUTOCLEAN: app-accessibility/at-spi2-core:2
1712798615:  === (74 of 87) Post-Build Cleaning (app-accessibility/at-spi2-core-2.50.2::/var/cache/binpkgs/app-accessibility/at-spi2-core/at-spi2-core-2.50.2-1.gpkg.tar)
1712798615:  ::: completed emerge (74 of 87) app-accessibility/at-spi2-core-2.50.2 to /
1712798615:  >>> emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712798615:  === (75 of 87) Merging Binary (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712798621:  >>> AUTOCLEAN: x11-libs/pango:0
1712798626:  === (75 of 87) Post-Build Cleaning (x11-libs/pango-1.52.1::/var/cache/binpkgs/x11-libs/pango/pango-1.52.1-1.gpkg.tar)
1712798626:  ::: completed emerge (75 of 87) x11-libs/pango-1.52.1 to /
1712798626:  >>> emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712798626:  === (76 of 87) Merging Binary (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712798632:  >>> AUTOCLEAN: dev-util/gtk-update-icon-cache:0
1712798636:  === (76 of 87) Post-Build Cleaning (dev-util/gtk-update-icon-cache-3.24.40::/var/cache/binpkgs/dev-util/gtk-update-icon-cache/gtk-update-icon-cache-3.24.40-1.gpkg.tar)
1712798636:  ::: completed emerge (76 of 87) dev-util/gtk-update-icon-cache-3.24.40 to /
1712798636:  >>> emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712798636:  === (77 of 87) Merging Binary (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712798642:  >>> AUTOCLEAN: gnome-base/librsvg:2
1712798646:  === (77 of 87) Post-Build Cleaning (gnome-base/librsvg-2.57.0::/var/cache/binpkgs/gnome-base/librsvg/librsvg-2.57.0-2.gpkg.tar)
1712798646:  ::: completed emerge (77 of 87) gnome-base/librsvg-2.57.0 to /
1712798646:  >>> emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712798646:  === (78 of 87) Merging Binary (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712798653:  >>> AUTOCLEAN: x11-themes/adwaita-icon-theme:0
1712798657:  === (78 of 87) Post-Build Cleaning (x11-themes/adwaita-icon-theme-45.0::/var/cache/binpkgs/x11-themes/adwaita-icon-theme/adwaita-icon-theme-45.0-2.gpkg.tar)
1712798657:  ::: completed emerge (78 of 87) x11-themes/adwaita-icon-theme-45.0 to /
1712798657:  >>> emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712798658:  === (79 of 87) Merging Binary (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712798670:  >>> AUTOCLEAN: sys-devel/llvm:17
1712798677:  === (79 of 87) Post-Build Cleaning (sys-devel/llvm-17.0.6::/var/cache/binpkgs/sys-devel/llvm/llvm-17.0.6-2.gpkg.tar)
1712798677:  ::: completed emerge (79 of 87) sys-devel/llvm-17.0.6 to /
1712798677:  >>> emerge (80 of 87) sys-devel/llvmgold-17 to /
1712798677:  === (80 of 87) Merging Binary (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712798682:  >>> AUTOCLEAN: sys-devel/llvmgold:0
1712798686:  === (80 of 87) Post-Build Cleaning (sys-devel/llvmgold-17::/var/cache/binpkgs/sys-devel/llvmgold/llvmgold-17-2.gpkg.tar)
1712798686:  ::: completed emerge (80 of 87) sys-devel/llvmgold-17 to /
1712798686:  >>> emerge (81 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712798686:  === (81 of 87) Merging Binary (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712798692:  >>> AUTOCLEAN: sys-devel/llvm-toolchain-symlinks:17
1712798695:  === (81 of 87) Post-Build Cleaning (sys-devel/llvm-toolchain-symlinks-17::/var/cache/binpkgs/sys-devel/llvm-toolchain-symlinks/llvm-toolchain-symlinks-17-2.gpkg.tar)
1712798695:  ::: completed emerge (81 of 87) sys-devel/llvm-toolchain-symlinks-17 to /
1712798695:  >>> emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712798695:  === (82 of 87) Merging Binary (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712798702:  >>> AUTOCLEAN: media-libs/mesa:0
1712798707:  === (82 of 87) Post-Build Cleaning (media-libs/mesa-24.0.4::/var/cache/binpkgs/media-libs/mesa/mesa-24.0.4-1.gpkg.tar)
1712798707:  ::: completed emerge (82 of 87) media-libs/mesa-24.0.4 to /
1712798707:  >>> emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712798707:  === (83 of 87) Merging Binary (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712798712:  >>> AUTOCLEAN: media-libs/libepoxy:0
1712798716:  === (83 of 87) Post-Build Cleaning (media-libs/libepoxy-1.5.10-r2::/var/cache/binpkgs/media-libs/libepoxy/libepoxy-1.5.10-r2-2.gpkg.tar)
1712798716:  ::: completed emerge (83 of 87) media-libs/libepoxy-1.5.10-r2 to /
1712798716:  >>> emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712798716:  === (84 of 87) Merging Binary (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712798724:  >>> AUTOCLEAN: x11-libs/gtk+:3
1712798730:  === (84 of 87) Post-Build Cleaning (x11-libs/gtk+-3.24.39::/var/cache/binpkgs/x11-libs/gtk+/gtk+-3.24.39-2.gpkg.tar)
1712798730:  ::: completed emerge (84 of 87) x11-libs/gtk+-3.24.39 to /
1712798730:  >>> emerge (85 of 87) app-text/gspell-1.12.2 to /
1712798730:  === (85 of 87) Merging Binary (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712798736:  >>> AUTOCLEAN: app-text/gspell:0
1712798740:  === (85 of 87) Post-Build Cleaning (app-text/gspell-1.12.2::/var/cache/binpkgs/app-text/gspell/gspell-1.12.2-2.gpkg.tar)
1712798740:  ::: completed emerge (85 of 87) app-text/gspell-1.12.2 to /
1712798740:  >>> emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712798740:  === (86 of 87) Merging Binary (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712798747:  >>> AUTOCLEAN: x11-libs/wxGTK:3.2-gtk3
1712798752:  === (86 of 87) Post-Build Cleaning (x11-libs/wxGTK-3.2.2.1-r3::/var/cache/binpkgs/x11-libs/wxGTK/wxGTK-3.2.2.1-r3-2.gpkg.tar)
1712798752:  ::: completed emerge (86 of 87) x11-libs/wxGTK-3.2.2.1-r3 to /
1712798752:  >>> emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712798752:  === (87 of 87) Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712798753:  === (87 of 87) Compiling/Packaging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712799614:  === (87 of 87) Merging (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712799617:  >>> AUTOCLEAN: media-sound/audacity:0
1712799622:  === (87 of 87) Updating world file (media-sound/audacity-3.4.2-r1)
1712799622:  === (87 of 87) Post-Build Cleaning (media-sound/audacity-3.4.2-r1::/var/db/repos/localrepo/media-sound/audacity/audacity-3.4.2-r1.ebuild)
1712799622:  ::: completed emerge (87 of 87) media-sound/audacity-3.4.2-r1 to /
1712799622:  *** Finished. Cleaning up...
1712799622:  *** exiting successfully.
1712799622:  *** terminating.
